true_run            0 # set to 1=true 0=demo

sta_list  &Tbl{
        N26A
        P26A
        O26A
       }

ftp_path            /activemedia/data/ #directory to data in baler

local_data_dir      /home/reyes/development/rsync_baler/local_archive #local diry for data            

db_table            stabaler     #table to look for ip's         

db_table_cl     	inp         #column in table to look for ip's         

db_sta_table        stabaler    #table to look for the stations

db_sta_table_cl 	model       #culumn in table with the model

db_sta_table_st  	PacketBaler44 #model name for Baler with ftp

port 		        5382        #comment to use port form db

ftp_login           nobody      #ftp login name

ftp_pass            none        #ftp login password

max_procs           2           #max number of simultaneous process

mode				continuous	#continuous or end

max_time			28800		#maxt runtime in end mode or restart time for continuous mode
