database   /anf/TA/dbs/dbops/usarray        #path to master database with stations and ips

local_data_dir          /anf/TA/baler/work/  #local directory for archive

download_timeout        300                  # in seconds

ftp_port                5382                 #port for ftp connections

http_port               5381                 #port for http connections

max_procs               40                   #number of simultaneous processes

max_child_run_time      36000                #stop downloading files after this number of seconds. 0 = disable.
