json_url   http://anf.ucsd.edu/api/ta/stations/?all=true&fields=id|sta|snet|time|endtime|orbcomms&tag=low48&snet=TA

local_data_dir          /anf/TA/baler/work/ #local directory for archive

download_timeout        300                 # in seconds

http_port               5381                #port for http connections

max_procs               35                  #number of simultaneous processes

max_child_run_time      36000               #stop downloading files 
                                            #after this number of 
                                            #seconds. 0 = disable.

limit_history           0   # in secs. 0 to avoid limit

use_md5                 True

media2_warning          True

bandwidth_limits &Arr{  # days /  Megabytes
    1   1000
    21  3000
}

connect_pause           5
max_attempts            20

regex_for_files         ^(..-...._4-\d{14})$
folder_with_files       data
md5_folder              recover

#regex_for_files         ^(..-...._4-(S-)?\d{14})$
#folder_with_files       s?data
#md5_folder

avoid_ips  &Tbl{
    10.10.10.0/23       # TEST
    192.168.0.0         # TEST
}
force_include  &Tbl{
    192.168.1.1         # TEST
}

# avoid_on_day_of_week
# Will be implemented like this...
# $opt_r  = $opt_r || $pf{avoid_on_day_of_week}{epoch2str( now(), "%A" )} ;
avoid_on_day_of_week &Arr{
    Monday      ^[A-E].*
    Tuesday     ^[F-J].*
    Wednesday   ^[K-O].*
    Thursday    ^[P-T].*
    Friday      ^[U-Y].*
    Saturday    ^[Z0-3].*
    Sunday      ^[4-9].*
}
