<initialization Reference refhdr.mif>
<include user/realtime.ref>
<include user/cd1.ref>
<include user/database_processing.ref>
<include user/location.ref>
<include user/foreign.ref>
<include user/waveform_analysis.ref>
<include user/datascope.ref>
<include user/commands.ref>

<include scripting/perl.ref>
<include scripting/tcl.ref>
<include scripting/php.ref>
<include scripting/matlab.ref>

<include c/libstock.ref>
<include c/libcoords.ref>
<include c/libds.ref>
<include c/libtr.ref>
<include c/libtt.ref>
<include c/libresponse.ref>
<include c/liborb.ref>
<include c/libPkt.ref>
<include c/libpforbstat.ref>
<include c/libxtra.ref>
<include c/libbrttpkt.ref>
<include c/libbrttutil.ref>
<include c/libmappts.ref>
<include c/libproj.ref>
<no_index don't index projections >
<include tables/projections.ref>
<index>
<include c/libtks.ref>
<include c/libwffil.ref>
<include c/libwffilbrtt.ref>
<no_index don't index projections >
<include tables/wffilbrtt.ref>
<index>
<include c/libwffilave.ref>
<no_index don't index projections >
<include tables/wffilave.ref>
<index>
<no_index don't index fortran >
<include c/fortran.ref>

<no_index don't index appendices>
<include tables/antelopemake.ref>
<include tables/schemas.ref>
<include tables/datascope_constants.ref>
<include tables/datascope_expressions.ref>
<include tables/environment.ref>
<include tables/pf.ref>
<include tables/time_format_codes.ref>
<include tables/time_formats.ref>
<include tables/hier.ref>

<the_end>
