<MIFFile 5.50> # Generated by FrameMaker xm5.5.6p145
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#
<Units Uin>
<CharUnits CUpt>
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta>
  <ColorAttribute ColorIsReserved>
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow>
  <ColorAttribute ColorIsReserved>
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown>
  <CStyle CUnderline>
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<CombinedFontCatalog 
> # end of CombinedFontCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `Author'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Publisher'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  190.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  13.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  0.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  8.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `cdeclaration'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.05">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  1.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Middle>
  <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Copyright'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  1.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `description'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.2">
  <PgfLIndent  0.2">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  1.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Examples'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FEncoding `FrameRoman'>
   <FSize  8.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.65">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Footer'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment LeftRight>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Bookman'>
   <FVar `Regular'>
   <FWeight `Light'>
   <FAngle `Regular'>
   <FPostScriptName `Bookman-Light'>
   <FEncoding `FrameRoman'>
   <FSize  9.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  3.1">
   <TSType Right>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Header'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Right>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Bookman'>
   <FVar `Regular'>
   <FWeight `Light'>
   <FAngle `Regular'>
   <FPostScriptName `Bookman-Light'>
   <FEncoding `FrameRoman'>
   <FSize   9.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  3.1">
   <TSType Right>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement PageTop>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Bookman'>
   <FVar `Regular'>
   <FWeight `DemiBold'>
   <FAngle `Regular'>
   <FPostScriptName `Bookman-Demi'>
   <FEncoding `FrameRoman'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  0.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  8.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `ZapfChancery'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FPostScriptName `ZapfChancery-MediumItalic'>
   <FEncoding `FrameRoman'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  -2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `HeadingRunIn'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Body'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle RunIn>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  1.1">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  1.0 pt>
  <PgfSpAfter  1.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  8.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 6>
  <TabStop 
   <TSX  1.0">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.75">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Numbered'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.25">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.25">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Publisher'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Publisher'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Spacer'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  7.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  1.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Left>
  <PgfFIndent  0.25">
  <PgfLIndent  0.41667">
  <PgfRIndent  0.25">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.41667">
   <TSType Left>
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No>
  <PgfNextTag `'>
  <PgfAlignment Center>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `'>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No>
  <PgfWithNext No>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional>
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes>
  <PgfNumFormat `T:Table <n+\>: '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes>
  <PgfNextTag `Author'>
  <PgfAlignment Left>
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfFIndentRelative No>
  <PgfFIndentOffset  0.0">
  <PgfTopSeparator `'>
  <PgfTopSepAtIndent No>
  <PgfTopSepOffset  0.0">
  <PgfBotSeparator `'>
  <PgfBotSepAtIndent No>
  <PgfBotSepOffset  0.0">
  <PgfPlacement Anywhere>
  <PgfPlacementStyle Normal>
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  60.0 pt>
  <PgfWithPrev Yes>
  <PgfWithNext Yes>
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FEncoding `FrameRoman'>
   <FSize  30.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern Yes>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  -3.68%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed>
  <PgfLeading  6.0 pt>
  <PgfAutoNum No>
  <PgfNumTabs 0>
  <PgfHyphenate No>
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No>
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfMinJRomanLetterSpace 0>
  <PgfOptJRomanLetterSpace 25>
  <PgfMaxJRomanLetterSpace 50>
  <PgfMinJLetterSpace 0>
  <PgfOptJLetterSpace 0>
  <PgfMaxJLetterSpace 10>
  <PgfYakumonoType Floating>
  <PgfLanguage USEnglish>
  <PgfCellAlignment Top>
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No>
  <PgfCellTMarginFixed No>
  <PgfCellRMarginFixed No>
  <PgfCellBMarginFixed No>
  <PgfLocked No>
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `computer'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FPostScriptName `Courier'>
  <FEncoding `FrameRoman'>
  <FSize  10.0 pt>
  <FUnderlining FNoUnderlining>
  <FOverline No>
  <FStrike No>
  <FChangeBar No>
  <FOutline No>
  <FShadow No>
  <FPairKern Yes>
  <FTsume No>
  <FCase FAsTyped>
  <FPosition FNormal>
  <FDW  0.0%>
  <FStretch  100.0%>
  <FLanguage USEnglish>
  <FLocked No>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
  <FLocked No>
 > # end of Font
 <Font 
  <FTag `FunctionName'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Bold'>
  <FEncoding `FrameRoman'>
  <FSize  10.0 pt>
  <FUnderlining FNoUnderlining>
  <FOverline No>
  <FStrike No>
  <FChangeBar No>
  <FOutline No>
  <FShadow No>
  <FPairKern Yes>
  <FTsume No>
  <FCase FAsTyped>
  <FPosition FNormal>
  <FDW  0.0%>
  <FStretch  100.0%>
  <FLanguage USEnglish>
  <FLocked No>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `ParameterName'>
  <FFamily `Times'>
  <FWeight `Regular'>
  <FAngle `Italic'>
  <FEncoding `FrameRoman'>
  <FPostScriptName `Times-Italic'>
  <FSize  9.0 pt>
  <FUnderlining FNoUnderlining>
  <FOverline No>
  <FStrike No>
  <FChangeBar No>
  <FOutline No>
  <FShadow No>
  <FPairKern Yes>
  <FTsume No>
  <FCase FAsTyped>
  <FPosition FNormal>
  <FDW  0.0%>
  <FStretch  100.0%>
  <FLanguage USEnglish>
  <FLocked No>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FEncoding `FrameRoman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining>
      <FOverline No>
      <FStrike No>
      <FChangeBar No>
      <FOutline No>
      <FShadow No>
      <FPairKern Yes>
      <FTsume No>
      <FCase FAsTyped>
      <FPosition FNormal>
      <FDX  0.0%>
      <FDY  0.0%>
      <FDW  0.0%>
      <FStretch  100.0%>
      <FLanguage USEnglish>
      <FLocked No>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FEncoding `FrameRoman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining>
      <FOverline No>
      <FStrike No>
      <FChangeBar No>
      <FOutline No>
      <FShadow No>
      <FPairKern Yes>
      <FTsume No>
      <FCase FAsTyped>
      <FPosition FNormal>
      <FDX  0.0%>
      <FDY  0.0%>
      <FDW  0.0%>
      <FStretch  100.0%>
      <FLanguage USEnglish>
      <FLocked No>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfRunInDefaultPunct `. '>
     <PgfBlockSize 1>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
   <Pgf 
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FEncoding `FrameRoman'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining>
     <FOverline No>
     <FStrike No>
     <FChangeBar No>
     <FOutline No>
     <FShadow No>
     <FPairKern Yes>
     <FTsume No>
     <FCase FAsTyped>
     <FPosition FNormal>
     <FDX  0.0%>
     <FDY  0.0%>
     <FDW  0.0%>
     <FStretch  100.0%>
     <FLanguage USEnglish>
     <FLocked No>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <PgfTag `CellHeading'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FEncoding `FrameRoman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining>
      <FOverline No>
      <FStrike No>
      <FChangeBar No>
      <FOutline No>
      <FShadow No>
      <FPairKern Yes>
      <FTsume No>
      <FCase FAsTyped>
      <FPosition FNormal>
      <FDX  0.0%>
      <FDY  0.0%>
      <FDW  0.0%>
      <FStretch  100.0%>
      <FLanguage USEnglish>
      <FLocked No>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FEncoding `FrameRoman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining>
      <FOverline No>
      <FStrike No>
      <FChangeBar No>
      <FOutline No>
      <FShadow No>
      <FPairKern Yes>
      <FTsume No>
      <FCase FAsTyped>
      <FPosition FNormal>
      <FDX  0.0%>
      <FDY  0.0%>
      <FDW  0.0%>
      <FStretch  100.0%>
      <FLanguage USEnglish>
      <FLocked No>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center>
     <PgfRunInDefaultPunct `. '>
     <PgfBlockSize 1>
     <PgfHyphenate No>
     <PgfCellAlignment Middle>
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center>
  <TblPlacement Anywhere>
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No>
  <TblLocked No>
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No>
  <TblTitlePlacement InHeader>
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
   <Pgf 
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FEncoding `FrameRoman'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining>
     <FOverline No>
     <FStrike No>
     <FChangeBar No>
     <FOutline No>
     <FShadow No>
     <FPairKern Yes>
     <FTsume No>
     <FCase FAsTyped>
     <FPosition FNormal>
     <FDX  0.0%>
     <FDY  0.0%>
     <FDW  0.0%>
     <FStretch  100.0%>
     <FLanguage USEnglish>
     <FLocked No>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No>
 > # end of TblFormat
> # end of TblCatalog
<KumihanCatalog 
> # end of KumihanCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewInvisible `Black'>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <\$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <\$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <\$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<MarkerTypeCatalog 
 <MTypeName `HTML Macro'>
> # end of MarkerTypeCatalog
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 25 114 594 651 >
 <DWindowRect 1 88 638 754 >
 <DViewScale  150.0%>
 <DNextUnique 231318>
 <DPageSize  4.0" 8.5">
 <DMenuBar `'>
 <DVoMenuBar `'>
 <DStartPage 1>
 <DPageNumStyle Arabic>
 <DPagePointStyle Arabic>
 <DTwoSides Yes>
 <DParity FirstRight>
 <DFrozenPages No>
 <DPageRounding DeleteEmptyPages>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage>
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic>
 <DFNoteAnchorPos FNSuperscript>
 <DFNoteNumberPos FNBaseline>
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha>
 <DTblFNoteAnchorPos FNSuperscript>
 <DTblFNoteNumberPos FNBaseline>
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol>
 <DChBarColor `Black'>
 <DAutoChBars No>
 <DShowAllConditions Yes>
 <DDisplayOverrides Yes>
 <DPageScrolling Facing>
 <DViewOnly No>
 <DViewOnlyXRef GotoBehavior>
 <DViewOnlySelect UserOnly>
 <DViewOnlyWinBorders Yes>
 <DViewOnlyWinMenubar Yes>
 <DViewOnlyWinPopup Yes>
 <DViewOnlyWinPalette No>
 <DFluid No>
 <DFluidSideheads No>
 <DGridOn No>
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes>
 <DFullRulers Yes>
 <DGraphicsOff No>
 <DCurrentView 1>
 <DBordersOn Yes>
 <DSymbolsOn No>
 <DLinkBoundariesOn No>
 <DSmartQuotesOn Yes>
 <DSmartSpacesOn No>
 <DUpdateTextInsetsOnOpen Yes>
 <DUpdateXRefsOnOpen Yes>
 <DLanguage USEnglish>
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DSuperscriptStretch  100.0%>
 <DSubscriptStretch  100.0%>
 <DSmallCapsStretch  100.0%>
 <DRubiSize  50.0%>
 <DRubiOverhang No>
 <DRubiAlignAtLineBounds No>
 <DNarrowRubiSpaceForJapanese Proportional>
 <DWideRubiSpaceForJapanese Proportional>
 <DNarrowRubiSpaceForOther Narrow>
 <DWideRubiSpaceForOther Narrow>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No>
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
 <DMathCatalog >
 <DPrintSkipBlankPages Yes>
 <DPrintSeparations No>
 <DPrintProcessColor `Black'>
 <DNoPrintSepColor `White'>
 <DPrintProcessColor `Cyan'>
 <DPrintProcessColor `Magenta'>
 <DPrintProcessColor `Yellow'>
 <DGenerateAcrobatInfo No>
 <DAcrobatParagraphBookmarks Yes>
 <DAcrobatBookmarksIncludeTagNames No>
> # end of Document
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 231273>
 <PageType LeftMasterPage>
 <PageTag `Left'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 231274>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.4" 0.25" 3.1" 0.13889">
  <BRect  0.4" 0.25" 3.1" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 231276>
  <ShapeRect  0.4" 8.13889" 3.1" 0.13889">
  <BRect  0.4" 8.13889" 3.1" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 231315>
  <Separation 0>
  <ObColor `Black'>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 231289>
 <PageType RightMasterPage>
 <PageTag `Right'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 231290>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.25" 3.1" 0.13889">
  <BRect  0.5" 0.25" 3.1" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 231292>
  <ShapeRect  0.5" 8.13889" 3.1" 0.13889">
  <BRect  0.5" 8.13889" 3.1" 0.13889">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 231294>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226517>
 <PageType ReferencePage>
 <PageTag `Reference'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextLine 
  <Unique 226519>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <TLOrigin  1.0" 0.4489">
  <TLAlignment Left>
  <Font 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FEncoding `FrameRoman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining>
   <FOverline No>
   <FStrike No>
   <FChangeBar No>
   <FOutline No>
   <FShadow No>
   <FPairKern No>
   <FTsume No>
   <FCase FAsTyped>
   <FPosition FNormal>
   <FDX  0.0%>
   <FDY  0.0%>
   <FDW  0.0%>
   <FStretch  100.0%>
   <FLanguage USEnglish>
   <FLocked No>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <Unique 226521>
  <TLOrigin  1.0" 1.70441">
  <TLAlignment Left>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 226523>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  1.0" 0.54167" 2.5" 0.20833">
  <BRect  1.0" 0.54167" 2.5" 0.20833">
  <FrameType NotAnchored>
  <Tag `Footnote'>
  <PolyLine 
   <Unique 226525>
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square>
   <TailCap Square>
   <NumPoints 2>
   <Point  0.125" 0.02778">
   <Point  2.125" 0.02778">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 226527>
  <TLOrigin  1.0" 2.45441">
  <TLAlignment Left>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 226529>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <ShapeRect  1.0" 2.58333" 6.5" 0.16667">
  <BRect  1.0" 2.58333" 6.5" 0.16667">
  <FrameType NotAnchored>
  <Tag `Double Line'>
  <PolyLine 
   <Unique 226531>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
  <PolyLine 
   <Unique 226533>
   <NumPoints 2>
   <Point  0.0" 0.05556">
   <Point  6.5" 0.05556">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 226535>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  1.0" 1.86111" 6.5" 0.13889">
  <BRect  1.0" 1.86111" 6.5" 0.13889">
  <FrameType NotAnchored>
  <Tag `Single Line'>
  <PolyLine 
   <Unique 226537>
   <Pen 0>
   <NumPoints 2>
   <Point  0.0" 0.01389">
   <Point  6.5" 0.01389">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Unique 226539>
  <Pen 15>
  <Angle  360.0>
  <ShapeRect  1.0" 1.25" 2.5" 0.08333">
  <BRect  1.0" 1.25" 2.5" 0.08333">
  <FrameType NotAnchored>
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <Unique 226541>
  <TLOrigin  0.96836" 1.11233">
  <TLAlignment Left>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 226543>
 <PageType ReferencePage>
 <PageTag `HTML'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 7>
  <Unique 226547>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 5.5" 5.5">
  <BRect  0.5" 0.5" 5.5" 5.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226567>
 <PageType ReferencePage>
 <PageTag `Headings'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <TextRect 
  <ID 8>
  <Unique 226571>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 5.0" 5.5">
  <BRect  0.5" 0.5" 5.0" 5.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226579>
 <PageType BodyPage>
 <PageNum `1'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 9>
  <Unique 226583>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 10>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226585>
 <PageType BodyPage>
 <PageNum `2'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 10>
  <Unique 226589>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 11>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226591>
 <PageType BodyPage>
 <PageNum `3'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 11>
  <Unique 226595>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 12>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226597>
 <PageType BodyPage>
 <PageNum `4'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 12>
  <Unique 226601>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 13>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226603>
 <PageType BodyPage>
 <PageNum `5'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 13>
  <Unique 226607>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 14>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226609>
 <PageType BodyPage>
 <PageNum `6'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 14>
  <Unique 226613>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 15>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226615>
 <PageType BodyPage>
 <PageNum `7'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 15>
  <Unique 226619>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 16>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226621>
 <PageType BodyPage>
 <PageNum `8'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 16>
  <Unique 226625>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 17>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226627>
 <PageType BodyPage>
 <PageNum `9'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 17>
  <Unique 226631>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 18>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226633>
 <PageType BodyPage>
 <PageNum `10'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 18>
  <Unique 226637>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 19>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226639>
 <PageType BodyPage>
 <PageNum `11'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 19>
  <Unique 226643>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 20>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226645>
 <PageType BodyPage>
 <PageNum `12'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 20>
  <Unique 226649>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 21>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226651>
 <PageType BodyPage>
 <PageNum `13'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 21>
  <Unique 226655>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 22>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226657>
 <PageType BodyPage>
 <PageNum `14'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 22>
  <Unique 226661>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 23>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226663>
 <PageType BodyPage>
 <PageNum `15'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 23>
  <Unique 226667>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 24>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226669>
 <PageType BodyPage>
 <PageNum `16'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 24>
  <Unique 226673>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 25>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226675>
 <PageType BodyPage>
 <PageNum `17'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 25>
  <Unique 226679>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 26>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226681>
 <PageType BodyPage>
 <PageNum `18'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 26>
  <Unique 226685>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 27>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226687>
 <PageType BodyPage>
 <PageNum `19'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 27>
  <Unique 226691>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 28>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226693>
 <PageType BodyPage>
 <PageNum `20'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 28>
  <Unique 226697>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 29>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226699>
 <PageType BodyPage>
 <PageNum `21'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 29>
  <Unique 226703>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 30>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226705>
 <PageType BodyPage>
 <PageNum `22'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 30>
  <Unique 226709>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 31>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226711>
 <PageType BodyPage>
 <PageNum `23'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 31>
  <Unique 226715>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 32>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226717>
 <PageType BodyPage>
 <PageNum `24'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 32>
  <Unique 226721>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 33>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226723>
 <PageType BodyPage>
 <PageNum `25'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 33>
  <Unique 226727>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 34>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226729>
 <PageType BodyPage>
 <PageNum `26'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 34>
  <Unique 226733>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 35>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226735>
 <PageType BodyPage>
 <PageNum `27'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 35>
  <Unique 226739>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 36>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226741>
 <PageType BodyPage>
 <PageNum `28'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 36>
  <Unique 226745>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 37>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226747>
 <PageType BodyPage>
 <PageNum `29'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 37>
  <Unique 226751>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 38>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226753>
 <PageType BodyPage>
 <PageNum `30'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 38>
  <Unique 226757>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 39>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226759>
 <PageType BodyPage>
 <PageNum `31'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 39>
  <Unique 226763>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 40>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226765>
 <PageType BodyPage>
 <PageNum `32'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 40>
  <Unique 226769>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 41>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226771>
 <PageType BodyPage>
 <PageNum `33'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 41>
  <Unique 226775>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 42>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226777>
 <PageType BodyPage>
 <PageNum `34'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 42>
  <Unique 226781>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 43>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226783>
 <PageType BodyPage>
 <PageNum `35'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 43>
  <Unique 226787>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 44>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 226789>
 <PageType BodyPage>
 <PageNum `36'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 44>
  <Unique 226793>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.375" 0.5" 3.1" 7.5">
  <BRect  0.375" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 45>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 231305>
 <PageType BodyPage>
 <PageNum `37'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 45>
  <Unique 231308>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.5" 0.5" 3.1" 7.5">
  <BRect  0.5" 0.5" 3.1" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 46>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 231309>
 <PageType BodyPage>
 <PageNum `38'>
 <PageTag `'>
 <PageSize  4.0" 8.5">
 <PageOrientation Portrait>
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 46>
  <Unique 231312>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <ShapeRect  0.2" 0.5" 2.9" 7.5">
  <BRect  0.2" 0.5" 2.9" 7.5">
  <TRNumColumns 1>
  <TRColumnGap  0.25">
  <TRColumnBalance No>
  <TRSideheadWidth  1.5">
  <TRSideheadGap  0.25">
  <TRSideheadPlacement Left>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 495250>
  <PgfTag `Header'>
  <ParaLine 
   <TextRectID 4>
   <Char Tab>
   <String `#TITLE# Reference'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 231303>
  <PgfTag `Footer'>
  <Pgf 
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 231298>
   > # end of Variable
   <Char Tab>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 231301>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
 <Para 
  <Unique 231304>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 226545>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 7>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 226569>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 8>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 231280>
  <PgfTag `Header'>
  <Pgf 
   <PgfAlignment Left>
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
   <String `Antelope $id'>
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 231287>
  <PgfTag `Footer'>
  <Pgf 
   <PgfNumTabs 1>
   <TabStop 
    <TSX  2.9">
    <TSType Right>
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 231282>
   > # end of Variable
   <Char Tab>
   <Variable 
    <VariableName `Running H/F 2'>
    <Unique 231285>
   > # end of Variable
  > # end of ParaLine
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes>
 <Notes 
 > # end of Notes
