#


status_orb	somewhere.ucsd.edu:status		# orb where status packets exist, override with -S

prelim_orb	somewhere.ucsd.edu:prelim		# orb where prelim waveforms exist, override with -P

cmd_orb		somewhere.ucsd.edu:qcmd			# orb where dlcmd packets exist, override with -C

wfdb		db/usarray		# where certified waveforms are written to disk, override with -W

vnet		_US-TA

pdcc		IRIS DMC

packet_match	.*M40|.*M100			# packet match for those in the prelim orb
channel_match	HNZ|HHZ				# channels to check wfdisc start/end times and open records in stage table

# Only 3 adoption types supported: E, T, R.  
# Do not change or add to list of codes below.
# atype_phrase can be modified 

adoption_types &Arr{
# code	atype_phrase
E	EARN
T	OPERATOR TRANSITION
R	REFNET / BACKBONE 
}


