AutoscaleInitialPlot	false
BeamMetadataList	&Tbl{
    pwfid int
    wfprocess.timetype string
    wfprocess.dir string
    wfprocess.dfile string
    wfprocess.algorithm string
}
RequireThreeComponents	true
StationChannelMap	&Arr{
    SDV	&Tbl{
        BHE_00 0 0
        BHN_00 1 0
        BHZ_00 2 0
        BHE_10 0 1
        BHN_10 1 1
        BHZ_10 2 1
        HHE_10 0 2
        HHN_10 1 2
        HHZ_10 2 2
        HHE_20 0 3
        HHN_20 1 3
        HHZ_20 2 3
    }
    default	&Tbl{
        BHE 0 0
        BHN 1 0
        BHZ 2 0
        HHE 0 1
        HHN 1 1
        HHZ 2 1
        LHE 0 2
        LHN 1 2
        LHZ 2 2
    }
}
beam_dfile	xcorbeam.w
beam_directory	xcorbeams
beam_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Array Beam
    blabel2	Array Beam
    clip_data	false
    clip_percent	95
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	200
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Generic Plot
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
coherence_cutoff	0.1
correlation_peak_cutoff	0.1
correlation_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Cross Correlation Plot
    blabel2	Cross Correlation Plot
    clip_data	false
    clip_percent	98
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	1000
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Cross Correlation Functions
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
data_window_end	600.0
data_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Data Window
    blabel2	Data Window
    clip_data	true
    clip_percent	99.5
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	1000
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Data Aligned by Arrival Time
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
data_window_start	-200.0
initial_time_stamp	2003355:00:00:00.0
network_name	Bolivar
pf_revision_time	1182182997
phase_processing_parameters	&Arr{
    P	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.6
        component_for_analysis	L
        default_filter	BW 0.01 2 2.0 2
        phase_for_analysis	P
        regular_gather_twin_end	120.0
        regular_gather_twin_start	-20.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
    }
    PP	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.8
        component_for_analysis	Z
        default_filter	BW 0.01 2 1.0 2
        phase_for_analysis	PP
        regular_gather_twin_end	120.0
        regular_gather_twin_start	-20.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
    }
    S	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	E
        beam_window_fraction	0.6
        component_for_analysis	T
        default_filter	BW 0.01 2 0.5 2
        phase_for_analysis	S
        regular_gather_twin_end	150.0
        regular_gather_twin_start	-60.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
    }
}
resample_definitions    &Arr{
    100 &Arr{
        Decimator_response_files        &Tbl{
            5   response/RT72A_5_f
            2   response/RT72A_2_f
        }
        high_limit      101
        low_limit       99
    }
    20  &Arr{
        Decimator_response_files        &Tbl{
            2       response/RT72A_2_f
        }
        high_limit      21
        low_limit       19
    }
    33.5        &Arr{
        Decimator_response_files        &Tbl{
            0.8375      resample
            4       response/RT72A_4_f
        }
        high_limit      35
        low_limit       30
    }
    40  &Arr{
        Decimator_response_files        &Tbl{
            4       response/RT72A_4_f
        }
        high_limit      41
        low_limit       39
    }
}

result_twin_end	200.0
result_twin_start	-40.0
save_list_arrival	&Tbl{
    arrival.sta string
    arrival.chan string
    arrival.time real
    arrival.iphase string
    arrival.jdate int
    arrival.auth string
}
save_list_assoc	&Tbl{
    assoc.sta string
    assoc.orid int
    assoc.delta real
    assoc.seaz real
    assoc.esaz real
    assoc.timeres real
    assoc.timedef real
    assoc.phase string
    assoc.vmodel string
}
save_to_arrival	true
schema	xcor1.2
stack_weight_cutoff	0.01
target_sample_interval	0.1
time_lag_cutoff	4.0
trace_mdl	&Tbl{
    sta string
    chan string
    time real
    endtime real
    nsamp int
    samprate real
    dfile string
    dir string
    jdate int
    calib real
    calper real
    site.lat
    site.lon
    site.elev
}
#
# new control for beam plots 
#
turn_off_informational_popups true
beam_arrival_pick_marker_color blue
beam_arrival_error_marker_color red
beam_plot_title Beam Plot
use_subarrays	false
virtual_arrays &Arr{
CRATON &Arr{
sta_list &Tbl{
PAYV
MOPC
CAIV
MAPC
CMPC
GURV
PAPC
RIOV
VIPC
CAPC
EDPC
LUEV
}
}
OCEAN &Arr{
sta_list &Tbl{
PINA
SHRB
PNCH
PINA
CUBA
RRNR
SOMB
DAQI
ZOMB
DRKS
BTBT
BLOS
B151
ORCV
IBAV
ITEV
COCH
GUAY
MIPC
CURA
ARUB
MONV
IMOV
}
}
}
