AutoscaleInitialPlot	true
BeamMetadataList	&Tbl{
    pwfid int
    wfprocess.timetype string
    wfprocess.dir string
    wfprocess.dfile string
    wfprocess.algorithm string
}
RequireThreeComponents	false
StationChannelMap	&Arr{
    SDV	&Tbl{
        BHE_00 0 0
        BHN_00 1 0
        BHZ_00 2 0
        BHE_10 0 1
        BHN_10 1 1
        BHZ_10 2 1
        HHE_10 0 2
        HHN_10 1 2
        HHZ_10 2 2
        HHE_20 0 3
        HHN_20 1 3
        HHZ_20 2 3
    }
    default	&Tbl{
        BHE 0 0
        BHN 1 0
        BHZ 2 0
        HHE 0 1
        HHN 1 1
        HHZ 2 1
        LHE 0 2
        LHN 1 2
        LHZ 2 2
    }
}
beam_dfile	xcorbeam.w
beam_directory	xcorbeams
beam_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Array Beam
    blabel2	Array Beam
    clip_data	false
    clip_percent	95
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	500
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Generic Plot
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
coherence_cutoff	0.01
correlation_peak_cutoff	0.01
correlation_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Cross Correlation Plot
    blabel2	Cross Correlation Plot
    clip_data	false
    clip_percent	98
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	500
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Cross Correlation Functions
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
data_window_end	200.0
data_window_parameters	&Arr{
    SUVariableArea_grey_value	1
    VariableArea	true
    WiggleTrace	true
    blabel	Data Window
    blabel2	Data Window
    clip_data	true
    clip_percent	99.5
    clip_wiggle_traces	false
    d1num	0.0
    d2num	0.0
    default_curve_color	black
    f1num	0.0
    f2num	0.0
    first_trace_offset	0.0
    grid1	1
    grid2	1
    gridcolor	blue
    hbox	5000
    interpolate	true
    label1	time
    label2	index
    labelcolor	blue
    labelfont	Rom14
    labelsize	18.0
    n1tic	5
    n2tic	1
    plot_file_name	SeismicPlot.ps
    style	normal
    time_axis_grid_type	solid
    time_scaling	auto
    title	Data Aligned by Arrival Time
    titlecolor	red
    titlefont	Rom22
    titlesize	36.0
    trace_axis_attribute	assoc.delta
    trace_axis_grid_type	none
    trace_axis_scaling	auto
    trace_spacing	1.0
    trim_gap_edges	true
    use_variable_trace_spacing	false
    verbose	true
    wbox	1000
    windowtitle	SeismicPlot
    x1beg	0.0
    x1end	120.0
    x2beg	0.0
    x2end	24.0
    xbox	50
    xcur	1.0
    ybox	50
}
data_window_start	-60.0
initial_time_stamp	2003355:00:00:00.0
network_name	TA
phase_processing_parameters	&Arr{
    P	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.4
        component_for_analysis	Z
        default_filter	DEMEAN
        phase_for_analysis	P
        regular_gather_twin_end	150.0
        regular_gather_twin_start	-45.0
        robust_window_fraction	0.1
        stacking_method	robust
        tpad	10.0
        channel_expression BHZ
    }
    PP	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.8
        component_for_analysis	Z
        default_filter	DEMEAN
        phase_for_analysis	PP
        regular_gather_twin_end	120.0
        regular_gather_twin_start	-40.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression BHZ
    }
    PKiKP	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.8
        component_for_analysis	Z
        default_filter	DEMEAN
        phase_for_analysis	PKiKP
        regular_gather_twin_end	120.0
        regular_gather_twin_start	-40.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression BHZ
    }
    PKP	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	Z
        beam_window_fraction	0.8
        component_for_analysis	Z
        default_filter	DEMEAN
        phase_for_analysis	PKP
        regular_gather_twin_end	120.0
        regular_gather_twin_start	-40.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression BHZ
    }
    S	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	E
        beam_window_fraction	0.6
        component_for_analysis	T
        default_filter	DEMEAN
        phase_for_analysis	S
        regular_gather_twin_end	150.0
        regular_gather_twin_start	-60.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression .*
    }
    SR	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	E
        beam_window_fraction	0.6
        component_for_analysis	R
        default_filter	DEMEAN
        phase_for_analysis	S
        regular_gather_twin_end	150.0
        regular_gather_twin_start	-60.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression .*
    }
    SS	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	E
        beam_window_fraction	0.6
        component_for_analysis	T
        default_filter	DEMEAN
        phase_for_analysis	SS
        regular_gather_twin_end	350.0
        regular_gather_twin_start	-100.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression .*
    }
    SKS	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	N
        beam_window_fraction	0.6
        component_for_analysis	R
        default_filter	DEMEAN
        phase_for_analysis	SKS
        regular_gather_twin_end	350.0
        regular_gather_twin_start	-100.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression .*
    }
    SKKS	&Arr{
        analysis_sort_order	stack_weight
        arrival_channel	N
        beam_window_fraction	0.6
        component_for_analysis	R
        default_filter	DEMEAN
        phase_for_analysis	SKKS
        regular_gather_twin_end	350.0
        regular_gather_twin_start	-100.0
        robust_window_fraction	0.2
        stacking_method	robust
        tpad	30.0
        channel_expression .*
    }
}
resample_definitions    &Arr{
    40 &Arr{
        Decimator_response_files        &Tbl{
		1 none
	}
	high_limit 41
	low_limit 39
    }
}

result_twin_end	200.0
result_twin_start	-40.0
save_list_arrival	&Tbl{
    arrival.sta string
    arrival.chan string
    arrival.time real
    arrival.iphase string
    arrival.jdate int
    arrival.deltim real
    arrival.snr real
    arrival.auth string
}
save_list_assoc	&Tbl{
    assoc.sta string
    assoc.orid int
    assoc.delta real
    assoc.seaz real
    assoc.esaz real
    assoc.timeres real
    assoc.timedef string
    assoc.phase string
    assoc.vmodel string
}
save_to_arrival	true
schema	css3.0
stack_weight_cutoff	0.001
#target_sample_interval	0.1
target_sample_interval	0.025
time_lag_cutoff	4.0
trace_mdl	&Tbl{
    sta string
    chan string
    time real
    wfprocess.endtime real
    nsamp int
    samprate real
    wfprocess.dfile string
    wfprocess.dir string
    sta_lat real
    sta_lon real
    sta_elev real
    timetype string
    datatype string
    dfile string
    dir string
    foff int 
}
plot_title_mdl &Tbl{
source_lat real
source_lon real
source_depth real
evid int
orid int
}
ensemble_mdl  &Tbl{
source_lat real
source_lon real
source_depth real
source_time real
evid int
orid int
}

#
# new control for beam plots 
#
turn_off_informational_popups true
beam_window_marker_color red
robust_window_marker_color blue
beam_arrival_pick_marker_color blue
beam_arrival_error_marker_color red
beam_plot_title Beam Plot
use_subarrays	false
virtual_arrays	&Arr{
    TA_2_2	&Arr{
        center_latitude	39.366
        center_longitude	-119.198
        sta_list	&Tbl{
            BDM
            CMB
            KCC
            MNRC
            MOD
            ORV
            POTR
            WENL
            MLAC
            TIN
            OMM
            BEK
            WCN
            ELFS
            HATC
            HELL
            LAVA
            L07A
            M05C
            M06C
            M07A
            M08A
            M09A
            N06A
            N07A
            N07B
            N08A
            N09A
            N10A
            O03C
            O04C
            O05C
            O06A
            O07A
            O08A
            O09A
            O10A
            P05C
            P06A
            P07A
            P08A
            P09A
            P10A
            P11A
            Q03C
            Q04C
            Q07A
            Q08A
            Q09A
            Q10A
            R04C
            R05C
            R06C
            R07C
            R08A
            R09A
            R10A
            SUTB
            S04C
            S05C
            S06C
            S08C
            S09A
            S10A
            T06C
        }
    }
    TA_2_3	&Arr{
        center_latitude	41.6103
        center_longitude	-119.023
        sta_list	&Tbl{
            MOD
            BEK
            WCN
            ELFS
            HATC
            I06A
            I07A
            I08A
            I09A
            J05A
            J06A
            J07A
            J08A
            J09A
            J10A
            K04A
            K05A
            K06A
            K07A
            K08A
            K09A
            K10A
            K11A
            L04A
            L05A
            L07A
            L08A
            L09A
            L10A
            L11A
            M03C
            M04C
            M05C
            M06C
            M07A
            M08A
            M09A
            M10A
            M11A
            N06A
            N07A
            N07B
            N08A
            N09A
            N10A
            N11A
            O04C
            O05C
            O06A
            O07A
            O08A
            O09A
            O10A
            P05C
            P06A
            P07A
            P08A
            P09A
            Q07A
        }
    }
    TA_2_4	&Arr{
        center_latitude	43.8544
        center_longitude	-118.835
        sta_list	&Tbl{
            MOD
            E08A
            F06A
            F07A
            F08A
            F09A
            F10A
            G05A
            G06A
            G07A
            G08A
            G09A
            G10A
            G11A
            H04A
            H05A
            H06A
            H07A
            H08A
            H09A
            H10A
            H11A
            I04A
            I05A
            I06A
            I07A
            I08A
            I09A
            I10A
            I11A
            J04A
            J05A
            J06A
            J07A
            J08A
            J09A
            J10A
            J11A
            K04A
            K05A
            K06A
            K07A
            K08A
            K09A
            K10A
            K11A
            L05A
            L07A
            L08A
            L09A
            L10A
            M07A
            M08A
            M09A
        }
    }
    TA_2_5	&Arr{
        center_latitude	46.0981
        center_longitude	-118.633
        sta_list	&Tbl{
            B07A
            B08A
            B09A
            B10A
            C05A
            C06A
            C07A
            C08A
            C09A
            C10A
            C12A
            D05A
            D06A
            D07A
            D08A
            D09A
            D10A
            D11A
            D12A
            E05A
            E06A
            E07A
            E08A
            E09A
            E10A
            E11A
            F04A
            F05A
            F06A
            F07A
            F08A
            F09A
            F10A
            F11A
            F12A
            G05A
            G06A
            G07A
            G08A
            G09A
            G10A
            G11A
            H05A
            H06A
            H07A
            H08A
            H09A
            H10A
            H11A
            I05A
            I06A
            I07A
            I08A
            I09A
            I10A
        }
    }
    TA_3_1	&Arr{
        center_latitude	36.9633
        center_longitude	-116.554
        sta_list	&Tbl{
            KCC
            ADO
            ARV
            CWC
            DAN
            EDW
            EDW2
            FUR
            GMR
            GRA
            GSC
            HEC
            ISA
            LRL
            MLAC
            MPM
            NEE
            RCT
            RRX
            SHO
            TIN
            TUQ
            VES
            OMM
            TPNV
            HELL
            P09A
            P10A
            P11A
            Q07A
            Q08A
            Q09A
            Q10A
            Q11A
            Q12A
            R07C
            R08A
            R09A
            R10A
            R12A
            S08C
            S09A
            S10A
            S11A
            S12A
            S13A
            T06C
            T11A
            T12A
            T13A
            U10A
            U11A
            U12A
            U13A
            V11A
            V12A
            W12A
            R11A
        }
    }
}
filters &Tbl{
0.8-3.0_BP BW 0.8 5 3.0 5
1_HP    BW 1.0 5 0 0
telebb  BW 0.01 5 2 5
lp      BW 0.025 5 0.08 5
sp      BW 0.5 5 1.5 5
cmgbb   BW 0.033 2 2 5
5s-1hz BW 0.2 5 1 5
5s-2s  BW 0.2 5 0.5 5
5sHP   BW 0.2 5 1 0
10sHP  BW 0.1 5 1 0
10s-2s BW 0.1 5 0.5 5
2s-LP  BW 0 0 0.5 5
5s-LP  BW 0 0 0.2 5
30s-HP BW 0.033 2 0 0
1LP    BW 0 0 1.0 2
2LP    BW 0 0 1.0 5
MGSKS  BW 0.02 2 0.5 2
integration	INT
}
LoadArrivals true
# Processing mode can be one of:  ContinuousData, EventGathers, GenericGathers
# When ContinousData mode is set, GatherTimeAlignmentKey must be predarr_time
# dbxcor will abort with an error if this is not true
processing_mode ContinuousData
GatherTimeAlignmentKey predarr_time

dbprocess_commands &Tbl{
dbopen wfprocess
dbjoin sclink 
dbjoin evlink
dbjoin event
dbjoin origin
dbjoin site sta
dbsort evid
dbgroup evid
}
TTmethod tttaup
TTmodel iasp91
delete_old_arrivals true
default_phase P

pf_revision_time 1227293352
