nrecovery_threads 3
max_recovery_failures 3
default_net -
default_segtype V
packet_queue_size 500
recovery_queue_size 100
udplisten &Tbl{
	53764
}
udpinitiate &Tbl{
	137.229.32.243:1567 10001
}
srcname_morph &Tbl{
/-_SPSHE2_XXH6EY/PP_MCLA_BHZ/
/-_SKGA00/PP_SKGA/
/-_UNV000/AK_UNV/
/-_(NHSA|SBEA|PPSA|PHSA|GCSA)/PP_$1/
/-_(DIV|SPIA|MCK|BMR|THY|SAW|SWD|JIS|AUL|TNA|RC01|FIB)/AK_$1/
/(SWD|AUL|MCK|TNA|UNV|SPIA|RC01|FIB|SAW|GCSA|THY|JIS)_BH([ZNE])2/$1_BH$2/
/(SWD|AUL|MCK|TNA|UNV|SPIA)_BH([ZNE])3/$1_HH$2/
/(BMR|DIV)_BH([ZNE])4/$1_BH$2/
/(BMR|DIV)_BH([ZNE])5/$1_HH$2/
/(NHSA|SBEA|PPSA)_BHZ4/$1_BHZ/
}
