################################################################################
#3Drelocate specific parameters
#
#These parameters are used only by program 3Drelocate.
################################################################################
tt_map_dir              ${BASEDIR}/data/3Drelocate/ttimes #Location of travel-time files generated by 'generate_ttimes_fm3d'
use_S                   True  #Set to False if only P-wave arrivals should be used in inversion.
max_iterations          100   #Maximum number of inversion update iterations
sdobs_stable_thresh     0.001 #Stop inversion update iteration when sdobs changes by less than this value
dbgrassoc_grid_search   False

################################################################################
#generate_ttimes_fm3d specific parameters
#
#These parameters are used only by program generate_ttimes_fm3d.
################################################################################
calc_S_tt               True  #Set to False if only P-wave travel times should be calculated by 'generate_ttimes_fm3d' (eg. No S-wave velocity model is available).

#The following set of parameters point to the location of various input files
frechet.in              ${BASEDIR}/locate/fm3d/frechet.in
gridsave.in             ${BASEDIR}/locate/fm3d/gridsave.in
interfaces.in           ${BASEDIR}/locate/fm3d/interfaces.in
mode_set.in             ${BASEDIR}/locate/fm3d/mode_set.in
vgrids_P                ${BASEDIR}/locate/fm3d/Vp/vgrids.in
vgrids_S                ${BASEDIR}/locate/fm3d/Vs/vgrids.in

################################################################################
#generate_ttimes_fm3d + 3Drelocate shared parameters
#
#These parameters are used by both programs generate_ttimes_fm3d and 3Drelocate.
################################################################################
earth_radius            6371.0 #Barring supernatural causes, this shouldn't change
#This defines the grid of nodes for which travel-times are calculated
propagation_grid &Arr{
    minlat      32.5     #Minimum latitude
    minlon      -117.80  #Minimum longitude
    minr        6326.0   #Minimum radius
    nlat        76       #Number of nodes along latitude axis
    nlon        73       #Number of nodes along longitude axis
    nr          25       #Number of nodes along radial axis
    dlat        0.0273   #Node spacing along latitude axis
    dlon        0.0327   #Node spacing along longitude axis
    dr          2.0      #Node spacing along radial axis
}
