SAC &Arr{
sample_data_type real32
headersize 632
boolean_true 1
boolean_false 0
boolean_default false
t0_default 0.0
timetype absolute
data_are_3c false
data_are_channel_order false
#
# The sac header like most formats has extra fields not
# in this map.  If you want to use these as auxiliary metadata
# you can define your own format by assigning names to the
# user option fields.  Beware that in SAC there are "internal"
# attributes I believe are not to be used for this purpose.
# These are at offsets 9*4,54*4, 55*4, and 80*4.  The user optional
# attributes other gaps that can be seen in the following
#
attributes &Tbl{
delta real32 4 0
depmin real32 4 4
depmax real32 4 8
scale real32 4 12
odelta real32 4 16
b real32 4 20
e real32 4 24
o real32 4 28
a real32 4 32
t0 real32 4 40
t1 real32 4 44
t2 real32 4 48
t3 real32 4 52
t4 real32 4 56
t5 real32 4 60
t6 real32 4 64
t7 real32 4 68
t8 real32 4 72
t9 real32 4 76
f  real32 4 80
resp0 real32 4 84
resp1 real32 4 88
resp2 real32 4 92
resp3 real32 4 96
resp4 real32 4 100
resp5 real32 4 104
resp6 real32 4 108
resp7 real32 4 112
resp8 real32 4 116
resp9 real32 4 120
stla real32 4 124
stlo real32 4 128
stel real32 4 132
stdp real32 4 136
evla real32 4 140
evlo real32 4 144
evel real32 4 148
evdp real32 4 152
mag real32 4 156
user0 real32 4 160
user1 real32 4 164
user2 real32 4 168
user3 real32 4 172
user4 real32 4 176
user5 real32 4 180
user6 real32 4 184
user7 real32 4 188
user8 real32 4 192
user9 real32 4 196
dist real32 4 200
az real32 4 204
baz real32 4 208
gcarc real32 4 212
depmen real32 4 224
cmpaz real32 4 228
cmpinc real32 4 232
xminimum real32 4 236
xmaximum real32 4 240
yminimum real32 4 244
ymaximum real32 4 248
nzyear int32 4 280
nzjday int32 4 284
nzhour int32 4 288
nzmin int32 4 292
nzsec int32 4 296
nzmsec int32 4 300
nvhdr int32 4 304
norid int32 4 308
nevid int32 4 312
npts int32 4 316
nwfid int32 4 324
nxsize int32 4 328
nysize int32 4 332
iftype int32 4 340
idep int32 4 344
iztype int32 4 348
iinst int32 4 356
istreg int32 4 360
ievreg int32 4 364
ievtyp int32 4 368
iqual int32 4 372
isynth int32 4 376
imagtyp int32 4 380
imagsrc int32 4 384
leven bool 4 420
lpspol bool 4 424
lovrok bool 4 428
lcalda bool 4 432
kstnm string 8 440
kevnm string 16 448
khole string 8 464
k0 string 8 472
ka string 8 480
kt0 string 8 488
kt1 string 8 496
kt2 string 8 504
kt3 string 8 512
kt4 string 8 520
kt5 string 8 528
kt6 string 8 536
kt7 string 8 544
kt8 string 8 552
kt9 string 8 560
kf string 8 568
kuser0 string 8 576
kuser1 string 8 584
kuser2 string 8 592
kcmpnm string 8 600
knetwk string 8 608
kdatrd string 8 616
kinst string 8 624
} # end attributes Tbl
#
# This defines defaults for attributes
# An important concept in SAC, but not necessarily
# in other formats.
#
attribute_defaults &Tbl{
delta real  1.0
depmin real  -12345.0
depmax real  -12345.0
scale real  -12345.0
odelta real  -12345.0
b real  0.0
e real  0.0
o real  -12345.0
a real  -12345.0
t0 real  -12345.0
t1 real  -12345.0
t2 real  -12345.0
t3 real  -12345.0
t4 real  -12345.0
t5 real  -12345.0
t6 real  -12345.0
t7 real  -12345.0
t8 real  -12345.0
t9 real  -12345.0
f real  -12345.0
resp0 real  -12345.0
resp1 real  -12345.0
resp2 real  -12345.0
resp3 real  -12345.0
resp4 real  -12345.0
resp5 real  -12345.0
resp6 real  -12345.0
resp7 real  -12345.0
resp8 real  -12345.0
resp9 real  -12345.0
stla real  -12345.0
stlo real  -12345.0
stel real  -12345.0
stdp real  -12345.0
evla real  -12345.0
evlo real  -12345.0
evel real  -12345.0
evdp real  -12345.0
mag real  -12345.0
user0 real  -12345.0
user1 real  -12345.0
user2 real  -12345.0
user3 real  -12345.0
user4 real  -12345.0
user5 real  -12345.0
user6 real  -12345.0
user7 real  -12345.0
user8 real  -12345.0
user9 real  -12345.0
dist real  -12345.0
az real  -12345.0
baz real  -12345.0
gcarc real  -12345.0
depmen real  -12345.0
cmpaz real  -12345.0
cmpinc real  -12345.0
xminimum real  -12345.0
xmaximum real  -12345.0
yminimum real  -12345.0
ymaximum real  -12345.0
nzyear int  -12345
nzjday int  -12345
nzhour int  -12345
nzmin int  -12345
nzsec int  -12345
nzmsec int  -12345
nvhdr int  -12345
norid int  -12345
nevid int  -12345
npts int  0
nwfid int  -12345
nxsize int  -12345
nysize int  -12345
iftype int  -12345
idep int  -12345
iztype int  -12345
iinst int  -12345
istreg int  -12345
ievreg int  -12345
ievtyp int  -12345
iqual int  -12345
isynth int  -12345
imagtyp int  -12345
imagsrc int  -12345
leven bool  true
lpspol bool  false
lovrok bool  true
lcalda bool  false
kstnm string  -12345
kevnm string  -12345
khole string  -12345
k0 string  -12345
ka string  -12345
kt0 string  -12345
kt1 string  -12345
kt2 string  -12345
kt3 string  -12345
kt4 string  -12345
kt5 string  -12345
kt6 string  -12345
kt7 string  -12345
kt8 string  -12345
kt9 string  -12345
kf string  -12345
kuser0 string  -12345
kuser1 string  -12345
kuser2 string  -12345
kcmpnm string  -12345
knetwk string  -12345
kdatrd string  -12345
kinst string  -12345
} # end attribute_defaults
}
#
# Standard SEGY definition with no extensions and host float samples.
# names used here are taken directly from $ANTELOPE/include/segy.h
# Users who want to change the names of attributes, simply edit this
# Arr segment and give the new segment a different name.  Similarly
# for systems that use extensions to segy (e.g. PASSCAL segy) do
# a similar thing but fill in unused segments not defined below. 
#
SEGYfloat &Arr{
sample_data_type real32
headersize 240
boolean_true 1
boolean_false 2
boolean_default true
t0_default 0.0
timetype relative
data_are_3c false
data_are_channel_order false
attributes &Tbl{
lineSeq int 4 0
reelSeq int 4 4
event_number int 4 8
channel_number int 4 12
energySourcePt int 4 16
cdpEns int 4 20
traceInEnsemble int 4 24
traceId short 2 30
vertSum short 2 32
horSum short 2 34
dataUse short 2 36
sourceToRecDist int 4 38
recElevation int 4 40
sourceSurfaceElevation int 4 44
sourceDepth int 4 48
datumElevRec int 4 52
datumElevSource int 4 56
recWaterDepth int 4 60
sourceWaterDepth int 4 64
elevationScale short 2 68
coordScale short 2 70
sourceLongOrX int 4 72
sourceLatOrY int 4 76
recLongOrX int 4 80
recLatOrY int 4 84
coordUnits short 2 88
weatheringVelocity short 2 90
subWeatheringVelocity short 2 92
sourceUpholeTime short 2 94
recUpholeTime short 2 96
sourceStaticCor short 2 98
recStaticCor short 2 100
totalStatic short 2 102
lagTimeA short 2 104
lagTimeB short 2 106
delay short 2 108
muteStart short 2 110
muteEnd short 2 112
sampleLength short 2 114
deltaSample short 2 116
gainType short 2 118
gainConst short 2 120
initialGain short 2 122
correlated short 2 124
sweepStart short 2 126
sweepEnd short 2 128
sweepLength short 2 130
sweepType short 2 132
sweepTaperAtStart short 2 134
sweepTaperAtEned short 2 136
taperType short 2 138
aliasFreq short 2 140
aliasSlope short 2 142
notchFreq short 2 144
notchSlope short 2 146
lowCutFreq short 2 148
hiCutFreq short 2 150
lowCutSlope short 2 152
hiCutSlope short 2 154
year short 2 156
day short 2 158
hour short 2 160
minute short 2 162
second short 2 164
timeBasisCode short 2 166
traceWeightingFactor short 2 168
phoneRollPos1 short 2 170
phoneFirstTrace short 2 172
phoneLastTrace short 2 174
gapSize short 2 176
taperOvertravel short 2 178
} # end attributes Tbl
attribute_defaults &Tbl{
lineSeq  int 0
reelSeq  int 0
event_number  int 0
channel_number  int 0
energySourcePt  int 0
cdpEns  int 0
traceInEnsemble  int 0
traceId  int 2
vertSum  int 0
horSum  int 0
dataUse  int 2
sourceToRecDist  int 0
recElevation  int 0
sourceSurfaceElevation  int 0
sourceDepth  int 0
datumElevRec  int 0
datumElevSource  int 0
recWaterDepth  int 0
sourceWaterDepth  int 0
elevationScale  int 0
coordScale  int 0
sourceLongOrX  int 0
sourceLatOrY  int 0
recLongOrX  int 0
recLatOrY  int 0
coordUnits  int 0
weatheringVelocity  int 0
subWeatheringVelocity  int 0
sourceUpholeTime  int 0
recUpholeTime  int 0
sourceStaticCor  int 0
recStaticCor  int 0
totalStatic  int 0
lagTimeA  int 0
lagTimeB  int 0
delay  int 0
muteStart  int 0
muteEnd  int 0
sampleLength  int 0
deltaSample  int 0
gainType  int 0
gainConst  int 0
initialGain  int 0
correlated  int 0
sweepStart  int 0
sweepEnd  int 0
sweepLength  int 0
sweepType  int 0
sweepTaperAtStart  int 0
sweepTaperAtEned  int 0
taperType  int 0
aliasFreq  int 0
aliasSlope  int 0
notchFreq  int 0
notchSlope  int 0
lowCutFreq  int 0
hiCutFreq  int 0
lowCutSlope  int 0
hiCutSlope  int 0
year  int 0
day  int 0
hour  int 0
minute  int 0
second  int 0
timeBasisCode  int 0
traceWeightingFactor  int 0
phoneRollPos1  int 0
phoneFirstTrace  int 0
phoneLastTrace  int 0
gapSize  int 0
taperOvertravel  int 0
}
}

# Special format for plane wave migration code pwstack
PWSTACKINPUT &Arr{
sample_data_type real64
headersize 120
boolean_true 1
boolean_false 0
boolean_default true
t0_default 0.0
timetype absolute
data_are_3c true
data_are_channel_order false
attributes &Tbl{
    sta string 10 0
    time real64 8 10
    endtime real64 8  18
    nsamp int 4 26
    samprate real32 4 30
    atime real64 8 34
    phase string 8 42
    rlat real64 8 50
    rlon real64 8 58
    elev real32 4 66
    refsta string 10 70
    dnorth real64 8 80
    deast real64 8 88
    evid int 4 96
    slat real64 8 100
    slon real64 8 108
    depth real32 4 116
} # end attributes Tbl
attribute_defaults &Tbl{
    sta string XXX
    time real  0.0
    endtime real 0.0
    nsamp int  0
    samprate real  1.0
    atime real  0.0
    phase string  P
    rlat real 0.0
    rlon real 0.0
    elev real 0.0
    refsta string XXX
    dnorth real 0.0
    deast real 0.0
    evid int 0
    slat real 0.0
    slon real 0.0
    depth real 0.0
} # end attributes Tbl
}

pf_revision_time 1295713195
