/*! \mainpage SEISPP Library home page.
\par
SEISPP is an object-oriented software library for handling
seismic data of a range of scale.  That is, it was designed
to be general enough to cover a large range of problems that
use seismic data.  Seismic data are always recorded as 
time series data, which implies digital sampling of on 
a uniformly spaced time grid (fixed sample rate).  
Data are commonly recorded as scalar samples or
vector (three-component) samples.  SEISPP aims to support
both major classes of data through a reasonably consistent
interface.
\par
The SEISPP library centers on data and processing object 
concepts.  A data object is a container whose entire purpose
is to encapsulate a particular type of data.  Examples here are
the TimeSeries and ThreeComponentSeismogram objects.  
This library also has entities I call "processing objects"
in the documentation.  A processing object takes a
data object and does something to it.  Two models of 
processing objects are found here.  Algorithms that
commonly take one data object, modify it's contents, and
then produce a modified version of the same basic type of
data utilize an "apply" method.  An apply method is a function
that takes object x, modifies it, and returns a new object y
usually of the same type as the parent.  In contrast, some
algorithms are better done with the creations is initialization
method.  That is, the constructor for the object implements
the computational algorithm.  This approach is most appropriate
when the computational algorithm yields a fundamentally 
different data type than the parent.  A good example in the
library is the Stack object.  A Stack is constructed from
an input ensemble of data and yields data contained within
the Stack object itself.  Calling the constructor for the 
Stack object creates it from data.  
\par
The library is written in C++ with a few 
ancillary plain C procedures.  It has no support for
FORTRAN and none is planned.  C programmers should be 
aware that any plain C program that follows ansii 
standards will compile in C++.  Thus, you can use 
objects in this library as components of plain C programs
if you compile your main program with g++ or CC (Solaris)
instructing the linker to use the compiled library 
libseispp.a produced by running make in this directory.
\par
The current library has a strong dependence on 
the Antelope package.  Antelope is a seismic data processing
package widely used in the US academic community through 
an envelope agreement with the IRIS consortium.  The 
package will not compile without access to Antelope 
include files and no program that uses this package
will link and run without Antelope.  The API was 
designed, however, to have only a weak dependence upon
Antelope.  It is my perspective that it would be relatively
easy to strip out the Antelope dependencies if for most 
of the package, although some key methods would require
an extensive rewrite to work around the large number of
dependencies.  In short, possible but a nontrivial job.

\author Gary L. Pavlis
*/

/** \file AttributeMap.h
\brief Classes for mapping between different name spaces.

  We often have parameters used in various contexts that have 
frozen names.  A good example is database attributes.  The name
used to refer to a quantity in an external database may be
undesirable or clash with the same concept used in another element
of the code.  The objects defined here are mainly for mapping from
external database names to an internal name convention, but they
are more general.  

\author Gary L. Pavlis
*/

/** \file BasicTimeSeries.h
\brief Base class for a series of time series related objects.

  The SEISPP library has a series of time series related data
objects it uses.  This base class provides core concepts common
to all time series data.

\author Gary L. Pavlis
*/

/** \file ComplexTimeSeries.h
  Defines classes and procedures for handling complex valued time series data.
*/

/** \file databasehandle.h
Holds virtual base class for a generic database handle object definition.
\author Gary L. Pavlis
*/

/** \file dbpp.h
Defines Datascope (Antelope) database handle interface.
\author Gary L. Pavlis
*/

/** \file ensemble.h
\brief Defines several types of ensembles of data objects.

Ensembles of data are a generall concept that is useful.  This file
defines ensembles for TimeSeries and ThreeComponentSeismogram data objects
that are the core of this library.  Ensembles are implemented using the 
STL vector container.
\author Gary L. Pavlis
*/
/** \file filter++.h
Defines filter objects for standard time series filtering methods.
\author Gary L. Pavlis
*/

/** \file Hypocenter.h
\brief Defines source geometry appropriate for global seismology.

Earthquake seismologists call the location of a seismic source it's 
hypocenter.  This file defines objects that encapsulate this concept
and allow easy computation of travel times from that source position
to another point on the earth.
\author Gary L. Pavlis
*/

/** \file interpolator1d.h
Defines a family of useful interpolation functions for 1d functions.
\author Gary L. Pavlis
*/

/** \file Metadata.h
Defines a useful interface to add attributes to a object accessible
by keywords.  

Metadata objects are used in SEISPP to implement generalized headers.
The data and error objects associated with this concept are found here.
\author Gary L. Pavlis
*/

/** \file MultichannelCorrelator.h
Defines a generalized multichannel correlator processing object.
\author Gary L. Pavlis
*/

/** \file mute.h
Defines interface to mute operators.  
\author Gary L. Pavlis
*/

/** \file ray1d.h
Defines interface to as set of ray tracing routines for 1d earth models.
\author Gary L. Pavlis
*/

/** \file resample.h
Defines interface to decimation and resampling operators.
\author Gary L. Pavlis
*/

/** \file seismicarray.h
Defines objects used to store the geometry of an entire array of receivers.
\author Gary L. Pavlis
*/

/** \file seispp.h
\brief Contains an assortment of utility procedures for this library.

In a library this size you need a place to put things that link multiple
concepts together.  This is the catch all drawer that serves that purpose.
\author Gary L. Pavlis
*/

/** \file SeisppError.h
Defines a set of error objects thrown by members of this library.
\author Gary L. Pavlis
*/

/** \file SeisppKeywords.h
Defines some constant keywords used to post results to Metadata components of
seismic data.
\author Gary L. Pavlis
*/

/** \file slowness.h
Defines some useful plane wave array processing entities.
\author Gary L. Pavlis
*/

/** \file SphericalCoordinate.h
Defines data structures useful for handling spherical coordinates.
\author Gary L. Pavlis
*/

/** \file stack.h
Defines generalized stacking object.
\author Gary L. Pavlis
*/

/** \file StationChannelMap.h
\brief Defines the concept of a station channel map.

In raw earthquake data station and channel names play a key role
in indexing data.  The objects defined in this file provide an
interface into methods that depend on this concept.
\author Gary L. Pavlis
*/

/** \file ThreeComponentChannelMap.h
Defines the concept of a three-component channel map.

In raw earthquake data station and channel names play a key role
in indexing data.  The objects defined in this file provide
a way to bundle a set of channels into a three-component data object.
\author Gary L. Pavlis
*/

/** \file ThreeComponentSeismogram.h
Defines the interface to a data object to handle three-component seismic data
\author Gary L. Pavlis
*/

/** \file TimeSeries.h
Defines the interface to data objects to handle scalar seismic data.
\author Gary L. Pavlis
*/

/** \file TimeVariableWeight.h
Defines methods to give a trace a weight that varies with lag.
\author Gary L. Pavlis
*/

/** \file TimeWindow.h
Interface to a simple set of objects that define time windows.
\author Gary L. Pavlis
*/

/** \file VelocityModel_1d.h
Defines interface to object to contain 1d velocity models and some
associated error objects.
\author Gary L. Pavlis
*/


/** \namespace SEISPP
  Seismic processing library in C++.  

  This namespace encapsulates seismic related objects and procedures
that define a (growing) library.  
*/


