server_settings &Arr{
	use_dbcentral		0	
	img_dbpath		/export/www/html/db/rt_images_roadnet	
	movies_database_present	yes				
}

rtapps_subdir	/rtapps

header_settings &Arr{
	project_title		Realtime Imagebank	
	css_file                &rtapps_subdir/css/rtimbank_css.php		
	refresh_rate_sec	300				
	records_per_page	20			
}

image_settings &Arr{
	page_bkgrd		&rtapps_subdir/images/roadnet_page_bkgrd.gif	
	header			&rtapps_subdir/images/roadnet_logo.jpg	
	header_bkgrd		&rtapps_subdir/images/roadnet_logo_bkgrd.gif	
	header_alt		ROADNet Header Logo		
	footer_bkgrd		&rtapps_subdir/images/roadnet_bottom_line.gif	
	footer_color		0F1C23				
}

requested_image &Arr{
	width_pixels			600		
}

page_text &Arr{
	instructions_html &Literal{
		<p>This web-based real-time application works by connecting to an images
		database that stores images captured throughout San Diego county by the
		ROADNet sensor network. To retrieve an image of interest please follow
		the instructions below:</p>
		<ol>
			<li>Choose a camera from the drop-down menu on the left-hand 
			    side of this page.</li>
			<li>Once you have selected a camera, this page will reload 
			    with the latest image captured by that camera and stored 
			    in the database.</li>
			<li>Below this most recent &ldquo;Requested image&rdquo; is a
			    table showing all the images  taken by the camera in reverse 
			    chronological order (ie. the most recent image first).</li>
			<li>You can scroll through the images by choosing <b>NEXT</b> 
			    or <b>PREVIOUS</b> and this will load the next or previous 
			    images from the database in this page.</li>
			<li>You can view the high resolution image for any of the database 
			entries by clicking on the thumbnail image (the far right-side 
			column). Even if there is not a thumbnail image, a high resolution 
			image is available, and clicking the thumbnail image will load this 
			high resolution image into the &ldquo;Requested image&rdquo; section 
			of the page</li>
		</ol>
		<p><b>Important Note:</b> 
		The dates and times of the images from the shipboard camera images 
		(such as from the R/V's Melville and Revelle) may not be up to date 
		for a variety of reasons. The dates and times of the images are 
		indicated by their timestamps.
                </p>
	}
	credits &Tbl{
		&Arr{
			text	ROADNet
			url	http://roadnet.ucsd.edu
		}
		&Arr{
			text	SIO
			url	http://www.sio.ucsd.edu
		}
		&Arr{
			text	UCSD
			url	http://www.ucsd.edu
		}
	}
}

pf_revision_time 1122495347
