# db2loon.pf parameter file

# Choosing what to include: 
origin_subset_expr 	 

# Mailing pickfiles: 

email_recipients &Tbl{
	mulder@pgc.nrcan.gc.ca
	kent@lindquistconsulting.com
}
email_subject 	pick files
attach_dbtables	1

# Saving pickfiles:

pickfile_name_pattern /%Y%m/%Y%m%d%H%M%S.%{suffix}
auth_suffixes &Tbl{
	PGC:mulder	tm
	PGC:bentkows	wb
	PGC:bird	ab
	PGC:malwhite	mw
	PGC:mkoessle	mk
	PGC:.*		xx
	orbassoc.*	auto
}
auth_suffix_default 	xx

auth_agencies &Arr{
	PGC:.*		PGC
	orbassoc.*	PGC
	QED.*		NEIC
	NEIC.*		NEIC
	AEIC.*		AEIC
	PNSN.*		SEA
	mtech.*		BUT

}
auth_agency_default	???

# Formatting pickfiles:
primary_agency PGC
ignore_fm 	1

model_codes &Arr{
	cn01		01
	cn03		03
	cn06		06
	cn07		07
}
locator_codes &Arr{
	dbgenloc	N
	locsat		L
	loc_eq		Q
}

correct_magtype_codes &Arr{
	mw		Mw
	mw'		Mw'
	ms		MS
	mb		mb
	mb(lg)		mb(Lg)
	ml		ML
	ml(sn)		ML(Sn)
	md		Md
	mc		MC
}

magtype_priorities &Arr{
	mw		1
	mw'		2
	ms		3
	mb		4
	mb(lg)		5
	ml		6
	ml(sn)		7
	md		8
	mc		9
}

# Extracting raw info from database for pickfiles:

dbprocess_commands &Tbl{
	dbopen event
	dbjoin origin
	dbjoin -o origerr
	dbjoin -o netmag orid
	<SUBSET>
}
