output_file     location_output
travel_time_model       iasp91
maximum_iterations      40
initial_latitude        31.8845
initial_longitude       -116.8163
initial_depth           50
fix_depth       	    n
author                  XXXX:reyes
arrival_table           &Tbl{
2 STA1 P 5.49437 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
4 STA3 P 651.68144 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
3 STA2 P 651.66069 -1.000 d -1.00 -1.00 n -1.00 -1.00 n
}
use_starting_location	y
confidence_level	0.9
damping_factor	-1.0
est_std_error	2.4
degrees_of_freedom	8
default_deltim	0.1
default_delaz	10.0
default_delslo	0.01
verbose y	y

