
 LocSAT LOCATION RESULTS
 ============================================================================== 

  First arrival detected at:  0: 0: 0.00 (GMT) on: Jan.  1, 1970

 ============================================================================== 

STA1     31.8845 -116.8163    0.0000
STA2     31.6864 -116.3214    0.0000
STA3     31.5749 -116.1923    0.0000

 Ariv ID Statn  Phase    Type Atype  Observed    S.D. Err
       2 STA1   P        t    d         0.000   0.100   0
       4 STA3   P        t    d       646.187   0.100   0
       3 STA2   P        t    d       646.166   0.100   0
 ============================================================================== 
  
  
- Iteration #  0   Number of Obs. (Data):  3
- Lat:  31.885   Lon: -116.816   Depth:   50.000   To:   420.423
- Unwt. RMS Res.:302.6737   Wt. RMS Res.:********   CNVGTST: 0.29390E+00

       Phase    Data      Travel Times             Residuals      Distance
Sta    Type     Type  Observed  Calculated      True  Normalized    (deg.)
------ -------- ----  --------  ----------  --------  ----------  --------
STA1   P        t         0.00      428.04   -428.04    -4280.44      0.00
STA3   P        t       646.19      433.06    213.13     2131.30      0.61
STA2   P        t       646.17      431.25    214.91     2149.14      0.46

> Sighat:*******   NSSD:999.000   dLat:-1076.472   dLon:-2796.234   dZ:    0.000
> True Cond. Num.:   29.1       Effective Cond. Num.:   29.1    
  
  
- Iteration #  1   Number of Obs. (Data):  3
- Lat:  19.312   Lon: -143.649   Depth:   50.000   To:   271.141
- Unwt. RMS Res.:353.0542   Wt. RMS Res.:********   CNVGTST: 0.26554E+00

       Phase    Data      Travel Times             Residuals      Distance
Sta    Type     Type  Observed  Calculated      True  Normalized    (deg.)
------ -------- ----  --------  ----------  --------  ----------  --------
STA1   P        t         0.00      609.69   -609.69    -6096.93     27.16
STA3   P        t       646.19      613.18     33.01      330.09     27.55
STA2   P        t       646.17      612.59     33.57      335.72     27.48

> Sighat:*******   NSSD:999.000   dLat: 2923.185   dLon: -671.328   dZ:    0.000
> True Cond. Num.:  0.188E+05   Effective Cond. Num.:  0.188E+05
  
  
- Iteration #  2   Number of Obs. (Data):  3
- Lat:  45.596   Lon: -152.053   Depth:   50.000   To:   336.769
- Unwt. RMS Res.:409.6408   Wt. RMS Res.:********   CNVGTST: 0.45742E+00

       Phase    Data      Travel Times             Residuals      Distance
Sta    Type     Type  Observed  Calculated      True  Normalized    (deg.)
------ -------- ----  --------  ----------  --------  ----------  --------
STA1   P        t         0.00      703.99   -703.99    -7039.90     30.39
STA3   P        t       646.19      709.36    -63.18     -631.77     31.00
STA2   P        t       646.17      708.00    -61.83     -618.34     30.84

> Sighat:*******   NSSD:999.000   dLat:-2996.353   dLon: -143.042   dZ:    0.000
> True Cond. Num.:  0.530E+04   Effective Cond. Num.:  0.530E+04

 Insufficient data for a solution: # of Data = ***
