
Users Guide for the Antelope release AutoDRM Server         

    Release $release


To obtain data from this autoDRM server, send electronic
mail to mail to the datacenter's autodrm request line, 
(usually "autodrm@datacenter").

The request e-mail contains commands starting in column one which
specify what data you want to receive.  By convention, the keywords
are written in upper case below, but the server understands any mix of
upper and lower case.

* The first line must start with : BEGIN
* The last line starts with      : STOP

The return address is taken by default from the mail header; however,
you can specify the return address explicitly with the e-mail command:
    
    E-MAIL  return-address

This autoDRM server does not support an ftp interface for large
requests; all requests are returned via email.  If the result is too
large, you may get an error return instead.  Multi-part email
responses are not supported.

Responses follow the GSE2.1 format.  Please refer to the following
document for more information:

    http://www.seismo.ethz.ch/home/autodrm_news.html

The following commands are supported:

    BEGIN Version-id                       First line in a request.  The version-id
                                           is ignored.

    MSG_TYPE request                       Second line of a GSE2.1 request (optional)

    MSG_ID message_id source_id            Third line of a GSE2.1 request message, (optional)
                                           The message_ID may be up to 20
                                           characters long.  This
                                           message_id and the source_id
                                           will appear as the reference_id
                                           (REF_ID) in the response!  The
                                           souce_id's are specified in the
                                           GSE2.0 documentation (max. 
                                           7chars) This line is optional
                                           on *this* AutoDRM but not at
                                           others (as e.g.  the GSETT-3
                                           IDC).

    E-MAIL email@return-address            E-Mail address where response should be sent.

    HELP                                   Send this document
     

    TIME [StartDateTime] TO [EndDateTime]  Definition of Start- and End-DateTime for request.
                                           Times should conform to a format like: 
                                                    "1994/02/24 16:23:50.20"

    STA_LIST ABC [,D*] [,HIJK]             Stations desired 

    CHAN_LIST SHZ [,SHN] [,SLZ]            Channels desired

    BULLETIN 				   Respond with a short bulletin.

    WAVEFORM                               Get waveforms for specified Time/Channels

    WAVEF stn                              Similar to command WAVEFORM GSE2.0,
                                           but no STA_LIST is required (station
                                           stn' is defined on the command line).

    STATION                                Get station-info for specified stations

    CHANNEL                                Get channel-info for specified channels

    RESPONSE                               Get response-data (calibration) of the
                                           specified stations/channels


    OUTAGE                                 Get outage-info on specified channels

    STOP                                   This must be the last line of any request

