# L22_5    2.00000 hz seimometer
# $Id$
#
#    0.500000 damping
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    pzseismo
1.0
2             Poles
-.6283E+01    0.1088E+02    0.0000E+00    0.0000E+00
-.6283E+01    -.1088E+02    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
