# @(#)l4c       1.2 5/6/96
# L4-C    1.00000 hz seimometer
# version:      $Revision$Date: 2007/05/26 22:51:26
#
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity   166.54 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1.0
2             Poles
-.4443E+01    0.4443E+01    0.0000E+00    0.0000E+00
-.4443E+01    -.4443E+01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
