# @(#)l4c_3_vel	1.1 3/15/93
# L4c_3    1.00000 hz seimometer
# version:      $Revision$Date: 2007/05/26 22:51:26
#
#    0.300000 damping
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    pzseismo
1.0
2             Poles
-.1885E+01    0.5994E+01    0.0000E+00    0.0000E+00
-.1885E+01    -.5994E+01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
