.TH Fmhash 3P 
.SH NAME
Fmhash \- evproc class for computing focal-mechanisms with HASH
.SH SYNOPSIS
.nf
use Fmhash;

( $obj, $hashref ) = \fBnew\fP( $class,
                          "db" => $dbref,
			  "dbm" => $dbmref [, $name1, $val1 [,...]] );

\fBdisplay\fP( $obj [, @keys] );

\fBput\fP( $obj, $name1, $val1 [,...] );

@vals = \fBget\fP( $obj, @keys );

$hashref = \fBprocess_channel\fP( $obj, $trref, $flush );

$hashref = \fBprocess_station\fP( $obj, $sta, $flush );

$hashref = \fBprocess_network\fP( $obj, $flush );

.fi
.SH DESCRIPTION
The \fBFmhash\fP module runs within \fBorbevproc\fP(1) or \fBdbevproc\fP(1), delegating computation 
of earthquake focal-mechanisms to the Hardebeck/Shearer \fBHASH\fP program. The \fBFmhash\fP module assumes
the first motion measurements have already been obtained by other means, then entered into the arrival table 
of the database before invoking HASH. Results are entered into the \fIfplane\fP table of the database.
.SH FILES
The \fBFmhash\fP module creates several temporary files, including:
.nf

hash_in_<orid>.inp
hash_in_<orid>.phase
hash_in_<orid>.reverse
hash_out_<orid>.fmout
hash_out_<orid>.plout
hash_out_<orid>.stdout

.fi

(where <orid> is the origin id of the hypocenter being processed) as well as a temporary database. 
All of these files reside in a temporary directory and are removed after computation is complete
unless the \fB-keeptmp\fP option is specified to \fBdbevproc\fP. 
.SH PARAMETER FILE
.SS "Explanation of parameters"
Most of the parameters are passed directly to the \fBhash_driver1\fP program. Please see the \fBhash_driver1\fP documentation for 
further information on these. The remainder are as follows:
.IP hash_executable
This parameter gives the name of the \fBHASH\fP driver program. It may be an absolute path.
.IP fplane_algorithm
This parameter is entered into the \fIfplane\fP table's \fIalgorithm\fP field for each focal-mechanism
solution created. 
.IP fplane_auth
This parameter is entered into the \fIfplane\fP table's \fIauth\fP field for each focal-mechanism
solution created. If left blank, a value of \fIevproc:\fP followed by the username of the Unix account running
the \fBdbevproc\fP(1) or \fBorbevproc\fP(1) program will be used. 
.IP maximum_wait_time
This gives the amount of time in seconds that the evproc programs will wait for waveform data before giving up 
on a channel (this is a placeholder for future software versions which may actually use waveform data in focal-mechanism
calculation).
.IP tempdir
Intermediate results and databases will be stored in this database and removed at the end of execution
(unless the \fI-keeptmp\fP command-line argument is given to \fBdbevproc\fP(1) or \fBorbevproc\fP(1)).
.SS "Parameter File Example"
The following block of parameters should appear inside the parameter file for \fBdbevproc\fP(1) or 
\fBorbevproc\fP(1):
.nf 

fmhash_params &Arr{
        hash_executable hash_driver1
        fplane_algorithm hash
        fplane_auth
        tempdir ./mytmpdir
        maximum_wait_time 300.0
        min_num_polarities 8
        max_azim_gap_deg 90
        max_takeoff_angle_deg 60
        grid_angle_deg 5
        num_trials 30
        num_maxout 300
        badpick_fraction 0.1
        distance_cutoff_km 120
        probability_angle_deg 45
        probability_thresh 0.25
        takeoff_angle_uncertainty 5
        azimuth_uncertainty 10
}

.fi
.SH LIBRARY
use lib $ENV{ANTELOPE}/data/evproc;

.SH "SEE ALSO"
.nf
dbevproc(1), orbevproc(1), evproc(3p), Focmec(3p)
.fi
.SH "BUGS AND CAVEATS"
The required \fBHASH\fP program is not included. It must be separately downloaded and compiled before
this \fBFmhash\fP module can run successfully. At the time of this writing, \fBHASH\fP is available 
from the web-site \fIhttp://earthquake.usgs.gov/research/software/\fP. This version of \fBFmhash\fP 
invokes the \fBhash_driver1\fP example program delivered with \fBHASH\fP version 1.2. In the future, 
an alternate approach could be to write a custom driver program that would connect directly to the database.

This version of \fBFmhash\fP does not handle errors and database problems gracefully. 
.SH AUTHOR
.nf
Dr. Kent Lindquist
Lindquist Consulting, Inc.
.fi
