config &Arr{
    expr &Tbl{
    #time >= 704371900
    #    lat >= 10 && lat <= 40 && lon >= -90 && lon <= -50
    }
    sort_fields &Tbl{
        time
    }
    out_file        CEUSN_network.kml
    create_kmz      True
    network_link &Arr{
    }
    subset    stations # Can be events, stations, or empty string ('') for both
}

headers &Arr{
    name Central and Eastern United States Network (CEUSN)
    description &Literal{
        <p>As the USArray Transportable Array entered the central and eastern United States, several Federal agencies (National Science Foundation, United States Geological Survey, United States Nuclear Regulatory Commission, and Department of Energy) recognized the unique opportunity to retain seismometers in this region beyond the original timeline of the deployed TA footprint.
        <br/>
        Created:   <br/>
        Website:   http://ceusn.ucsd.edu<br/>
        Author:    db2kml_py<br/>
        Copyright: </p>
    }

    #set_look_at  True
    set_look_at

    look_at &Arr{
        # Some default view when initially loaded
        latitude 38.5
        longitude -87.0
        range 100000 # height above sea level
    }
    legend_url http://ceusn.ucsd.edu/images/CEUSN-logo.jpg

    #generate_legend  True
    generate_legend 1
}

stations &Arr{
    expr &Tbl{
        sta =~ /.*/ && snet =~ /.*/
    }
    fields &Tbl{
        snet
        sta
        lon
        lat
        elev
        staname
        ondate
        offdate
    }
    visibility   1
    display_inactive 0
}

styles &Arr{
    #imagepath  http://maps.google.com/mapfiles/kml/paddle/
    #imagepath  http://eqinfo.ucsd.edu/images/spevents/google_map_icons_evstars/
    imagepath http://maps.google.com/mapfiles/kml/paddle/

    styleinfo &Arr{
         mag_0 &Arr{
             id orangeStarZero
             scale 0.2
             href GMapOrangeStar.gif
         }
         mag_1 &Arr{
             id orangeStarOne
             scale 0.4
             href GMapOrangeStar.gif
         }
         mag_2 &Arr{
             id orangeStarTwo
             scale 0.7
             href GMapOrangeStar.gif
         }
         mag_3 &Arr{
             id redStarThree
             scale 1.1
             href GMapRedStar.gif
         }
         mag_4 &Arr{
             id redStarFour
             scale 1.6
             href GMapRedStar.gif
         }
         mag_5 &Arr{
             id redStarFive
             scale 2.2
             href GMapRedStar.gif
         }
         mag_6 &Arr{
             id redStarSix
             scale 2.9
             href GMapRedStar.gif
         }
         mag_7 &Arr{
             id redStarSeven
             scale 3.7
             href GMapRedStar.gif
         }
         mag_8 &Arr{
             id redStarEight
             scale 4.6
             href GMapRedStar.gif
         }
         mag_9 &Arr{
             id redStarNine
             scale 5.6
             href GMapRedStar.gif
         }
    }
    stylestation &Arr{
        N4 &Arr{
            id N4
            scale 1.0
            href grn-circle-lv.png
        }
        TA &Arr{
            id TA
            scale 1.0
            href red-circle-lv.png
        }
        US &Arr{
            id US
            scale 1.0
            href blu-circle-lv.png
        }
        others &Arr{
            id others
            scale 1.0
            href wht-circle-lv.png
        }
    }
}


pf_revision_time 1387575390
