# @(#)GEOS_100	1.1 3/15/93
#    100.0000 hz Butterworth anti-alias filters
# Normalized  response relative to velocity
# 1                   type
# 0                   num of zeroes
#   7                 num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 0.3866E+20          normalization factor                  
# 1.0                 gain
theoretical   1 anti-alias   paz    pzbut
0.3866E+20
  7             Poles
-.1398E+03    0.6126E+03    0.0000E+00    0.0000E+00
-.3917E+03    0.4912E+03    0.0000E+00    0.0000E+00
-.5661E+03    0.2726E+03    0.0000E+00    0.0000E+00
-.6283E+03    0.1593E-02    0.0000E+00    0.0000E+00
-.5661E+03    -.2726E+03    0.0000E+00    0.0000E+00
-.3918E+03    -.4912E+03    0.0000E+00    0.0000E+00
-.1398E+03    -.6126E+03    0.0000E+00    0.0000E+00
  0             Zeros
