# version:      $Revision$Date: 2007/05/26 22:51:26
#
#     50.0000 hz Butterworth anti-alias filters
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 0                   num of zeroes
#   2                 num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 0.9870E+05          normalization factor                  
# 1.0                 gain
theoretical   1 anti-alias   paz    pzbut
0.9870E+05
  2             Poles
-.2221E+03    0.2221E+03    0.0000E+00    0.0000E+00
-.2221E+03    -.2221E+03    0.0000E+00    0.0000E+00
  0             Zeros
