balerdirbase		/anf/TA/baler/station_aof_dumps/new			# absolute path name for station miniseed base name
balerprocbase		/anf/TA/baler/station_aof_dumps/processed	# absolute path name for processed station miniseed base name
archivebase		/anf/TA/wf/station_final				    # absolute path name for station baler archive name
rt_sta_dir		/anf/TA/dbs/wfs/rt_stas                          # absolute path name for completed stations rt wfdisc directory

bhdata_dir			BVLAOU                                      # subdirectory name for BH and LH data
sohdata_dir			VLAOU                                       # subdirectory name for VH, UH, and SOH data 

dbpath				/anf/TA/dbs/dbmaster/{usarray}:/anf/TA/dbs/dbops/{usarray}	# default dbpath
dbidserver			youridserver								# default dbidserver
dblocks				nfs											# default dblocks

wfclean				chan=~/HH.|HL.|HG.|HN.|LL.*|LTW|VCE|VCQ|VFP|VTW/	# remove these wfdisc rows

prob_mail			your@email.edu							# email addresses to send notification of problems
