baler_active	   /anf/TA/dbs/wfs/station_active              # absolute path name for active station baler directory base name
baler_final  	   /anf/TA/dbs/wfs/station_final_44            # absolute path name for archive station baler directory base name

tmp_dbmaster       /anf/TA/dbs/wfs/station_active/tmp_baler_wf

rt_sta_dir         /anf/TA/dbs/wfs/rt_stas                     # absolute path name for station rt wfdisc directory base name

wfclean            LTW|VCE|VCQ|VFP|VQR|VTW                     # remove these wfdisc rows

days_delay         7                                           # Number of days for data to reside on disk before processing

days_after_removal 195										   # number of days to wait after removal before final processing

limit_hours        12										   # limit of hours to allow stations to start processing                                                                

net                TA                                          # Network Code

dbpath				/anf/TA/dbs/dbmaster/{usarray}:/anf/TA/dbs/dbops/{usarray}	# default dbpath

dbidserver                                                     # default dbidserver
dblocks				none                                       # default dblocks

#prob_mail			your@email.edu							# email addresses to send notification of problems
success_mail		flvernon@ucsd.edu							# email addresses to send notification of station success
prob_mail			flvernon@ucsd.edu							# email addresses to send notification of problems

day_of_week			&Arr{						
						Tuesday		^[A-E].*
						Wednesday	^[F-J].*
						Thursday	^[K-O].*
						Friday		^[P-T].*
						Saturday	^[U-Y].*
						Sunday		^[Z0-3].*
						Monday		^[4-9].*
					}                                           # day of week station regex for routine processing
                                                                
