sample_rate 250
trace_length 5.0
map_to_cdp false
rotate yes
# This set of parameters are only hit when rotate is turned on.
phi 80.0
theta 0.0
# end rotate parameters

#
#  This is the pattern to use normal channel codes.
#  They are commented out for this example.
#
#channels &Tbl{
#100 EHZ
#101 EHZ
#102 EHZ
#103 EHZ
#104 EHZ
#105 EHZ
#106 EHZ
#107 EHZ
#108 EHZ
#109 EHZ
#110 EHZ
#100 EHN
#101 EHN
#102 EHN
#103 EHN
#104 EHN
#105 EHN
#106 EHN
#107 EHN
#108 EHN
#109 EHN
#110 EHN
#100 EHE
#101 EHE
#102 EHE
#103 EHE
#104 EHE
#105 EHE
#106 EHE
#107 EHE
#108 EHE
#109 EHE
#110 EHE
#}
#
#  This form outputs rotated channels
#
channels &Tbl{
100 Z
101 Z
102 Z
103 Z
104 Z
105 Z
106 Z
107 Z
108 Z
109 Z
110 Z
100 N
101 R
102 R
103 R
104 R
105 R
106 R
107 R
108 R
109 R
110 R
100 T
101 T
102 T
103 T
104 T
105 T
106 T
107 T
108 T
109 T
110 T
}
#
#  This list of tables must at least include wfdisc or the trload_css will fail.
#  It should also normally have site listed second and have dnorth, deast filled
#  in.
#
join_tables &Tbl{
wfdisc
site
sitechan
origin
#shot
}
use_32bit_nsamp false
input_source_coordinates false

# coordinate_scale_factor only used if input_source_coordinates is true
# Set this to at least 10000 if using prefer_decimal_degrees below in order
# to get the full resolution of the CSS3.0 lat and lon fields
# Set it to 1 when using arcseconds
coordinate_scale_factor 3600
use_geo_coordinates true

# If true, source and receiver coordinates are output in decimal degrees
# (SEG-Y Rev1 only). Has no effect for -V SU or -V 0 modes
# If false, source and receiver coordinates are output in arcseconds.
# Be sure to set coordinate_scale_factor to at least 10000 if using decimal
# degrees
prefer_decimal_degrees false

# trace_gain controls the value of the "gain type of field instruments" field
# (bytes 119-120) in the trace header.
# 0 = unknown; 1 = fixed gain; 2 = binary; 3 = floating point; 4...N optional
# Default is 0 (unknown) to maintain compatiblity with previous versions
# of this program. 1 is probably a more sensible default.
trace_gain_type 0
text_header_description Antelope DB2SEGY

pf_revision_time 1414000191
