.TH PFEXPLORER 3H "$Date$"
.SH NAME
pfexplorer \- a web based tool to explore parameter files
.SH SYNOPSIS
.nf
pfexplorer.php
.fi
.SH DESCRIPTION
pfexplorer is web based php-scripted tool to explore Antelope 
parameter files that uses pfexplore(3h). An initial drop-down 
menu is populated by reading the default Antelope parameter file 
directory into an array. Therefore the directory must be readable 
by the user that your webserver runs as (typically nobody, www, 
apache). You must define the path to the default Antelope parameter 
file directory in your own checked out copy of the pfexplorer or use 
the dbwebproject program to install.

You can also explore your own parameter files that you have 
built on your local file system for your own Antelope-based 
applications. Directories must be readable by the webserver user.

The selected parameter file output is displayed on a webpage 
that requires Javascript turned on and the browser to be DOM 
1.0 compatible (the latest flavours of Mozilla, Netscape,
Firefox, Opera, Safari, Internet Explorer). This application
will not work with legacy browsers such as Netscape Navigator 4.
.SH OPTIONS
.SH FILES
.SH ENVIRONMENT
.SH PARAMETER FILE
.SH EXAMPLE
.in 2c
.ft CW
.nf
.fi
.ft R
.in
.SH RETURN VALUES
.SH LIBRARY
.SH ATTRIBUTES
.SH DIAGNOSTICS
.SH "SEE ALSO"
.nf
datascope_php(3), pfexplore(3h)
.fi
.SH "BUGS AND CAVEATS"
This is still under construction and some of the tools that
support this are under development.

For non-associative arrays PHP automatically adds numeric keys
which currently messes with the output. Not fatal.

Requires a level 1.0 DOM browser and Javascript enabled.
.SH AUTHOR
Rob Newman, UCSD
.\" $Id$
