<subsection Baler and Gap Procedures>
<commands>

proc_gaps  [-v] [-V] [-n] [-p pf] [-m mail_to] sync_file YYYY MM
    process gap data and build baler gap list

replay_gaps  [-v] [-V] [-n] [-f] [-p pf] [-m mail_to] replay_orb YYYY MM
    combine realtime with baler data and send to replay orb
    
baler2db [-v] [-d dbout ] [-p pffile ] mseed_dir dbmaster balerdb_central
    take mseed data from baler downlad directory and loads into dbcentral db
    
baler_request  [-v] [-V] [-n net ] [-r reject_stas ] [-s sta_match ] [-t start_time ] [-e end_time ] [-d directory ] gap_database  [ dmc_gap_database ]
    generate sync file for baler gap filling requests

build_baler_data  [-v] [-V] [-n] [-d clean_baler_db ] balerdb_central clustername start_time end_time
    build clean database from multiple baler dbs
    
dmcgap2db [-v] [-V] [-p [-D | -Y]] [-I idserver] [-P dbpath] [-d directory_base] [-t start_time] [-e end_time] sync_file
    convert DMC gap file into gap db table
    
fill_gaps [-v] [-V] [-T] [-n net ] [-r reject_stas ] [-s sta_match ] [-b clean_baler_db ] [-o dbout ] dbin [dmc_gap_db] start_time end_time
    build  database combining rt data with baler data to fill gaps
    
gap_status [-v] [-V] [-n net ] [-s sta_match ] [-c chan_match ] gap_database baler_list_db recovered_data_db [filled_data_db]
    identify status of gaps in realtime database wrt balers and recovered data

replay_data [-v] [-V] [-n] [-d tmpdb] [-s start_time] [-t timestep] db orb
    replays database waveforms into orb, uses replay db table

rt_baler_info [-v] [-V] [-n] [-d deployment_db] [-p parameter_file] [-s net_sta_regex] [-t q3302orb_target] orb command_orb dbops
    retrieve information about Quanterra PB14 balers

sta_final_prep  [-v] [-V] [-n] [-p pf] [-m mail_to] sta [sta_1 sta_2 ...]
    reformats Quanterra PB14 balers miniseed data into sta-chan files in CSS 3.0 database

sta_final_wfdisc  [-v] [-V] [-n] [-p parameter_file] [-m mail_to] dbops
    builds complete single station wfdisc from archived waveforms
    
sta_final_verify  [-v] [-V] [-n] [-p pf] [-m mail_to] sta [sta_1 sta_2 ...]
    tests quality of station final baler data
    
sta_final_to_dmc  [-v] [-V] [-n] [-c orbclient] [-p pf] [-m mail_to] mseed_orb sta [sta_1 sta_2 ...]
    combines  final  station baler data with data collected on the rt system and sends to orb