<subsection CD1 alpha format protocol>

orb2cd1s [-pf pfname] [-select expr] [-reject expr] [-state statefile] [-start {pktid|time}] [-v] orb1 orb2
    repackage and reformat data packets from orb1 into CTBT/IMS standard CD-1
    format subframe data packets on orb2

cd1s2cd1 [-n net] [-m match] [-r reject] [-v] [-S state] orb1 orb2
    copy CD1S subframe packets from orb1 and put CD1 packets on orb2

cd1tran [-a after] [-S state] [-m match] [-r reject] [-s name] [-v] orb alphahost
    read CD1 packets from orb and send them to alphahost using the alpha protocol

cd2orb [-c maxctime] [-i ip] [-P cmport[,cd1port]] [-p pf] [-S dir] [-vv] [orb]
    alpha protocol server to receive incoming CD1 packets from multiple hosts, saving them onto orb

