<subsection CD1 Alpha Format Protocol>
<commands>
orb2cd1s [-pf pf] [-select expr] [-reject expr] [-state statefile] [-orbstat orbstat] [-start {pktid|time}] [-v] orb1 orb2
    repackage and reformat data packets from orb1 into CTBT/IMS standard CD-1
    format subframe data packets on orb2

cd1s2cd1 [-n net] [-m match] [-r reject] [-v] [-S state] orb1 orb2
    copy CD1S subframe packets from orb1 and put CD1 packets on orb2

cd1tran [-a after] [-S base] [-m match] [-r reject] [-s name] [-v] orb alphahost
    read CD1 packets from orb and send to alphahost using alpha protocol

cd2orb [options] [orb]
    alpha protocol server to save incoming CD1 packets from multiple hosts onto orb
<options>
-c sec	max sec between connect mgr request and connection
-d db 	database for calib, calper, segtype
-i ip 	explicit ip address for mgr to provide incoming requests
-P cmport[,cd1port]	request port, connection port
-p pf	alternate parameter file
-S dir 	specify state directory
-v[v] 	more verbosity
</options>

cdremap [-p pf] [-t time] [-v] database
    test/reproduce channel mapping done by cd2orb

cd1replay [-s sta] [-t dt] [-v] file [file2 ...] receiver
    replay cd1 data saved by cd2orb (using code sta)
