<chapter Miscellaneous Utilities>
<commands>

children pid ...
    returns children of process pid

cleartmp [-nv] directory idle
     cleartmp removes files from directory which have not been used in over idle
     days, and finishes by removing any empty directories.

tksend [options] app_name [message]
    send message to program using tk send protocol
<options>
-i	read stdin for more messages
-p	wait for and print returned messages
-v	be more verbose
-validate	validate application name and return disposition and version number
-version {3|4|auto}
 	select older or newer tksend protocol; default is auto{matic}
-wait	wait for response
</options>

txform [-v] dir filename
    text transform program

warp [-nv] command
    run command on opposite display (if machine has 2 displays)

<subsection Examples and Templates>
 See the example directory also.

<commands>
mkmk [ - ]
    show prototype Antelope makefile (- suppresses comments)

manpage [ - ]
    show prototype Antelope man page (- suppresses comments)

template [example]
    get example from templates directory

<subsection Antelope Installation>
<commands>
private check_antelope_installation
    spot check for proper Antelope installation

antelope_update [options] [url]
    update local antelope installation from standard BRTT patches or alternative url
<options>
-d 	additional logging 
-i	ask before installing each patch
-l	just list unapplied patches 
-L	list all patches to terminal with '*' if patch is unapplied 
-m mailto	run silent, but send email if patches are needed	
-n	show what would happen, don't actually do it
-p proxy 	use proxy with password authentication 
-q proxy 	use URL proxy
-Q 	don't ask about stopping realtime systems (caveat emptor)
-r id	specify a different antelope release   
-t 	terminal mode (no gui)
-d 	additional logging 
-v 	verbose
</options>

check_license [-v] [license_filename]
    verify license is valid

private check_visual [-display display_name]
    check out default X-windows display visual

register_antelope [-t]
    gui for requesting Antelope license

required_unix_programs
     check for programs required by Antelope

<subsection Path utilities>
<commands>
abspath apath [...]
    construct absolute path corresponding to input apath

relpath here there
    construct relative pathname from here to there

cleanpath [-l] apath
    eliminates repeated slashes, unnecessary ./, and resolves symbolic links unless -l

concatpaths path p2 ...
    concatenate paths from command line or stdin to create complete path

datafile [-ae] {name | dir name | env dir name}
    show what files will be selected by datafile/datapath/datasearch(3) routines.
<subsection Antelope facilities>
<commands>

dynctl [-crv] [program [name[=value] ...]]
    display and set dynamic controls

tkdynctl [program]
    examine a dynamic control file

epoch [options] [ +format ] [ time/date components ]
    convert time formats.
<options>
-d   	show input as elapsed time, eg 1.5 days
-e	echo interactive input
-l	output in local time  
-i tz	specify an input timezone tz, eg US/Mountain
-o tz	specify an output timezone tz, eg Japan
+format	specify format of output (refer to epoch escapes table)
</options>

elog [-acdlnS] [-f fault] [message]
    exhibit behavior of elog error routines with message

elog -e errno
    print error message for numeric system error

elog -s signal#
    print signal description

filetbl [-v] filename
    show contents of Tbl list saved in filename

pfe [-X] [-font font] [-level level] [{ - | pfname1 [pfname2 [...]]}]
    parameter file navigator GUI
<options>
-X	don't expand references
-font	font for pf tree graphics
-level	default display level 
</options>

pfcompare [options] pf
     find differences between local parameter file and remainder of pf files found along PFPATH
<options>
-s	show stock version (instead of local)
-u	show unique items
-v	verbose
-V	very verbose
</options>

pfdiff [-1t] [-o newpf] pf1 [pf2]
    compare parameter file pf1 to pf2 (or $ANTELOPE/data/pf/pf1 if pf2 is unspecified)
<options>
-o 	interactively selects parameters from pf1 and pf2 to construct pf, newpf
-t 	runs tkdiff
-1 	limits depth of recursive comparison
</options>

pfecho [options] name [ param ...]
    print out parameters from parameter files
<options>
-i	interactive mode
-q	don't echo key
-R	show parameters overridden by later parameter files
-v	verbose	
-w	show all pf files read
-W	show all filenames examined (may not exist)
-x	expand all references inside pf
</options>

pfinterpolate  pf filename ...
    replace expressions like $\\w+ in files with corresponding value from pf

pfverify [-v] [pf-files]
    check resolution of all plain references in parameter files

pfwhich pf 
    show what files are read for pf

simple_ringstat [-i] simple-ring-file
    interactively inspect simple ring buffer (such as pktmon creates)

ttcalc method model phase distance depth
    print travel time and slowness calculation results for 
    method, model, and phases for an event at distance and depth.

gsregion [lat lon]
    geographic and seismic region numbers and names for lat, lon

dbsetrgn db
    set seismic and geographic region codes in origin table for database db

trwfname [input]
	try out trwfname(3) patterns

private unregister window_name
    eliminate defunct tk send registries

xunits [-amqv] [from [to]]
    convert values from one unit to another, eg newtons to lbs

<subsection File utilities>
<commands>

check_path [-v] [path]
    check path to ensure that 'other' users can traverse it

cmpdirs [options] dir1 dir2
    compare directories by filenames
<options>
-c	compare files
-C	ignore CVS directories
-i re	ignore files/directories matching re
-l	list format output
-s	compare sizes only, error if difference > 10%
-t	compare only text files
-r	recursive
-v	more verbose
</options>

cntlines [options] filename
   helper script for certify to count bad/good lines
<options>
-c re m	contains at least m lines containing re	
-C re,re,re m	contains at least m lines containing each re
-n re m	no more than m lines containing re	
</options>

ffilter [-aBbCcDdEelLnoOpStuvVXxz] [-E s/from/to/] [-m re] [-r re] [paths]
    filter list of files according to various options
<options>
 Combinatorial options
-a	autosplit input lines
-b	binary files
-B	basename 
-c	in CVS
-C	not in CVS
-d	directory
-D	dirname 
-e	empty directories
-g	in git
-G	not in git
-l	symbolic links
-L	is plain file and has multiple links
-n	only show command, don't execute
-o	is on this file system
-O	is on different file system from $cwd
-p	plain file
-S	suffix
-t	text file
-u	print ouly unique paths
-x	executable
-X	execute each result
-v	invert result of all tests 
-z	zero size
 Regular expression matching
-m re	keep matching files
-r re	reject matching  files
 Operations on filenames
-D dirname	extract dirname
-B basename	extract basename
-S suffix	extract suffix
-E px	execute perl code px on each filename
 Other options
-X	execute each result
-n	only show command, don't execute
-u	print only unique paths
</options>

grepsrc [options] [-cfhilMmpsTtvyw] [pattern [dir]]
    look through certain files below dir for pattern; useful for finding occurrences of call to function, or for many other problems
<options>
-i	case insensitive
-l	show only filenames with matching lines.
-v	show find command, and list files searched.
-w	show all matches, not just word matches.
restrict searches to certain files by using any combination of:
-A	include directories named junk and ending in -
-c	c source files
-C	c++ source files
-f	fortran source 
-g glob	files matching glob
-h	include files 
-M	Makefile or makefile
-m	manual pages 
-P	parameter files
-p	perl source 
-s	shell source 
-T	all text files
-t	tcl source 
-y	(f)lex and yacc source
</options>

xdiff [options] dir1 dir2
    compare files after eliminating expected discrepancies
<options>
-a abs	set absolute tolerance for numerical differences
-b	ignore blanks
-B	keep blank lines with exception file  
-c	ignore case differences (spiff only)
-C	treat as C files (spiff only)
-d diff	specify the diff program to run
-D display	specify  the display to run tkdiff on.
-F	treat as Fortran files (spiff only)
-i	case independent compare
-I re	ignore files with names like regular expression e
-k	show comparison even if there is no difference
-L	skip files when both are symbolic links 
-o	in comparing directories, ignore  missing files in the 2nd directory.
-O	in comparing directories, ignore missing files in the 1st directory.
-q	only show files that are different, don't show differences
-r rel	set relative tolerance for numerical differences
-S	treat as Bourne shell scripts (spiff only)
-s	suppress matching lines in the output
-t	use tkdiff to show files where there are differences
-v	be more verbose
-V	show each command run, and show each substitution  when an exception file is provided.
-w width specify screen width when using sdiff
-x exceptions file containing perl regular expressions mapped to null before comparison
-X	don't ignore CVS directories
</options>

deprecated reflect [-d dir] [-v] remote_host[:port] remote_file
    keep local files up to date with remote copies

deprecated reflectd [-p port] [-v] 
    server companion to reflect

<subsection Programming aids>
<commands>

certify [options] [dir|testid ...]
    run regression tests 
<options>
-a	with -u or -A, update all tests, even if they don't fail.
-A	ask if correct result should be updated when a failure occurs.
-c database	use alternate database instead of ./certify
-C 	run cvs update before running the tests.
-d	rerun just the diff commands
-e	show the environment
-f	run failing tests only 
-D	run dbx on the executable
-G	run gdb on the executable
-H dir	run in the specified directory
-I	run installed executable, rather than build directory
-i	set up; make directories input, data, results and correct; initialize certify database   
-k	keep results even if test is successful
-l	list tests
-m 	send mail about failures, otherwise be quiet
-M	suppress the use of the watchmalloc library.
-n	show what tests would run 
-p	compile with Purify before running the test
-P	Compile with Purify, but no x-windows
-Q	only show failing tests 
-q	don't show errors in detail
-R	run certify in every subdirectory which contains certify db
-r	cleanup directory by removing results and executables
-s	stop at first failure
-u	update correct results from the output of this run
-U	run the executable under ups 
-w msg  update certify.updates with the specified msg
-x path	add path to front of PATH environment variable
-X results	add a line for each test to results file
-Z	combine stderr/stdout into single output file
-v	more verbose
-V	show all commands
</options>

compile cc-arguments
    used by BRTT to compile with optional optimization on different architectures

deposit [-rx] file dir
    installs file in directory dir with appropriate permissions; -r installs file with new name dest; -x makes installed file executable

deposit [-i re] idir dir
    installs directory idir into dir except for files matching re, CVS and .depends files

fixman [options] pages
    check man page, correct some problems, and suggest other changes
<options>
-B	don't emphasize function names
-d	show changes	
-I	don't emphasize parameters 
-n	just show what would be changed
</options>

getid [-aNv] [key=value ...] < in > out
    substitute special values into source files; used to centralize some info and help architecture independence

installman [-nv] manpage dir
    install manpage into directory dir, modifying .TH line appropriately

ldlibs [options] names
    suggest link libraries; provide information about object libraries 
<options>
Modifying Options
-f	generate fortran ldlibs line (default is c)
-i	initialize database, eg, completely rebuild it
-k	rebuild database, if it's out of date
-n	don't use macros to collapse dependency list
-v	be more verbose
-x	specify entry points on command line, rather than object files
-X lib1 lib2	show all multiply defined entry pts or global variables between lib1 and lib2
Different Modes
-D lib	show refs defined in lib
-N lib	show refs not defined in lib
-L lib	show libraries which load lib
-l lib	show libraries loaded by lib
-r lib1 lib2	show refs from lib1 which are resolved in lib2
-R a.o b.o ..	lib show undefined refs from .o files which are resolved in lib
-S lib1 lib2	show shared undefined refs between lib1 and lib2
-s lib1 lib2	show shared definitions between lib1 and lib2
-T lib1 lib2	show needs unique in each library
-t lib1 lib2	show definitions unique in each library
-U lib	show libraries which need lib
-u lib	show libraries which are needed by lib
-V lib	index a single library, verbosely
-w routine	show what libraries define routine
-W routine	show what libraries require routine
</options>

produce [-v] exec [exec2 ...]
    use standard headers from template directory to create executable script exec from files with proper suffix

screen_makesw [options] [input]
    look through compilation output, extracting just the error messages
<options>
-t	show most time consuming directories
-v	show directories
-w	show compiler warnings
-W 	show special priority warnings
</options>
	
private nxplotd -window window [-geom geomspec] [-title title] [-icon_pm icon_pm]
    X-windows plotting daemon
