<chapter Processing Database Data>
<commands>

assoc_rayleigh [-v] dbout dbin
    associate rayleigh wave picks from dbout to origins from dbin, copying matching origins into dbout and creating assoc records

dbassoc_arrival [-p delta_p] [-s delta_s] dbout dbin
    search for arrivals from dbout which match origins in dbin, copying matching origins into dbout and creating assoc records

dbdetect [options] dbin dbout
    run multifrequency STA/LTA detector on dbin, writing detections into dbout.
<options>
-arrivals	write arrival records also
-noaddchk	don't do database checks
-onlypicks	write only detection pick rows to db
-pf pf	pf specifies channels and filters
-tstart t0	start at t0
-twin T	for T minutes
-v
</options>

dbevproc [options] dbin dbout
    generalized database-driven event processor
<options>
-p pf
-tmpdbdir dir	directory for temp databases
-v
</options>

dbgrassoc [options] dbin dbout ttgridf1 [ttgridf2 [...]]
    spatial grid search based associator/locator: reads detections from dbin, generating new origin, assoc and arrival records in dbout
<options>
-auth auth	auth field for db, default is dbgrassoc
-i		flush stdout and reread pf
-noassoc	no smart association
-pf pf
-v
</options>

dbgme [-vfd] [-p pf] -r recipe [-r recipe...] [-o orid] dbname
     2-D ground-motion estimation from hypocenters and waveform measurements

dbrecenteqs [-p pf] [-v] [-h] [-u] [-e evid] [-c sourcedb] dbname
    maintain web-site of earthquake maps for for database dbname

dbwfproc [options] dbin dbout
    generalized waveform processor
<options>
-start {pktid|time}
-end time
-p pf
-v
</options>

deprecated dbmapevents db {sta | orid | lat:lon} range [-c] [auth1 sym1 hue1 lit1 sat1 ...]
    make map of events from database db centered on sta, origin orid, or lat:lon within radius of range degrees; -c starts interactive mode, ^C kills window
