<chapter Processing Database Data>
<commands>

dbdetect [options] dbin dbout
    run multifrequency STA/LTA detector on dbin, writing detections into dbout.
<options>
-arrivals	write arrival records also
-noaddchk	don't do database checks
-pf pf	pf specifies channels and filters
-tstart t0	start at t0
-twin T	for T minutes
-v
</options>

dbgrassoc [options] dbin dbout ttgridf1 [ttgridf2 [...]]
    spatial grid search based associator/locator: reads detections from dbin, generating new origin, assoc and arrival records in dbout
<options>
-auth auth
-i
-noassoc
-pf pf
-v
</options>

dbassoc [options] dbin dbout dbcat timeres_P timeres_S
    associate origins from dbcat with arrivals in dbin, write origin, assoc and optionally predicted arrivals into dbout; timeres_P and timeres_S specify allowable travel time residuals
<options>
-arid arid1 ... | -orid orid1 ... | -evid evid1 ...
	select events by arid, orid or evid
-ignoreiphase
-v
-writeout
-pred	save predicted arrivals
-prefor	set prefor
-rules r	any combination of P,S,PS,PS+,first,arids=all,best,all
</options>

dbassoc_arrival [-p delta_p] [-s delta_s] dbout dbin
    search for arrivals from dbout which match origins in dbin, copying matching origins into dbout and creating assoc records

assoc_rayleigh [-v] dbout dbin
    associate rayleigh wave picks from dbout to origins from dbin, copying matching origins into dbout and creating assoc records

dbgme [-vfd] [-p pf] -r recipe [-r recipe...] [-o orid] dbname
     2-D ground-motion estimation from hypocenters and waveform measurements

dbevproc [options] dbin dbout
    generalized database-driven event processor
<options>
-p pf
-tmpdbdir dir	directory for temp databases
-v
</options>

dbmag db orid author net
    compute mb magnitude for origin orid (or "all") in db, saving result in netmag and origin with specified author 

dbml [options] db [orid]
    database Richter magnitude computation
<options>
-v
-p pf
-use_if_not_associated
-use_if_not_defining
-make_magtables
-use_mean
</options>

dbmapevents db {sta | orid | lat:lon} range [-c] [auth1 sym1 hue1 lit1 sat1 ...]
    make map of events from database db centered on sta, origin orid, or lat:lon within radius of range degrees; -c starts interactive mode, ^C kills window

dbrecenteqs [-p pf] [-v] [-h] [-u] [-e evid] [-c sourcedb] dbname
    maintain web-site of earthquake maps for for database dbname
