<chapter Foreign Data Formats>

<subsection Exporting data from Datascope database>
<commands>
autodrm [options] [files]
    Antelope IDC/GSE2.1 AutoDRM Server
<options>
-d	debug: print output to stderr rather than sending mail
-D dir	run in specified directory dir
-p pf	use specified parameter file pf
-v	more verbose
</options>

private autodrm_wrapper
    script which is run by sendmail to run autodrm

dbresp2autodrm view
    convert response information from view to autodrm format

rtbulletin [-Av] [-s subset] aview [t0 [t1|period]]
    create a bulletin from input view aview (-A causes standard autodrm output)


db2ah [options] dbin dbout
    convert css waveform files into ah format
<options>
-sc	sta_chan
-ts	start time
-te	end time
-w	wfdir
-gap	{ none | zero | interp }
-counts
-h	help
-v	version
</options>

db2ew_wave_server [-vV] [-p pfname] dbname
    attach to a CSS3.0 database and make the data
    therein accessible via the Earthworm protocols.

db2sac [options] dbin dbout
    convert css waveform files into sac format
<options>
-sc sta/chan	select sta/chan pairs with dbpick style pseudo-glob
-ts t0	starting at time t0
-te t1	ending at time t1
-w wfdir	write waveform files into wfdir (default "sac")
-gap { none | zero | interp }	handle gaps according to rule (default zero)
-counts	keep output waveform in counts (don't apply calib)
</options>


db2sd db sd
    create a SEED volume sd from database db (db must contain affiliation, network, sensor, site, stage, calibration and wfdisc tables)

mk_dataless_wfdisc [-v] [-p pf] dbin
    makes fake wfdisc file in order to create a dataless seed file

trash_data [-inv] sd 
    truncate SEED volume sd following the station headers, creating a dataless SEED volume

mk_dmc_seed [-av] [-m addr] [-t tape_drive] [-d directory] db
    builds IRIS DMC files on tape or disk


db2segy db outfile [-pf pf]
    convert waveforms from input database db to a segy disk image

<subsection Importing data into a Datascope database>
<commands>
ah2db ah1 [ah2 .. ] dbout
    create CSS database dbout from AH format waveform files ah1, ah2, ...

autodrm2db [-v] reply1 [reply2 ..] dbout
    read autoDRM replies reply1, reply2, ... and copy into a output database dbout

edr2db edr dbout
    create arrival, origin and assoc rows in database dbout from USGS EDR

isc2db [-c] [-p] [-s start] [-e end] isc_bulletin dbout
    read the ISC bulletin from NEIC CD into CSS database dbout

pde2origin pde dbout [-auth author]
    create origin records in database dbout from input PDE file pde

qed2origin qed dbout
    create origin records in database dbout from input QED file qed

reb2db filename [filename ...] db
    convert Reviewed Event Bulletins to CSS3.0 database db

sac2db sac1 [sac2 ... ] dbout
    create wfdisc, site, sitechan (and possibly origin, event, arrival and assoc records) in output database dbout from SAC files sac1, sac2 ...

psd2db [options] sd dbout
    read PASSCAL SEED volume sd and produce tables wfdisc, sensor, site, sitechan, and instrument in database dbout
<options>
-n	require that dbout database contain no records
-w	only create a wfdisc table
-t tolerance
-respdir dir1	use directory dir1 for response files
-stagedir dir2	also create stage table, using directory dir2 for stage table response files
-v	more verbose
</options>

sd2db [options] sd dbout
    read SEED volume sd and produce tables wfdisc, sensor, site, sitechan, and instrument in database dbout
<options>
-d	print out each blockette as it is read
-f n	skip to file n (of input tape)
-c n	read just n files from the input tape
-i	create wfdisc and extract wave form data without using other header information
-r dir	save response files in directory dir
-s	sweep identical time adjacent tuples into a single tuple
-S stachan	extract waveforms only for station/channel pairs matching dbpick style pseudo-glob stachan
-t	don't create wfdisc table
-v	print summary of the blockettes read and processed
-w dir	save waveforms in directory dir
-x id	write entries in seedindex table showing stations and time range contained on tape id
-z	compress waveform files (using compress(1)) after they are complete
</options>

segy2css [-event] [-ftbl] "fname"
    convert data in PASSCAL SEGY format to CSS format

dbsteimu [options] input [new_database]
    create wfdisc file from miniseed
<options>
-o	overwrite the records in the existing input database
-s	input is a miniseed volume.
-S	create wfdisc which references input miniseed volume, rather than copying out the waveform data
-v	more verbose.
-w	wfname
</options>

fix_miniseed [-iv] [-d foreignkeys] [-p pf] miniseed ...
    change the network, station, channel and/or location
    codes in miniseed volumes

deprecated ucsdsp2db stapardir responsedir netcode netname dbout [-s]
    convert UCSD stapar files to a CSS v3.0 database

deprecated ucsdwf2db stapardir dbin dbout
    convert UCSD raw data wfdiscs and arrivals to a CSS3.0 database

Xphase2db db [-phase name]
    convert an input Xphase pick file to css3.0 arrivals

<subsection Examining foreign files>
sachd [sac1 ...]
    print header information from SAC files sac1, ...

sdd [-s] sd
    dump the blockettes (only a summary if -s) of a SEED volume sd

dsteim [sd]
    verbosely dump miniseed data frames

