<chapter Analyst Review>
<commands>

dbgenloc [-p pf] dbin dbout
    genloc program used by dbloc2

dbloc2 [-r] [-p pf] database
    interactive hypocenter location

private dbloc_assoc arrival_db assoc_db origin_db [origin_db]
    associate arrivals with origins in other catalogs

private dbloc_buttons database
    gui interface for dbloc2

private dbloc_delorids [-k] database [ orid ...]
    dbloc2 subprogram for deleting origins from database

private dbloc_group input trial
    group arrivals by time for dbloc

dbloc_map database.table [orid]
    draw map showing location and associated arrivals

private dbloc_setprefor db
    set preferred origin for an event

dbloc_verify database orid [orid ...]
    check temporary database consistency for dbloc2

dblocgrad dbin [dbout]
    locate local earthquakes with 1D linear gradient model

dblocsat2 dbin [dbout]
    locsat program used by dbloc2

dbproject_covariance [-v] [-c conf] dbname
    update origerr table with new smajax, sminax,
    sdepth, stime, strike, and conf values, based on covariance
    matrix from origerr table

hypotab
    companion program to tabcalc travel time calculator

pltt phases depth d0 dd nd tmin tmax vred [table]
    plot travel times from tau-p travel time table

prtt phases ndp dp0 ddp ndel del0 ddel [table]
    print travel times from tau-p travel time table

relocate dbin dbout [-pf pf] [-useold] [-sift expression]
    relocate all events in database using genloc

sgnloc inpf outpf
    command line interface to single event location code

tabcalc
    travel time calculator for 1-D, continuous velocity models

taup_convert phase [-d0 x -ddelta x -z0 x -dz x -ndelta n -nz n]
    uses taup library to produce travel time tables that can be used by genloc location programs

tp2ls phases header [table]
    make locsat style travel time table file from tau-p travel time table
