<chapter Antelope Real Time System>

<subsection Administration and Control>
<commands>
rtm [-icon iconname] [-title title]
    real time system monitor -- displays tasks and resource usage

dbevents dbname
    display seismic events and waveforms

deprecated rtcron name 'execline'
    run real time system cron jobs

rtexec [options] [comment]
    real time system executive; runs all other real time processes
<options>
-c	clear logs
-d	debug mode
-f	don't ask about killing previous rtexec
-k	kill running rtexec
-n	show what processes would be run, but don't run them
-q x	run for x minutes
-R x	run for x minutes, shutdown, repeat
-s	save old logs in new subdirectory
-t	run 'tail -f logs/rtexec' after changing to a daemon
-v	more verbose
</options>

rtinit
    initialize directory for use by rtexec/rtm by creating appropriate directories and copying pf files.

rtincident [options] [output_file]
    collect some system related information into a report; rtexec
    may run this program and send the results to someone
<options>
-c corefile	specify corefile (on which dbx is run)
-e command 	specify command line
-l log	specify log file for program
-M msg	specify message to include in report
-m addresses	send report as email to addresses
-x	append corefile to email
-p program 	specify program
</options>

rtmail [-s subject] [-a filename] recipient
    script to send mail with attachments

rtreport [options] [directory]
    report some statistics on data collection
<options>
-d start	start of reporting period
-m email,..	list of email recipients
-n days	number of days report covers
-s subset	report only on stations statisfying subset
-v	more detail about gaps
-z	only z channels
</options>

rtsys [options] [directory]
    summarize system operation and log reports
<options>
-d time	start of reporting period
-m email,..	list of email recipients
-p	mail only when a problem is detected
-n n	last n lines from log files (default = 10)
</options>

pktmon [-p pf] [-S state] orb
    read packets, watch for specific conditions and send alarms

ecrontab [-r] [file]
    gui interface for editing crontab files; -r option for rtexec style crontab

rtrun command
    run command using the rtexec environment (like an rtexec cron job)

cronrun command
    run command immediately, reproducing the cron environment 

rtsnapshot [-c] [-d #rows] [-f filename] [-l #loglines] [-v][-v]
    collect some data from a real time system (for a problem report)

rtoutage [options] db t0 t1
    show data gaps for database db from time t0 to t1
<options>
-A	Format output as an autodrm outage report
-P maxpts	specify maximum # waveform points to load at one time
-p	print percentage of data recovered for time period
-S	show gaps as seconds only
-s subset	show gaps only for station/channels which satisfy subset
-t	Show only the totals, not each individual gap
-z	Select only channels ending in 'z' or 'Z'
</options>

truncate_log [options] log [log..]
    eliminate old lines in a log file
<options>
-c	also remove lines without time tags
-r	suppresses transfer of removed lines to new file with dash suffix
-v	be more verbose
-d n	Trim lines before n days ago
-s n	Only trim files larger than n kbytes
</options>

<subsection IP network monitoring>
<commands>
pingmeister
    display network connectivity

tcpmonitor [options] host
    monitor tcp connections for stability and throughput
<options>
-B sz	specify packet size
-d db	save statistics in database db
-N #pkts	set #packets in a burst
-m	run in monitor (server) mode
-n #loops	# of bursts to send
-P #ping	# of pings between bursts
-r lrsz
-R rrsz
-s lssz
-S rssz
-t timeout
-v	more verbose
-W sec/ping
</options>

<subsection orbserver and utilities>
orbserver [options] pf
    orb ring buffer server, using parameter file pf
<options>
-k	Don't reset the ring buffer
-p port
-r	reset the ring buffer
-v[v]	verbose/doubly verbose
</options>

orbstat [-cs] [-i] [-m expr] [-r expr] [-n avg] [-v] orb [secs]
    show client[-c] or source [-s] statistic for orbserver orb every secs seconds; average througput statistics over avg iterations ; select/reject certain sourcenames. -i selects interactive mode

<subsection Data Loggers>
<commands>
adsend2orb orb port
    read earthworm packets from udp port and copy to orbserver orb

eworm2orb pf
    copy earthworm packets from memory ring buffer to orbserver

guralp2orb [-v] [-pf parameter_file] orb port
    copy data from Guralp datalogger udp port to orbserver orb

ida2orb [-u] orb nrts selection
    copy selected data from IDA nrts to orbserver

ipd [-v] [-c check_rate] [-i] [-p pfile] [-s pkt_size] [-t timeout] [-u] port orb
    copy data from UCSD data multiplexer at port to orbserver orb

liss2orb [-d database] [-m match] [-s pktsize] [-t timeout] [-v] liss orb
    copy data from LISS server liss to orbserver orb

rddas [options] port orb
    copy data from RefTek DAS port to orbserver orb
<options>
-R	send RESET_DAS command to DAS before reading data
-l	create logfile representing data
-p pf	specify parameter file
-s B,P,D,S	specify serial port baud rate B, parity P, data bits D, stop bits S
-u	write uncompressed packets to orb
-v	verbose
</options>

ref2db [options] input dbname [start [end]]
    copy Reftek format data files/tapes/disks to Antelope database (over time range start to end)
<options>
-d datatype	specify waveform datatype
-e	specify Reftek event based waveform files
-l	create logfile containing instrument status information
-m das	copy only packets with serial number das
-p pf	specify parameter file to match das to station name
-s size	default segmentation of waveforms
-n net	specify miniseed network
-v	print srcname and time of every packet read
-w	do not save waveform data; used to extract log file or get gap info
</options>

qt2orb [options] -dataorb orbd -cmdorb orbc -calib_db calib_db [-dataorb2 orbd2]
    communicate between Quanterra digitizer and orb
<options>
-pf pf	specify parameter file
-sta net_sta1 [net_sta2 [...]]	override names from parameter file
-msglevel {0|1}
-v	verbose
</options>

qtdownload [-timeout sec] [-nowait] cmdorb net_sta filename [localfilename]
    download a file from a remote Quanterra digitizer

qtupload [-timeout sec] [-nowait] cmdorb net_sta filename [remotefilename]
    upload a file to a remote Quanterra digitizer

qtping [-timeout sec] [-nowait] cmdorb
    ping the qt2orb instances attached to a single command orb

qtset cmdorb net_sta name value
    set internal state within an instance of qt2orb

cs2orb comserv orb [-v]
    copy data from comserv to an orbserver orb

cs2orb_1_0_1 comserv orbout [-v]
    copy data from comserv (version 1.0.1) to an orbserver orb

k22orb [options] target orbdata [orbcmd]
    transfer data from a Kinemetrics Altus digitizer to an orb
<options>
-pf pf	specify alternate parameter file
-db db	specify database for calib information
-v	be more verbose
-state file	save state info in file
-start time	only get events after time
</options>

k2cmd [options] orb target datalogger cmd
    execute command cmd on a remote Kinemetrics Altus digitizer
<options>
-timeout timeout
-noblock
-noreply
-prm
-delayhangup delayhangup
</options>

b3s2orb [options]
    read B3S2 data to orb
<options>
-c p1	command port (default = "/dev/ttya")
-i p2	data port (default = "/dev/ttyb" )
-o orb	default = localhost
-p pf	default = pkt.pf
-s
-v	more verbose
</options>

<subsection Other Orb Writers>
pf2orb pfile orb
    put the contents of a parameter file into an orb

dbt2orb [-v] [-s subset_expr] [-l naptime] db table orb
    read Datascope database rows from a database and post them to an orb

db2orb [options] {database|view} [server]
    send database as packets to an orbserver
<options>
-d	make a hexadecimal dump of the output packets.
-D delay
-f fast	send packets as quickly as possible
-l	loop forever
-m #timesteps
-n n	stop after sending n packets
-p packettype	make output packets in packettype format
-s subset	use only wfdisc rows which match subset
-t timestep	size of packets in seconds
-v	verbose
</options>

dbreplay [options] database|view [[[server] mintime] maxtime|period]
    replay a database to an orbserver w/o modifying time
<options>
-w client	specify read client to watch (to avoid overruns)
-b max_behind	with -w, pause output if client is more than max seconds behind
-r rate	alternatively, specify a data rate as a ratio where real time = 1
-n n	send only n packets
-p pktsuffix	specify the output packet type
-s expr	subset the input according to expression
-t timestep	specify the packet time size
-v	more verbose
</options>

<subsection Datalogger commanding>
qtcmd [options] cmdorb net_sta cmd [params]
    execute commands on a remote Quanterra digitizer
<options>
-target target
-replytarget replytarget
-timeout timeout
-noreply
</options>

qtmassrecenter [options] cmdorb net_sta
    issue a mass recenter command to a remote Quanterra digitizer
<options>
-timeout sec
-nowait
-board board#
-duration duration
</options>

automrc [options] orbname dc_name
    automatically send mass recentering command to a Reftek DAS
<options>
-m srcmatch
-p pf
-s sleep
-t tperiod
-V verbatim
-v max_lta
</options>


<subsection Real Time data processing: Orb reader/Writers>
orb2orb [options] in out [start [period|end]]
    copy data from one orb to another
<options>
-c pktsuffix	convert packets on the fly from input format to pktsuffix format
-d	print a hex dump of packets as they are received
-f	when reading from a plain file, do not adjust the time tags, and output packets as quickly as possible
-i nsecs	save state file every nsecs seconds

-N	print #samples of the data
-u	unstuff packets as they are received

-l	loop repeatedly over the input forb(5) file
-m re1
-r re2	read only packets which match re1 and don't match re2

-n npkts	stop after npkts packets

-R rep	when saving to a plain file, use forb(5) format rep

-s p	start after pktid p
-S filename	save state in filename

-v	more verbose

-b max_behind
-w re	ensure reading programs matching regular expression re are no more than max_behind seconds behind orb2orb
</options>

orbdetect [options] orbname dbname
    multi-frequency STA/LTA detector
<options>
-v
-select expr
-tstart start_time
-twin minutes
-pf pfname
-out orbout
</options>

orbtrigger [options] orbname
    real time network trigger algorithm
<options>
-v
-tstart start_time
-target_orbassoc torbassoc
-pf pfname
-out orbout
</options>

orbassoc [options] orbin orbout dbnextid
    spatial grid search based real time associator/locator
<options>
-start {pktid|time|OLDEST|NEWEST}
-number number
-nowait
-target_orbassoc torbassoc
-target_orbmag torbmag
-pf pfname
</options>

ttgrid pfname db refsta time outfile
    compute a travel time grid file for use by orbassoc and dbgrassoc

orbmag [options] orbwf orbdb dbname
    real time magnitude computation
<options>
-start {pktid|time|OLDEST|NEWEST}
-number number
-nowait
-state statefile
-p parameter_file
-auth_expr auth_expr
-target_orbmag torbmag
-make_magtables
-use_mean
-use_if_not_associated
-use_if_not_defining
</options>

ttgrid_show ttgridfile
    dump the contents of a ttgrid file

orbpftrigger [options] orb [cmdstring]
    parameter file trigger of a program execution
<options>
-select expr
-start {pktid|time}
-number number
-nowait
</options>

orbwfmeas [options] orbwf orbdb dbname
    make waveform measurements from an orb
<options>
-select_wf expr
-start {pktid|time|OLDEST|NEWEST}
-number number
-nowait
-state statefile
-p parameter_file
-net net
-dbsift_expr dbsift_expr
</options>

qedd [options] dbname
    daemon to get realtime QED data from a finger site
<options>
-l
-ipfinger ipfinger
-sleep seconds
-timeout seconds
-author author
</options>

dbassoc_rt [options] dbcat dbassoc
    real time association of events from an external catalog
<options>
-after time
-number number
-safe
-nowait
</options>

orbxfer [-d dir] [-vv] file ... orb

orbxfer [-d dir] [-vv] orb
    transfer arbitrary files between orbs


<subsection Orb Real Time Display>
qtmon dataorb data2orb cmdorbname [database]
    monitor Quanterra digitizers

orbmonrtd [options] server
    real time waveform trace display
<options>
-twin minutes
-width pixels
-height pixels
-pf pfile
-hmax hmax
-wmax wmax
-log
-filter filter
-source net_sta_chan
</options>

orbdisp [options] orbserver [start [range|end]]
    inspect waveform data on orb server
<options>
-c re	save channel matching regular expression re
-m re	select packets matching regular expression re
-r re	reject packets matching regular expression re
-l latency	specify how long window may pause waiting for data
-n	show network on display
-p period	specify minimum packet period
-w t	make time window t seconds
</options>

<subsection Real Time Status Monitoring>
cpu2orb [-i t] [-vv] orb
    save cpu and system utilization reports on orb at interval t seconds

df2orb [-i t] [-p pf] [-vv] orb
    save filesystem status information on orb at interval t seconds

ps2orb [options] orb
    save process information from ps(1) to orb at interval t seconds
<options>
-a m	report on all processes every m'th iteration
-i t	report every t seconds
-t n	report on the top n processes every iteration
-r {mem|cpu}	sort by mem or cpu
-vv	print the reports on stderr
</options>

tail2orb [options] orb [file ...]
    monitor multiple files, sending any added lines as packets
    to the orbserver orb
<options>
-g n	check for new files matching glob patterns every n'th iteration 
-i t 	check files every t seconds
-m m	specify maximum number of files monitored  
-p pf 	specify alternate parameter file
-S state	specify alternate state file 
-v 
</options>

orbxfer [-d dir] [-vv] file ... orb
    transfer a set of local files to an orbserver orb; the -d option
    specifies an alternate directory dir in which the files are to be found

orbxfer [-d dir] [-vv] orb
    unpack files from orbserver orb to local directory, or optionally
    directory dir 

orblog [-f file] [-s subcode] orb [log info]
    write a single log packet to orb; the packet contents are
    remainder of the command line, stdin, or the specified file.

orb2logs [-m match] [-r reject] [-S state] [-w pattern] orb logdb [start]
    saves logs packets (from tail2orb) back into corresponding plain files 
    divided by day boundaries.

rtlogs orb
    display log messages from orbserver orb

<subsection Saving Orb Data in Database>
orb2db [options] orb db [start [end|period]]
    copy waveform data from orbserver orb into database db (starting at time start through end or for stated period)
<options>
-c re	save channel matching regular expression re
-m re	select packets matching regular expression re
-r re	reject packets matching regular expression re

-p pf	specify parameter file
-S state	specify state file
-s datatype	specify output waveform type (overriding pf)
-t timetags	create a file of time tags from input packets
-v	more verbose
-vv	show every packet read.
-w wfname	specify pattern for waveform file names
</options>

orb2dbt [options] orb dbout
    read Datascope database packets from an orb and write to a database
<options>
-select expr
-verbose
-start {pktid|time|OLDEST|NEWEST}
-number number
-nowait
-safe
-timeout seconds
-overwrite
-state statefile
</options>


orb2db_msg [-s sleep] database [pause | continue | status]
    signal orb2db and orb2dbt processes to pause for database cleanup

par2db [options] orbname dbname [start [window]]
    create database with GPS site coordinates and DC/DAS status parameters from orb
<options>
-c	Extract DC status parameters
-g	Extract GPS site coordinates
-i time_interval
-m re	select packets matching regular expression re
-v	more verbose
</options>


orblatency [options] orb database
    accumulate latency statistics from a network
<options>
-m re	select packets matching regular expression re
-r re	reject packets matching regular expression re
-p period	specify period over which latencies are averaged
-v	more verbose
</options>

<subsection Orb Alarms>
acalarm [-d] [-m srcmatch ] orbin mail_add [stime]
    send mail when AC power fails for a data collector

battalarm [-d] [-m srcmatch ] orbin mail_add
    send mail when battery power drops for a data collector

<subsection Miscellaneous>
resetnetblazer hostname line timeout
    reset a Telebit Netblazer terminal server

orb2eworm parameter_file.d
    export waveform data from an Antelope orb to an Earthworm system

orb2pf [options] orb [out]
    dump out the parameter file objects from an orb
<options>
-select expr
-start {pktid|time}
-number number
-nowait
</options>

mail_parser [options] [file [file...]]
    direct incoming email to customized perl handlers
<options>
-v
-m
-f logfile
-l library_path
-p pffile
</options>

<subsection Archiving Data>
<commands>
rtbackup [-v] [-m who] [-p parameter_file] db drive
    copy data from db to archive tape on drive, using orb2db_msg
    to stop and restart orb2db and orb2dbt

get_archive [options] dbmaster dbout tape_drive [start_time [end_time]]
    restores tape backups made by rtbackup
<options>
[-v]
[-c channels]
[-s stas]
</options>

rtdbclean [-n] [-v] [-p parameter_file] orb rt_db
    real time database and disk cleaner

get_wftar -v dbmaster tape_drive
    extracts wftar table from an ARTS archive tar tape

online_backup [options] [directories]
    backup certain files to an online directory
<options>
-d dir	Specify an alternate base directory
-m	send mail rather than writing to stdout
-n	don't actually run backup, but show what would happen
-p pf	specify parameter fil
-t t	backup files modified more recently than time t
-v	more verbose
-V	show the generated perl procedure which selects files to be saved
-y n	backup files modified in the last n days
</options>

<subsection Orb Diagnostic tools>
private orbreap [options] orb [start [end|range]]
    multipurpose orb dumping program
<options>
-a time
-c	print packet header information
-C	print packet header information and data
-d	dump packets in hexadecimal format
-F	expect packets in "Fake" format
-m re	select packets matching re
-r re	reject packets matching re
-M	select only packets with numeric source names
-n n	reap n packets, then quit
-N	show delays.
-o file	save packets in file in forb(5) format
-R {a|x|f}	choose forb representation: ascii, hex, or header only
-s pktid	start at pktid
-S bufsize	set socket buffer sizes to bufsize
-v	more verbose
</options>

private orbsend [options] orb
    send test packets to orbserver
<options>
-b m	send m byte packets
-a t	align packets on t second marks
-d d	packets are delayed d seconds
-e	some packets with future times
-f	packet is uninitialized
-F 	special test mode packets
-g {sin|cos|sqr|tri|saw|dlt|ran|stp|pkt}	packets contain specified signal
-i pktfile	read packet from forb(5) file
-j jitter	add some jitter to packet times
-M	regularly send packet with a unique srcname
-N name	specify packet name
-n n	number of time steps (default = 10)
-r rate	specify data rate in kbytes/second
-R pktrate	specify packet rate (per srcname) in pkts/second
-s s	send packets for s distinct srcnames for each time step
-S srcname	specify source name for packet read from forb file
-t start	first packet time = start
-v
-x
-0 srcid0
</options>

deprecated stream2orb orbname
    play back raw orb packet stream back into an orb
<options>
-repeat infile1 [infile2 [...]]
-v	Verbose flag.
-tgap tgap
-dattime
-events dbname
-sleep seconds
</options>

deprecated orblist [options] orb [start [twindow]]
    list an orb contents
<options>
-d	Tells orblist to print a hexdump of orb packets
-h	Tells orblist to print a hexdump of raw packets
-m srcmatch
-n time_diff
-s	do not sort packets
</options>

private orbd [-abips] name
    dump out an orb ring buffer for debugging
<options>
-a	Assume the packets are straight ascii and print them
-b	Print the packets using a standard hex dump format
-i	Enter interactive mode
-p	Show the packet index
-s	Show the source index
-v	Show the indexes verbosely
</options>

deprecated orb2stream orbname
    dump out raw orb packets
<options>
-src srcexpr
-npackets npackets
-tstart time
-twin minutes
-tstart_dat time_dat
</options>

deprecated streamassoc strfile dbsite dborigin refsta method model
    associate events with an orb stream file


orbcapture [options] orb db file
    save packets from orbserver orb to file when new row in database (satisfies condition)
<options>
-b m	start capture m packets before trigger packet
-a n	capture n packets after trigger packet
-c condition	only new rows satisfying condition trigger capture
-R {a|x|f}	specify the output format ascii, hexadecimal, or header only
</options>

deprecated orbcp -orbin in_orbname -orbout out_orbname
    orb copy program
<options>
-src srcexpr
-ircnt
-orcnt
-pktstart pktid
-rcnt_time minutes
-npackets npackets
</options>

deprecated old_orb2orb in out [start [period|end]]
    copy data from one old orbserver orb to another
<options>
-b bufsize
-d	print a hex dump of packets as they are received
-f	when reading from a plain file, do not adjust the time tags
-u	unstuff packets as they are received
-N	print #samples of the data
-l	loop repeatedly over the input forb(5) file
-m match
-r reject
-n npkts	Stop after receiving npkts packets
-R representation
-s pktid
-S statefile
-v more verbose
</options>


forbserver [options] filename
    file orbserver emulator
<options>
-a	use the absolute time specified in the input file
-f	flash mode: disregard timing, pump out data as quickly as possible
-v	more verbose
</options>

