<initialization User ../refhdr.mif>
<include realtime.ref>
<include cd1.ref>
<include database_processing.ref>
<include location.ref>
<include foreign.ref>
<include waveform_analysis.ref>
<include datascope.ref>
<include commands.ref>
<no_index don't index appendices>
<include ../tables/hier.ref>
<include ../tables/datascope_expressions.ref>
<include ../tables/environment.ref>
<include ../tables/schemas.ref>
<include ../tables/time_format_codes.ref>
<include ../tables/time_formats.ref>
<the_end>
