<initialization ../refhdr.mif>
<title Antelope User Reference Guide>
<author Kent Lindquist, Geophysical Institute, University of Alaska>
<author Daniel Quinlan, BRTT, Inc.>


<publisher BRTT, Inc>
<publisher 2045 Broadway, Suite 400>
<publisher Boulder, CO 80302>
<publisher www.brtt.com>
<paragraph Heading1>
<paragraph Heading1>

<include realtime.ref>

<include database_processing.ref>

<include location.ref>

<include foreign.ref>

<include waveform_analysis.ref>

<include datascope.ref>

<include commands.ref>

<include ../scripting/tclinterp.ref>

<no_index>

<include ../tables/time_expressions.ref>
<include ../tables/table_time.ref>
<include ../tables/table_expressions.ref>
<include ../tables/environment.ref>
<include ../tables/table_schemas.ref>

<the_end>
