<chapter Waveforms>

<subsection Waveform manipulation>
<commands>

alter_timestamps [-demnquv] [-p pf] db[.table]
alter_timestamps [-nquv] [-f foreign] [-p pf] miniseed
    change waveform and arrival timestamps for clock problems
<options>
-d	dump corrections table
-e	expert mode: ignore checks on corrections table
-f foreign	specify foreignkeys database
-m	correct the miniseed along with the wfdisc table
-n	just show what would happen
-p pf	use an alternate parameter file pf
-q	interactively examine time corrections by entering a station and time
-u	undo previously applied corrections
-v	be more verbose
</options>

correctdt [-m srcmatch] [-t stime] [-v] bdb
    using correction table from dbtc, correct times in wfdisc and arrival tables, and in miniseed

dbtc [-p pf] [-t time] [-v] gdb:gnet:gsta:gch bdb:bnet:bsta:bch
    create time correction table by comparing good source gdb:...
    with bad source bdb:...

trexcerpt [options] dbin dbout [start {duration|end}]
    extract waveform segments from database
<options>
-A	autodrm style (ascii) waveform files
-a	append to existing waveform files if present
-c expr	sta/chan/instrument subset
-d	write complete database with site, sensor, sitechan, instrument
-D	dumb mode requires only wfdisc table
-e	include correct subset of event, origin, origerr, arrival, and assoc in output database
-E	expert mode does not check for problems in site, sensor, sitechan or instrument tables
-g	eliminate 'marked' data gaps
-j expr	origin/site subset
-m {time|convert|event|arrival|explicit}
-O 	don't attempt speed optimization 
-o datatype	specify output waveform datatype (default = sd)
-p	in arrival mode, save waveforms only for pick channel 
-s expr	evid/orid/arid subset
-v	more verbose
-vv	show details of view evaluations
-w pattern	specify naming convention for output waveforms
 	specify mode (default = time)
-W db	specify database from which waveforms come
</options>

trmapnames [-anv] db [net fsta fchan {loc|aux}]
trmapnames -u [-anv] db [sta [chan]]
     map foreign net/sta or sta/chan/loc codes into local sta and chan codes, or vice versa

deprecated dbsteimc [options] dbin [dbout]
    compress waveform data using steim compression (see also trexcerpt)
<options>
-v	report compression statistics for each waveform
-l {1|2}	Compression level (default = 2)
-L loc_code
-n net
-o	overwrite records in wfdisc table
-r val	replacement value for data gaps
-p pf
-w wfname
-s outfile
</options>

deprecated dbwfexcerpt [options] dbin[.table] dbout
    excerpt waveform data by event or origin (deprecated)
<options>
-event [expr] | -origin [expr] | -input [expr]
	choose operational mode for waveform selection: by event, by origin, or by input view; select subset of input view with Datascope expression expr
-sift expr	select subset of waveforms with expression expr
-begin expr	calculate start time for waveform using expr
-end expr	calculate end time for waveform using expr
-pre t	start time is t seconds before predicted p arrival
-sfactor f	end time is f*(p-s) + predicted s arrival time
-tolerance x	splice waveform segments together when sample time mismatch is less than x*sample period
-v	verbose
</options>

trsample [options] database[.table] [time [end|period]]
    print a few samples from waveforms in database
<options>
-c	apply calib to samples
-e	read data from each row in table
-I	interactive mode
-[i|t|T]	show integer, epoch time, or readable time index for each sample
-n npts	print npts samples
-o	write samples one to a line
-s expr	subset input according to expr
</options>

trsignal [options] database
    create wfdisc records with test signal data
<options>
-{A|D|V}	segtype
-a amplitude
-b timebase	generating function base time
-c channel	specify chan code
-d datatype	specify output datatype (default = "as")
-f f0	generating function frequency in hz
-g calib	specify calib
-k	keep output as floating point, not integers
-n nsec	length of output waveform
-p phase	generating function phase
-r samprate	sample rate
-s station	sta code
-t time	start time for output
-T type	sin, cos, sqr, tri, saw, dlt, ran, stp, pkt, dif
-v	be more verbose
-w pattern	specify naming convention for output waveforms
-y yaw	constant signal drift
</options>

trtally [-d output] [-ekv] [-r start stop] db1 [{+|-|!|&|^|a} [db2]]
    compute intersections and other operations on two sets of waveform time ranges

deprecated extrd dbname|wfd_dir|"wfd_fnames" stime etime
    extract specified segment of CSS data
<options>
-c chan
-n network
-o outdir
-s sta
</options>

deprecated dbdec [options] dbin dbout chan_maps dec_stage1 [dec_stage2 ...]
    decimate waveform data
<options>
-sift expr
-c calper
-wfdir wfdir
-f format
</options>

<subsection Analysis>
<commands>

dbcalibrate [options] dbin [sequence_id [sequence_id_cmp[,chan_cmp]]
    sensor and cross comparison calibration analysis program
<options>
-out dbout	output database name
-prm	delete temporary parameter file after execution
-p pfname	use an alternate parameter file pfname
-calper calper	calibration period
-resp_dir resp_dir	directory for output response files
-resp_dfile resp_dfile	filename for output response spectrum
-resp_dfilee resp_dfilee	filename for output response error spectrum
-resp_dfilen reap_dfilen	filename for output nominal response spectrum
-dcalwf_sifter expr	used to subset rows from input dlcalwf table
-sngen sngen	fix sensor generator gain to this value
-v	be more verbose
-outrecno	print output sensorcal table row numbers
-error_at_calper	compute errors relative to spectrum amplitude at calper period
-template name	use name processing template from parameter file
-dbcmp dbcmp	take comparison waveforms from dbcmp database
-noise tstart_noise	noise start time
-type {ratio|power|coherence}	computation type
</options>

displayscal [options] dbname rowno [noiserowno]
    display results of calibration analysis
<options>
-dumpandexit psfile	dump image to psfile and exit
</options>

dbwfmeas [options] {detection|arrival|time staexpr chanexpr tstart twin} db [dbout]
    make waveform measurements from database
<options>
-p pf
-net net
-v
-outrecno
-exitonerror
</options>

dbnoise dbname
    make power spectral density plots of noise

displayspec dbname
    display power spectral density results

trstack dbin dbout subset imode [-azmin=xx] [-azmax=xx] [-delmin=xx] [-delmax=xx] [pf-file]
     stack selected traces from dbin

<subsection Waveform display>
<commands>
deprecated dbplotcov database sta:chan tstart tend [-h[scale]] [-wftar]
    make plot and listing of waveform coverage from database

dbheli [options] db sta chan tstart twinline nlines scale
    make helicorder type plot of channel waveforms
<options>
-f filter
-o dborigin
-ps psfile
</options>

dbpick_combine [options] db1 db2
    combine subset of two separate databases and view in dbpick
<options>
-v	verbose
-keep db	keep all temporary dbs
-chan subset	basic channel subset applied to wfdisc and arrival
-start time	start time of data to review
-end time	end time of data to review
-sta subset	station subset
-nearby sta	subset dbs for stations with in 2 degrees or dist
-dist ndeg	subset distance for -nearby
</options>

dbpick [options] dbname
    pick arrivals and review waveforms from dbname
    (see .dbpickrc for filter specs)
<options>
-sc sta:chan	specify station/channel "glob"; eg "*:*Z"
-ts tstart	specify start time
-te tend	specify end time
-tw twin	specify window time width
-noexist
-nostarttalk	suppress startup usage chatter
-nostdin	suppress command line input
-winfile wfile
-appname name
 	specify tksend application name
-gaps {segment|zero|interp|none}
-comout comfile
-geom WxH+X+Y
-switchbuttons	switch middle and right mouse buttons
-showdetections	show detections
-showfm	show first motions
-iconic		start up trace window as icon
-bg color	trace background color
-fg color	trace foreground color
-bga color	arrival background color
-fga color	arrival foreground color
-bgsa color	selected arrival background color
-fgsa color	selected arrival foreground color
-fgdt color	detection foreground color
-fgtm color	timemark foreground color
</options>

dbrsec [options] db
    make record section plot of waveforms
<options>
-sc sta:chan
-orid orid:chan
-top top
-bot bot
-tstart tstart
-twin twin
-filter filter
-sift sift
-clip {on|off}
-vred vred
-gain gain
-amp amp
</options>

dbspgram dbname sta chan tstart twin [options] 
    compute time varying spectragram
<options>
-fmin fmin	min freq in hz
-fmax fmax	max freq in hz
-units {D|V|A}	displacement, velocity, acceleration
-thalf thalf	1/2 width of gaussian time window
-noic	no instrument correction
-ampdecades ampdecades	# decades in amplitude to plot
-ps psfile
</options>

tkdbpick [options] {dbname|-}
    pick arrivals and review waveforms from dbname
<options>
-pf pf
-sc sta:chan
-ts_sift tstart_sift
-te_sift tend_sift 
-ts tstart_display 
-tw twin_display 
-gaps {segment|zero|interp|none} 
-maxchannels maximum_channels_in_display 
-appname tkdbpick_application_name 
-comout comfile 
-geom WxH+X+Y 
-stam {css|seed} 
-trcrm {both|time|none} 
-ampm {auto|auto0|auto1|autoa} 
-bg tracewin_background_color 
-fg tracewin_foreground_color 
-cr tracecursor_foreground_color 
-fgcss sta_css_label_foreground_color 
-fgseed sta_seed_label_foreground_color 
-fgfil filter_label_foreground_color 
-bga arrival_background_color 
-fga arrival_foreground_color 
-bgsa selected_arrival_background_color 
-fgsa selected_arrival_foreground_color 
-timefm time_format_string 
-datefm date_format_string 
-phase_default default_phase_code 
-switchbuttons
-noedit 
-nosort
-noshowwfs 
-noshowarrs
-noshowpreds 
-cliptraces
-counts 
</options>

trdisp [-g geom] [-hrW] [-s subset] [-w hours] database[.table] [start [range]]
    display waveform data and arrivals from database or view

<subsection Waveform Verification>
<commands>

chkmsd [-v] db
     checks all miniseed blocks to see db and miniseed agree

dbchkwf [ -v ] database
    file consistency check for wfdisc

dbchkwfdata [-av] [-s subset] db
     read from each waveform in db, only last sample or entire waveform with -a

dbcmpwf [-acmv]    db1[.table] record1 db2[.table] record2
dbcmpwf [-acmsv]   db1[.table] db2[.table]
dbcmpwf [-acmv] -i db1[.table] [db2[.table]]
dbcmpwf [-cmtv]    db1[.table] db2[.table] t0 {t1|range}
    compare waveform files from two database records or tables.

dbversac database
    compare sac file headers with CSS database

dbversdwf [-s subset] [-T maxtdelta] [-dftuvwxX] database
    check SEED format waveform files for consistency with wfdisc

deprecated dbcheckseed [-s] [-t tolerance] dbname
    check PASSCAL generated wfdisc table for errors

