mail_database &exec(dbcentral -d mail)
splitdir split
fileddir filed
home &env(HOME)
archivedir &home/mailarchive
sent_archive_pattern %Y/SENT/%B
Me &Tbl{
#	kent@localhost
#	kent@giseis.alaska.edu
#	kent@lindquistconsulting.com
#	kent@yukon.lindquistconsulting.com
}
Hosts &Arr{
	NULL localhost
	Preserve &Tbl{
		giseis.alaska.edu
		gi.alaska.edu
		pgc.nrcan.gc.ca
		seismo.nrcan.gc.ca
		brtt.com
		iris.washington.edu
	}
}
Subjects &Arr{
# "Earthquake Data Message" PEPP_Request
# "rtexec (startup|shutdown).*" rtsystem
# "^CVS:.*" CVS
}
