#
# This dcbba2orb parameter file is used to specify the settings needed to 
# communicate with an IGPP data concentrator.
#

Network_Name  AZ        # Name of the SEED network to use

#
# The site table maps station and channel ID numbers to names
# This table is used for DAS data packets (type DAAB)
# The calib field is not used but is kept for legacy purposes
# 
Site &Tbl{
#DTYPE    SID NAME    COMP   SENS       CALIB
#
BBA/HS  264   PFO       1    HLZ    1.266669
BBA/HS  264   PFO       2    HLN    1.266669
BBA/HS  264   PFO       3    HLE    1.266669
BBA/HS  264   PFO       4    HHZ    1.266669
BBA/HS  264   PFO       5    HHN    1.266669
BBA/HS  264   PFO       6    HHE    1.266669
BBA/BS  264   PFO       4    BHZ    1.266669
BBA/BS  264   PFO       5    BHN    1.266669
BBA/BS  264   PFO       6    BHE    1.266669
BBA/LS  264   PFO       4    LHZ    1.266669
BBA/LS  264   PFO       5    LHN    1.266669 
BBA/LS  264   PFO       6    LHE    1.266669
#
BBA/HS  268   LVA2      1    HLZ    1.266669
BBA/HS  268   LVA2      2    HLN    1.266669
BBA/HS  268   LVA2      3    HLE    1.266669
BBA/HS  268   LVA2      4    HHZ    1.266669
BBA/HS  268   LVA2      5    HHN    1.266669
BBA/HS  268   LVA2      6    HHE    1.266669
BBA/BS  268   LVA2      4    BHZ    1.266669
BBA/BS  268   LVA2      5    BHN    1.266669
BBA/BS  268   LVA2      6    BHE    1.266669
BBA/LS  268   LVA2      4    LHZ    1.266669
BBA/LS  268   LVA2      5    LHN    1.266669 
BBA/LS  268   LVA2      6    LHE    1.266669
#
BBA/HS  269   RDM       1    HLZ    1.266669
BBA/HS  269   RDM       2    HLN    1.266669
BBA/HS  269   RDM       3    HLE    1.266669
BBA/HS  269   RDM       4    HHZ    1.266669
BBA/HS  269   RDM       5    HHN    1.266669
BBA/HS  269   RDM       6    HHE    1.266669
BBA/BS  269   RDM       4    BHZ    1.266669
BBA/BS  269   RDM       5    BHN    1.266669
BBA/BS  269   RDM       6    BHE    1.266669
BBA/LS  269   RDM       4    LHZ    1.266669
BBA/LS  269   RDM       5    LHN    1.266669 
BBA/LS  269   RDM       6    LHE    1.266669
#
BBA/HS  298   CRY       1    HLZ    1.266669
BBA/HS  298   CRY       2    HLN    1.266669
BBA/HS  298   CRY       3    HLE    1.266669
BBA/HS  298   CRY       4    HHZ    1.266669
BBA/HS  298   CRY       5    HHN    1.266669
BBA/HS  298   CRY       6    HHE    1.266669
BBA/BS  298   CRY       4    BHZ    1.266669
BBA/BS  298   CRY       5    BHN    1.266669
BBA/BS  298   CRY       6    BHE    1.266669
BBA/LS  298   CRY       4    LHZ    1.266669
BBA/LS  298   CRY       5    LHN    1.266669 
BBA/LS  298   CRY       6    LHE    1.266669
#
BBA/HS  437   WMC       1    HLZ    1.266669
BBA/HS  437   WMC       2    HLN    1.266669
BBA/HS  437   WMC       3    HLE    1.266669
BBA/HS  437   WMC       4    HHZ    1.266669
BBA/HS  437   WMC       5    HHN    1.266669
BBA/HS  437   WMC       6    HHE    1.266669
BBA/BS  437   WMC       4    BHZ    1.266669
BBA/BS  437   WMC       5    BHN    1.266669
BBA/BS  437   WMC       6    BHE    1.266669
BBA/LS  437   WMC       4    LHZ    1.266669
BBA/LS  437   WMC       5    LHN    1.266669 
BBA/LS  437   WMC       6    LHE    1.266669
#
BBA/HS  444   FRD       1    HLZ    1.266669
BBA/HS  444   FRD       2    HLN    1.266669
BBA/HS  444   FRD       3    HLE    1.266669
BBA/HS  444   FRD       4    HHZ    1.266669
BBA/HS  444   FRD       5    HHN    1.266669
BBA/HS  444   FRD       6    HHE    1.266669
BBA/BS  444   FRD       4    BHZ    1.266669
BBA/BS  444   FRD       5    BHN    1.266669
BBA/BS  444   FRD       6    BHE    1.266669
BBA/LS  444   FRD       4    LHZ    1.266669
BBA/LS  444   FRD       5    LHN    1.266669 
BBA/LS  444   FRD       6    LHE    1.266669
#
BBA/HS  445   TRO       1    HLZ    1.266669
BBA/HS  445   TRO       2    HLN    1.266669
BBA/HS  445   TRO       3    HLE    1.266669
BBA/HS  445   TRO       4    HHZ    1.266669
BBA/HS  445   TRO       5    HHN    1.266669
BBA/HS  445   TRO       6    HHE    1.266669
BBA/BS  445   TRO       4    BHZ    1.266669
BBA/BS  445   TRO       5    BHN    1.266669
BBA/BS  445   TRO       6    BHE    1.266669
BBA/LS  445   TRO       4    LHZ    1.266669
BBA/LS  445   TRO       5    LHN    1.266669 
BBA/LS  445   TRO       6    LHE    1.266669
#
BBA/HS  697   SND       1    HLZ    1.266669
BBA/HS  697   SND       2    HLN    1.266669
BBA/HS  697   SND       3    HLE    1.266669
BBA/HS  697   SND       4    HHZ    1.266669
BBA/HS  697   SND       5    HHN    1.266669
BBA/HS  697   SND       6    HHE    1.266669
BBA/BS  697   SND       4    BHZ    1.266669
BBA/BS  697   SND       5    BHN    1.266669
BBA/BS  697   SND       6    BHE    1.266669
BBA/LS  697   SND       4    LHZ    1.266669
BBA/LS  697   SND       5    LHN    1.266669 
BBA/LS  697   SND       6    LHE    1.266669
#
BBA/HS  699   TRO       1    HLZ    1.266669
BBA/HS  699   TRO       2    HLN    1.266669
BBA/HS  699   TRO       3    HLE    1.266669
BBA/HS  699   TRO       4    HHZ    1.266669
BBA/HS  699   TRO       5    HHN    1.266669
BBA/HS  699   TRO       6    HHE    1.266669
BBA/BS  699   TRO       4    BHZ    1.266669
BBA/BS  699   TRO       5    BHN    1.266669
BBA/BS  699   TRO       6    BHE    1.266669
BBA/LS  699   TRO       4    LHZ    1.266669
BBA/LS  699   TRO       5    LHN    1.266669 
BBA/LS  699   TRO       6    LHE    1.266669
#
}

#
# Das_Stat is the definition of channels for DAS status packets (type DABC).
# The following is version 1.01 of the status packets
#
Das_Stat &Arr{
  1    BATT
  2    RESET
  3    WHY
  4    BUFF
  5    PLL
  6    SKEW
  7    TEMP
}

#
# DC_Status is the definition of channels for DC status packet (type DACD)
# The following is version 1.00 of the DC Status packet
#
DC_Stat &Arr{
  1    BATT
  2    ACFAIL
  3    HAZARD
  4    M1
  5    M2
  6    M3
  7    CLOCK
  8    MCLK
  9    ACLK
  10   BUFF
  11   LINK
  12   OPEN
  13   ERROR
  14   SEND
  15   RSR
}

#
# RTX_Stat is the definition of channels for Receive/Transmit status packets (type DADE)
# The following is version 1.00 of the RTX status packet
# 
RTX_Stat &Arr{
  1 	RTXREQ
  2		RTXRCV
  3     RTXSKP
}

