#
#  slink2orb.pf, parameters for the SeedLink to ORB module
#

# Equivalent command line parameters override those specified here
# All parameters are optional

nettimeout    600     # network timeout (seconds), 0 to disable
netdelay      30      # network reconnect delay (seconds)
keepalive     0       # interval to send keepalive requests (seconds)
stateint      100     # interval to save the sequence number (packets)

#selectors   BH?.D    # Default SeedLink selectors.
                      # These are the selectors used in uni-station or
                      # all-station mode (i.e. if no 'stations' array).
                      # In multi-station mode, if no selectors
                      # are provided for a station then these are used.

# 'stations' array: stations to configure using multi-station mode
# in 'NET_STA' format with optional selectors.  If no selectors are
# indicated then the default selectors are used.  If this array is not
# specified the connection will be configured in all/uni-station mode,
# using the default selectors.  Some SeedLink servers support enhanced
# selection using wildcards (via '*' or '?' characters) in the network
# and station fields.

#stations &Arr{
#   NET_STA   [selectors]
#   GE_EIL    BHZ.D  HHZ.D
#   IU_KONO   00BH?
#   MN_AQU
#   TA_*      BHZ
#}

# This client will accept both SeedLink v3 and v4 selector formats and
# translate v3 to v4 when possible.
#
# Selector specification for SeedLink v3 is specified here:
# https://www.seiscomp.de/doc/apps/seedlink.html#commands
#
# Selector specification for SeedLink v4 is specified here:
# https://docs.fdsn.org/projects/seedlink/en/latest/protocol.html#station-id-and-stream-id


#tls  0               # Enable TLS (SSL) encryption for the connection,
                      # which must be supported by the server.  By default
                      # TLS will be enabled when port 18500 is used, and
                      # disabled for all others.
                      # This parameter explicitly enables/disables TLS.

#tls_ca_file  /path/to/ca_file
                      # Specify a file containing Certificate Authority
                      # certificates to use to verify a TLS server.
                      # Some known locations on the host will be searched
                      # for CA certs but in case none are found they must
                      # be specified.

#tls_ca_path  /path/to/certs/
                      # Specify a directory path that contains files with
                      # Certificate Authority certificates to verify
                      # a TLS server.

#tls_debug 0
                      # Enable tLS connection debugging.  Can be set from
                      # 0 to 5 with 5 being the most detailed.

#tls_unverified_cert_ok 0
                      # Allow TLS connections even if the server does not
                      # present a certificate that can be verified.

#userpass user pass
                      # Specify the username and password to submit to the
                      # server for authentication.  This only works with
                      # servers supporting SeedLink protocol version 4.
                      # It is strongly recommended to only use authentication
                      # over TLS-encrypted connections.
