.TH PYTHON_MISSING 3Y
.SH NAME
dbget_calib TIME2SAMP SAMP2TIME SAMPRATE NSAMP ENDTIME python_missing \- antelope functions where an interface is missing
.SH SYNOPSIS
.nf
sys.path.append(os.environ['ANTELOPE'] + "/contrib/data/python")

import zamg.missing as zm

t=stock.str2epoch("2016-01-12 03:29:00")	
	
dbname="/opt/antelope/data/db/demo/demo"
[calib, calper, st] = zm.dbget_calib("KNW","HHZ",t, dbname)
if catib != 0.0:
	print(calib, calper, st)
else:
	print(calib, calper, st)

.fi
.SH DESCRIPTION
An interface to important functions missing in the Python interface
.SH FUNCTIONS
.SS wfchanid, arrchanid
chanid = wfchanid(db), chanid=arrchanid(db).
Lookup chanid for records in the wfdisc or arrival table.
.SS dbget_calib
[calib, calper, segtype] = dbget_calib(sta, chan, time, dbname). Returns a tuple with calib, calper and segtype.
If nothing is found, calib is returned as 0
.SS "TIME2SAMP SAMP2TIME SAMPRATE NSAMP ENDTIME"
trace utility functions to obtain endtime, sampling rate, number of samples and such. see trutil(3) 
.SS "dbget_remark(db), dbadd_remark(db, remark)"
simple wrappers for the C-library functions of the same name. See dbremark(3). Pretty much useless with non-ASCII formatted strings. 
See zamg_utilities(3) for alternatives.
.SH "SEE ALSO"
.nf
antelope_python(3y), dbget_calib(3), trutil(3)
.fi
.SH "BUGS AND CAVEATS"
This is an interface to some more or less important Antelope-functions missing in the 'official' Python interface from BRTT
.SH AUTHOR
Nikolaus Horn
GSAT / Vienna, nikolaus.horn@geosphere.at
