.TH PYTHON_MISSING 3Y
.SH NAME
dbget_calib TIME2SAMP SAMP2TIME SAMPRATE NSAMP ENDTIME python_missing \- antelope functions where an interface is missing
.SH SYNOPSIS
.nf
sys.path.append(os.environ['ANTELOPE'] + "/contrib/data/python")

import zamg.missing as zm

t=stock.now()
#print(t)
dbname="/geoseismik/dbmaster/AGS"
[calib, calper, st] = zm.dbget_calib("UNNA","HHZ",t, dbname)
print(calib, calper, st)

.fi
.SH DESCRIPTION
An interface to important functions missing in the Python interface
.SH OPTIONS
.SS dbget_calib
dbget_calib(sta, chan, time, dbname). Returns a tuple with calib, calper and segtype.
If nothing is found, calib is returned as 0
.SS "TIME2SAMP SAMP2TIME SAMPRATE NSAMP ENDTIME"
trace utility functions to obtain endtime, sampling rate, number of samples and such. see trutil(3) 
.SH "SEE ALSO"
.nf
antelope_python(3y), dbget_calib(3), trutil(3)
.fi
.SH "BUGS AND CAVEATS"
This is an interface to some important Antelope-functions missing in the Python interface from BRTT
.SH AUTHOR
Nikolaus Horn
