       1 Streckeisen STS-1 VBB Feedback Seismometer         -      b d  20.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedback.1 V       1450371921.27409
       2 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.2 A       1450371921.27715
       3 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.3 A       1450371921.27807
       4 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.4 A       1450371921.27902
       5 Streckeisen STS-1 VBB Feedback Seismometer         -      h d  80.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedback.5 V       1450371921.27988
       6 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.6 A       1450371921.28202
       7 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.7 A       1450371921.28287
       8 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g_.8 A       1450371921.28415
       9 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.9       I       1450371921.28607
      10 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.10 V       1450371921.28819
      11 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.9       t       1450371921.29152
      12 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.11 A       1450371921.29298
      13 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.12 A       1450371921.29434
      14 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.13 A       1450371921.29587
      15 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.14 V       1450371921.29819
      16 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.15 V       1450371921.30276
      17 Streckeisen STS-1 VBB Feedback Seismometer         -      b d  20.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.16 V       1450371921.32081
      18 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.17 A       1450371921.32263
      19 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.18 A       1450371921.32362
      20 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.19 A       1450371921.32456
      21 Streckeisen STS-1 VBB Feedback Seismometer         -      h d  80.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.20 V       1450371921.32666
      22 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.21 A       1450371921.32884
      23 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.22 A       1450371921.32992
      24 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.23 A       1450371921.33079
      25 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.24      I       1450371921.33214
      26 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.25 V       1450371921.33407
      27 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.24      t       1450371921.33719
      28 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.26 A       1450371921.33917
      29 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.27 A       1450371921.34106
      30 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.28 A       1450371921.34275
      31 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.29 V       1450371921.34497
      32 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.30 V       1450371921.34831
      33 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.31 A       1450371921.37069
      34 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.32 A       1450371921.37164
      35 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.33 A       1450371921.37261
      36 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.34 A       1450371921.37562
      37 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.35 A       1450371921.37636
      38 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.36 A       1450371921.37752
      39 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.37 V       1450371921.37986
      40 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.38 A       1450371921.38304
      41 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.39 A       1450371921.38540
      42 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.40 A       1450371921.38727
      43 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.41 V       1450371921.39087
      44 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 response                                                         Streckeisen_STS-1_VBB_Feedbac.42 V       1450371921.39521
      45 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      b d  20.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-2_VBB_Tri-Axi.43 V       1450371921.45267
      46 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.44 A       1450371921.45720
      47 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.45 A       1450371921.45847
      48 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.46 A       1450371921.45917
      49 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      b d  40.0000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.47 -       1450371921.46065
      50 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      b d  40.0000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.48 -       1450371921.46196
      51 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.49 -       1450371921.46823
      52 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.50 -       1450371921.46930
      53 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.51 -       1450371921.47056
      54 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      h d  80.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-2_VBB_Tri-Axi.52 V       1450371921.47136
      55 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.53 A       1450371921.47333
      56 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.54 A       1450371921.47400
      57 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.55 A       1450371921.47498
      58 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.56      I       1450371921.47597
      59 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      l d   1.0000000       -99.999999         1.000000 response                                                         Streckeisen_STS-2_VBB_Tri-Axi.57 V       1450371921.47714
      60 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 response                                                         Motorola_MPX201_Pressure.56      t       1450371921.47916
      61 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.58 A       1450371921.48037
      62 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.59 A       1450371921.48133
      63 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 response                                                         Kinemetrics_FBA-23_Accel._2_g.60 A       1450371921.48266
      64 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      l d   1.0000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.61 -       1450371921.48429
      65 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      l d   1.0000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.62 -       1450371921.48568
      66 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.63 -       1450371921.49620
      67 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.64 -       1450371921.49819
      68 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.65 -       1450371921.50043
      69 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      v d   0.0100000       -99.999999         1.000000 response                                                         Streckeisen_STS-2_VBB_Tri-Axi.66 V       1450371921.50199
      70 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.0100000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.67 -       1450371921.50746
      71 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.0100000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.68 -       1450371921.50903
      72 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.69 -       1450371921.51994
      73 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.70 -       1450371921.52358
      74 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.71 -       1450371921.52581
      75 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      v d   0.1000000       -99.999999         1.000000 response                                                         Streckeisen_STS-2_VBB_Tri-Axi.72 V       1450371921.52749
      76 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.1000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.73 -       1450371921.53061
      77 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.1000000       -99.999999         0.125000 response                                                         Electric_Field_Dipole_Pb-PbCl.74 -       1450371921.53222
      78 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.75 -       1450371921.54201
      79 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.76 -       1450371921.54388
      80 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 response                                                         ElectroMagnetics_Inc._BF4_Mag.77 -       1450371921.54707
