port    8000

reject_ip_addresses &Tbl{
}

trackingdb
#trackingdb  db/webserver

valid_ip_addresses  &Tbl{
    0.0.0.0     0.0.0.0
}

site &Arr{
   pythonpaths &Tbl{
   }
   siteconfig &Arr{
        debug           False
        verbose         True
        time_limit      999999999999    # Seconds in the past to track
        #readableJSON    4               # None, 0(just newline), number
        readableJSON    None               # None, 0(just newline), 4(int number)
        refresh         60              # seconds for next refresh of cached data
        timezone        UTC             # Timezone for time string
        timeformat      %D (%j) %H:%M:%S %z
        databases &Arr{
                demo    /opt/antelope/data/db/demo/demo
                #ta      /anf/TA/rt/usarray/usarray
        }
   }
   pages &Arr{
       data &Arr{
           events     rpy:event2json.rpy
       }
   }
}
