<?php
/*
# Copyright (c) 2005 The Regents of the University of California
# All Rights Reserved
#
# Permission to use, copy, modify and distribute any part of this software for
# educational, research and non-profit purposes, without fee, and without a
# written agreement is hereby granted, provided that the above copyright
# notice, this paragraph and the following three paragraphs appear in all
# copies.
#
# Those desiring to incorporate this software into commercial products or use
# for commercial purposes should contact the Technology Transfer Office,
# University of California, San Diego, 9500 Gilman Drive, La Jolla, CA
# 92093-0910, Ph: (858) 534-5815.
#
# IN NO EVENT SHALL THE UNIVESITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
# LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE, EVEN IF THE UNIVERSITY
# OF CALIFORNIA HAS BEEN ADIVSED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
# ENHANCEMENTS, OR MODIFICATIONS.  THE UNIVERSITY OF CALIFORNIA MAKES NO
# REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR
# EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE
# SOFTWARE WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.
#
#   This code was created as part of the ROADNet project.
#   See http://roadnet.ucsd.edu/
# 
# Title:     Realtime Imagebank v.3 - TEMPLATE INCLUDES
# Purpose:   View images from real-time cameras through San Diego County
# Man pages: Datascope_PHP, transcode & dbtimelapse
# Author:    Rob Newman <rlnewman@ucsd.edu>
# Created:   2004-07-12
# Modified:  2005-07-27
# Notes:     1.Grab the latest image from the database
#            2.Show thumbnails and make them clickable
#            3.Create movie from images databases based on camera selections transcode and dbtimelapse
#            4.Query the database for an image using a time string -- NOT WORKING YET
*/

if( !extension_loaded( 'Datascope' ) ) {
        dl( 'Datascope.so' ) ; # load Datascope library
}

################################################################
#                START: READ THE PARAMETER FILE
################################################################
$pf = "rtimbank2" ;

pfupdate( $pf ) ;

# Server Settings
$server = pfget( $pf, "server_settings" ) ;
$dbpath = $server['img_dbpath'] ;
$server_root = $server['server_root'] ;
$movies_online = $server['movies_database_present'] ;

# Header Settings
$header = pfget( $pf, "header_settings" ) ;
$project_title = $header['project_title'] ;
$css_file = $header['css_file'] ;
$refresh_rate = $header['refresh_rate'] ;
$recspp = $header['records_per_page'] ;

# Image Settings
$image_settings = pfget( $pf, "image_settings" ) ;
$header_image = $image_settings['header'] ;
$header_image_alt = $image_settings['header_alt'] ;

# Main window image size
$requested_image = pfget( $pf, "requested_image" ) ;
$output_width_constant = $requested_image['width'] ;

# Instructions
$page_text = pfget( $pf, "page_text" ) ;
$instructions = $page_text['instructions_html'] ;

# Footer Settings
$page_text = pfget( $pf, "page_text" ) ;
$credits = $page_text['credits'] ;

################################################################
#                END: READ THE PARAMETER FILE
################################################################



################################################################
#                START: FUNCTIONS
################################################################
function html_header( $project_title, $css_file, $refresh_rate ) {
   ?>
   <!--
   # Copyright (c) 2005 The Regents of the University of California
   # All Rights Reserved
   #
   # Permission to use, copy, modify and distribute any part of this software for
   # educational, research and non-profit purposes, without fee, and without a
   # written agreement is hereby granted, provided that the above copyright
   # notice, this paragraph and the following three paragraphs appear in all
   # copies.
   #
   # Those desiring to incorporate this software into commercial products or use
   # for commercial purposes should contact the Technology Transfer Office,
   # University of California, San Diego, 9500 Gilman Drive, La Jolla, CA
   # 92093-0910, Ph: (858) 534-5815.
   #
   # IN NO EVENT SHALL THE UNIVESITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
   # DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
   # LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE, EVEN IF THE UNIVERSITY
   # OF CALIFORNIA HAS BEEN ADIVSED OF THE POSSIBILITY OF SUCH DAMAGE.
   #
   # THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   # CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   # ENHANCEMENTS, OR MODIFICATIONS.  THE UNIVERSITY OF CALIFORNIA MAKES NO
   # REPRESENTATIONS AND EXTENDS NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR
   # EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   # MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE
   # SOFTWARE WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.
   #
   #   This code was created as part of the ROADNet project.
   #   See http://roadnet.ucsd.edu/
   #
   #   Written By: Robert Newman 2005-07-27
   -->
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
   <title><?php echo "$project_title" ; ?></title>
   <?php echo "<style type=\"text/css\" media=\"all\">@import \"" . $css_file . "\";</style>\n" ; ?>
   <link rel="stylesheet" type="text/css" href="<?php echo $css_file ; ?>" title="due" media="screen" />
   <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
   <meta http-equiv="refresh" content="<?php echo $refresh_rate ; ?>" />
   <meta http-equiv="pragma" content="no-cache" />
   <meta name="robots" content="all" />
   <meta name="author" content="Robert Newman, UCSD" />
   <meta name="description" content="Realtime Imagebank : ROADNet - 
                                Real-time Observatories, Applications, and Data management Network" />
   <meta name="keywords" content="real time realtime imagebank newman robert lindquist kent roadnet
                                observatories applications data management network sensor camera
                                instrument logger data stream" />
   </head>
   <body>
   <?php
}

function html_instructions( $instructions ) {
   ?>
   <h2>Instructions</h2>
   <?php
   echo $instructions ;
   ?>

   <?php
}

function html_footer( $credits ) {
   ?>
   <div class="clearer">&nbsp;</div>
   </div>

   <div id="footer">
   <p align="center">
   Prototype by <a href="http://www.lindquistconsulting.com/">Kent Lindquist</a>
   and <a href="http://eqinfo.ucsd.edu/~rnewman/">Rob Newman</a>.
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
   <?php
	foreach( $credits as $key=>$value ) {
		if( is_array( $value ) ) {
			echo "<a href=\"" . $value['url'] . "\">" . $value['text'] . "</a> | \n" ;
		}
	}
   ?>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Made with <a href="http://www.w3.org/MarkUp/">XHTML</a> and <a href="http://www.w3.org/Style/CSS/">CSS</a>.
   </p>
   </div>

   </body>
   </html>
   <?php
}
################################################################
#                END: FUNCTIONS
################################################################




$self = $_SERVER['PHP_SELF'] ; # Reference self

# Form parameters
if( isset( $_GET['camera'] ) ) {
	$camera = $_GET['camera'] ;
} else {
	unset( $camera ) ;
}
if( isset( $_GET['time'] ) ) {
	$time = $_GET['time'] ;
} else {
	unset( $time ) ;
}
if( isset( $_GET['prev20'] ) ) {
	$prev20 = $_GET['prev20'] ;
} else {
	unset( $prev20 ) ;
}

if( isset( $_GET['searchtime'] ) ) {
	$searchtime = strtotime( $_GET['searchtime']."UTC" ) ;
	$range = ( $_GET['range'] ) * 60 ;
}

# Start number for images returned
if( empty( $_GET['start'] ) ) {
	$start = 0 ;
} else {
	$start = $_GET['start'] ;
}

# Regex's to make sure the directory structures are correct
$thumbnail_pattern = "/(\/\d\d\d\d\/\d\d\d)\/([^\/]*)$/";
$thumbnail_replacement = "$1/thumbnails/$2";

# Open database
if( !$mydb = ds_dbopen( $dbpath,"r" ) ) {
	echo "<p>Error! Cannot open requested database!</p>" ;
}

# Dynamically retrieve the sites
$dbsites = dblookup( $mydb, '', 'site', '', '' ) ;
$dbsites_nrecs = dbnrecs( $dbsites ) ; # Number of records
$dbsites = dbprocess( $dbsites, "dbsort imagename" ) ;

# Get the requested image
if ( isset( $camera ) && $camera!="none" ) {
	$dbgetimage = dblookup( $mydb, '', 'images', '', '' ) ;
	$dbgetimage_nrecs = dbnrecs( $dbgetimage ) ;
	$pages = ceil( $dbgetimage_nrecs / $recspp ) ;
	if( $movies_online == "yes" ) {
		$mydb_movie = dblookup( $mydb, '', 'movies', '', '' ) ;
		$mydb_movie = dbsubset( $mydb_movie, "imagename == \"$camera\"" ) ;
		$mydb_movie = dbprocess( $mydb_movie, "dbsort format" ) ;
		$nrecs_movie = dbnrecs( $mydb_movie ) ;
	}
	if( isset( $time ) ) {
		$expr = "imagename == \"$camera\" && time == $time";
		$dbgetimage[3] = dbfind( $dbgetimage, $expr, $dbgetimage_nrecs, 1 ) ;
		# Get the other thumbs
		$dbthumbs = dblookup( $mydb, '', 'images', '', '' ) ;
		$dbthumbs_nrecs = dbnrecs( $dbthumbs ) ;
		$expr = "imagename == \"$camera\" && time <= $time";
		$dbthumbs[3] = dbfind( $dbthumbs, $expr, $dbthumbs_nrecs, 1 ) ;
	} elseif( isset( $searchtime ) ) {
		$expr = "imagename == \"$camera\" && abs( time - $searchtime ) < $range" ;
		$dbgetimage[3] = dbfind( $dbgetimage, $expr, $dbgetimage_nrecs, 0 ) ;
	} else {
		$expr = "imagename == \"$camera\"";
		$dbgetimage[3] = dbfind( $dbgetimage, $expr, $dbgetimage_nrecs, 1 ) ;
	}
}
?>

<?php
html_header( $project_title, $css_file, $refresh_rate ) ;
?>

<div id="content">

<div id="banner" style="text-align: right;">
  <img src="<?php echo $header_image ; ?>" alt="<?php echo $header_image_alt ; ?>" border="0" />
</div>

<h1><?php echo $project_title ; ?></h1>

<div id="left">
  <form id="rtimage" action="<?php echo $self ; ?>" method="get">
    <fieldset id="location">
      <legend>CameraSelector</legend>
        <p><b>Select a camera from the drop-down menu:</b></p>
        <select id="camera" name="camera" class="dropbox" onchange="document.forms['rtimage'].submit()">
          <option value="none">Select a camera</option>
<?php
for( $dbsites[3] = 0; $dbsites[3]<$dbsites_nrecs; $dbsites[3]++ ) {
	$cameraname = dbgetv( $dbsites, "imagename" ) ;
	if( $camera == $cameraname ) {
		echo "\t\t<option selected=\"selected\" value=\"$cameraname\">$cameraname</option>\n" ;
	} else {
		echo "\t\t<option value=\"$cameraname\">$cameraname</option>\n" ;
	}
}
?>
        </select>
      </fieldset>
    </form>
<?php
if( isset( $camera ) && $camera!="none" && $movies_online=="yes" ) {
	?>
	<fieldset>
	<legend>Pre-made movies</legend>
	<p>Moving the cursor over each movie or link will show the start and end time.
	<ul>
	<?php
	if( $nrecs_movie == 0 ) {
		echo "\t<li>No movies for this camera</li>\n" ;
	} else {
		for( $mydb_movie[3]=0; $mydb_movie[3]<$nrecs_movie; $mydb_movie[3]++ ) {
			list( $stime, $etime, $length, $imgsize, $format ) = dbgetv( $mydb_movie,"time","endtime","length_sec","imagesize","format" ) ;
			$stime = date( "Y-m-d H:i:s", $stime ) ;
			$etime = date( "Y-m-d H:i:s", $etime ) ;
			$moviefile = dbextfile( $mydb_movie ) ;
			$moviefile = str_replace( "/var/Web/", "/", $moviefile ) ;
			if( preg_match( '/_thumbnail_/', $moviefile, $matches ) ) {
				echo "\t<li><b>Latest Thumbnail Movie:</b></li>" ;
				echo "\t<img src=\"$moviefile\" alt=\"Latest thumbnail movie\" title=\"Start:&nbsp;$stime\nEnd:&nbsp;&nbsp;$etime\" style=\"border:1px solid black;\" />\n" ;
			} else {
				echo "\t<li><a href=\"$moviefile\" title=\"Start:&nbsp;$stime\nEnd:&nbsp;&nbsp;$etime\"><b>Latest High-Res Movie [$format]</b></a></li>\n" ;
			}
		}
	}
	?>
	</ul>
	</fieldset>
	<?php
}
?>
</div>

<div id="center">
   <fieldset id="imagewindow">
   <legend>Requested Image</legend>
<?php
if( isset( $camera ) && $camera!="none" ) {
	$desc = dbgetv( $dbgetimage, "description" ) ;
	$time = sprintf( '%.5f', dbgetv( $dbgetimage, "time" ) ) ;
	$timeLOCAL = date("D, d M Y H:i:s T", $time ) ;
	$filename = dbextfile( $dbgetimage ) ;
	list( $filename_width, $filename_height, $filename_type, $filename_attr ) = getimagesize( $filename ) ;
	// Get image so it fits nicely
	$aspect_ratio = $output_width_constant / $filename_width;
	$output_image_width = round( $filename_width * $aspect_ratio ) ;
	$output_image_height = round( $filename_height * $aspect_ratio ) ;
	$filename = str_replace( $server_root, "", $filename ) ;
	if( isset( $searchtime ) ) {
		$searchtimeUTC = gmdate("D, d M Y H:i:s T", $searchtime ) ;
		$searchtimeLOCAL = date("D, d M Y H:i:s T", $searchtime ) ;
		echo "\t<p align=\"center\"><b>IMAGE SEARCH TIME:</b> $searchtimeUTC (Epoch time: $searchtime)</p>" ;
	}
	echo "\t<p align=\"center\">CAMERA OPTIONS: " ;
	echo "<a href=\"$self?camera=$camera\">Get latest image</a></p>" ;
	// echo "<a href=\"javascript:void(0)\" onclick=\"toggle('search')\">Image search function</a></p>\n\n" ;
	// require( 'rtimbank/include/_searchform.php' ) ;
	echo "\n\n\t<p class=\"highlight\">Camera Description: <span class=\"white\">$desc</span><br/>Image Timestamp: <span class=\"white\">$timeLOCAL</span></p>\n\n" ;
	echo "\t<p align=\"center\"><img src=\"$filename\" width=\"$output_image_width\" height=\"$output_image_height\" alt=\"Latest image from $camera\" style=\"border:1px solid black;\" /><br/><br/>\n" ;
	echo "\t<p align=\"center\"><a href=\"$filename\"><span class=\"full_res_link\">View full resolution (" . $filename_width . "px x " . $filename_height . "px)</span></a></p>\n\n" ;
} else {
	html_instructions( $instructions ) ;
}
?>
  </fieldset>

  <fieldset id="dbtable">
  <legend>Database Table Entries</legend>
<?php
if( isset( $camera ) && $camera!="none" ) {
	if( !$time OR $time == 0  ) {
		$itable_entry = $start ;
	} else {
		$itable_entry = 0 ;
	}
	$itable_exit =  $itable_entry + $recspp + 1 ;

	$entries = array() ;

	while( $itable_entry++ < $itable_exit ) {
		if( !$time OR $time == 0  ) {
			$dbthumbs[3] = dbfind( $dbthumbs, $expr, $dbthumbs[3], 1 ) ;
			list( $imagename, $imgtime ) = dbgetv( $dbthumbs, "imagename", "time" ) ;
			$filename = dbextfile( $dbthumbs ) ;
		} else {
			$dbgetimage[3] = dbfind( $dbgetimage, $expr, $dbgetimage[3], 1 ) ;
			list( $imagename, $imgtime ) = dbgetv( $dbgetimage, "imagename", "time" ) ;
			$filename = dbextfile( $dbgetimage ) ;
		}
		$imgtime = sprintf( '%5f', $imgtime ) ;
		$thumbnail_filename = preg_replace( $thumbnail_pattern, $thumbnail_replacement, $filename ) ;
		$entries[$itable_entry]['time'] = $imgtime ; 
		if( file_exists( $thumbnail_filename ) ) {
			$entries[$itable_entry]['thumbnail'] = str_replace( $server_root, "", $thumbnail_filename ) ;
		} else {
			$entries[$itable_entry]['thumbnail'] = "rtimbank/images/sorry.gif" ;
		}
		$entries[$itable_entry]['timeUTC'] = gmdate("D, d M Y H:i:s T", $imgtime ) ;
		$entries[$itable_entry]['timeLOCAL'] = date("D, d M Y H:i:s T", $imgtime ) ;
	}


	echo "<p class=\"highlight\">$dbgetimage_nrecs records found. $recspp records shown per page. $pages pages of records.</strong></p>\n<p align=\"center\">" ;
	$first = $entries[0]['time'] ;
	$last = $entries[21]['time'] ;
	# PREVIOUS / NEXT BUTTONS
	echo "<p align=\"center\">\n" ;
	if( isset( $prev20 ) ) {
		echo "\t<a href=\"$self?camera=$camera&time=$prev20\"><span class=\"arrow\">&lt; PREVIOUS $recspp</span></a>\n" ;
		echo "&nbsp;&nbsp;&nbsp;\n" ;
	}
	echo "\t<a href=\"$self?camera=$camera&time=$last&prev20=$time\"><span class=\"arrow\">NEXT $recspp &gt;</span></a>\n" ;
	echo "</p>\n";
	echo "<table align=\"center\">\n" ;
	echo "\t<tr>\n" ;
	echo "\t\t<th>Timestamp (UNIX)</th>\n" ;
	echo "\t\t<th>Timestamp (UTC)</th>\n" ;
	echo "\t\t<th>Timestamp (Local)</th>\n" ;
	echo "\t\t<th>Thumbnail Image</th>\n" ;
	echo "\t<tr>\n" ;

	for( $itable_entry=1; $itable_entry<=( $itable_exit-1 ); $itable_entry++  ) {
		echo "\t<tr>\n";
		echo "\t\t<td>" . $entries[$itable_entry]['time'] . "</td>\n";
		echo "\t\t<td>" . $entries[$itable_entry]['timeUTC'] . "</td>\n";
		echo "\t\t<td>" . $entries[$itable_entry]['timeLOCAL'] . "</td>\n";
		echo "\t\t<td><a href=\"$self?camera=$camera&time=" . $entries[$itable_entry]['time'] . "&prev20=" . $time . "\"><img src=\"" . $entries[$itable_entry]['thumbnail'] . "\" border=\"1\" alt=\"\"></a></td>\n";
		echo "\t</tr>\n";
	}

	echo "\t<tr>\n" ;
	echo "\t\t<th>Timestamp (UNIX)</th>\n" ;
	echo "\t\t<th>Timestamp (UTC)</th>\n" ;
	echo "\t\t<th>Timestamp (Local)</th>\n" ;
	echo "\t\t<th>Thumbnail Image</th>\n" ;
	echo "\t<tr>\n" ;
	echo "</table>\n" ;
	# PREVIOUS / NEXT BUTTONS
	echo "<p align=\"center\">\n" ;
	if( isset( $prev20 ) ) {
		echo "\t<a href=\"$self?camera=$camera&time=$prev20\"><span class=\"arrow\">&lt; PREVIOUS $recspp</span></a>\n" ;
		echo "&nbsp;&nbsp;&nbsp;\n" ;
	}
	echo "\t<a href=\"$self?camera=$camera&time=$last&prev20=$time\"><span class=\"arrow\">NEXT $recspp &gt;</span></a>\n" ;
	echo "</p>\n";

} else {
	echo "<p style=\"margin-bottom:95px\">Currently no Camera defined</p>\n" ;
}
?>
</fieldset>
</div>

<?php
  html_footer( $credits ) ;
  ds_dbclose( $dbpath ) ;
?>
