STA1   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.50224
STA1   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.51394
STA1   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.52495
STA1   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.52672
STA1   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.52770
STA1   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.52864
STA1   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.52981
STA1   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.53091
STA1   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.53186
STA1   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.53304
STA1   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53400
STA1   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53495
STA1   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53613
STA1   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.53717
STA1   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.53820
STA1   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.53914
STA1   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.54033
STA2   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.73306
STA2   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.74642
STA2   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.75680
STA2   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.75868
STA2   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.75978
STA2   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.76075
STA2   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.76195
STA2   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.76303
STA2   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.76403
STA2   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.76538
STA2   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76639
STA2   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76734
STA2   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76855
STA2   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.76955
STA2   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77078
STA2   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77185
STA2   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77291
STA3   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.91873
STA3   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.92982
STA3   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.94289
STA3   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.94492
STA3   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.94590
STA3   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.94717
STA3   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.94817
STA3   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.94920
STA3   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.95049
STA3   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.95149
STA3   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95250
STA3   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95399
STA3   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95498
STA3   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.95594
STA3   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95712
STA3   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95808
STA3   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95902
