sensors &Arr{
    sts2_g3 &Arr{
        duration       7200
        settling_time  900 
        trailer_time   900 
        waveform       white 
        amplitude      1        # V = 2.5 amplitude in volts is equal to 5 V / 2 ** amplitude
    }
    cmg3t &Arr{
        duration       7200
        settling_time  900 
        trailer_time   900 
        waveform       white 
        amplitude      1        # V = 2.5 - amplitude in volts is equal to 5 V / 2 ** amplitude
    }
    trillium_240 &Arr{
        duration       7200
        settling_time  900 
        trailer_time   900 
        waveform       white 
        amplitude      4        # V = 0.3125 - amplitude in volts is equal to 5 V / 2 ** amplitude
    }
}