# These are additional makerules for the Antelope Contributed Software
# repository

# Platform-specific makerules for Darwin
# Use LDEXTRA and friends to insert contrib into linker and compiler flags
CXXEXTRA += -I$(ANTELOPE)/contrib/include
FEXTRA   += -I$(ANTELOPE)/contrib/include
CEXTRA   += -I$(ANTELOPE)/contrib/include
LDEXTRA  += -L$(ANTELOPE)/contrib/lib -L$(ANTELOPE)/contrib/static

CONTRIBDLDFLAGS  = $(ARCHES) $(ldflags) -flat_namespace -dynamiclib
CONTRIBDLDFLAGS += -undefined suppress -install_name
CONTRIBDLDFLAGS += $(ANTELOPE)/contrib/lib/$(DLIB) $(LDEXTRA) $(LDPATH)
