#
# Nmake File - MS Visual C/C++
# Use 'nmake -f Makefile.win'

NODEBUG=1

INCS = /I.
OPTS = -D_CRT_SECURE_NO_WARNINGS
LIB = libdali.lib
DLL = libdali.dll

OBJS=	timeutils.obj	\
	genutils.obj	\
	strutils.obj	\
	logging.obj	\
	network.obj	\
	statefile.obj	\
	config.obj	\
	portable.obj	\
	connection.obj  \
        gmtime64.obj

all: lib

lib: $(OBJS)
	link.exe /lib /nologo /out:$(LIB) $(OBJS)

dll: $(OBJS)
	link.exe /dll /nologo /out:$(DLL) $(OBJS)

.c.obj:
	$(CC) /nologo $(CFLAGS) $(INCS) $(OPTS) /c $<

# Clean-up directives
clean:
	-del a.out core *.o *.obj *% *~ $(LIB) $(DLL)
