To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
 (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : channels


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2011-11-09-15:14:29.677 USA_BRT
REF_ID channels USA_BRTT

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% msg_id channels USA_BRTT
% e-mail danq@brtt.com
% depth 10 to 40
  -> Depth range is 10  to 40 kilometers deep.
% event_sta_dist 0.5 to 10
  -> Event to station distance range is 0.5  to 10 degrees.
% lat 40 to 45
  -> Latitude range is 40  to 45 degrees.
% lon 65 to 75
  -> Longitude range is 65  to 75 degrees.
% time 1995/02/20 8:00 TO 1995/02/20 9:44:40
   -> Time range is Mon February 20, 1995 08:00:00
   ->            to Mon February 20, 1995 09:44:40

% mag 3 to 4
  -> Magnitude range is 3  to 4.
% mag_type mb
  -> Magnitude types are mb.
% 
% bull_type demo2
% bulletin
  -> 21 events in database
  -> 28 records after restricting depth : depth >= 10  || depth <= 40
  -> 2 records after restricting mag : mb >= 3  && mb <= 4
  -> 2 records after restricting event-sta distance : distance(lat,lon,site.lat,site.lon)>0.5 && distance(lat,lon,site.lat,site.lon)<10
% stop

DATA_TYPE BULLETIN IMS1.0:short
Bulletin as of 22:11  November 09, 2011

Event     1237 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:33:37.47   0.98  0.96  41.2522   72.5257  18.8   9.0 131   0.0   0.0   16    8 328   1.24   2.82 a i uk CAB           1946

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.24  44.4 P        08:33:59.905  -1.7                           T__  13.9       5.7  0.40 mc_                14410
UCH     1.78  56.0 P        08:34:09.396  -0.6                           T__  17.0       3.5  0.40 mc_                14411
AAK     2.01  46.0 P        08:34:12.554  -0.4                           T__   6.8       2.6  0.35 md_                14412
KZA     2.20  67.0 P        08:34:15.957   0.2                           T__   7.2       4.8  0.35 mc_                14413
AML     1.24  44.4 S        08:34:17.235  -1.9                           T__                       mc_                14414
KBK     2.28  51.3 P        08:34:17.279   0.6                           T__   1.6       2.5  0.40 mc_                14415
CHM     2.40  42.6 P        08:34:18.375   0.2                           T__   2.6       1.3  0.35 m__                14416
USP     2.49  35.3 P        08:34:18.481  -0.8                           T__             1.8  0.35 mc_                14417
TKM2    2.82  52.8 P        08:34:23.950  -0.2                           T__   3.6       1.5  0.35 md_                14418
UCH     1.78  56.0 S        08:34:34.720   0.0                           T__                       md_                14419
AAK     2.01  46.0 S        08:34:40.242   0.3                           T__                       mc_                14420
KZA     2.20  67.0 S        08:34:46.728   1.7                           T__                       mc_                14421
KBK     2.28  51.3 S        08:34:48.154   1.4                           T__                       mc_                14422
CHM     2.40  42.6 S        08:34:49.599   0.2                           T__                       mc_                14423
USP     2.49  35.3 S        08:34:51.225  -0.3                           T__                       md_                14424
TKM2    2.82  52.8 S        08:35:01.430   1.3                           T__                       mc_                14425

Event     1240 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:55:06.77   0.44  1.30  41.4826   72.4209  13.3   2.6 148   0.0   0.0   16    8 326   1.15   2.76 a i uk CAB           1949

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.15  55.2 P        08:55:28.729  -0.4                           T__   8.4       6.1  0.35 mc_                14456
UCH     1.73  63.8 P        08:55:37.624  -1.0                           T__  14.8       8.8  0.55 mc_                14457
AAK     1.92  52.5 P        08:55:41.225   0.2                           T__   7.1       3.2  0.35 mc_                14458
KZA     2.19  73.3 P        08:55:44.290  -0.7                           T__   7.3       5.8  0.35 mc_                14459
AML     1.15  55.2 S        08:55:45.448  -0.0                           T__                       mc_                14460
KBK     2.21  57.1 P        08:55:45.450   0.5                           T__   8.7       4.0  0.35 m__                14461
USP     2.35  40.0 P        08:55:46.675  -0.1                           T__   4.2       9.2  0.50 m__                14462
CHM     2.30  47.9 P        08:55:47.005   1.0                           T__   3.2       3.1  0.40 md_                14463
TKM2    2.76  57.5 P        08:55:52.576   0.1                           T__   3.2       0.9  0.35 mc_                14464
UCH     1.73  63.8 S        08:56:02.755  -0.1                           T__                       md_                14465
AAK     1.92  52.5 S        08:56:08.555   1.5                           T__                       md_                14466
KZA     2.19  73.3 S        08:56:15.507   1.3                           T__                       mc_                14467
KBK     2.21  57.1 S        08:56:16.327   2.1                           T__                       md_                14468
CHM     2.30  47.9 S        08:56:17.820   1.8                           T__                       md_                14469
USP     2.35  40.0 S        08:56:19.449   2.0                           T__                       mc_                14470
TKM2    2.76  57.5 S        08:56:30.694   2.9                           T__                       mc_                14471

STOP
