To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : channels


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:09.070 USA_BRT
REF_ID channels USA_BRTT

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% msg_id channels USA_BRTT
% e-mail danq@brtt.com
% chan_list *Z
  -> channels to include are *Z.
% channel
% stop

DATA_TYPE CHANNEL GSE2.1
Net       Sta  Chan Aux   Latitude Longitude  Coord Sys       Elev   Depth   Hang  Vang Sample Rate Inst      On Date    Off Date
???_????  CTAO  BHZ      -20.08820  146.25450 WGS-84       0.357 0.037   -1.0   0.0   20.000000 STS-1  1991/06/17 
???_????  ESK   BHZ       55.31670   -3.20500 WGS-84       0.242 0.000   -1.0   0.0   20.000000 STS-1  1998/11/28 
???_????  KONO  BHZ       59.64910    9.59820 WGS-84       0.216 0.340   -1.0   0.0   20.000000 STS-1  1997/09/17 
???_????  NNA   BHZ      -11.98750  -76.84220 WGS-84       0.575 0.000   -1.0   0.0   20.000000 STS-1  1996/03/07 
???_????  SUR   BHZ      -32.37970   20.81170 WGS-84       1.770 0.000   -1.0   0.0   20.000000 STS-1  1996/01/23 
???_????  TATO  BHZ       24.97540  121.48810 WGS-84       0.053 0.090   -1.0   0.0   20.000000 KS360i 1998/11/09 
???_????  TAU   BHZ      -42.90990  147.32040 WGS-84       0.132 0.000   -1.0   0.0   20.000000 STS-1  1995/08/07 
???_????  ULN   BHZ       47.86520  107.05280 WGS-84       1.615 0.000   -1.0   0.0   20.000000 STS-1  1994/10/31 

STOP
