To: "Daniel M. Quinlan" <danq@brtt.com>
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
 (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : no-msg-id


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2011-11-09-15:14:30.347 USA_BRT
REF_ID no-msg-id no-source-code

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% time 1995/02/20 8:00 TO 1995/02/20 9:44:40
   -> Time range is Mon February 20, 1995 08:00:00
   ->            to Mon February 20, 1995 09:44:40

% bulletin
  -> 21 events in database
% stop

DATA_TYPE BULLETIN IMS1.0:short
Bulletin on Wed November 09, 2011 at 22:11  UTC

Event     1233 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:07:34.20  -1.00  0.00  41.0730   72.4510  -1.0  -1.0  -1  39.0  -1.0  156    0 106   1.41  83.70 m i uk PDE           1940

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.41  40.9 Pn       08:07:58.257   0.9                           ___ 6986.    3781.3  0.45 md_                14337
EKS2    1.87  31.4 Pn       08:08:06.525   2.8                           ___ 137.1    2158.3  0.70 m__                14338
UCH     1.93  52.5 Pn       08:08:08.258   3.8                           ___ 8064.    3243.7  0.40 mc_                14339
AAK     2.18  43.6 Pn       08:08:11.521   3.6                           ___ 3239.    2052.8  0.45 mc_                14340
KZA     2.32  63.4 Pn       08:08:14.802   4.9                           ___ 4960.    3109.8  0.40 mc_                14342
KBK     2.44  48.8 Pn       08:08:16.315   4.8                           ___ 3128.    3187.4  0.35 md_                14343
AML     1.41  40.9 Sn       08:08:16.360   1.2                           ___                       md_                14344
CHM     2.57  40.8 Pn       08:08:16.645   3.3                           ___ 1536.    1375.7  0.35 mc_                14345
USP     2.67  34.0 Pn       08:08:17.596   3.0                           ___ 1137.    1577.2  0.40 mc_                14346
TKM2    2.98  50.6 Pn       08:08:22.745   3.8                           ___ 791.5                 mc_                14347
ULHL    3.06  66.3 Pn       08:08:24.853   4.8                           ___ 170.9     968.5  0.40 md_                14348
EKS2    1.87  31.4 Sn       08:08:29.809   3.2                           ___                       md_                14349
UCH     1.93  52.5 Sn       08:08:33.957   6.0                           ___                       mc_                14350
AAK     2.18  43.6 Sn       08:08:39.112   4.9                           ___                       md_                14351
TLG     4.15  57.0 Pn       08:08:39.274   4.3                           ___  43.2     163.9  1.00 mc_                14352
KZA     2.32  63.4 Sn       08:08:46.204   8.4                           ___                       mc_                14353
KBK     2.44  48.8 Sn       08:08:48.085   7.4                           ___                       mc_                14354
CHM     2.57  40.8 Sn       08:08:48.941   5.0                           ___                       md_                14355
USP     2.67  34.0 Sn       08:08:50.408   4.1                           ___                       mc_                14356
TKM2    2.98  50.6 Sn       08:09:00.188   6.2                           ___                       md_                14357
ULHL    3.06  66.3 Sn       08:09:08.209  12.1                           ___                       mc_                14358
NIL     7.45 174.9 Pn       08:09:27.488   7.2                           ___           130.6  0.40 md_                14359
TLG     4.15  57.0 Sn       08:09:30.351   7.5                           ___                       mc_                14360
KUR    10.55  21.8 Pn       08:10:02.254  -0.5                           ___  12.0       5.6  0.75 md_                14361
ZRN    12.10 350.1 Pn       08:10:22.206  -1.9                           ___  14.8      15.1  0.45 mc_                14362
BRVK   12.07 353.8 Pn       08:10:22.928  -0.7                           ___            41.4  0.60 mc_                14363
AKT    13.71 317.9 Pn       08:10:45.369  -0.6                           ___   4.1      36.5  0.90 mc_                14364
NIL     7.45 174.9 Sn       08:10:51.360   7.0                           ___                       md_                14365
ARU    17.80 334.3 P        08:11:39.683   0.4                           ___   4.1      26.0  0.80 mc_                14366
KUR    10.55  21.8 Sn       08:12:05.322   5.0                           ___                       mc_                14367
ZRN    12.10 350.1 Sn       08:12:18.030 -20.5                           ___                       mc_                14368
KIV    22.01 287.5 P        08:12:29.576   2.7                           ___   3.3      61.6  0.80 mc_                14369
BRVK   12.07 353.8 Sn       08:12:42.403   4.6                           ___                       md_                14370
TLY    23.75  52.9 P        08:12:46.865   3.5                           ___   5.9      14.2  0.90 md_                14371
ULN    25.37  62.8 P        08:13:01.529   1.4                           ___  39.8      40.3  0.90 m__                14372
AKT    13.71 317.9 Sn       08:13:10.835  -6.8                           ___                       mc_                14373
ANTO   29.93 281.0 P        08:13:43.132   4.7                           ___   3.2      11.6  0.80 mc_                14374
LVZ    33.61 335.4 P        08:14:12.366   1.7                           ___   7.5      25.2  0.70 mc_                14376
YAK    39.51  38.3 P        08:15:03.340   2.4                           ___   4.2      86.5  0.80 mc_                14378
ARU    17.80 334.3 S        08:15:09.424   6.9                           ___                       mc_                14379
KONO   42.20 318.0 P        08:15:25.337   2.3                           ___   3.6      14.0  0.70 mc_                14380
GRFO   42.63 303.1 P        08:15:30.751   4.2                           ___   4.7      29.0  0.80 mc_                14381
KBS    44.27 346.1 P        08:15:42.124   2.4                           ___   4.4      20.2  0.80 mc_                14383
ESK    49.72 313.7 P        08:16:24.958   2.7                           ___   2.7      10.6  0.70 md_                14385
COL    69.46  17.0 P        08:18:41.453   3.0                           ___  14.3      21.8  0.70 mc_                14388
WRAB   83.70 123.5 P        08:20:00.234   1.3                           ___   3.7      10.7  1.60 mc_                14389
YAK    39.51  38.3 S        08:21:05.118   3.9                           ___                       mc_                14391
YAK    39.51  38.3 S        08:21:21.859  20.6                           ___                       mc_                14392

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:07:36.20   1.16  0.00  41.1600   72.5000  16.5  11.5  15  35.6   8.2   31    0 105   1.32  83.72 m i uk REB           1941

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.32  42.2 Pn       08:07:58.257   0.1                           ___ 6986.    3781.3  0.45 md_                14337
EKS2    1.78  31.9 Pn       08:08:06.525   2.1                           ___ 137.1    2158.3  0.70 m__                14338
UCH     1.84  54.0 Pn       08:08:08.258   2.9                           ___ 8064.    3243.7  0.40 mc_                14339
AAK     2.09  44.6 Pn       08:08:11.521   2.8                           ___ 3239.    2052.8  0.45 mc_                14340
KZA     2.25  65.0 Pn       08:08:14.802   3.9                           ___ 4960.    3109.8  0.40 mc_                14342
KBK     2.36  49.8 Pn       08:08:16.315   3.9                           ___ 3128.    3187.4  0.35 md_                14343
AML     1.32  42.2 Sn       08:08:16.360   1.3                           ___                       md_                14344
CHM     2.48  41.5 Pn       08:08:16.645   2.5                           ___ 1536.    1375.7  0.35 mc_                14345
USP     2.58  34.4 Pn       08:08:17.596   2.2                           ___ 1137.    1577.2  0.40 mc_                14346
TKM2    2.90  51.5 Pn       08:08:22.745   3.0                           ___ 791.5                 mc_                14347
ULHL    3.00  67.5 Pn       08:08:24.853   3.7                           ___ 170.9     968.5  0.40 md_                14348
EKS2    1.78  31.9 Sn       08:08:29.809   3.5                           ___                       md_                14349
UCH     1.84  54.0 Sn       08:08:33.957   6.0                           ___                       mc_                14350
AAK     2.09  44.6 Sn       08:08:39.112   5.0                           ___                       md_                14351
TLG     4.07  57.8 Pn       08:08:39.274   3.4                           ___  43.2     163.9  1.00 mc_                14352
KZA     2.25  65.0 Sn       08:08:46.204   8.2                           ___                       mc_                14353
KBK     2.36  49.8 Sn       08:08:48.085   7.4                           ___                       mc_                14354
CHM     2.48  41.5 Sn       08:08:48.941   5.2                           ___                       md_                14355
USP     2.58  34.4 Sn       08:08:50.408   4.4                           ___                       mc_                14356
TKM2    2.90  51.5 Sn       08:09:00.188   6.2                           ___                       md_                14357
ULHL    3.00  67.5 Sn       08:09:08.209  11.8                           ___                       mc_                14358
NIL     7.53 175.2 Pn       08:09:27.488   4.0                           ___           130.6  0.40 md_                14359
TLG     4.07  57.8 Sn       08:09:30.351   7.4                           ___                       mc_                14360
KUR    10.45  21.9 Pn       08:10:02.254  -1.2                           ___  12.0       5.6  0.75 md_                14361
ZRN    12.03 349.8 Pn       08:10:22.206  -2.8                           ___  14.8      15.1  0.45 mc_                14362
BRVK   11.99 353.6 Pn       08:10:22.928  -1.6                           ___            41.4  0.60 mc_                14363
AKT    13.67 317.6 Pn       08:10:45.369  -2.1                           ___   4.1      36.5  0.90 mc_                14364
NIL     7.53 175.2 Sn       08:10:51.360   2.9                           ___                       md_                14365
ARU    17.74 334.1 Pn       08:11:39.683  -0.7                           ___   4.1      26.0  0.80 mc_                14366
KUR    10.45  21.9 Sn       08:12:05.322   5.2                           ___                       mc_                14367
ZRN    12.03 349.8 Sn       08:12:18.030 -20.7                           ___                       mc_                14368
KIV    22.02 287.3 P        08:12:29.576   0.3                           ___   3.3      61.6  0.80 mc_                14369
BRVK   11.99 353.6 Sn       08:12:42.403   4.5                           ___                       md_                14370
TLY    23.67  53.0 P        08:12:46.865   2.1                           ___   5.9      14.2  0.90 md_                14371
ULN    25.30  62.9 P        08:13:01.529  -0.2                           ___  39.8      40.3  0.90 m__                14372
AKT    13.67 317.6 Sn       08:13:10.835  -7.9                           ___                       mc_                14373
ANTO   29.95 280.9 P        08:13:43.132   2.2                           ___   3.2      11.6  0.80 mc_                14374
LVZ    33.54 335.3 P        08:14:12.366  -0.1                           ___   7.5      25.2  0.70 mc_                14376
YAK    39.42  38.4 P        08:15:03.340   0.8                           ___   4.2      86.5  0.80 mc_                14378
ARU    17.74 334.1 S        08:15:09.424   5.7                           ___                       mc_                14379
KONO   42.16 317.9 P        08:15:25.337   0.2                           ___   3.6      14.0  0.70 mc_                14380
GRFO   42.61 303.1 P        08:15:30.751   2.0                           ___   4.7      29.0  0.80 mc_                14381
KBS    44.19 346.1 P        08:15:42.124   0.6                           ___   4.4      20.2  0.80 mc_                14383
ESK    49.68 313.7 P        08:16:24.958   0.6                           ___   2.7      10.6  0.70 md_                14385
COL    69.36  17.1 P        08:18:41.453   1.2                           ___  14.3      21.8  0.70 mc_                14388
WRAB   83.72 123.5 P        08:20:00.234  -1.2                           ___   3.7      10.7  1.60 mc_                14389
YAK    39.42  38.4 S        08:21:05.118   2.7                           ___                       mc_                14391
YAK    39.42  38.4 S        08:21:21.859  19.4                           ___                       mc_                14392

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:07:37.77   0.98  3.12  41.2392   72.3061  11.6   9.1 169  36.1   9.7   48   29 106   1.37  83.88 a i uk CAB           1942

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.37  48.8 P        08:07:58.257  -2.6                           T__ 6986.    3781.3  0.45 md_                14337
EKS2    1.79  37.1 P        08:08:06.525   0.1                           T__ 137.1    2158.3  0.70 m__                14338
UCH     1.92  58.3 P        08:08:08.258  -0.3                           T__ 8064.    3243.7  0.40 mc_                14339
AAK     2.14  48.7 P        08:08:11.521   0.3                           T__ 3239.    2052.8  0.45 mc_                14340
KZA     2.35  68.2 P        08:08:14.802   0.4                           T__ 4960.    3109.8  0.40 mc_                14342
KBK     2.42  53.3 P        08:08:16.315   1.2                           T__ 3128.    3187.4  0.35 md_                14343
AML     1.37  48.8 S        08:08:16.360  -2.3                           T__                       md_                14344
CHM     2.53  45.1 P        08:08:16.645   0.3                           T__ 1536.    1375.7  0.35 mc_                14345
USP     2.60  38.0 P        08:08:17.596   0.2                           T__ 1137.    1577.2  0.40 mc_                14346
TKM2    2.96  54.4 P        08:08:22.745   0.1                           T__ 791.5                 mc_                14347
ULHL    3.10  69.8 P        08:08:24.853   0.3                           T__ 170.9     968.5  0.40 md_                14348
EKS2    1.79  37.1 S        08:08:29.809   1.1                           T__                       md_                14349
UCH     1.92  58.3 S        08:08:33.957   1.5                           T__                       mc_                14350
AAK     2.14  48.7 S        08:08:39.112   1.7                           T__                       md_                14351
TLG     4.15  59.7 P        08:08:39.274   0.5                           T__  43.2     163.9  1.00 mc_                14352
KZA     2.35  68.2 S        08:08:46.204   3.1                           T__                       mc_                14353
KBK     2.42  53.3 S        08:08:48.085   3.8                           T__                       mc_                14354
CHM     2.53  45.1 S        08:08:48.941   2.4                           T__                       md_                14355
USP     2.60  38.0 S        08:08:50.408   2.1                           T__                       mc_                14356
TKM2    2.96  54.4 S        08:09:00.188   2.4                           T__                       md_                14357
ULHL    3.10  69.8 S        08:09:08.209   7.0                           T__                       mc_                14358
NIL     7.63 174.1 P        08:09:27.488   1.1                           T__           130.6  0.40 md_                14359
TLG     4.15  59.7 S        08:09:30.351   3.5                           T__                       mc_                14360
KUR    10.43  22.6 P        08:10:02.254  -2.6                           T__  12.0       5.6  0.75 md_                14361
ZRN    11.92 350.3 P        08:10:22.206  -3.0                           T__  14.8      15.1  0.45 mc_                14362
BRVK   11.90 354.1 P        08:10:22.928  -2.0                           T__            41.4  0.60 mc_                14363
AKT    13.51 317.7 P        08:10:45.369  -1.5                           T__   4.1      36.5  0.90 mc_                14364
NIL     7.63 174.1 S        08:10:51.360  -1.1                           T__                       md_                14365
ARU    17.61 334.3 P        08:11:39.683  -0.6                           T__   4.1      26.0  0.80 mc_                14366
KUR    10.43  22.6 S        08:12:05.322   4.0                           T__                       mc_                14367
KIV    21.85 287.1 P        08:12:29.576   2.2                           T__   3.3      61.6  0.80 mc_                14369
BRVK   11.90 354.1 S        08:12:42.403   5.2                           T__                       md_                14370
TLY    23.73  53.2 P        08:12:46.865   0.3                           T__   5.9      14.2  0.90 md_                14371
ULN    25.40  63.1 P        08:13:01.529  -0.5                           T__  39.8      40.3  0.90 m__                14372
AKT    13.51 317.7 S        08:13:10.835  -5.8                           T__                       mc_                14373
ANTO   29.79 280.6 P        08:13:43.132   1.9                           T__   3.2      11.6  0.80 mc_                14374
BRVK   11.90 354.1 Lg       08:13:48.738  -1.7                           T__                       mc_                14375
LVZ    33.41 335.3 P        08:14:12.366  -0.6                           T__   7.5      25.2  0.70 mc_                14376
AKT    13.51 317.7 Lg       08:14:46.677   5.7                           T__                       md_                14377
YAK    39.45  38.5 P        08:15:03.340  -0.9                           T__   4.2      86.5  0.80 mc_                14378
ARU    17.61 334.3 S        08:15:09.424  13.4                           T__                       mc_                14379
KONO   42.01 317.9 P        08:15:25.337  -0.0                           T__   3.6      14.0  0.70 mc_                14380
GRFO   42.45 303.0 P        08:15:30.751   1.7                           T__   4.7      29.0  0.80 mc_                14381
KBS    44.08 346.1 P        08:15:42.124  -0.0                           T__   4.4      20.2  0.80 mc_                14383
ESK    49.52 313.6 P        08:16:24.958   0.2                           T__   2.7      10.6  0.70 md_                14385
ARU    17.61 334.3 Lg       08:16:48.031  -1.2                           T__                       mc_                14386
COL    69.33  17.0 P        08:18:41.453  -0.1                           T__  14.3      21.8  0.70 mc_                14388
WRAB   83.88 123.4 P        08:20:00.234  -3.6                           T__   3.7      10.7  1.60 mc_                14389

Event     1234 SOUTH OF JAVA, INDONESIA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:10:23.60  12.86  0.00 -10.2100  112.2300  206.5  87.8 134   0.0f -1.0    5    0 360  23.44  23.44 m i uk REB           1943

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   23.44 117.1 P        08:15:33.368  -1.2                           ___  12.4      16.9  0.90 md_                14382

Event     1235 SOUTHERN ALASKA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:14:16.00  -1.00  0.00  61.8400 -157.5510  -1.0  -1.0  -1  33.0f -1.0    7    0 360   5.33   5.33 m i uk PDE           1944

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
COL     5.33  50.7 P        08:15:53.699   5.3                           ___   3.7                 mc_                14384
COL     5.33  50.7 S        08:16:51.539  -4.5                           ___                       md_                14387

Event     1236 LAKE ISSYK-KUL REGION

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:25:57.45   1.82  2.68  42.1834   78.4590  40.9  17.1  16   0.0   0.0   14    7 338   1.64   2.96 a i uk CAB           1945

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ULHL    1.64 272.9 P        08:26:22.976  -4.9                           T__                       mc_                14393
TKM2    2.23 290.2 P        08:26:35.352  -0.7                           T__  10.7       8.8  0.40 mc_                14394
KZA     2.38 268.5 P        08:26:35.937  -2.3                           T__   9.2       7.6  0.40 mc_                14395
KBK     2.63 281.5 P        08:26:41.675   0.2                           T__   7.1       8.8  0.55 mc_                14396
ULHL    1.64 272.9 S        08:26:44.406  -6.5                           T__                       mc_                14397
CHM     2.85 287.9 P        08:26:44.629   0.4                           T__   2.2       2.5  0.50 mc_                14398
UCH     2.92 272.2 P        08:26:46.015   0.2                           T__   8.6       5.5  0.65 md_                14399
AAK     2.96 280.1 P        08:26:46.108   0.1                           T__   4.1       2.0  0.35 mc_                14400
TKM2    2.23 290.2 S        08:27:02.297  -3.2                           T__                       mc_                14401
KZA     2.38 268.5 S        08:27:06.989  -2.6                           T__                       mc_                14402
KBK     2.63 281.5 S        08:27:16.291   0.9                           T__                       mc_                14403
CHM     2.85 287.9 S        08:27:21.613   1.3                           T__                       md_                14404
AAK     2.96 280.1 S        08:27:25.202   1.8                           T__                       md_                14405
UCH     2.92 272.2 S        08:27:25.343   2.3                           T__                       md_                14406

Event     1237 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:33:37.47   0.98  0.96  41.2522   72.5257  18.8   9.0 131   0.0   0.0   16    8 328   1.24   2.82 a i uk CAB           1946

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.24  44.4 P        08:33:59.905  -1.7                           T__  13.9       5.7  0.40 mc_                14410
UCH     1.78  56.0 P        08:34:09.396  -0.6                           T__  17.0       3.5  0.40 mc_                14411
AAK     2.01  46.0 P        08:34:12.554  -0.4                           T__   6.8       2.6  0.35 md_                14412
KZA     2.20  67.0 P        08:34:15.957   0.2                           T__   7.2       4.8  0.35 mc_                14413
AML     1.24  44.4 S        08:34:17.235  -1.9                           T__                       mc_                14414
KBK     2.28  51.3 P        08:34:17.279   0.6                           T__   1.6       2.5  0.40 mc_                14415
CHM     2.40  42.6 P        08:34:18.375   0.2                           T__   2.6       1.3  0.35 m__                14416
USP     2.49  35.3 P        08:34:18.481  -0.8                           T__             1.8  0.35 mc_                14417
TKM2    2.82  52.8 P        08:34:23.950  -0.2                           T__   3.6       1.5  0.35 md_                14418
UCH     1.78  56.0 S        08:34:34.720   0.0                           T__                       md_                14419
AAK     2.01  46.0 S        08:34:40.242   0.3                           T__                       mc_                14420
KZA     2.20  67.0 S        08:34:46.728   1.7                           T__                       mc_                14421
KBK     2.28  51.3 S        08:34:48.154   1.4                           T__                       mc_                14422
CHM     2.40  42.6 S        08:34:49.599   0.2                           T__                       mc_                14423
USP     2.49  35.3 S        08:34:51.225  -0.3                           T__                       md_                14424
TKM2    2.82  52.8 S        08:35:01.430   1.3                           T__                       mc_                14425

Event     1238 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:39:36.72   1.21  1.49  41.4565   72.5213  17.1   9.2 165   0.0   0.0   16    8 326   1.10   2.71 a i uk CAB           1947

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.10  52.0 P        08:39:57.775  -0.5                           T__  38.8       2.9  0.30 m__                14426
UCH     1.67  61.9 P        08:40:07.687  -0.2                           T__  13.4       3.6  0.45 mc_                14427
AAK     1.88  50.6 P        08:40:10.323  -0.0                           T__   4.6       1.8  0.35 mc_                14428
KZA     2.13  72.1 P        08:40:13.878  -0.2                           T__   8.4       5.9  0.40 mc_                14429
KBK     2.16  55.5 P        08:40:14.525   0.2                           T__   6.3       2.5  0.45 m__                14430
AML     1.10  52.0 S        08:40:15.243   1.3                           T__                       mc_                14431
CHM     2.26  46.2 P        08:40:15.949   0.5                           T__   1.8       1.7  0.35 mc_                14432
USP     2.33  38.3 P        08:40:16.288  -0.1                           T__   4.1       1.8  0.40 mc_                14433
TKM2    2.71  56.2 P        08:40:21.485  -0.3                           T__   7.4       0.5  0.30 mc_                14434
UCH     1.67  61.9 S        08:40:32.026   0.6                           T__                       mc_                14435
AAK     1.88  50.6 S        08:40:38.409   2.5                           T__                       mc_                14436
KZA     2.13  72.1 S        08:40:44.650   2.1                           T__                       md_                14437
KBK     2.16  55.5 S        08:40:45.973   3.0                           T__                       md_                14438
CHM     2.26  46.2 S        08:40:47.509   2.5                           T__                       md_                14439
USP     2.33  38.3 S        08:40:49.088   2.3                           T__                       md_                14440
TKM2    2.71  56.2 S        08:40:58.038   1.5                           T__                       mc_                14441

Event     1239 KASHMIR-XINJIANG BORDER REGION

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:49:04.68   3.83  3.86  36.1166   75.6022  81.4  38.1  91  50.0f  0.0   12    6 348   5.97   6.80 a i uk CAB           1948

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
ULHL    6.15   4.4 P        08:50:34.351   1.1                           T__                       mc_                14442
KZA     5.97 357.5 P        08:50:35.119   4.2                           T__   3.9       3.8  0.40 mc_                14443
UCH     6.17 352.5 P        08:50:36.363   2.6                           T__                       md_                14444
AAK     6.57 352.9 P        08:50:38.727  -0.2                           T__             1.3  0.50 md_                14445
TKM2    6.80 360.0 P        08:50:44.820   2.6                           T__                       mc_                14446
KBK     6.56 355.8 P        08:50:45.926   7.1                           T__   1.7       1.7  0.45 mc_                14447
ULHL    6.15   4.4 S        08:51:36.959  -6.2                           T__                       md_                14448
KZA     5.97 357.5 S        08:51:37.311  -1.8                           T__                       mc_                14449
UCH     6.17 352.5 S        08:51:47.536   3.4                           T__                       md_                14450
KBK     6.56 355.8 S        08:51:55.993   2.8                           T__                       mc_                14451
TKM2    6.80 360.0 S        08:51:56.625  -2.7                           T__                       md_                14452
AAK     6.57 352.9 S        08:51:58.764   5.3                           T__                       mc_                14453

Event     1240 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 08:55:06.77   0.44  1.30  41.4826   72.4209  13.3   2.6 148   0.0   0.0   16    8 326   1.15   2.76 a i uk CAB           1949

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.15  55.2 P        08:55:28.729  -0.4                           T__   8.4       6.1  0.35 mc_                14456
UCH     1.73  63.8 P        08:55:37.624  -1.0                           T__  14.8       8.8  0.55 mc_                14457
AAK     1.92  52.5 P        08:55:41.225   0.2                           T__   7.1       3.2  0.35 mc_                14458
KZA     2.19  73.3 P        08:55:44.290  -0.7                           T__   7.3       5.8  0.35 mc_                14459
AML     1.15  55.2 S        08:55:45.448  -0.0                           T__                       mc_                14460
KBK     2.21  57.1 P        08:55:45.450   0.5                           T__   8.7       4.0  0.35 m__                14461
USP     2.35  40.0 P        08:55:46.675  -0.1                           T__   4.2       9.2  0.50 m__                14462
CHM     2.30  47.9 P        08:55:47.005   1.0                           T__   3.2       3.1  0.40 md_                14463
TKM2    2.76  57.5 P        08:55:52.576   0.1                           T__   3.2       0.9  0.35 mc_                14464
UCH     1.73  63.8 S        08:56:02.755  -0.1                           T__                       md_                14465
AAK     1.92  52.5 S        08:56:08.555   1.5                           T__                       md_                14466
KZA     2.19  73.3 S        08:56:15.507   1.3                           T__                       mc_                14467
KBK     2.21  57.1 S        08:56:16.327   2.1                           T__                       md_                14468
CHM     2.30  47.9 S        08:56:17.820   1.8                           T__                       md_                14469
USP     2.35  40.0 S        08:56:19.449   2.0                           T__                       mc_                14470
TKM2    2.76  57.5 S        08:56:30.694   2.9                           T__                       mc_                14471

Event     1241 LAKE ISSYK-KUL REGION

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:06:36.73   0.22  0.53  42.5325   75.5773   1.8   1.0  98  12.9   3.2   16    8 118   0.39   1.08 a i uk CAB           1950

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TKM2    0.39   2.1 P        09:06:44.868   0.1                           T__ 118.5       6.0  0.30 mc_                14472
KBK     0.48 285.2 P        09:06:46.650   0.3                           T__  18.6                 m__                14473
KZA     0.52 208.2 P        09:06:47.350   0.1                           T__  17.9       1.7  0.40 m__                14474
ULHL    0.57 120.1 P        09:06:48.139   0.1                           T__  12.1                 md_                14475
TKM2    0.39   2.1 S        09:06:50.506  -0.1                           T__                       md_                14476
CHM     0.76 307.8 P        09:06:51.784   0.1                           T__   3.2                 md_                14477
AAK     0.80 277.6 P        09:06:52.150  -0.3                           T__  11.7                 m__                14478
UCH     0.84 249.2 P        09:06:52.750  -0.7                           T__   4.3                 m__                14479
KBK     0.48 285.2 S        09:06:53.367  -0.1                           T__                       mc_                14480
KZA     0.52 208.2 S        09:06:54.729  -0.2                           T__                       md_                14481
ULHL    0.57 120.1 S        09:06:55.877  -0.5                           T__                       mc_                14482
USP     1.08 313.3 P        09:06:57.350   0.0                           T__   4.2                 m__                14483
CHM     0.76 307.8 S        09:07:01.858  -0.6                           T__                       mc_                14484
AAK     0.80 277.6 S        09:07:02.774  -1.2                           T__                       md_                14485
UCH     0.84 249.2 S        09:07:04.474  -1.2                           T__                       md_                14486
USP     1.08 313.3 S        09:07:11.930  -0.4                           T__                       mc_                14487

Event     1242 KYRGYZSTAN

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:09:24.55   2.31  0.73  41.4933   72.3506  57.7  10.5 131   0.0   0.0    5    3 339   1.19   2.25 a i uk CAB           1951

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
AML     1.19  57.1 P        09:09:47.603  -0.0                           T__                       md_                14488
UCH     1.77  64.8 P        09:09:57.025   0.0                           T__   5.3       0.7  0.40 m__                14489
AAK     1.96  53.7 P        09:10:01.628   2.4                           ___                       md_                14490
AML     1.19  57.1 S        09:10:04.173  -0.3                           T__                       mc_                14491
KZA     2.24  73.9 P        09:10:05.200   1.8                           ___   4.4       1.7  0.35 m__                14492
KBK     2.25  58.0 P        09:10:06.922   3.6                           ___                       md_                14493
UCH     1.77  64.8 S        09:10:21.647  -0.0                           T__                       mc_                14494
AAK     1.96  53.7 S        09:10:27.981   2.3                           T__                       mc_                14495
KZA     2.24  73.9 S        09:10:34.940   1.8                           ___                       mc_                14496
KBK     2.25  58.0 S        09:10:34.940   2.0                           ___                       mc_                14497

Event     1243 BANDA SEA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:19:59.38   2.40  8.20  -7.7862  127.1767  24.5   5.7  95  95.5  26.7   10    8 166  14.00  78.07 a i uk CAB           1952

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   14.00 150.9 P        09:23:13.429  -0.0                           T__ 233.9      48.3  0.40 mc_                14501
NWAO   26.78 198.8 P        09:25:30.277   0.0                           T__   7.8      42.7  0.80 mc_                14502
WRAB   14.00 150.9 S        09:25:38.403  -9.7                           T__                       mc_                14503
LSA    51.03 318.9 P        09:28:52.130  -0.1                           T__   2.6       8.0  0.60 mc_                14506
ULN    58.42 344.3 P        09:29:45.579   0.3                           T__   6.9       4.7  0.60 m__                14507
NWAO   26.78 198.8 S        09:30:24.101  24.0                           T__                       md_                14508
KZA    68.73 321.2 P        09:30:53.505  -0.0                           T__   4.0       3.8  0.45 mc_                14509
AAK    69.50 321.3 P        09:30:58.071   0.1                           T__   4.2       3.2  0.45 mc_                14510
BRVK   77.47 328.9 P        09:31:44.234  -0.2                           T__   3.7       4.0  0.40 mc_                14511
ZRN    78.07 328.4 P        09:31:47.396  -0.4                           T__   7.8      10.8  0.50 md_                14512

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:19:59.70   3.19  0.00  -7.8900  126.7100  23.5  19.6 140  74.7  27.6   17    0 164  14.14  77.92 m i uk REB           1953

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   14.14 149.2 Pn       09:23:13.429  -2.9                           ___ 233.9      48.3  0.40 mc_                14501
NWAO   26.53 198.0 P        09:25:30.277  -0.0                           ___   7.8      42.7  0.80 mc_                14502
WRAB   14.14 149.2 Sn       09:25:38.403 -14.0                           ___                       mc_                14503
LSA    50.81 319.3 P        09:28:52.130  -0.2                           ___   2.6       8.0  0.60 mc_                14506
ULN    58.40 344.6 P        09:29:45.579  -1.7                           ___   6.9       4.7  0.60 m__                14507
NWAO   26.53 198.0 S        09:30:24.101  24.1                           ___                       md_                14508
KZA    68.53 321.4 P        09:30:53.505  -0.7                           ___   4.0       3.8  0.45 mc_                14509
AAK    69.30 321.6 P        09:30:58.071  -0.9                           ___   4.2       3.2  0.45 mc_                14510
BRVK   77.32 329.1 P        09:31:44.234  -2.0                           ___   3.7       4.0  0.40 mc_                14511
ZRN    77.92 328.6 P        09:31:47.396  -2.1                           ___   7.8      10.8  0.50 md_                14512

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:20:02.50  -1.00  0.00  -7.8010  126.6850  -1.0  -1.0  -1 123.0  -1.0   37    0 164  14.23  77.83 m i uk PDE           1954

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   14.23 149.3 Pn       09:23:13.429  -4.9                           ___ 233.9      48.3  0.40 mc_                14501
NWAO   26.61 197.9 P        09:25:30.277   1.0                           ___   7.8      42.7  0.80 mc_                14502
WRAB   14.23 149.3 Sn       09:25:38.403 -17.6                           ___                       mc_                14503
LSA    50.72 319.3 P        09:28:52.130   2.6                           ___   2.6       8.0  0.60 mc_                14506
ULN    58.31 344.6 P        09:29:45.579   1.3                           ___   6.9       4.7  0.60 m__                14507
NWAO   26.61 197.9 S        09:30:24.101  28.3                           ___                       md_                14508
KZA    68.44 321.4 P        09:30:53.505   2.4                           ___   4.0       3.8  0.45 mc_                14509
AAK    69.21 321.6 P        09:30:58.071   2.2                           ___   4.2       3.2  0.45 mc_                14510
BRVK   77.23 329.1 P        09:31:44.234   1.2                           ___   3.7       4.0  0.40 mc_                14511
ZRN    77.83 328.6 P        09:31:47.396   1.0                           ___   7.8      10.8  0.50 md_                14512

Event     1244 LAKE ISSYK-KUL REGION

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:33:16.12   0.54  0.42  42.7691   75.2643   2.1   1.1 151  10.6   8.7    8    5 122   0.26   0.69 a i uk CAB           1955

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
KBK     0.26 244.3 P        09:33:21.836   0.2                           T__   5.2       0.9  0.45 mc_                14513
TKM2    0.29  58.0 P        09:33:22.220   0.1                           T__  11.6       1.2  0.35 mc_                14514
KBK     0.26 244.3 S        09:33:25.548  -0.1                           T__                       mc_                14515
TKM2    0.29  58.0 S        09:33:26.407  -0.1                           T__                       md_                14516
KZA     0.69 180.9 P        09:33:29.775  -0.1                           T__   5.4                 m__                14517
CHM     0.44 301.6 S        09:33:30.601  -0.6                           T__                       mc_                14518
AAK     0.58 256.8 S        09:33:35.090  -0.9                           T__                       mc_                14519
KZA     0.69 180.9 S        09:33:39.491  -0.4                           T__                       md_                14520

Event     1245 HALMAHERA, INDONESIA

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:44:38.20   0.73  0.00  -1.4000  127.4000  47.8  10.3  79   0.0f -1.0   14    0 177  19.74  72.77 m i uk REB           1956

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   19.74 160.3 P        09:49:08.774  -0.7                           ___  52.0      37.2  0.60 mc_                14523
CHTO   34.47 307.2 P        09:51:30.640   3.1                           ___   2.9       8.2  1.10 md_                14524
WRAB   19.74 160.3 S        09:52:45.510  -8.4                           ___                       md_                14525
LSA    46.51 314.9 P        09:53:11.016   3.9                           ___            56.7  0.70 md_                14526
ULN    52.36 342.9 P        09:53:52.485   0.7                           ___   2.8       3.3  0.60 mc_                14527
KZA    63.97 319.3 P        09:55:15.184   2.0                           ___   8.5       7.1  0.50 mc_                14528
TKM2   64.15 320.2 P        09:55:15.287   0.9                           ___   3.5       6.3  0.65 md_                14529
KBK    64.44 319.7 P        09:55:17.727   1.4                           ___                       md_                14530
UCH    64.52 319.1 P        09:55:19.033   2.2                           ___   4.5       6.8  0.65 mc_                14531
AAK    64.72 319.5 P        09:55:20.172   2.0                           ___   3.5       4.3  0.90 mc_                14532
USP    65.02 320.1 P        09:55:20.884   0.8                           ___   4.3      10.8  0.90 md_                14533
AML    65.01 318.7 P        09:55:21.629   1.6                           ___   3.4       7.1  0.60 md_                14534
KUR    66.53 328.7 P        09:55:29.603  -0.3                           ___  20.9      30.0  1.05 md_                14535
BRVK   72.14 328.0 P        09:56:04.409  -0.2                           ___   3.7       6.4  0.70 mc_                14536
ZRN    72.77 327.5 P        09:56:07.867  -0.5                           ___  11.3       8.4  0.50 md_                14537

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:44:42.10  -1.00  0.00  -1.3650  127.6220  -1.0  -1.0  -1  33.0f -1.0   30    0 178  19.70  72.86 m i uk PDE           1957

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   19.70 160.9 P        09:49:08.774   0.2                           ___  52.0      37.2  0.60 mc_                14523
CHTO   34.62 307.0 P        09:51:30.640   2.6                           ___   2.9       8.2  1.10 md_                14524
WRAB   19.70 160.9 S        09:52:45.510  -4.2                           ___                       md_                14525
LSA    46.65 314.8 P        09:53:11.016   3.9                           ___            56.7  0.70 md_                14526
ULN    52.39 342.7 P        09:53:52.485   1.5                           ___   2.8       3.3  0.60 mc_                14527
KZA    64.08 319.2 P        09:55:15.184   2.4                           ___   8.5       7.1  0.50 mc_                14528
TKM2   64.26 320.1 P        09:55:15.287   1.3                           ___   3.5       6.3  0.65 md_                14529
KBK    64.55 319.6 P        09:55:17.727   1.9                           ___                       md_                14530
UCH    64.64 319.1 P        09:55:19.033   2.6                           ___   4.5       6.8  0.65 mc_                14531
AAK    64.84 319.4 P        09:55:20.172   2.4                           ___   3.5       4.3  0.90 mc_                14532
USP    65.13 320.1 P        09:55:20.884   1.2                           ___   4.3      10.8  0.90 md_                14533
AML    65.13 318.6 P        09:55:21.629   2.0                           ___   3.4       7.1  0.60 md_                14534
KUR    66.62 328.6 P        09:55:29.603   0.4                           ___  20.9      30.0  1.05 md_                14535
BRVK   72.23 327.9 P        09:56:04.409   0.5                           ___   3.7       6.4  0.70 mc_                14536
ZRN    72.86 327.4 P        09:56:07.867   0.2                           ___  11.3       8.4  0.50 md_                14537

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
1995/02/20 09:44:46.07   3.85  0.71  -1.2095  128.3285  53.6  13.1  58  74.0  35.8   15   14 180  19.63  73.11 a i uk CAB           1958

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
WRAB   19.63 162.9 P        09:49:08.774   0.1                           T__  52.0      37.2  0.60 mc_                14523
CHTO   35.10 306.2 P        09:51:30.640  -1.4                           T__   2.9       8.2  1.10 md_                14524
WRAB   19.63 162.9 S        09:52:45.510  -1.4                           T__                       md_                14525
LSA    47.04 314.2 P        09:53:11.016   0.3                           T__            56.7  0.70 md_                14526
ULN    52.46 342.1 P        09:53:52.485   1.1                           T__   2.8       3.3  0.60 mc_                14527
KZA    64.43 318.9 P        09:55:15.184   0.0                           T__   8.5       7.1  0.50 mc_                14528
TKM2   64.60 319.8 P        09:55:15.287  -0.7                           T__   3.5       6.3  0.65 md_                14529
KBK    64.89 319.3 P        09:55:17.727  -0.1                           T__                       md_                14530
UCH    64.98 318.7 P        09:55:19.033   0.2                           T__   4.5       6.8  0.65 mc_                14531
AAK    65.18 319.1 P        09:55:20.172   0.5                           T__   3.5       4.3  0.90 mc_                14532
USP    65.47 319.8 P        09:55:20.884  -0.5                           T__   4.3      10.8  0.90 md_                14533
AML    65.48 318.3 P        09:55:21.629  -0.3                           T__   3.4       7.1  0.60 md_                14534
KUR    66.86 328.3 P        09:55:29.603  -0.6                           T__  20.9      30.0  1.05 md_                14535
BRVK   72.47 327.7 P        09:56:04.409  -0.3                           T__   3.7       6.4  0.70 mc_                14536
ZRN    73.11 327.2 P        09:56:07.867  -0.7                           T__  11.3       8.4  0.50 md_                14537

STOP
