To: "Daniel M. Quinlan" <danq@brtt.com>
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : no-msg-id


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:32.992 USA_BRT
REF_ID no-msg-id no-source-code

DATA_TYPE ERROR_LOG GSE2.1
  -> Some problems occurred during processing.
  -> Following is a log of your request.
% ignored
% 
% begin 
% msg_id 
  -> *** 'msg_id ' <not recognized> ***
  -> The correct syntax for msg_id is:
  ->   'msg_id 1994/05/21_0001 ABC_NDC'

%   msg_id
  -> *** '  msg_id' <not recognized> ***
  -> requests must start in column one.

  -> The correct syntax for msg_id is:
  ->   'msg_id 1994/05/21_0001 ABC_NDC'

% email
% e-mail
% ftp
% msg_type
  -> *** 'msg_type' <not recognized> ***
  -> The correct syntax for msg_type is:
  ->   'msg_type request'
  ->   'msg_type data'
  ->   'msg_type subscription'

% time
  -> *** 'time' <not recognized> ***
  -> The correct syntax for time is:
  ->   'time 1994/02/01 to 1994/03/01'
  ->   'time 1994/02/01 23:14:19.7 to 1994/03/01 12'
  ->   'time 1999/1/15 to'
  ->   'time 1995/1/1 00:12:16.9 to 1995/1/1 00:12:17.01'

% time 10
   -> Time range is Thu January 01, 1970 00:00:10
   ->            to Wed January 15, 2003 23:36:32

% lon 
  -> *** 'lon ' <not recognized> ***
  -> The correct syntax for lon is:
  ->   'lon -110 to 95'
  ->   'lon to 123'
  ->   'lon 50 to'

% lat
  -> *** 'lat' <not recognized> ***
  -> The correct syntax for lat is:
  ->   'lat -12 to 17'
  ->   'lat to 50'
  ->   'lat 15 to'

% event_sta_dist
  -> *** 'event_sta_dist' <not recognized> ***
  -> The correct syntax for event_sta_dist is:
  ->   'event_sta_dist 0 to 20'
  ->   'event_sta_dist 50 to 90'

% depth
  -> *** 'depth' <not recognized> ***
  -> The correct syntax for depth is:
  ->   'depth 0 to 10.3'
  ->   'depth 100 to 600'
  ->   'depth 100 to'
  ->   'depth to 5'

% depth_minus_error
  -> *** 'depth_minus_error' <not recognized> ***
  -> The correct syntax for depth_minus_error is:
  ->   'depth_minus_error 0 to 10.3'
  ->   'depth_minus_error 100 to 600'
  ->   'depth_minus_error 100 to'
  ->   'depth_minus_error to 5'

% mag
  -> *** 'mag' <not recognized> ***
  -> The correct syntax for mag is:
  ->   'mag 4.5 to'
  ->   'mag to 2.1'
  ->   'mag 1 to 3'

% mag_type
  -> *** 'mag_type' <not recognized> ***
  -> The correct syntax for mag_type is:
  ->   'mag_type mb, Ms'
  ->   'mag_type MD, Mw, mb, ML, Mn'

% mb_minus_ms
  -> *** 'mb_minus_ms' <not recognized> ***
  -> The correct syntax for mb_minus_ms is:
  ->   'mb_minus_ms  1.0 to 2.0'
  ->   'mb_minus_ms 2.0 to'

% net_list
  -> *** 'net_list' <not recognized> ***
  -> The correct syntax for net_list is:
  ->   'net_list idc_seis, idc_hydr'
  ->   'net_list gsn, ida'

% sta_list
  -> *** 'sta_list' <not recognized> ***
  -> The correct syntax for sta_list is:
  ->   'sta_list WHY, WOOL, STKA, FCC'
  ->   'sta_list A*, W*B'

% chan_list
  -> *** 'chan_list' <not recognized> ***
  -> The correct syntax for chan_list is:
  ->   'chan_list shz, shn, she'
  ->   'chan_list s*'
  ->   'chan_list *Z'

% aux_list
  -> *** 'aux_list' <not recognized> ***
  -> The correct syntax for aux_list is:
  ->   'aux_list	chi,med'

% beam_list
  -> *** 'beam_list' <not recognized> ***
  -> The correct syntax for beam_list is:
  ->   'beam_list	FICB.Pa, FICB.Pb'

% bull_type
  -> *** 'bull_type' <not recognized> ***
  -> The correct syntax for bull_type is:
  ->   'bull_type	IDC_REB'
  ->   'bull_type	USA_QED'

% group_bull_list
  -> *** 'group_bull_list' <not recognized> ***
  -> The correct syntax for group_bull_list is:
  ->   'group_bull_list IDC_ABEL, GAMMA'

% arrival_list
  -> *** 'arrival_list' <not recognized> ***
  -> The correct syntax for arrival_list is:
  ->   'arrival_list 8971234, 90814'

% origin_list
  -> *** 'origin_list' <not recognized> ***
  -> The correct syntax for origin_list is:
  ->   'origin_list 8971234, 90814'

% event_list
  -> *** 'event_list' <not recognized> ***
  -> The correct syntax for event_list is:
  ->   'event_list 8971234, 90814'

% comm_list
  -> *** 'comm_list' <not recognized> ***

% relative_to
  -> *** 'relative_to' <not recognized> ***
  -> The correct syntax for relative_to is:
  ->   'relative_to bulletin'
  ->   'relative_to origin'
  ->   'relative_to event'


STOP
