The following request was rejected as misdirected or possibly spam:

Send following error message to 'danq'
***********************************************
To: danq
From: autodrm@brtt.com
Subject: autodrm: errors during request processing

An error occurred while processing request no-msg-id
received from  at Mon November 05, 2001 11:15:32


The resulting error log is:

---------------------------------------
> The following request was rejected as misdirected or possibly spam:
> From goer_33436@yahoo.com Fri May 11 15:21:19 2001
> Received: from kornet.net (IDENT:qmailr@[210.90.254.124])
> 	by ament.brtt.com (8.10.0/8.10.0) with SMTP id f4BLLHD05306
> 	for <danq@brtt.com>; Fri, 11 May 2001 15:21:17 -0600 (MDT)
> Received: (qmail 29255 invoked from network); 11 May 2001 16:50:51 -0000
> Received: from dialup-64.156.153.5.dial1.losangeles1.level3.net (HELO excite.ccom) (64.156.153.5)
>   by 210.90.254.124 with SMTP; 11 May 2001 16:50:51 -0000
> Mime-Version: 1.0
> Content-Type: text/plain; charset=us-ascii
> html;
> 	 charset="iso-8859-1"
> Content-Transfer-Encoding: 8BIT
> Message-Id: <1icikkh.vx5njo2q1g2v@excite.ccom>
> Subject: - The Truth About Bankruptcy
> From: jenny33436@mail.com
> Date: Thu, 17 May 2001 10:05:00 -0800
> To: jenny33436@usa.net
> X-Mailer: <WinNT's Blat ver 1.7>
> Content-Length: 3685
> Status: RO
> X-Status: $$$$
> X-UID: 0000000006
> 
> <!doctype html public "-//w3c//dtd html 4.0 transitional//en">
> <html>
> <head>
>    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
>    <meta name="GENERATOR" content="Mozilla/4.76 [en] (Win95; U) [Netscape]">
>    <title>Untitled</title>
> </head>
> <body text="#000000" bgcolor="#FFCC33" link="#0000EE" vlink="#551A8B" 
> alink="#FF0000">
> 
> <center><b><font size=+1>Have you been considering filing</font></b>
> <p><b><font size=+3>Bancruptcy?</font></b>
> <p><b><font size=+1>Don't do it until you read this information</font></b>
> <p><b><font color="#FF0000"><font size=+1>&nbsp; THE REAL TRUTH ABOUT WHETHER
> FILING</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>BANKRUPTCY IS YOUR BEST 
> ALTERNATIVE!</font></font></b>
> <p><b>You may be shocked by all the phony information that is circulating
> about the</b>
> <br><b>pros and cons of bancruptcy (some spread by credit card companies).
> </b>
> <p><b><font size=+1>Here is a small sample of the secrets you will 
> learn:</font></b></center>
> 
> <ul>
> <center>
> <li>
> <b>Discover why bankruptcy may actually improve your credit rating!
> </b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>Learn to Restart your life Completely Debt-Free.</b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>Learn when a Chapter 13 is a better choice than a Chapter 7 bankruptcy.
> </b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>How to stop your creditors dead in their tracks! How to immediately
> stop:</b></li></center>
> </ul>
> 
> <center><b><font color="#FF0000"><font size=+1>Foreclosures</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>Evictions</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>Wage 
> Garnishments</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>Seizures</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>Liens</font></font></b>
> <br><b><font color="#FF0000"><font size=+1>Creditor 
> lawsuits</font></font></b></center>
> 
> <ul>
> <center>
> <li>
> <b>Learn to identify when there are better solutions to your financial
> problems than bankruptcy</b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>How to know if you need a lawyer to help you.</b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>How to identify which debts ARE eliminated in bankruptcy and which ARE
> NOT! (Key)</b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>What if you charged up your credit card(s) just before filing! 
> (Key)</b></li></center>
> </ul>
> 
> <ul>
> <center>
> <li>
> <b>HOW TO SAVE <font color="#FF0000">$1,000</font> OR MORE IN BANKRUPTCY
> LAWYER FEES</b></li></center>
> </ul>
> 
> <center><b><font size=+1>I'm going to reveal two closely guarded secrets
> of the legal profession:</font></b>
> <p><b>1) The law does not require that you retain a lawyer to help you
> file bankruptcy in ANY state.</b>
> <br><b>2) The vast majority of personal bankruptcy cases are highly routine
> and could easily be handled</b>
> <br><b>without paying unnecessary lawyer fees.</b>
> <br><br><b><font color="#CC0000"><a href="http://www.mymagichost.
> com/22/bancruptcy/">CLICK HERE TO LEARN MORE!</a></font></b></font>
> <BR><BR>
> <center><hr WIDTH="650">
> <font face="Arial,Helvetica"><font size=-2>This email was sent to you by 
> Coconut Bay Marketing Services in full compliance with all existing and 
> proposed email legislation.</font></font><BR>
> <font face="Arial,Helvetica"><font size=-2>You may automatically <a 
> href="http://www.mymagichost.com/remove.html">remove yourself from any future 
> mailings by clicking here</a>. The reply address on this email was 
> active<BR>at the time this email was sent.  Coconut Bay Marketing Services, 
> SJO3016  PO Box 025216, Miami, FL 33102  tel:011-506-296-1109</font></font>
> <hr WIDTH="650"></center></ul></blockquote>
> </body>
> </html>
> 
---------------------------------------

The return reply id is 2001-11-05-11:15:32.000
***********************************************

