The following request was rejected as misdirected or possibly spam:

Send following error message to 'danq'
***********************************************
To: danq
From: autodrm@brtt.com
Subject: autodrm: errors during request processing

An error occurred while processing request no-msg-id
received from "Daniel M. Quinlan" <danq@brtt.com> at Wed January 15, 2003 16:36:46


The resulting error log is:

---------------------------------------
> The following request was rejected as misdirected or possibly spam:
> msg_id channels USA_BRTT
> e-mail danq@brtt.com
> depth 10 to 40
> event_sta_dist 0.5 to 10
> lat 40 to 45
> lon 65 to 75
> time 1995/02/20 8:00 TO 1995/02/20 9:44:40
> mag 3 to 4
> mag_type mb
> please help
> 
> >  bull_type demo2
> >  bulletin
> >  stop
> >  To: danq@brtt.com
> >  In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
> >      (MST)
> >  From: autodrm@brtt.com
> >  Subject: Antelope AutoDRM Response : channels
> >  
> >  
> >   This response was generated by Antelope autodrm
> >   from Boulder Real Time Technologies, Inc.
> >  
> >   For instructions in the use of this server, please
> >   reply to this mail with the message "please help".
> >  	(/=-#%^+@.*.@+^%$#-=\)	
> >  
> >  BEGIN 
> >  MSG_TYPE DATA
> >  MSG_ID 2001-11-05-11:03:33.000 USA_BRT
> >  REF_ID channels USA_BRTT
> >  
---------------------------------------

The return reply id is 2003-01-15-16:36:46.934
***********************************************

