To: danq@colorado.edu
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: "Subject for danq"


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:34.545 USA_BRT
REF_ID danq001 USA_BRTT

DATA_TYPE ERROR_LOG GSE2.1
  -> Some problems occurred during processing.
  -> Following is a log of your request.
% begin gse2.0
% msg_id danq001 USA_BRTT
% e-mail danq@colorado.edu
% time 1999/01/12 to 1999/01/13
   -> Time range is Tue January 12, 1999 00:00:00
   ->            to Wed January 13, 1999 00:00:00

% sta_list *
  -> stations to include are *.
% lon 25.1 to
  -> Longitude range is 25.1  to 180 degrees.
% lat  to -50
  -> Latitude range is -90 to -50 degrees.
% long 30.3 to 50.1
  -> Longitude range is 30.3  to 50.1 degrees.
% event_sta_dist To 30.
  -> Event to station distance range is 0 to 30. degrees.
% depth To
  -> Depth range is 0 to 6400 kilometers deep.
% depth_minus_error 10 to 35
  -> 90% probability depth range is 10  to 35 kilometers deep.
% mag to
  -> Magnitude range is -10 to 20.
% mag -1 to 8
  -> Magnitude range is -1  to 8.
% mag_type mb, Ms, ML,bad   Mn, MD, Mw worse
  -> *** magnitude types 'bad Mn MD Mw worse' not recognized ***
  -> Magnitude types are mb ms ml.
% mb_minus_ms 1 to 3
  -> Difference between mb and Ms Magnitudes range is 1  to 3.
% sta_list AAK 
  -> stations to include are AAK.
% beam_list FICB.Pa FICB.Pb
  -> beams to include are FICB.Pa FICB.Pb.
% arrival_list 123 456, 789
  -> arrival ids to include are 123 456 789.
% origin_list 123 456, 789
  -> origin ids to include are 123 456 789.
% event_list 123 456, 789
  -> event ids to include are 123 456 789.
% comm_list *NDC ABC*
  -> communication links to include are *NDC ABC*.
% relative_to bulletin
% time_stamp
% title "Subject for danq"
% waveform
  -> *** time range is 1 days, but must be less than 1:00 hours  ***
% wavef AAK
  -> *** time range is 1 days, but must be less than 1:00 hours  ***
% arrival
  -> *** not implemented ***
% arrival:automatic
  -> *** not implemented ***
% arrival:reviewed
  -> *** not implemented ***
% arrival:grouped gse2.1
  -> *** not implemented ***
% arrival:associated gse2.1
  -> *** not implemented ***
% arrival:unassociated gse2.1
  -> *** not implemented ***
% origin
  -> *** not implemented ***
% origin gse2.1
  -> *** not implemented ***
% event
  -> *** 'event' <not recognized> ***

% event gse2.1
  -> *** 'event gse2.1' <not recognized> ***

% bulletin gse2.1
  -> no events are selected
% station
  -> no channels are selected
% channel
  -> no channels are selected
% response
  -> no channels are selected
% outage
  -> no channels are selected
% comment
  -> *** 'comment' <not recognized> ***

% sta_status
  -> *** 'sta_status' <not recognized> ***

% chan_status
  -> *** 'chan_status' <not recognized> ***

% comm_status
  -> *** 'comm_status' <not recognized> ***

% stop
% 

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

DATA_TYPE BULLETIN IMS1.0:short
Bulletin on Wed January 15, 2003 at 23:01  UTC

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

time_stamp 2003/01/15 16:36:34

STOP
