To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : outage


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:36.516 USA_BRT
REF_ID outage USA_BRTT

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% msg_id outage USA_BRTT
% e-mail danq@brtt.com
% time_stamp
% time 1999/04/26 to 1999/04/27
   -> Time range is Mon April 26, 1999 00:00:00
   ->            to Tue April 27, 1999 00:00:00

% sta_list E*,C*, K*
  -> stations to include are E* C* K*.
% chan_list *N
  -> channels to include are *N.
% outage
% stop
% 

time_stamp 2003/01/15 16:36:36

DATA_TYPE OUTAGE GSE2.1
Report period from 1999/04/26 00:00:00.000 to 1999/04/27 00:00:00.000
Net       Sta  Chan Aux      Start Date Time          End Date Time        Duration Comment
???_????  ESK   BHN      1999/04/26 00:00:00.000 1999/04/26 17:50:01.825  64201.825 
???_????  ESK   BHN      1999/04/26 20:02:49.836 1999/04/26 20:05:01.836    132.000 
???_????  ESK   BHN      1999/04/26 21:24:37.843 1999/04/26 21:26:37.843    120.000 
???_????  ESK   BHN      1999/04/26 23:34:51.753 1999/04/26 23:34:52.403      0.650 
???_????  ESK   BHN      1999/04/26 23:34:52.453 1999/04/26 23:34:52.503      0.050 
???_????  ESK   BHN      1999/04/26 23:34:52.553 1999/04/26 23:34:52.603      0.050 
???_????  ESK   BHN      1999/04/26 23:34:52.653 1999/04/26 23:34:52.803      0.150 
???_????  ESK   BHN      1999/04/26 23:34:52.853 1999/04/26 23:34:53.003      0.150 
???_????  ESK   BHN      1999/04/26 23:34:53.053 1999/04/26 23:34:53.203      0.150 
???_????  ESK   BHN      1999/04/26 23:34:53.353 1999/04/26 23:34:54.053      0.700 
???_????  ESK   BHN      1999/04/26 23:34:54.103 1999/04/26 23:34:54.153      0.050 
???_????  ESK   BHN      1999/04/26 23:34:54.253 1999/04/26 23:34:54.303      0.050 
???_????  ESK   BHN      1999/04/26 23:34:54.403 1999/04/26 23:34:54.453      0.050 
???_????  ESK   BHN      1999/04/26 23:34:54.553 1999/04/26 23:34:54.603      0.050 
???_????  ESK   BHN      1999/04/26 23:34:54.653 1999/04/26 23:34:54.803      0.150 
???_????  ESK   BHN      1999/04/26 23:34:54.853 1999/04/26 23:34:54.903      0.050 
???_????  ESK   BHN      1999/04/26 23:34:54.953 1999/04/26 23:34:55.003      0.050 
???_????  ESK   BHN      1999/04/26 23:34:55.053 1999/04/26 23:34:55.203      0.150 
???_????  ESK   BHN      1999/04/26 23:34:55.253 1999/04/26 23:34:55.453      0.200 
???_????  ESK   BHN      1999/04/26 23:34:55.503 1999/04/26 23:34:55.603      0.100 
???_????  ESK   BHN      1999/04/26 23:34:55.653 1999/04/26 23:34:55.703      0.050 
???_????  ESK   BHN      1999/04/26 23:34:55.753 1999/04/26 23:34:55.803      0.050 
???_????  ESK   BHN      1999/04/26 23:34:55.903 1999/04/26 23:34:56.053      0.150 
???_????  ESK   BHN      1999/04/26 23:34:56.103 1999/04/26 23:34:56.153      0.050 
???_????  ESK   BHN      1999/04/26 23:34:56.253 1999/04/26 23:34:56.703      0.450 
???_????  ESK   BHN      1999/04/26 23:34:56.803 1999/04/26 23:34:57.453      0.650 
???_????  ESK   BHN      1999/04/26 23:34:57.503 1999/04/26 23:34:57.703      0.200 
???_????  ESK   BHN      1999/04/26 23:34:57.803 1999/04/26 23:34:58.053      0.250 
???_????  ESK   BHN      1999/04/26 23:34:58.103 1999/04/26 23:34:58.153      0.050 
???_????  ESK   BHN      1999/04/26 23:34:58.303 1999/04/26 23:34:58.353      0.050 
???_????  ESK   BHN      1999/04/26 23:34:58.603 1999/04/26 23:34:58.953      0.350 
???_????  ESK   BHN      1999/04/26 23:34:59.003 1999/04/26 23:34:59.253      0.250 
???_????  ESK   BHN      1999/04/26 23:34:59.303 1999/04/26 23:34:59.703      0.400 
???_????  ESK   BHN      1999/04/26 23:34:59.803 1999/04/26 23:35:00.053      0.250 
???_????  ESK   BHN      1999/04/26 23:35:00.153 1999/04/26 23:35:01.503      1.350 
???_????  ESK   BHN      1999/04/26 23:35:01.553 1999/04/26 23:35:01.803      0.250 
???_????  ESK   BHN      1999/04/26 23:35:01.853 1999/04/26 23:35:13.853     12.000 

time_stamp 2003/01/15 16:36:36

STOP
