To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : stations


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:38.802 USA_BRT
REF_ID stations USA_BRTT

DATA_TYPE LOG GSE2.1
  -> Your request was processed successfully.
  -> Following is a log of your request.
% ignored
% 
% 
% begin gse2.1
% msg_id stations USA_BRTT
% e-mail danq@brtt.com
% time_stamp
% time 1999/01/12 to 1999/01/13
   -> Time range is Tue January 12, 1999 00:00:00
   ->            to Wed January 13, 1999 00:00:00

% sta_list ULN
  -> stations to include are ULN.
% chan_list *Z
  -> channels to include are *Z.
% station
% channel
% stop
% 

time_stamp 2003/01/15 16:36:38

DATA_TYPE STATION GSE2.1
Net       Sta   Type  Latitude  Longitude Coord Sys     Elev   On Date   Off Date
???_????  ULN   3C    47.86520  107.05280 WGS-84       1.615 1994/10/31 

time_stamp 2003/01/15 16:36:38

DATA_TYPE CHANNEL GSE2.1
Net       Sta  Chan Aux   Latitude Longitude  Coord Sys       Elev   Depth   Hang  Vang Sample Rate Inst      On Date    Off Date
???_????  ULN   BHZ       47.86520  107.05280 WGS-84       1.615 0.000   -1.0   0.0   20.000000 STS-1  1994/10/31 

time_stamp 2003/01/15 16:36:38

STOP
