To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : toobig


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:45.112 USA_BRT
REF_ID toobig USA_BRTT

DATA_TYPE ERROR_LOG GSE2.1
  -> Some problems occurred during processing.
  -> Following is a log of your request.
% ignored
% 
% begin 
% msg_id toobig USA_BRTT
% e-mail danq@brtt.com
% time 1999/04/26 14:00 to 1999/04/26 16:00
   -> Time range is Mon April 26, 1999 14:00:00
   ->            to Mon April 26, 1999 16:00:00

% waveform
  -> *** time range is 2:00 hours, but must be less than 1:00 hours  ***
% stop

STOP
