To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : toobig


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-10-16-08:55:11.735 USA_BRT
REF_ID toobig USA_BRTT

DATA_TYPE ERROR_LOG GSE2.1
  -> Some problems occurred during processing.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% msg_id toobig USA_BRTT
% e-mail danq@brtt.com
% time 1999/04/26 14:00 to 1999/04/26 15:00
   -> Time range is Mon April 26, 1999 14:00:00
   ->            to Mon April 26, 1999 15:00:00

% station
% channel
% waveform
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          CTAO   BHE       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000          0 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          CTAO   BHN       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000      78526 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          CTAO   BHZ       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000     154271 ca
  -> trexcerpt: no data for ESK:BHE
  -> trexcerpt: no data for ESK:BHN
  -> trexcerpt: no data for ESK:BHZ
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          KONO   BHE       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000     231791 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          KONO   BHN       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000     307216 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          KONO   BHZ       4/26/1999  14:00:00.048  60:00 minutes           72000  20.0000000     383117 ca
  -> trexcerpt: no data for NNA:BHE
  -> trexcerpt: no data for NNA:BHN
  -> trexcerpt: no data for NNA:BHZ
  -> trexcerpt: no data for SUR:BHE
  -> trexcerpt: no data for SUR:BHN
  -> trexcerpt: no data for SUR:BHZ
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          TATO   BHE       4/26/1999  14:00:00.011  60:00 minutes           72000  20.0000000     460610 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          TATO   BHN       4/26/1999  14:00:00.011  60:00 minutes           72000  20.0000000     583926 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          TATO   BHZ       4/26/1999  14:00:00.011  60:00 minutes           72000  20.0000000     707946 ca
  -> trexcerpt: no data for TAU:BHE
  -> trexcerpt: no data for TAU:BHN
  -> trexcerpt: no data for TAU:BHZ
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          ULN    BHE       4/26/1999  14:00:00.022   2:38 minutes            3154  19.9999222     837482 ca
  -> 	          ULN    BHE       4/26/1999  14:03:39.523  56:20 minutes           67610  19.9999222     840905 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          ULN    BHN       4/26/1999  14:00:00.022   2:46 minutes            3322  19.9999222     918616 ca
  -> 	          ULN    BHN       4/26/1999  14:03:27.323  56:33 minutes           67854  19.9999222     922225 ca
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> trexcerpt: using network code '???_????'
  -> trexcerpt: using aux code ''
  -> 	          ULN    BHZ       4/26/1999  14:00:00.022   2:44 minutes            3280  19.9999222    1000084 ca
  -> 	          ULN    BHZ       4/26/1999  14:03:45.823  56:14 minutes           67484  19.9999222    1003779 ca
  -> waveforms size of 1081570 exceeds message size limit 100000.
  -> waveform data omitted
% outage
% response
% stop

DATA_TYPE STATION GSE2.1
Net       Sta   Type  Latitude  Longitude Coord Sys     Elev   On Date   Off Date
???_????  CTAO  3C   -20.08820  146.25450 WGS-84       0.357 1991/06/17 
???_????  ESK   3C    55.31670   -3.20500 WGS-84       0.242 1987/11/13 
???_????  KONO  3C    59.64910    9.59820 WGS-84       0.216 1991/06/20 
???_????  NNA   3C   -11.98750  -76.84220 WGS-84       0.575 1988/06/22 
???_????  SUR   3C   -32.37970   20.81170 WGS-84       1.770 1990/10/30 
???_????  TATO  3C    24.97540  121.48810 WGS-84       0.053 1992/09/26 
???_????  TAU   3C   -42.90990  147.32040 WGS-84       0.132 1994/01/17 
???_????  ULN   3C    47.86520  107.05280 WGS-84       1.615 1994/10/31 

DATA_TYPE CHANNEL GSE2.1
Net       Sta  Chan Aux   Latitude Longitude  Coord Sys       Elev   Depth   Hang  Vang Sample Rate Inst      On Date    Off Date
???_????  CTAO  BHE      -20.08820  146.25450 WGS-84       0.357 0.037   90.0  90.0   20.000000 STS-1  1991/06/17 
???_????  CTAO  BHN      -20.08820  146.25450 WGS-84       0.357 0.037    0.0  90.0   20.000000 STS-1  1991/06/17 
???_????  CTAO  BHZ      -20.08820  146.25450 WGS-84       0.357 0.037   -1.0   0.0   20.000000 STS-1  1991/06/17 
???_????  ESK   BHE       55.31670   -3.20500 WGS-84       0.242 0.000   90.0  90.0   20.000000 STS-1  1998/11/28 
???_????  ESK   BHN       55.31670   -3.20500 WGS-84       0.242 0.000    0.0  90.0   20.000000 STS-1  1998/11/28 
???_????  ESK   BHZ       55.31670   -3.20500 WGS-84       0.242 0.000   -1.0   0.0   20.000000 STS-1  1998/11/28 
???_????  KONO  BHE       59.64910    9.59820 WGS-84       0.216 0.340   90.0  90.0   20.000000 STS-1  1997/09/17 
???_????  KONO  BHN       59.64910    9.59820 WGS-84       0.216 0.340    0.0  90.0   20.000000 STS-1  1997/09/17 
???_????  KONO  BHZ       59.64910    9.59820 WGS-84       0.216 0.340   -1.0   0.0   20.000000 STS-1  1997/09/17 
???_????  NNA   BHE      -11.98750  -76.84220 WGS-84       0.575 0.000   90.0  90.0   20.000000 STS-1  1996/03/07 
???_????  NNA   BHN      -11.98750  -76.84220 WGS-84       0.575 0.000    0.0  90.0   20.000000 STS-1  1996/03/07 
???_????  NNA   BHZ      -11.98750  -76.84220 WGS-84       0.575 0.000   -1.0   0.0   20.000000 STS-1  1996/03/07 
???_????  SUR   BHE      -32.37970   20.81170 WGS-84       1.770 0.000   90.0  90.0   20.000000 STS-1  1996/01/23 
???_????  SUR   BHN      -32.37970   20.81170 WGS-84       1.770 0.000    0.0  90.0   20.000000 STS-1  1996/01/23 
???_????  SUR   BHZ      -32.37970   20.81170 WGS-84       1.770 0.000   -1.0   0.0   20.000000 STS-1  1996/01/23 
???_????  TATO  BHE       24.97540  121.48810 WGS-84       0.053 0.090   90.0  90.0   20.000000 KS360i 1998/11/09 
???_????  TATO  BHN       24.97540  121.48810 WGS-84       0.053 0.090    0.0  90.0   20.000000 KS360i 1998/11/09 
???_????  TATO  BHZ       24.97540  121.48810 WGS-84       0.053 0.090   -1.0   0.0   20.000000 KS360i 1998/11/09 
???_????  TAU   BHE      -42.90990  147.32040 WGS-84       0.132 0.000   90.0  90.0   20.000000 STS-1  1995/08/07 
???_????  TAU   BHN      -42.90990  147.32040 WGS-84       0.132 0.000    0.0  90.0   20.000000 STS-1  1995/08/07 
???_????  TAU   BHZ      -42.90990  147.32040 WGS-84       0.132 0.000   -1.0   0.0   20.000000 STS-1  1995/08/07 
???_????  ULN   BHE       47.86520  107.05280 WGS-84       1.615 0.000   90.0  90.0   20.000000 STS-1  1994/10/31 
???_????  ULN   BHN       47.86520  107.05280 WGS-84       1.615 0.000    0.0  90.0   20.000000 STS-1  1994/10/31 
???_????  ULN   BHZ       47.86520  107.05280 WGS-84       1.615 0.000   -1.0   0.0   20.000000 STS-1  1994/10/31 

DATA_TYPE WAVEFORM GSE2.1:CM6

DATA_TYPE OUTAGE GSE2.1
Report period from 1999/04/26 14:00:00.000 to 1999/04/26 15:00:00.000
Net       Sta  Chan Aux      Start Date Time          End Date Time        Duration Comment
???_????  ESK   BHE      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  ESK   BHN      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  ESK   BHZ      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  NNA   BHE      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  NNA   BHN      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  NNA   BHZ      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  SUR   BHE      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  SUR   BHN      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  SUR   BHZ      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  TAU   BHE      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  TAU   BHN      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  TAU   BHZ      1999/04/26 14:00:00.000 1999/04/26 15:00:00.000   3600.000 
???_????  ULN   BHE      1999/04/26 14:02:37.723 1999/04/26 14:03:39.523     61.800 
???_????  ULN   BHN      1999/04/26 14:02:46.123 1999/04/26 14:03:27.323     41.200 
???_????  ULN   BHZ      1999/04/26 14:02:44.023 1999/04/26 14:03:45.823     61.800 

DATA_TYPE RESPONSE GSE2.1

CAL2 CTAO  BHE      STS-1   9.19364895e+00  50.000    20.00000 1998/10/06 21:00 
PAZ2  1 V  1.72683113e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  3.98880000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 CTAO  BHN      STS-1   8.88389364e+00  50.000    20.00000 1998/10/06 21:00 
PAZ2  1 V  1.73001423e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.12030000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 CTAO  BHZ      STS-1   8.96476027e+00  50.000    20.00000 1998/10/06 21:00 
PAZ2  1 V  1.81118325e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  3.90016000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 ESK   BHE      STS-1   1.12917567e-01   1.000    20.00000 1993/11/01 00:00 
PAZ2  1 V  6.61444760e+03                9   6                          
-1.23208866e-02  1.23490352e-02
-1.23208866e-02 -1.23490352e-02
-1.40665439e-01  0.00000000e+00
-1.65879234e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-5.65486678e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.63000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 ESK   BHN      STS-1   1.07888430e-01   1.000    20.00000 1993/11/01 00:00 
PAZ2  1 V  6.95188791e+03                9   6                          
-1.23426892e-02  1.22767158e-02
-1.23426892e-02 -1.22767158e-02
-1.41223386e-01  0.00000000e+00
-1.65303694e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-5.65486678e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.61000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 ESK   BHZ      STS-1   1.00768634e-01   1.000    20.00000 1993/11/01 00:00 
PAZ2  1 V  7.42292288e+03                9   6                          
-1.24170193e-02  1.22666627e-02
-1.24170193e-02 -1.22666627e-02
-1.38105041e-01  0.00000000e+00
-1.69003233e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-4.39822971e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.62000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 KONO  BHE      STS-1   8.33620965e+00  50.000    20.00000 1997/09/17 00:00 
PAZ2  1 V  1.81118325e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 KONO  BHN      STS-1   8.58533488e+00  50.000    20.00000 1997/09/17 00:00 
PAZ2  1 V  1.75866212e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 KONO  BHZ      STS-1   8.41733093e+00  50.000    20.00000 1997/09/17 00:00 
PAZ2  1 V  1.79367621e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 NNA   BHE      STS-1   1.05044491e-01   1.000    20.00000 1993/11/26 00:00 
PAZ2  1 V  7.06647947e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.67000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 NNA   BHN      STS-1   9.44691221e-02   1.000    20.00000 1993/11/26 00:00 
PAZ2  1 V  7.83675757e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.68000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 NNA   BHZ      STS-1   1.02739609e-01   1.000    20.00000 1993/11/26 00:00 
PAZ2  1 V  7.22560259e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.67000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 SUR   BHE      STS-1   9.58591814e-02   1.000    20.00000 1996/01/23 00:00 
PAZ2  1 V  7.82399334e+03                9   6                          
-1.23396733e-02  1.15561601e-02
-1.23396733e-02 -1.15561601e-02
-1.52834713e-01  0.00000000e+00
-1.52834713e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-5.65486678e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.92309667e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.62000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 SUR   BHN      STS-1   9.52082377e-02   1.000    20.00000 1996/01/23 00:00 
PAZ2  1 V  7.88128912e+03                9   6                          
-1.23811423e-02  1.23673821e-02
-1.23811423e-02 -1.23673821e-02
-1.42124395e-01  0.00000000e+00
-1.64168322e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-5.65486678e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.94822941e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.61000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 SUR   BHZ      STS-1   9.47463700e-02   1.000    20.00000 1996/01/23 00:00 
PAZ2  1 V  7.92591617e+03                9   6                          
-1.23887450e-02  1.23539990e-02
-1.23887450e-02 -1.23539990e-02
-1.43283643e-01  0.00000000e+00
-1.63108977e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-4.39822971e+02  0.00000000e+00
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-8.01106127e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.61000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 TATO  BHE      KS360i  8.37155001e+00  50.000    20.00000 1996/03/25 00:40 
PAZ2  1 V  1.90985932e+04                6   4                          
-8.98500000e+01  0.00000000e+00
-1.84300000e+01  1.89100000e+01
-1.84300000e+01 -1.89100000e+01
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-4.21900000e-03  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  3.96071000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 TATO  BHN      KS360i  8.03131653e+00  50.000    20.00000 1996/03/25 00:40 
PAZ2  1 V  1.90985932e+04                6   4                          
-8.98500000e+01  0.00000000e+00
-1.84300000e+01  1.89100000e+01
-1.84300000e+01 -1.89100000e+01
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-4.21900000e-03  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.12850000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 TATO  BHZ      KS360i  7.89247771e+00  50.000    20.00000 1996/03/25 00:40 
PAZ2  1 V  1.90985932e+04                6   4                          
-8.98500000e+01  0.00000000e+00
-1.84300000e+01  1.89100000e+01
-1.84300000e+01 -1.89100000e+01
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-4.21900000e-03  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.20111000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 TAU   BHE      STS-1   9.98211845e-02   1.000    20.00000 1994/01/17 00:00 
PAZ2  1 V  7.32109555e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.74000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 TAU   BHN      STS-1   1.02039327e-01   1.000    20.00000 1994/01/17 00:00 
PAZ2  1 V  7.16197244e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.74000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 TAU   BHZ      STS-1   9.03002175e-02   1.000    20.00000 1994/01/17 00:00 
PAZ2  1 V  8.11056773e+03                8   6                          
-1.23413697e-02  1.23413069e-02
-1.23413697e-02 -1.23413069e-02
-1.48996943e-01  0.00000000e+00
-1.56745996e-01  0.00000000e+00
-4.00568771e+01  4.84075446e+01
-4.00568771e+01 -4.84075446e+01
-3.39245511e+01  0.00000000e+00
-1.18851477e+02  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
-7.85398163e+01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
-1.52504217e-01  0.00000000e+00
 0.00000000e+00  0.00000000e+00
GEN2  2 V  4.73000000e-01   1.000                 0 
DIG2  3  1.48000000e+06   100.00000 
FIR2  4   1.00e+00    5    0.000 B   50                          
 -3.37741324e-07 -8.62909827e-07 -1.54942149e-06 -2.04037196e-06 -1.60361154e-06
  8.76701841e-07  6.73039645e-06  1.70900164e-05  3.22292309e-05  5.07341486e-05
  6.87046659e-05  7.92878760e-05  7.29083699e-05  3.85256369e-05 -3.38990325e-05
 -1.49824144e-04 -3.05915293e-04 -4.86084466e-04 -6.58988632e-04 -7.78327746e-04
 -7.87102755e-04 -6.26427601e-04 -2.48597238e-04  3.67088352e-04  1.19836115e-03
  2.16751208e-03  3.13647301e-03  3.91289375e-03  4.26971409e-03  3.97829381e-03
  2.85239273e-03  7.97673765e-04 -2.14136205e-03 -5.74629551e-03 -9.61061921e-03
 -1.31538126e-02 -1.56670150e-02 -1.63887157e-02 -1.46032140e-02 -9.75057935e-03
 -1.53046147e-03  1.00149096e-02  2.44562234e-02  4.09804393e-02  5.84477560e-02
  7.54974724e-02  9.06920869e-02  1.02680098e-01  1.10357106e-01  1.13000108e-01

CAL2 ULN   BHE      STS-1   8.35067684e+00  50.000    20.00000 1994/10/31 00:00 
PAZ2  1 V  1.80800015e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 ULN   BHN      STS-1   8.33600275e+00  50.000    20.00000 1994/10/31 00:00 
PAZ2  1 V  1.81118325e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

CAL2 ULN   BHZ      STS-1   7.47549972e+00  50.000    20.00000 1994/10/31 00:00 
PAZ2  1 V  2.01967623e+04                4   3                          
-1.23400000e-02  1.23400000e-02
-1.23400000e-02 -1.23400000e-02
-3.91800000e+01  4.91200000e+01
-3.91800000e+01 -4.91200000e+01
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
 0.00000000e+00  0.00000000e+00
DIG2  2  4.19430000e+05  5120.00000 
FIR2  3   1.00e+00   16    0.000 C   32                          
 -1.09707031e-03 -9.93327284e-04 -1.33316038e-03 -1.70526049e-03 -2.05384059e-03
 -2.35065067e-03 -2.57156074e-03 -2.69373077e-03 -2.69337077e-03 -2.54709073e-03
 -2.23115064e-03 -1.72301049e-03 -9.99270286e-04 -3.46562099e-05  1.21980035e-03
  3.11383089e-03  6.89755198e-03  8.96712257e-03  1.23598035e-02  1.60748046e-02
  1.99682057e-02  2.39632069e-02  2.79916080e-02  3.19878092e-02  3.58841103e-02
  3.96135113e-02  4.31082123e-02  4.63032133e-02  4.91314141e-02  5.15184148e-02
  5.33261153e-02  5.35984154e-02
FIR2  4   1.00e+00    4    0.000 C   36                          
  1.53855015e-04  3.12770030e-04  4.52861043e-04  3.95780038e-04 -4.84389046e-05
 -9.92496094e-04 -2.35471022e-03 -3.78932036e-03 -4.72855045e-03 -4.56471043e-03
 -2.93407028e-03  7.16545068e-06  3.46095033e-03  6.13788058e-03  6.69753064e-03
  4.35528041e-03 -5.88914056e-04 -6.57815062e-03 -1.11658011e-02 -1.18968011e-02
 -7.42773070e-03  1.57168015e-03  1.22001012e-02  2.00547019e-02  2.08071020e-02
  1.21336012e-02 -4.74761045e-03 -2.46521023e-02 -3.95029037e-02 -4.07417039e-02
 -2.23578021e-02  1.65229016e-02  7.05056067e-02  1.28823012e-01  1.78128017e-01
  2.06351020e-01
FIR2  5   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01
FIR2  6   1.00e+00    2    0.000 C   32                          
  2.84880456e-04  1.53605246e-03  2.94949473e-03  2.48944399e-03 -4.97392797e-04
 -2.78111446e-03 -7.99810281e-04  3.18005509e-03  2.68281430e-03 -2.88342462e-03
 -5.03823807e-03  1.32459212e-03  7.31892172e-03  1.80785290e-03 -8.72254397e-03
 -6.49493040e-03  8.29381329e-03  1.22901197e-02 -5.07334813e-03 -1.82834293e-02
 -1.77264284e-03  2.31033370e-02  1.29041207e-02 -2.48940399e-02 -2.89909464e-02
  2.10329337e-02  5.16156827e-02 -6.54239048e-03 -8.73813400e-02 -3.62034580e-02
  1.84223295e-01  3.99321640e-01

STOP
