
Send following error message to 'danq'
***********************************************
To: danq
From: autodrm@brtt.com
Subject: autodrm: errors during request processing

An error occurred while processing request waveforms
received from danq@brtt.com at Wed January 15, 2003 16:36:41


The resulting error log is:

---------------------------------------
> % ignored
> % 
> % begin gse2.1
> % msg_id waveforms USA_BRTT
> % e-mail danq@brtt.com
> % time 1999/04/20 to 1999/4/20 0:02
>    -> Time range is Tue April 20, 1999 00:00:00
>    ->            to Tue April 20, 1999 00:02:00

> % sta_list EKS
>   -> stations to include are EKS.
> % waveform
>   -> no stations/channels are selected
> % wavef NNA
>   -> trexcerpt: couldn't open the waveform file for NNA:BHE at  4/20/1999 (110)  0:00:00.025
>   -> trexcerpt: no data for NNA:BHE
>   -> trexcerpt: errors occurred while loading waveforms for NNA:BHE @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
>   -> trexcerpt: couldn't open the waveform file for NNA:BHN at  4/20/1999 (110)  0:00:00.025
>   -> trexcerpt: no data for NNA:BHN
>   -> trexcerpt: errors occurred while loading waveforms for NNA:BHN @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
>   -> trexcerpt: couldn't open the waveform file for NNA:BHZ at  4/20/1999 (110)  0:00:00.025
>   -> trexcerpt: no data for NNA:BHZ
>   -> trexcerpt: errors occurred while loading waveforms for NNA:BHZ @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
> % stop
> % 
---------------------------------------

The return reply id is 2003-01-15-16:36:41.984
***********************************************

To: danq@brtt.com
In-Reply-To: Daniel M. Quinlan's messageof Mon, 18 Jan 1999 16:10:34 -0700
    (MST)
From: autodrm@brtt.com
Subject: Antelope AutoDRM Response : waveforms


 This response was generated by Antelope autodrm
 from Boulder Real Time Technologies, Inc.

 For instructions in the use of this server, please
 reply to this mail with the message "please help".
	(/=-#$%^+@.*.@+^%$#-=\)	

BEGIN 
MSG_TYPE DATA
MSG_ID 2003-01-15-16:36:41.984 USA_BRT
REF_ID waveforms USA_BRTT

DATA_TYPE ERROR_LOG GSE2.1
  -> Some problems occurred during processing.
  -> Following is a log of your request.
% ignored
% 
% begin gse2.1
% msg_id waveforms USA_BRTT
% e-mail danq@brtt.com
% time 1999/04/20 to 1999/4/20 0:02
   -> Time range is Tue April 20, 1999 00:00:00
   ->            to Tue April 20, 1999 00:02:00

% sta_list EKS
  -> stations to include are EKS.
% waveform
  -> no stations/channels are selected
% wavef NNA
  -> trexcerpt: couldn't open the waveform file for NNA:BHE at  4/20/1999 (110)  0:00:00.025
  -> trexcerpt: no data for NNA:BHE
  -> trexcerpt: errors occurred while loading waveforms for NNA:BHE @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
  -> trexcerpt: couldn't open the waveform file for NNA:BHN at  4/20/1999 (110)  0:00:00.025
  -> trexcerpt: no data for NNA:BHN
  -> trexcerpt: errors occurred while loading waveforms for NNA:BHN @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
  -> trexcerpt: couldn't open the waveform file for NNA:BHZ at  4/20/1999 (110)  0:00:00.025
  -> trexcerpt: no data for NNA:BHZ
  -> trexcerpt: errors occurred while loading waveforms for NNA:BHZ @  4/20/1999 (110)  0:00:00.000 -  4/20/1999 (110)  0:02:00.000
% stop
% 
  -> The operator has been alerted to the errors above.

DATA_TYPE WAVEFORM GSE2.1:CM6
OUT2 1999/04/20 00:00:00.000 NNA   BHE          120.000
STA2 ???_????  -11.98750  -76.84220       WGS-84 0.575 0.000
OUT2 1999/04/20 00:00:00.000 NNA   BHN          120.000
STA2 ???_????  -11.98750  -76.84220       WGS-84 0.575 0.000
OUT2 1999/04/20 00:00:00.000 NNA   BHZ          120.000
STA2 ???_????  -11.98750  -76.84220       WGS-84 0.575 0.000

STOP
