stachans	&Tbl{
ADH  EHZ
ANT  EHZ
AMR  EHZ
BAB  EHZ
BCK  EHZ
BEN  EHZ
BFC  EHZ
BHP  EHZ
BMR  EHZ
BON  EHZ
CAS  EHZ
DIX  EHZ
EMB  EHZ
EBP  EHZ
EPM  EHZ
EUR  EHZ
FBR  EHZ
FLV  EHZ
FMT  EHZ
FPK  EHZ
FRI  EHZ
GMN  EHZ
GNO  EHZ
GVN  EHZ
GVR  EHZ
GWY  EHZ
GZY  EHZ
HCK  EHZ
HYX  EHZ
IND  EHZ
KBF  EHZ
LCH  EHZ
LHV  EHZ
LOY  EHZ
LVO  EHZ
MCA  EHZ
MGM  EHZ
MGN  EHZ
MIL  EHZ
MLN  EHZ
MMC  EHZ
MON  EHZ
MPK  EHZ
MPT  EHZ
MWB  EHZ
MZP  EHZ
NOP  EHZ
ORG  EHZ
PAN  EHZ
PNT  EHZ
POC  EHZ
POW  EHZ
PPK  EHZ
PRN  EHZ
QSM  EHZ
RCC  EHZ
RRC  EHZ
RYN  EHZ
SAT  EHZ
SBT  EHZ
SCH  EHZ
SDH  EHZ
SJC  EHZ
SLK  EHZ
SMI  EHZ
SVP  EHZ
TAH  EHZ
TCN  EHZ
TMO  EHZ
TNK  EHZ
TUN  EHZ
VIP  EHZ
VPK  EHZ
WCT  EHZ
WMD  EHZ
}
