
GPS_epoch 1/6/1980
GPS_leapseconds 13

samprate_tolerance      0.0001
nominal_samprate	1.0
longitude_branchcut_deg 180
ECEF_semimajor_axis 	6378137.0
ECEF_flattening     	0.00335281066474

net 	XX
multiplex_stations yes
max_nsamples_per_channel 10
status_interval_sec 10

channel_names &Arr{
# internal_identifier	external_name
	ITRF_X		ITRFX
	ITRF_Y		ITRFY
	ITRF_Z		ITRFZ
	ITRF_T		ITRFT
	LAT_RAD		LATR
	LON_RAD		LONR
	LAT_DEG		LATD
	LON_DEG		LOND
	HEIGHT_M	HGTM
	variance_scale  VARSC
	variance_X	VARX
	variance_Y	VARY
	variance_Z	VARZ
	variance_T	VART
	covariance_YX	COYX
	covariance_YZ	COYZ
	covariance_ZX	COZX
	covariance_TX	COTX
	covariance_TY	COTY
	covariance_TZ	COTZ
}

stachan_calibs &Arr{
	default &Arr{
#	internal_identifier    offset	multdataby	calper	segtype		
		ITRF_X		0.0	1000000		1	d
		ITRF_Y		0.0	1000000		1	d
		ITRF_Z		0.0	1000000		1	d
		ITRF_T		0.0	1000000		1	d
		LAT_RAD		0.0	1000000		1	d
		LON_RAD		0.0	1000000		1	d
		LAT_DEG		0.0	1000000		1	a
		LON_DEG		0.0	1000000		1	a
		HEIGHT_M	0.0	1000000		1	d
		variance_scale  0.0	1000000		1	d
		variance_X	0.0	1000000		1	d
		variance_Y	0.0	1000000		1	d
		variance_Z	0.0	1000000		1	d
		variance_T	0.0	1000000		1	d
		covariance_YX	0.0	1000000		1	d
		covariance_YZ	0.0	1000000		1	d
		covariance_ZX	0.0	1000000		1	d
		covariance_TX	0.0	1000000		1	d
		covariance_TY	0.0	1000000		1	d
		covariance_TZ	0.0	1000000		1	d
	}
	WHYT	&Arr{
		LAT_DEG	33.674490	1e11	1	d
		LON_DEG	-117.643456	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	SACY	&Arr{
		LAT_DEG	33.743244	1e11	1	d
		LON_DEG	-117.895577	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	MJPK	&Arr{
		LAT_DEG	33.714481	1e11	1	d
		LON_DEG	-117.550469	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	SBCC	&Arr{
		LAT_DEG	33.552999	1e11	1	d
		LON_DEG	-117.661484	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	OEOC	&Arr{
		LAT_DEG	33.765857	1e11	1	d
		LON_DEG	-117.744133	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	TRAK	&Arr{
		LAT_DEG	33.617934	1e11	1	d
		LON_DEG	-117.803433	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	FVPK	&Arr{
		LAT_DEG	33.662326	1e11	1	d
		LON_DEG	-117.935712	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	CAT2	&Arr{
		LAT_DEG	33.311616	1e11	1	d
		LON_DEG	-118.333814	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	SCMS	&Arr{
		LAT_DEG	33.444139	1e11	1	d
		LON_DEG	-117.634562	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	BLSA	&Arr{
		LAT_DEG	33.799543	1e11	1	d
		LON_DEG	-118.028675	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	PSAP	&Arr{
		LAT_DEG	33.819237	1e11	1	d
		LON_DEG	-116.493991	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	DVLE	&Arr{
		LAT_DEG	33.700584	1e11	1	d
		LON_DEG	-117.000684	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	COTD	&Arr{
		LAT_DEG	33.732486	1e11	1	d
		LON_DEG	-116.386888	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	KYVW	&Arr{
		LAT_DEG	33.925369	1e11	1	d
		LON_DEG	-116.173394	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	USGC	&Arr{
		LAT_DEG	33.030063	1e11	1	d
		LON_DEG	-116.085333	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	CRRS	&Arr{
		LAT_DEG	33.069807	1e11	1	d
		LON_DEG	-115.735040	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	GLRS	&Arr{
		LAT_DEG	33.274812	1e11	1	d
		LON_DEG	-115.521371	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	AZRY	&Arr{
		LAT_DEG	33.540072	1e11	1	d
		LON_DEG	-116.629696	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	DHLG	&Arr{
		LAT_DEG	33.389806	1e11	1	d
		LON_DEG	-115.788027	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	PIN1	&Arr{
		LAT_DEG	33.612156	1e11	1	d
		LON_DEG	-116.458159	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	PIN2	&Arr{
		LAT_DEG	33.612148	1e11	1	d
		LON_DEG	-116.457617	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	WIDC	&Arr{
		LAT_DEG	33.934757	1e11	1	d
		LON_DEG	-116.391781	1e11	1	d
		HEIGHT_M	0.0	1e6	1	d
	}
	DSME	&Arr{
		ITRF_X	-2450647.852100  1000000         1       d
		ITRF_Y	-4758321.905000  1000000         1       d
		ITRF_Z	3457381.334900  1000000         1       d
		ITRF_T	2.300772  1000000         1       d
		LAT_DEG	33.036477 1e11    1       d
		LON_DEG	-117.249534 1e11    1       d
		HEIGHT_M	56.138024     1e6     1       d
	}
	OGHS	&Arr{
		ITRF_X	-2430835.422370  1000000         1       d
		ITRF_Y	-4762197.875181  1000000         1       d
		ITRF_Z	3466199.069996  1000000         1       d
		ITRF_T	2.263496  1000000         1       d
		LAT_DEG	33.130607 1e11    1       d
		LON_DEG	-117.041767 1e11    1       d
		HEIGHT_M	185.204932     1e6     1       d
	}
	PMOB	&Arr{
		ITRF_X	-2410009.257412  1000000         1       d
		ITRF_Y	-4758712.324282  1000000         1       d
		ITRF_Z	3488033.900707  1000000         1       d
		ITRF_T	1.838125  1000000         1       d
		LAT_DEG	33.357239 1e11    1       d
		LON_DEG	-116.859545 1e11    1       d
		HEIGHT_M	1662.493598     1e6     1       d
	}
	DVLW	&Arr{
		ITRF_X	-2418456.636942  1000000         1       d
		ITRF_Y	-4732709.815691  1000000         1       d
		ITRF_Z	3515198.813296  1000000         1       d
		ITRF_T	2.159114  1000000         1       d
		LAT_DEG	33.657694 1e11    1       d
		LON_DEG	-117.067435 1e11    1       d
		HEIGHT_M	528.041312     1e6     1       d
	}
        MONP    &Arr{
                ITRF_X  -2386247.121492  1000000         1       d
                ITRF_Y  -4802359.348212  1000000         1       d
                ITRF_Z  3444902.238806  1000000         1       d
                ITRF_T  1.836521  1000000         1       d
                LAT_DEG 32.891940 1e11   1       d
                LON_DEG -116.422349 1e11    1       d
                HEIGHT_M        1842.529998     1e6     1       d
        }
	RAAP	&Arr{
		ITRF_X	-2422981.851818  1000000         1       d
		ITRF_Y	-4772397.206502  1000000         1       d
		ITRF_Z	3458101.474228  1000000         1       d
		ITRF_T	2.201793  1000000         1       d
		LAT_DEG	33.042235 1e11    1       d
		LON_DEG	-116.917247 1e11    1       d
		HEIGHT_M	395.020413     1e6     1       d
	}
	SIO5	&Arr{
		ITRF_X	-2456115.058512  1000000         1       d
		ITRF_Y	-4768905.884036  1000000         1       d
		ITRF_Z	3439232.382941  1000000         1       d
		ITRF_T	2.252845  1000000         1       d
		LAT_DEG	32.840734 1e11    1       d
		LON_DEG	-117.249688 1e11    1       d
		HEIGHT_M	185.493275     1e6     1       d
	}
	P472	&Arr{
		ITRF_X	-2442691.401974  1000000         1       d
		ITRF_Y	-4772473.489276  1000000         1       d
		ITRF_Z	3443722.100071  1000000         1       d
		ITRF_T	2.286944  1000000         1       d
		LAT_DEG	32.889208 1e11    1       d
		LON_DEG	-117.104693 1e11    1       d
		HEIGHT_M	137.880249     1e6     1       d
	}
	P480	&Arr{
		ITRF_X	-2377284.488427  1000000         1       d
		ITRF_Y	-4799829.360798  1000000         1       d
		ITRF_Z	3451962.907319  1000000         1       d
		ITRF_T	2.246752  1000000         1       d
		LAT_DEG	32.975995 1e11    1       d
		LON_DEG	-116.348534 1e11    1       d
		HEIGHT_M	436.034672     1e6     1       d
	}
}
