outputs &Tbl{
	grid.png
	grid.dot
	grid.cmapx
	grid.svg
}

valid_twin_sec 0

graph_program 	twopi

colors &Arr{
	monitored	lightgoldenrod1
	fringe		grey
}

graph_attributes &Arr{
	name		Orb Topology Map
	overlap		false
	ratio		1.3
	ranksep		3
}

node_attributes &Arr{
	style		filled
	shape		hexagon
	fillcolor	green
	fontcolor	\#000000
}

edge_attributes &Arr{
	dir		forward
	color		blue
}

shapes &Arr{
	monitored	doubleoctagon
	fringe		hexagon
}

latency_warning &Arr{
	normal		darkgreen
	warning		darkorange
	high		firebrick
}

latency_warning_levels &Arr{
	warning		60
	high		3600

