#
# bulletin2orb.pf
#
# Not all of these should be run under a 
# single instance of bulletin2orb. 
# Many should be run with a longer default
# interval between collection attempts
#  
# --J.Eakins  10/7/2009


bulletins &Arr{

#
# These bulletins can be collected using the default
# settings (-s 600).
#
#  Create a bulletin2orb_rapid.pf between START/END
#

# START

  AEIC-finger &Arr{	# quick, but not so accurate in time/space solutions from AEIC
	method		htmlnotags
	parser		finger	
	extractor	finger
	src		AEIC/finger	# srcname will be /pf/$src/orb2dbt
	auth		AEIC      	# auth == $auth	
	url		http://www.aeic.alaska.edu/cgi-bin/quake_finger.pl
	defaultmagtype	ml		# 
  }

  EMSC-www &Arr{
        method          htmltagged              # text file available via http
        extractor       EMSC
        parser          EMSC
        src             EMSC	     # srcname will be /pf/$src/orb2dbt
        auth            EMSC            #
        url             http://www.emsc-csem.org/index.php?page=current&sub=list
  }

  MTECH-auto    &Arr{	# automatic solutions from Montana Tech
	method		htmlnotags
	parser		mtechAUTO	
	extractor	mtechAUTO	 
	src		MTECH/A  	# srcname will be /pf/$src/orb2dbt
	auth		MTECH		#  auth == $auth . "$evid" 	
	url		http://mbmgquake.mtech.edu/earthworm/automatic_locations.html	
	defaultmagtype	md		# not coded yet
  }

  MTECH-rev     &Arr{	# reviewed solutions from Montana Tech
	method		htmlnotags
	parser		recenteqs
	extractor	simsum	
	src		MTECH/R		# srcname will be /pf/$src/orb2dbt
	auth		MTECH_R		# auth == $auth	
	url		http://mbmgquake.mtech.edu/earthworm/reviewed_locations.html	
	defaultmagtype	ml		# not coded yet
  }

  UNR-NBE    	&Arr{	# both prelim and reviewed solutions from the Nevada Broadcast of Earthquakes
	method		htmltagged
	extractor	newNBE		# extract_newNBE
	parser		NBEwww		# parse_nbeWWW
	src		NBE		# srcname will be /pf/$src/orb2dbt
	auth		NBE 		# auth == $auth	. "$NBE_evid"
	url		http://www.seismo.unr.edu/Earthquake
	defaultmagtype	ml		# not coded yet, "local magnitudes"
	TZ		US/Pacific
  }


  NEIC-CUBE &Arr{	# combined quick bulletin from NEIC.  Includes solutions from multiple regional networks
	method		text		# text file available via http
	parser		CUBE
	src		NEIC/CUBE	# srcname will be /pf/$src/orb2dbt
	auth		USGS		# qedCUBE will actually have auth == "USGS:$contributor"
	url		http://earthquake.usgs.gov/eqcenter/catalogs/merged_catalog.cube
  }

  NEIC-QED &Arr{	# Quick Earthquake determination list from NEIC/USGS
	method		htmltagged 	# WWW screen scrape w/ tags
	parser		recenteqs
	extractor	neicWWW		
	TZ		UTC
	src		NEIC/qed	# srcname will be /pf/$src/orb2dbt
	auth		QED 		# auth == $auth	
	url		http://earthquake.usgs.gov/eqcenter/recenteqsww/Quakes/quakes_all.php
	defaultmagtype	M 		#  md if mag< 1.9, ml if mag >=1.9, ???
  }


  Lamont-LCSN &Arr{	# Lamont Cooperative Seismo Network (Eastern US)
	method		htmltagged 	# WWW screen scrape w/ tags
	parser		recenteqs	
	extractor	qedWWW	
	TZ		US/Eastern
	src		LCSN		# srcname will be /pf/$src/orb2dbt
	auth		LCSN		# auth == $auth	
	url		http://www.ldeo.columbia.edu/LCSN/recenteqs/Quakes/quakes0.html	
	defaultmagtype	md		#  md if mag< 1.9, ml if mag >=1.9, ???
  }

  CERI-NMSN   &Arr{
	method		htmltagged
	parser		recenteqs
	extractor	qedWWW	
	TZ		US/Central
	src		NMSN		# srcname will be /pf/$src/orb2dbt
	auth		CERI		# auth == $auth	
	url		http://folkworm.ceri.memphis.edu/recenteqs/Quakes/quakes0.html	
	defaultmagtype	md		#  md if mag< 1.9, ml if mag >=1.9, ???
  }

  PNSN &Arr{
	method		htmltagged
	parser		recenteqs
	extractor	qedWWW	
	TZ		US/Pacific 
	src		PNSN/A	 	# srcname will be /pf/$src/orb2dbt
	auth		PNSN_A		# auth == $auth	
	url		http://www.pnsn.org/recenteqs/Quakes/quakes0.htm	
	defaultmagtype	md		#  md if mag< 1.9, ml if mag >=1.9, ???
  }

  UUSS-combo   &Arr{
	method		htmltagged 
	parser		recenteqs	
	extractor	qedWWW	
	TZ		US/Mountain
	src		UUSS/combo 	# srcname will be /pf/$src/orb2dbt
	auth		UUSS		# auth == $auth	
	url		http://www.seis.utah.edu/req2webdir/recenteqs/Quakes/quakes0.html	
	defaultmagtype	md		# md if mag< 1.9, ml if mag >=1.9, ??? 
  }

  NRCAN-GSC 	&Arr{
	method		htmlnotags
	parser		recenteqs
	extractor	simsum	
	src		NRCAN/GSC	# srcname will be /pf/$src/orb2dbt
	auth		GSC  		# auth == $auth	
	# Use this URL - it will give you 30 days of data.  time values like time_start=2012%2F05%2F01+00%3A00%3A can be added
        url     http://www.earthquakescanada.nrcan.gc.ca/stndon/NEDB-BNDS/bull-eng.php?depth_min=0&depth_max=100&mag_min=-3&mag_max=9.9&shape_type=region&radius_center_lat=50&radius_center_lon=-95&radius_radius=1000&region_north=90&region_south=41&region_east=-40&region_west=-150&eq_type_L=1&eq_type_R=1&eq_type_B=1&eq_type_I=1&display_list=1&list_sort=date&list_order=a&tpl_output=txt&submited=Submit+Request
	defaultmagtype	M 		# not coded yet
  }

# END 

#
# these should probably not be checked every 600 seconds 
# I suggest putting them in a separate pf and run a bull2orb
# that has a -s of 3600*3 (every 3 hours)
#

#
#  Create a bulletin2orb_multi.pf between START/END
#
# START

# searchable catalogs need ndays defined

  AEIC-search      &Arr{
	method		search_qf 
	parser		AEIC	# calls will be to postqf_AEIC, extract_AEIC, parse_AEIC
	extractor	AEIC	# AEIC
	src		AEIC	# srcname will be /pf/$src/orb2dbt
	auth		AEIC		# auth == $auth	
	url		http://www.aeic.alaska.edu/cgi-bin/db2catalog.pl	
	ndays		90		# used to set min/max time for search.  Search range w/o enddate:  now-86400*ndays::now  
  }

  SCSN-search      &Arr{
	method		search_qf
	parser		HYPO2000	# calls will be to postqf_HYPO2000, extract_HYPO2000, parse_HYPO2000
	extractor	HYPO2000	# extract_HYPO2000
	src		SCSN		# srcname will be /pf/$src/orb2dbt
	auth		SCSN		# auth == $auth	. "$evid"
	url		http://www.data.scec.org/cgi-bin/catalog/catalog_search.pl	
	ndays		7 		# used to set min/max time for search. Search range w/o enddate:  now-86400*ndays::now  
  }

   NCSN-search    &Arr{
 	method		search_post 
 	parser		HYPO2000
 	extractor	HYPO2000	# extract_HYPO2000
 	src		NCSN	  	# srcname will be /pf/$src/orb2dbt
 	auth		NCSN		# auth == $auth	. "$nscn_evid" . "$rev_info"
 	url		http://www.ncedc.org/cgi-bin/catalog-search2.pl	
 	ndays		7 		# used to set min/max time for search. Search range w/o enddate:  now-86400*ndays::now  
   }

   BC-NESN       &Arr{
 	method		search_post
 	parser		NESN	
 	extractor	NESN    	# extract_NESN 
 	src		NESN		# srcname will be /pf/$src/orb2dbt
 	auth		NESN		# auth == $auth	
 	url		http://quake.bc.edu:8000/cgi-bin/NESN/print_catalog.pl	
	ndays		31 		# used to set min/max time for search. Search range w/o enddate:  now-86400*ndays::now  
   }

  NBE-search  	&Arr{
	method		search_post
	parser		NBEsearch
	extractor	NBEsearch	# extract_NBE (different from extract_NBEwww)
	src		NBE		# srcname will be /pf/$src/orb2dbt
	auth		UNR_NBE		# auth == $auth	
	url		http://www.seismo.unr.edu/cgi-bin/catalog-search	
	ndays		7  		# used to set min/max time for search. Search range w/o enddate:  now-86400*ndays::now  
  }
  
 ANF_rt	&Arr{
	method		dbsubset	
	parser		dbsubset 
	src		ANF		# srcname will be /pf/$src/orb2dbt
	auth		ANF		# auth will be filled in with origin.auth after authsubset
	db 		/path/to/anf/rt/db/usarray
	authsubset	auth=~/ANF.*/
	ndays		7 		# used to set min/max time for search. Search range w/o enddate:  now-86400*ndays::now  
   }

 ANF_arch	&Arr{
	method		dbsubset	
	parser		dbsubset 
	src		ANF		# srcname will be /pf/$src/orb2dbt
	auth		ANF		# auth will be filled in with origin.auth after authsubset
	db 		/path/to/anf/archived/db/usarray
	authsubset	auth=~/ANF.*/
	enddate		2/1/2008 	# used to set endtime for search.  Without enddate, endtime == now() 
	ndays		31 		# used to set min/max time for search.  Search range w/o enddate:  now-86400*ndays::now 
   }

  UUSS-daily &Arr{	# utah daily updated solutions 
	method		htmlnotags
	parser		recenteqs
	extractor	simsum	
	TZ		UTC
	src		UUSS/utah	# srcname will be /pf/$src/orb2dbt
	auth		UUSS		# auth == $auth	
	url		http://www.quake.utah.edu/ftp/DATA_REQUESTS/RECENT_EQS/utah.list	
	defaultmagtype	md		# md if mag< 1.9, ml if mag >=1.9, ??? 
  }

  YELL-daily &Arr{	# yellowstone daily updated solutions 
	method		htmlnotags
	parser		recenteqs
	extractor	simsum	
	TZ		UTC
	src		UUSS/yellowstone	# srcname will be /pf/$src/orb2dbt
	auth		UUSS		# auth == $auth	
	url		http://www.quake.utah.edu/ftp/DATA_REQUESTS/RECENT_EQS/yellowstone.list	
	defaultmagtype	md		# md if mag< 1.9, ml if mag >=1.9, ??? 
  }

  NEIC-QEDweekly &Arr{	# NEIC's more reviewed QED solutions (not quite PDE quality)
	method		ftp
	parser		ehdf	
	src		NEIC/qedw	# srcname will be /pf/$src/orb2dbt
	auth		QED_weekly	# auth == $auth	
	ftphost		hazards.cr.usgs.gov	# remote host for ftp pickup
	ftpdir		/weekly/	# remote directory where files are kept 
	ftpmatch	ehdf.* 		# match string or remote ftp files 
	linestart	GS  		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/qed_weekly	# local directory where retrieved files are kept 
  }

  PNSN-rev &Arr{	# reviewed solutions by UW/PNSN
	method		ftp
	parser		uwcard
	src		PNSN/R  	# srcname will be /pf/$src/orb2dbt
	auth		PNSN_R  	# auth == $auth	
	ftphost		ftp.ess.washington.edu	# remote host for ftp pickup
	ftpdir		pub/seis_net/	# remote directory where files are kept 
	ftpmatch	loc.[0-9].* 		# match string or remote ftp files 
	linestart	A   		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	linelength	40  		# reject lines that are shorter than linelength 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/pnsn_reviewed # local directory where retrieved files are kept 
	defaultmagtype	md		# 
  }

  GSmines   &Arr{
	method		ftp
	parser		mchdr
	extractor	mchdr 	
	src		NEIC/mines	# srcname will be /pf/$src/orb2dbt
	auth		NEIC_mines	# auth == $auth	
	ftphost		hazards.cr.usgs.gov	# remote host for ftp pickup
	ftpdir		explosions	# remote directory where files are kept 
	ftpmatch	mchedrexp.dat 		# match string or remote ftp files 
	linestart	HY|E  		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/current_mines # local directory where retrieved files are kept 
  }

  GSmines-monthly &Arr{
	method		ftp
	parser		mchdr
	extractor	mchdr 	
	src		NEIC/mines	# srcname will be /pf/$src/orb2dbt
	auth		NEIC_mines	# auth == $auth	
	ftphost		hazards.cr.usgs.gov	# remote host for ftp pickup
	ftpdir		mineblast	# remote directory where files are kept 
	ftpmatch	ex.dat 		# match string or remote ftp files 
	linestart	HY|E  		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/monthly_mines # local directory where retrieved files are kept 
  }

# END



#
# These should probably not be run from a daemonized bulletin2orb.
# I suggest putting them in a separate pf and run bulletin2orb
# as a monthly cronjob with the -1 option used 
#

#
#  Create a bulletin2orb_multi.pf between START/END
#
# START

  PNSN-rev &Arr{
	method		ftp
	parser		uwcard
	src		PNSN/R    	# srcname will be /pf/$src/orb2dbt
	auth		PNSN_R    	# auth == $auth	
	ftphost		ftp.ess.washington.edu	# remote host for ftp pickup
	ftpdir		pub/seis_net/	# remote directory where files are kept 
	ftpmatch	loc.[0-9].* 		# match string or remote ftp files 
	linestart	A   		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	linelength	40  		# reject lines that are shorter than linelength 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/pnsn_reviewed # local directory where retrieved files are kept 
	defaultmagtype	md		# 
  }

  UUSS-lists &Arr{	# Reviwed(?) Utah region events
	method		htmlnotags
	parser		uussLIST
	extractor	uussLIST
	src		UUSS/utah	# srcname will be /pf/$src/orb2dbt
	auth		UUSS      	# auth == $auth	
	url		http://www.quake.utah.edu/EQCENTER/LISTINGS/UTAH/equtah_2009    
  }

  YELL-lists &Arr{	# Reviewed(?) Yellowstone region events
	method		htmlnotags
	parser		uussLIST
	extractor	uussLIST
	src		UUSS/yellowstone	# srcname will be /pf/$src/orb2dbt
	auth		UUSS      	# auth == $auth	
	url		http://www.quake.utah.edu/EQCENTER/LISTINGS/OTHER/yell_2009    
  }

# END
#

#
#  Create a bulletin2orb_archived.pf between START/END
#
# START
#
# collect the databases you have locally and push to orb for downstream collection
# should probably run infrequently
# 

  2008PDE &Arr{
	method		dbsubset	
	parser		dbsubset 
	src		archived/NEIC/2008PDE		# srcname will be /pf/$src/orb2dbt
	auth		dummy		# auth will be filled in with origin.auth after authsubset
	db 		archived_catalogs/qed/qed_2008
	authsubset	auth=~/.*/
  }

  2009PDE &Arr{
	method		dbsubset	
	parser		dbsubset 
	src		archived/NEIC/2009PDE		# srcname will be /pf/$src/orb2dbt
	auth		dummy		# auth will be filled in with origin.auth after authsubset
	db 		qrchived_catalogs/pde/pde_2009
	authsubset	auth=~/.*/
  }

  2009PNSN &Arr{
	method		dbsubset	
	parser		dbsubset 
	src		archived/PNSN/2009		# srcname will be /pf/$src/orb2dbt
	auth		dummy		# auth will be filled in with origin.auth after authsubset
	db 		archived_catalogs/pnsn/pnsn_2009
	authsubset	auth=~/.*/
  }

  2009UUSS &Arr{
	method		dbsubset  
	parser		dbsubset  
	src		archived/UUSS/2009	# srcname will be /pf/$src/orb2dbt
	auth		dummy     	# auth == $auth	
	db 		archived_catalogs/utah/utah_2009
	authsubset	auth=~/.*/
  }

  2009SCSN      &Arr{
	method		dbsubset  
	parser		dbsubset  
	src		archived/SCSN/2009	# srcname will be /pf/$src/orb2dbt
	auth		dummy     	# auth == $auth	
	db 		archived_catalogs/cit/cit_2009
	authsubset	auth=~/.*/
  }

  2009NCSN    &Arr{
	method		dbsubset  
	parser		dbsubset  
	src		archived/NCSN/2009	# srcname will be /pf/$src/orb2dbt
	auth		dummy     	# auth == $auth	
	db 		archived_catalogs/ncec/ncec_2009
	authsubset	auth=~/.*/
  }

  2009NESN       &Arr{
	method		dbsubset  
	parser		dbsubset  
	src		archived/NESN/2009	# srcname will be /pf/$src/orb2dbt
	auth		dummy     	# auth == $auth	
	db 		archived_catalogs/nesn/nesn_2009
	authsubset	auth=~/.*/
  }

  2009NBE  	&Arr{
	method		dbsubset  
	parser		dbsubset  
	src		archived/NBE/2009 	# srcname will be /pf/$src/orb2dbt
	auth		dummy     	# auth == $auth	
	db 		archived_catalogs/unr/unr_2009
	authsubset	auth=~/.*/
  }

# END
#

#
#  Create a bulletin2orb_monthly.pf between START/END
#
# START
#
# these bulletins are either updated infrequently 
# or take a longer time for requests to process and should probably
# be run as an infrequent cron job
#
  
  NEIC-PDE &Arr{
	method		ftp
	parser		ehdf	
	src		NEIC/PDE	# srcname will be /pf/$src/orb2dbt
	auth		PDE		# auth == $auth	
	ftphost		hazards.cr.usgs.gov	# remote host for ftp pickup
	ftpdir		/pde/	# remote directory where files are kept 
	ftpmatch	ehdf2008.*|ehdf2009.* 		# match string or remote ftp files 
	linestart	GS  		# match for start of event line ("GS" for ehdr, "E" for CUBE, etc.) 
	account		jeakins@ucsd.edu	# email address for anonymous ftp
	localdir	savefiles/pde	# local directory where retrieved files are kept 
  }

  SCSN-longsearch      &Arr{
	method		search_qf
	parser		HYPO2000	# calls will be to postqf_HYPO2000, extract_HYPO2000, parse_HYPO2000
	extractor	HYPO2000	# extract_HYPO2000
	src		SCSN		# srcname will be /pf/$src/orb2dbt
	auth		SCSN		# auth == $auth	. "$evid"
	url		http://www.data.scec.org/cgi-bin/catalog/catalog_search.pl	
#       enddate         4/1/2008        # used to set endtime for search.  Without enddate, endtime == now() 
	ndays		90		# used to set min/max time for search 
  }

   NCSN-longsearch    &Arr{
 	method		search_post 
 	parser		HYPO2000
 	extractor	HYPO2000	# extract_HYPO2000
 	src		NCSN		# srcname will be /pf/$src/orb2dbt
 	auth		NCSN		# auth == $auth	. "$nscn_evid" . "$rev_info"
 	url		http://www.ncedc.org/cgi-bin/catalog-search2.pl	
 	ndays		90 		# used to set min/max time for search 
   }

   NESN-longsearch   &Arr{
 	method		search_post
 	parser		NESN	
 	extractor	NESN    	# extract_NESN 
 	src		NESN		# srcname will be /pf/$src/orb2dbt
 	auth		NESN		# auth == $auth	
 	url		http://quake.bc.edu:8000/cgi-bin/NESN/print_catalog.pl	
 	ndays		90 		# used to set min/max time for search 
   }

  NBE-longsearch  	&Arr{
	method		search_post
	parser		NBEsearch
	extractor	NBEsearch	# extract_NBE (different from extract_NBEwww)
	src		NBE		# srcname will be /pf/$src/orb2dbt
	auth		UNR_NBE		# auth == $auth	
	url		http://www.seismo.unr.edu/cgi-bin/catalog-search	
	ndays		180 		# used to set min/max time for search 
  }
  
 ANF-longsubset	&Arr{
	method		dbsubset	
	parser		dbsubset 
	src		ANF		# srcname will be /pf/$src/orb2dbt
	auth		ANF		# auth will be filled in with origin.auth after authsubset
	db 		/anf/anfops1/usarray/db/usarray
	authsubset	auth=~/ANF.*/
	ndays		90 		# used to set min/max time for search 
   }

# END
# 

#
# This is an example of a single-use update for a non-daemonized bulletin2orb.
# In this case, the user has a single local file that needs to be converted.
#
# I suggest putting them in a separate pf and run bulletin2orb
# as a command line process with the -1 option used 
#

#
#  Create a bulletin2orb_once.pf between START/END
#
# START

  MTECH-file    &Arr{	# file from mtech 
	method		file	
	parser		mtech_hypo71
	extractor	mtech_hypo71
	linestart 	[0-9]	
	src		flatfile  	# srcname will be /pf/$src/orb2dbt
	auth		MTECH		#  auth == $auth . "$evid" 	
	file		/file/location/2004-2009.qks	
  }
# END
}



