# $Id$
# DPG_1B   pressure sensor 
# Normalized  response relative to pressure 
# All poles and zeroes in radians/sec
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# -1.7276E03           normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    teledyne
 1.37329E05
5             Poles
-0.0167       0.0000E+00    0.0000E+00    0.0000E+00
-4.902E+04    0.0000E+00    0.0000E+00    0.0000E+00
-1.000E+02    0.0000E+00    0.0000E+00    0.0000E+00
-2.000E-01    0.0000E+00    0.0000E+00    0.0000E+00
-2.87356E+02  0.0000E+00    0.0000E+00    0.0000E+00
3             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
-1.0287E+04   0.0000E+00    0.0000E+00    0.0000E+00
