# @(#)DPG_1B  1.0 1/27/1999	
# DPG_1B   pressure sensor 
# Normalized  response relative to pressure 
# All poles and zeroes in radians/sec
# 1                   type
# 0                   num of zeroes
# 6                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 0.0986              normalization factor
# 1.0                 gain
#
#-0.3760  0.0000E+00    0.0000E+00    0.0000E+00
#-0.0064  0.0000E+00    0.0000E+00    0.0000E+00
#-0.0012  0.0000E+00    0.0000E+00    0.0000E+00
#
theoretical   1 anti-alias   paz    hydrophone
6.10411173e11
6             Poles
-0.5027e03   0.8706e03    0.0000E+00    0.0000E+00
-0.5027e03  -0.8706e03    0.0000E+00    0.0000E+00
-1.0053e03   0.0000E+00    0.0000E+00    0.0000E+00
-0.5906e03   0.0000E+00    0.0000E+00    0.0000E+00
-0.0101e03   0.0000E+00    0.0000E+00    0.0000E+00
-0.0019e03   0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
 0.0000  0.0000E+00    0.0000E+00    0.0000E+00
 0.0000  0.0000E+00    0.0000E+00    0.0000E+00
