Translating...
Writing CHM, BHZ,  2527 samples (BINARY), starting 1992 138 21:55:15:2000 UT
Translating...
Writing CHM, BHN,  2527 samples (BINARY), starting 1992 138 21:55:15:2000 UT
Translating...
Writing CHM, BHE,  2527 samples (BINARY), starting 1992 138 21:55:15:2000 UT
Translating...
Writing EKS2, BHZ,  1938 samples (BINARY), starting 1992 138 21:55:04:7000 UT
Translating...
Writing EKS2, BHN,  1938 samples (BINARY), starting 1992 138 21:55:04:7000 UT
Translating...
Writing EKS2, BHE,  1938 samples (BINARY), starting 1992 138 21:55:04:7000 UT
Translating...
Writing USP, BHZ,  2554 samples (BINARY), starting 1992 138 21:55:15:7000 UT
Translating...
Writing USP, BHN,  2554 samples (BINARY), starting 1992 138 21:55:15:7000 UT
Translating...
Writing USP, BHE,  2554 samples (BINARY), starting 1992 138 21:55:15:7000 UT
Translating...
Writing TKM, BHZ,  2739 samples (BINARY), starting 1992 138 21:55:19:0499 UT
Translating...
Writing TKM, BHN,  2739 samples (BINARY), starting 1992 138 21:55:19:0499 UT
Translating...
Writing TKM, BHE,  2739 samples (BINARY), starting 1992 138 21:55:19:0499 UT
Translating...
Writing KBK, BHZ,  2482 samples (BINARY), starting 1992 138 21:55:14:3999 UT
Translating...
Writing KBK, BHN,  2482 samples (BINARY), starting 1992 138 21:55:14:3999 UT
Translating...
Writing KBK, BHE,  2482 samples (BINARY), starting 1992 138 21:55:14:3999 UT
Translating...
Writing AAK, BHZ,  2249 samples (BINARY), starting 1992 138 21:55:10:2500 UT
Translating...
Writing AAK, BHN,  2249 samples (BINARY), starting 1992 138 21:55:10:2500 UT
Translating...
Writing AAK, BHE,  2249 samples (BINARY), starting 1992 138 21:55:10:2500 UT
