originator     Frank Vernon, UCSD
last_modified  2014-09-22

category	Quanterra
configuration	Q330 Linear Phase Below 100 Composite Baler Dec10

description	Quanterra 330 Linear Phase Below 100 Composite Baler Dec10
dfile q330_lb100c

info    &Literal{
This is the configuration for a Q330 datalogger with linear phase below 100sps,
and includes the special channels from a baler.
}

streams		200sps 100sps 50sps 40sps 20sps 10sps 1sps 0.1sps 0.01sps

# definitions of streams
200sps	200 a/d200 FLbelow100-200
100sps	100 a/d100 FLbelow100-100
50sps	 50 a/d50  FLbelow100-50
40sps	 40 a/d40  FLbelow100-40
20sps	 20 a/d20  FLbelow100-20
10sps	 10 a/d10  FLbelow100-10
1sps	  1 a/d1   FLbelow100-1
0.1sps	0.1 a/d1   FLbelow100-1 BalerDec10
0.01sps 0.01 a/d1  FLbelow100-1 BalerDec10 BalerDec10

gains  419430    # in units of counts/volt


# Stages
a/d200	&Arr{
samprate	200
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d100	&Arr{
samprate	100
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d50	&Arr{
samprate	50
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d40	&Arr{
samprate	40
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d20	&Arr{
samprate	20
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d10	&Arr{
samprate	10
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

a/d1	&Arr{
samprate	1
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

FLbelow100-200	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-200)
samprate	200
}

FLbelow100-100	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-100)
samprate	100
}

FLbelow100-50	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-50)
samprate	50
}

FLbelow100-40	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-40)
samprate	40
}

FLbelow100-20	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-20)
samprate	20
}

FLbelow100-10	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-10)
samprate	10
}

FLbelow100-1	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FLbelow100-1)
samprate	1
}

BalerDec10	&Arr{
gtype		FIR_decimator
decifac		10
response	&datafile(responses/BalerDec10)
}



soh		LCE LCQ VCO VEA VEC VEP VKI VMU VMV VMW VPB

LCE	&Arr{
stages 		phase 
iunits  	s
ounits		counts
samprate 	1
}
 
LCQ	&Arr{
stages 		clk_qual 
iunits  	percent
ounits		counts
samprate 	1
rsptype		p
} 

VCO      &Arr{
stages 		vco 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}
 
VEA       &Arr{
stages 		mamp 
iunits  	A
ounits		counts
samprate 	.1
rsptype		i
}

VEC       &Arr{
stages 		mamp 
iunits  	A
ounits		counts
samprate 	.1
rsptype		i
}

VEP       &Arr{
stages		mvolt
iunits		V
ounits		counts
samprate 	.1
rsptype		v
}

VKI       &Arr{
stages 		temp 
iunits  	Celsius
ounits		counts
samprate 	.1
rsptype		t
}

VMU       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMV       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMW       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VPB      &Arr{
stages 		buf_use 
iunits  	percent
ounits		counts
samprate 	.1
rsptype		p
}

phase &Arr{
gtype		clock phase
gnom		1000000
iunits		s
ounits		counts
sn		datalogger
}

clk_qual &Arr{
gtype		clock quality
iunits		percent
ounits		counts
sn		datalogger
}

vco &Arr{
gtype		VCO control voltage
gnom		6.66667
iunits		V
ounits		counts
sn		datalogger
}

mamp &Arr{
gtype		current meter
gnom		1000
iunits		A
ounits		counts
sn		datalogger
}

mvolt &Arr{
gtype		volt meter
gnom		6.66667
iunits		V
ounits		counts
sn		datalogger
}

temp &Arr{
gtype		thermometer
iunits		Celsius
ounits		counts
sn		datalogger
}

mp &Arr{
gtype		mass position
gnom		10
iunits		V
ounits		counts
sn		datalogger
}

buf_use &Arr{
gtype		Q330 buffer usage
gnom		10
iunits		percent
ounits		counts
sn		datalogger
}
