originator     Boulder Real Time Technologies
last_modified  2025-08-01

category       Quanterra
configuration  Q8-1000 Digitizer Sample Rate Minimum Phase Composite (up to 1000 Hz)

description    Q8-1000 Digitizer Sample Rate Minimum Phase Composite (up to 1000 Hz)
dfile          q8_1000mc

info    &Literal{
This is the configuration for a Q8 datalogger with 1000sps input and produces 1000sps or below output with minimum phase.
}

streams        1000sps 500sps 250sps 

#definitions of streams
1000sps	1000	a/d1000	FTK-Min-1000
500sps	500	a/d500	FTK-Min-500
250sps	250	a/d250	FTK-Min-250

gains 419463  # in units of counts/volt

# Stages
a/d1000	&Arr{
samprate	1000
gtype		digitizer
iunits		V
ounits		counts
sn			datalogger
}

a/d500	&Arr{
samprate	500
gtype		digitizer
iunits		V
ounits		counts
sn			datalogger
}

a/d250	&Arr{
samprate	250
gtype		digitizer
iunits		V
ounits		counts
sn			datalogger
}

FTK-Min-1000	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FTK-Min-1000)
samprate	1000
}

FTK-Min-500	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FTK-Min-500)
samprate	500
}

FTK-Min-250	&Arr{
gtype		FIR_decimator
decifac		1
response	&datafile(responses/FTK-Min-250)
samprate	250
}


# Described on page 153 of Q8 Reference Guide R5
soh		LCE LCQ VCO VEA VEC VEP VKI VMZ VMN VME VMA VMB VMC VPB

LCE	&Arr{
stages 		phase 
iunits  	s
ounits		counts
samprate 	1
}
 
LCQ	&Arr{
stages 		clk_qual 
iunits  	percent
ounits		counts
samprate 	1
rsptype		p
} 

VCO      &Arr{
stages 		vco 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}
 
VEA       &Arr{
stages 		mamp 
iunits  	A
ounits		counts
samprate 	.1
rsptype		i
}

VEC       &Arr{
stages 		mamp 
iunits  	A
ounits		counts
samprate 	.1
rsptype		i
}

VEP       &Arr{
stages		mvolt
iunits		V
ounits		counts
samprate 	.1
rsptype		v
}

VKI       &Arr{
stages 		temp 
iunits  	Celsius
ounits		counts
samprate 	.1
rsptype		t
}

VMZ       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMN       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VME       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMA       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMB       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VMC       &Arr{
stages 		mp 
iunits  	V
ounits		counts
samprate 	.1
rsptype		v
}

VPB      &Arr{
stages 		buf_use 
iunits  	percent
ounits		counts
samprate 	.1
rsptype		p
}

phase &Arr{
gtype		clock phase
gnom		1000000
iunits		s
ounits		counts
sn		datalogger
}

clk_qual &Arr{
gtype		clock quality
iunits		percent
ounits		counts
sn		datalogger
}

vco &Arr{
gtype		VCO control voltage
gnom		1000
iunits		V
ounits		counts
sn		datalogger
}

mamp &Arr{
gtype		current meter
gnom		10000
iunits		A
ounits		counts
sn		datalogger
}

mvolt &Arr{
gtype		volt meter
gnom		500
iunits		V
ounits		counts
sn		datalogger
}

temp &Arr{
gtype		thermometer
iunits		Celsius
ounits		counts
sn		datalogger
}

mp &Arr{
gtype		mass position
gnom		1000
iunits		V
ounits		counts
sn		datalogger
}

buf_use &Arr{
gtype		Q8 buffer usage
gnom		10
iunits		percent
ounits		counts
sn		datalogger
}