.TH PYTHONPOLYGON 3Y
.SH NAME
polygon_utils \- little helper for polygon data
.SH SYNOPSIS
.nf
import matplotlib as mpl
import numpy as np

import antelope.datascope as ds
sys.path.append(os.environ['ANTELOPE'] + "/contrib/data/python")
import zamg.polygon as zp
import \fBzamg.polygon_utilities\fP as \fBzpu\fP

db=ds.dbopen("/opt/antelope/local/data/database/plz_austria_2021","r")
db = db.lookup(table="polygon")
dbs = db.subset("pname=~/1010/")
pdata = zp.readpolygon(db) # returns a list of lsits, each inner list is a sequence of (lon, lat)-tuples
ndata = np.array(pdata[0])    
lon, lat = ndata.T  # transpose array
sp = zpu.simplify(pdata[0], 0.001)
ns = np.array(sp)
slon, slat = ns.T

plt.plot(lon, lat)
plt.plot(slon, slat, "r")
plt.show()
.fi
.SH DESCRIPTION
utilities to make life with polygon data easier

.SH FUNCTIONS
.SS simplify(points, tolerance=0.1, highestQuality=True)
return simplified version of polygon
.SH "SEE ALSO"
.nf
antelope_python(3y), pythonpolygon(3y), polygon(3)
.fi
.SH "BUGS AND CAVEATS"
This surrently implements a mthod for simplifying  probably adds a few bugs to the polygon library.
Once I understand how the \fIbuplot\fP stuff 
works, I will add more functionality
.SH AUTHOR
Nikolaus Horn 2022, horn@zamg.ac.at
