# @(#)trillium	240  30/8/06 (Eliana) 
# $Id$
# trillium   VBB seismometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 4                   num of zeroes
# 7                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 2.4115E+09	      normalization factor
# 1.0                 gain
# 1200 V/m/s          sensitivity
theoretical   1 anti-alias   paz    teledyne
387864424954.0 1.0
7             Poles
-0.01815	0.01799	0.0000E+00    0.0000E+00
-0.01815	-.01799	0.0000E+00    0.0000E+00
-173		0.0000E+00    0.0000E+00    0.0000E+00
-196		231	0.0000E+00    0.0000E+00
-196		-231	0.0000E+00    0.0000E+00
-732		1451	0.0000E+00    0.0000E+00
-732		-1451	0.0000E+00    0.0000E+00
3             	Zeros
0.0000E+00    	0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    	0.0000E+00    0.0000E+00    0.0000E+00
-108		0.0000E+00    0.0000E+00    0.0000E+00
