# @(#)trillium_120	1.2 1/6/93
# $Id$
# Nanometrics Trillium  8.33E-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 4                   num of zeroes
# 7                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  1200 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1703691782.03 1.0
7             Poles
-3.859E-02     3.649E-02     0.0000E+00    0.0000E+00
-3.859E-02    -3.649E-02     0.0000E+00    0.0000E+00
-1.580E+02     1.930E+02     0.0000E+00    0.0000E+00
-1.580E+02    -1.930E+02     0.0000E+00    0.0000E+00
-6.390E+02     1.418E+03     0.0000E+00    0.0000E+00
-6.390E+02    -1.418E+03     0.0000E+00    0.0000E+00
-1.900E+02     0.000E+00     0.0000E+00    0.0000E+00

4             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
-1.060E+02    0.0000E+00    0.0000E+00    0.0000E+00
-1.580E+02    0.0000E+00    0.0000E+00    0.0000E+00
