# pf file for ANFmrc-testing

dltype		q330		# default datalogger type
				# for a mixed system run with either -s option, or -x exclude

out_of_range	50		# absolute value of out of range mass position voltage
				#   mass positions >= out_of_range will trigger a mass recenter 
				
mrc_delay	30		# interval in seconds to wait between mass recenters if -a is used
				# Setting this to "0" or a small value will speed up execution of 
				# mass recenters but may introduce a false event

delay_interval	300		# interval to wait after mass recenter before checking mass positions

sensor_mv &Arr{			# with -d, override default out_of_range value with sensor specific value
	default &out_of_range
	sts2	50	
	sts2_g1	50	
	sts2_g2	50	
	sts2_g3	50	
        sts2_5  50
	cmg3t	25	
        trillium_240_1  20
        trillium_240_2  20
}

chan	BHZ			# channel code for selecting sensors to check.  Only one channel per station

sensor_lead &Arr{		# maps Sensor A/B to calibration.lead values
#    Sensor	calibration.lead
	A		1
	B		4
}
