# @(#)cmg3t.302_vel	1.2 11/2/95
# cmg3t Serial number T302  1.000E-02 Hz seismometer
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1.0
2             Poles
-.4443E-01    0.4443E-01    0.0000E+00    0.0000E+00
-.4443E-01    -.4443E-01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
