# @(#)cmg3t_125_vel	1.0 10/24/98
# cmg3t    8.00000E-03 hz seimometer
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.92E+07            normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    pz6seismo
5.92E+07
5             Poles
-.3554E-01    0.3554E-01    0.0000E+00    0.0000E+00
-.3554E-01    -.3554E-01    0.0000E+00    0.0000E+00
-0.2513E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1310E+03   0.4673E+03    0.0000E+00    0.0000E+00
-0.1310E+03   -.4673E+03    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00

