# @(#)DPG_1S  1.0 1/27/1999	
# DPG_1S  pressure sensor 
# Normalized  response relative to pressure 
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# -1.7276E03           normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    teledyne
 6.9780E05
5             Poles
-1.670E-02    0.0000E+00    0.0000E+00    0.0000E+00
-4.902E+04    0.0000E+00    0.0000E+00    0.0000E+00
-1.000E+02    0.0000E+00    0.0000E+00    0.0000E+00
-2.000E-01    0.0000E+00    0.0000E+00    0.0000E+00
-1.6556E+03   0.0000E+00    0.0000E+00    0.0000E+00
3             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
-1.1656E+04   0.0000E+00    0.0000E+00    0.0000E+00
