# @(#)hs10_vel	1.2 1/6/93
# HS-10    2.00000 hz seimometer
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# 300 V/m/s           sensitivity
theoretical   1 anti-alias   paz    pz6seismo
1.0
2             Poles
-.8886E+01    0.8886E+01    0.0000E+00    0.0000E+00
-.8886E+01    -.8886E+01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
