# @(#)KS54000	1.2 3/5/94
# KS54000    2.78000E-03 hz seismometer
# Normalized  response relative to velocity
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 6.9780E02           normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    teledyne
6.9780E02
5             Poles
-18.47        18.85         0.0000E+00    0.0000E+00
-18.47        -18.85        0.0000E+00    0.0000E+00
-4.800E-03    0.0000E+00    0.0000E+00    0.0000E+00
-.7320E-01    0.0000E+00    0.0000E+00    0.0000E+00
-.4219E-02    0.0000E+00    0.0000E+00    0.0000E+00
3             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
