# @(#)l22_7_vel	1.1 3/15/93
# L22_7    2.00000 hz seimometer
#    0.700000 damping
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    pzseismo
1.0
2             Poles
-.8796E+01    0.8974E+01    0.0000E+00    0.0000E+00
-.8796E+01    -.8974E+01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
