# @(#)l28_vel	1.1 7/18/93
# l28    4.50000 hz seimometer
#    0.700000 damping
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  30.4 v/m/sec
theoretical   1 anti-alias   paz    pzseismo
1.0
2             Poles
-.1979E+02    0.2019E+02    0.0000E+00    0.0000E+00
-.1979E+02    -.2019E+02    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
