# episensor accelerometer
# $Id$
# 
# Normalized  response relative to acceleration
# All poles and zeroes in radians/sec
# 1                   type
# 0                   num of zeroes
# 4                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 2.46E+13            normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz  Kinemetrics
2.46E+13
4         Poles
-981.0      1.0090e+03   0.0000E+00    0.0000E+00
-981.0     -1.0090e+03   0.0000E+00    0.0000E+00
-3290.0     1.2630e+03   0.0000E+00    0.0000E+00
-3290.0    -1.2630e+03   0.0000E+00    0.0000E+00
0         Zeros
