# FBA11    50 Hz natural frequency accelerometer
# $Id$
#
# 0.650000  damping
# Normalized  response relative to acceleration
# All poles and zeroes in radians/sec
# 1                   type
# 0                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 98696.0            normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz  Kinemetrics
98696.0
2         Poles
-.2208e+03   .2650e+03   0.0000E+00    0.0000E+00
-.2208e+03  -.2650e+03   0.0000E+00    0.0000E+00
0         Zeros
