# Reftec 151 30sec Broadband Seismometer 
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# sensitivity  2000 v/m/sec
theoretical   1 sensor   paz    pz6seismo
63165
4             Poles
-0.03702E+00    0.03702E+00    0.0000E+00    0.0000E+00
-0.03702E+00   -0.03702E+00    0.0000E+00    0.0000E+00
-1.7772E+02    1.7772E+02    0.0000E+00    0.0000E+00
-1.7772E+02   -1.7772E+02    0.0000E+00    0.0000E+00
2             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
