# Reftec 151 30sec Broadband Seismometer 
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# sensitivity  2000 v/m/sec
theoretical   1 sensor   paz    documentation
98692.37
4             Poles
-0.07405E+00    0.07405E+00    0.0000E+00    0.0000E+00
-0.07405E+00   -0.07405E+00    0.0000E+00    0.0000E+00
-2.22140E+02    2.22140E+02    0.0000E+00    0.0000E+00
-2.22140E+02   -2.22140E+02    0.0000E+00    0.0000E+00
2             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
