# @(#)RT24_100	1.2 1/6/93
# Reftek    100.0000 hz anti-alias filters
# Normalized  response relative to velocity
# 1                   type
# 0                   num of zeroes
# 6                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 0.6153E+17         normalization factor                   
# 1.0                 gain
theoretical   1 anti-alias   paz    pz6pbut
0.6153E+17
6             Poles
-.6069E+03    0.1626E+03    0.0000E+00    0.0000E+00
-.6069E+03    -.1626E+03    0.0000E+00    0.0000E+00
-.4443E+03    0.4443E+03    0.0000E+00    0.0000E+00
-.4443E+03    -.4443E+03    0.0000E+00    0.0000E+00
-.1626E+03    0.6069E+03    0.0000E+00    0.0000E+00
-.1626E+03    -.6069E+03    0.0000E+00    0.0000E+00
0             Zeros
