# $Id$
# Reftek     62.5000 hz anti-alias filters
# Normalized  response relative to velocity
# 1                   type
# 0                   num of zeroes
# 6                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 0.3667E+16         normalization factor                   
# 1.0                 gain
theoretical   1 anti-alias   paz    pz6pbut
0.3667E+16
6             Poles
-.3793E+03    0.1016E+03    0.0000E+00    0.0000E+00
-.3793E+03    -.1016E+03    0.0000E+00    0.0000E+00
-.2777E+03    0.2777E+03    0.0000E+00    0.0000E+00
-.2777E+03    -.2777E+03    0.0000E+00    0.0000E+00
-.1016E+03    0.3793E+03    0.0000E+00    0.0000E+00
-.1016E+03    -.3793E+03    0.0000E+00    0.0000E+00
0             Zeros
