# @(#)cmg3t_vel	1.2 5/14/2002
# cmg3t    8.33300E-03 hz seimometer
# Normalized  response relative to velocity
# 1                   type
# 2                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.730E+08           normalization factor
# 1.0                 gain
# Sensitivity  1500/v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
5.730E+08
5             Poles
-3.701E-02    +3.701E-02    0.0000E+00    0.0000E+00
-3.701E-02    -3.701E-02    0.0000E+00    0.0000E+00
-1.131E+03    0.0000E+00    0.0000E+00    0.0000E+00
-1.005E+03    0.0000E+00    0.0000E+00    0.0000E+00
-5.027E+02    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
