# cmg1t    2.77778e-03 hz (360 sec) borehole seismometer
# $Id$
#
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 05 March 2006
# Normalized  response relative to velocity
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 4                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 gain
# Sensitivity  2* 5000/v/m/sec
####### original (in Hz) #####
# theoretical   1 anti-alias   paz    pz6seismo
# 5.78e+08  1
# 6             Poles
# -1.964e-03    +1.964e-03   0.0000E+00    0.0000E+00
# -1.964e-03    -1.964e-03   0.0000E+00    0.0000E+00
# -30.0529      +31.1211     0.0000E+00    0.0000E+00
# -30.0529      -31.1211     0.0000E+00    0.0000E+00
# -41.2564      +114.535     0.0000E+00    0.0000E+00
# -41.2564      -114.535     0.0000E+00    0.0000E+00
# 2             Zeros
# 0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
# 0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
####### converted (to rad) ##### nawk -f hz2rad filename > newfilename
theoretical   1 anti-alias   paz    pz6seismo
36316811075.49801 1
6             Poles
-0.012340 0.012340
-0.012340 -0.012340
-188.827940 195.539638
-188.827940 -195.539638
-259.221606 719.644629
-259.221606 -719.644629
2             Zeros
0.000000 0.000000
0.000000 0.000000
