# @(#) cmg3esp_vel	1.2 1/6/93
# version:      $Revision$Date: 2007/05/26 22:51:26
#
# cmg3esp    3.33300E-02 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  2000 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1.0
2             Poles
-0.2094395E+00    0.0000E+00    0.0000E+00    0.0000E+00
-0.03141593E+00    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00



