# $Id$
#
# cmg3t    8.33300E-03 hz seimometer
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 07/29/2007
# Normalized  response relative to velocity
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.78e+08            normalization factor @ 6.2831 rad/sec (@ 10Hz)
# 1.0                 gain
# Sensitivity  1500/v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
5.730E+08
5             Poles
-3.701E-02    +3.701E-02    0.0000E+00    0.0000E+00
-3.701E-02    -3.701E-02    0.0000E+00    0.0000E+00
-1.131E+03    0.0000E+00    0.0000E+00    0.0000E+00
-1.005E+03    0.0000E+00    0.0000E+00    0.0000E+00
-5.027E+02    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
