# @(#)120 cmg3t, cmg3esp 
# cmg3t_120sec    8.33E-03 Hz seimometer
# Normalized  response relative to velocity
# 1                   type
# 2                  num of zeroes
# 5                  num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.78e+08		 normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
5.78e+08
5             Poles
-502.64256		0.0000E+00    0.0000E+00    0.0000E+00    
-1005.2851		0.0000E+00    0.0000E+00    0.0000E+00
-1130.9457		0.0000E+00    0.0000E+00    0.0000E+00
-0.0370070		0.03700700	  0.0000E+00    0.0000E+00    
-0.0370070		-.03700700	  0.0000E+00    0.0000E+00    
2              Zeros
0.0000E+00  	0.0000E+00 0.0000E+00    0.0000E+00	
0.0000E+00    	0.0000E+00 0.0000E+00    0.0000E+00
