# cmg40t_1      Guralp 40T_1 Hz sensor
# data from calibration sheet multiplied with 2 Pi
# cmg40t_1    1.0 Hz seismometer
# Normalized  response relative to velocity
# 1                   type
# 6                   number of poles
# 2                   number of zeros
# 0.0                 input sample interval
# 1                   decim factor
# 9.15e+11	      normalization factor at 1 Hz 
# 1.0                 gain
# sensitivity 2000 V/m/sec
theoretical   1 anti-alias   paz    pz6seismo
9.15e+11
6          Poles
-.4443E+01    0.4443E+01    0.0000E+00    0.0000E+00
-.4443E+01    -.4443E+01    0.0000E+00    0.0000E+00
-.3920E+03    0.8507E+03    0.0000E+00    0.0000E+00
-.3920E+03    -.8507E+03    0.0000E+00    0.0000E+00
-.2199E+04    0.0000E+00    0.0000E+00    0.0000E+00
-.4712E+03    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
