# @(#) cmg40t 1 sec to 100 Hz
# cmg40t 
# version:      $Revision$Date: 2007/05/26 22:51:26
#
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 6                  num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 9.15e+11 		 normalization factor
# 1.0                 gain
# sensitivity  800 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
9.15e+11
6             Poles
-471.2274		0.0000E+00    0.0000E+00    0.0000E+00    
-2199.0612		0.0000E+00    0.0000E+00    0.0000E+00
-4.4421036		4.4421036       0.0000E+00    0.0000E+00
-4.4421036		-4.4421036     0.0000E+00    0.0000E+00
-391.94558		850.67226	  0.0000E+00    0.0000E+00
-391.94558		-850.67226	  0.0000E+00    0.0000E+00
2            Zeros
0.0000E+00  	0.0000E+00 0.0000E+00    0.0000E+00	
0.0000E+00    	0.0000E+00 0.0000E+00    0.0000E+00
