# cmg40t    1.00 hz (1 sec) seismometer
# version:      $Revision$Date: 2007/05/26 22:51:26
#
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 05 March 2006
# Normalized  response relative to velocity
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 6                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 9.16e+11            normalization factor @ 31.4159 rad/sec (@ 5Hz)
# 1.0                 gain
# Sensitivity  1500/v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
9.16e+11  1
6             Poles
-4.442e+00    +4.442e+00    0.0000E+00    0.0000E+00
-4.442e+00    -4.442e+00    0.0000E+00    0.0000E+00
-3.920e+02    +8.507e+02    0.0000E+00    0.0000E+00
-3.920e+02    -8.507e+02    0.0000E+00    0.0000E+00
-4.712E+02     0.000E+00    0.0000E+00    0.0000E+00
-2.199E+03     0.000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
