# @(#)cmg5_acc	1.1 2/1/95 
# cmg5_acc    100 Hz natural frequency accelerometer
# 0.600000  damping
# Normalized  response relative to acceleration
# 1                   type
# 0                   num of zeroes
# 2                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 394784.0            normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz  Kinemetrics
394784.0
2         Poles
-.4015e+03   .4818e+03   0.0000E+00    0.0000E+00
-.4015e+03  -.4818e+03   0.0000E+00    0.0000E+00
0         Zeros
