# @(#) cmg5_acc	1.1 2/1/95 
# version:      $Revision$Date: 2007/05/26 22:51:26
#
# cmg5_acc    100 Hz natural frequency accelerometer
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 05 March 2006
# Normalized  response relative to acceleration
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 0.6 Damping
# 1                   type
# 0                   num of zeroes
# 4                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.939e9             normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz  Kinemetrics
1.939e9
4         Poles
-4.008e+02   5.679e+02   0.0000E+00    0.0000E+00
-4.008e+02  -5.679e+02   0.0000E+00    0.0000E+00
-4.749e+03   0.000e+00   0.0000E+00    0.0000E+00
-1.317e+03   0.000e+00   0.0000E+00    0.0000E+00
0         Zeros
