.TH PFEXPLORER 3PHP "$Date$"
.SH NAME
pfexplorer \- a web based tool to explore parameter files
.SH SYNOPSIS
.nf
pfexplorer.php
.fi
.SH DESCRIPTION
A web based tool to drill down into Antelope parameter files.
pf or your own defined parameter files. Output is
displayed on a webpage that requires Javascript turned on and the 
browser to be DOM 1.0 compatible
.SH OPTIONS
.SH FILES
.SH ENVIRONMENT
.SH PARAMETER FILE
.SH EXAMPLE
.in 2c
.ft CW
.nf
.fi
.ft R
.in
.SH RETURN VALUES
.SH LIBRARY
.SH ATTRIBUTES
.SH DIAGNOSTICS
.SH "SEE ALSO"
.nf
Datascope_PHP(3), webdbe(3)
.fi
.SH "BUGS AND CAVEATS"

.SH AUTHOR
Rob Newman, UCSD
.\" $Id$
