originator     Taimi Mulder, GSC
last_modified  2009-07-13

category	Geological Survey of Canada
configuration	YKA_SP

description	CNSN Yellowknife short-period digitizer
dfile 		yka_sp

streams		20sps

# definitions of streams
 20sps     20   preamp a/d yka_sp_fir1 yka_sp_fir2

# Stages
# YKA-SP analog response: assuming a 5-pole butterworth at 90 Hz
# Ken did not have actual component values to calculate poles, if
# necessary get these from Phil or use stn book values (if not coupled
# with seismo).
# YKA-SP response with S-13 sensitivity

gains		15900000

preamp	&Arr{
gtype		preamp
response	&datafile(responses/yka_sp_preamp)
}

a/d	&Arr{
samprate	800
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

yka_sp_fir1	&Arr{
gtype		FIR_decimator
decifac		10
response	&datafile(responses/yka_sp_fir1)
}

yka_sp_fir2	&Arr{
gtype		FIR_decimator
decifac		4
response	&datafile(responses/yka_sp_fir2)
}

