originator     Taimi Mulder, GSC
last_modified  2009-07-13

category	Geological Survey of Canada
configuration	YKA_HF

description	CNSN Yellowknife high-frequency digitizer
dfile 		yka_hf

streams		100sps

# definitions of streams
 100sps     100   preamp a/d yka_hf_fir1 yka_hf_fir2

# Stages
# YKA-HF analog response: assuming a 5-pole butterworth at 90 Hz
# Ken did not have actual component values to calculate poles, if
# necessary get these from Phil or use stn book values (if not coupled
# with seismo).
# YKA-HF response with S-13 sensitivity

gains		159000000

preamp	&Arr{
gtype		preamp
response	&datafile(responses/yka_hf_preamp)
}

a/d	&Arr{
samprate	800
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

yka_hf_fir1	&Arr{
gtype		FIR_decimator
decifac		4
response	&datafile(responses/yka_hf_fir1)
}

yka_hf_fir2	&Arr{
gtype		FIR_decimator
decifac		2
response	&datafile(responses/yka_hf_fir2)
}

