.TH Magnitude_cnsn 3P 
.SH NAME
Magnitude_cnsn \- evproc class for computing magnitudes for Canada
.SH SYNOPSIS
.nf
use Magnitude_cnsn;

.fi
.SH DESCRIPTION
The \fBMagnitude_cnsn\fP module runs within \fBorbevproc\fP(1) or \fBdbevproc\fP(1), delegating computation 
of earthquake magnitudes for Canada to the modules Mbcnsn Mblgcnsn, Mlcnsn and Mscnsn. 
Specify these modules in the orbevproc.pf or dbevproc.pf parameter files in order to use them.
.SH FILES
.fi
.SH PARAMETER FILE
.SS "Explanation of parameters"
See orbevproc manpage.

.fi
.SH LIBRARY
use lib $ENV{ANTELOPE}/data/evproc;

.SH "SEE ALSO"
.nf
dbevproc(1), orbevproc(1), evproc(3p)
.fi
.SH "BUGS AND CAVEATS"
This manpage needs major edits.  Contact the Taimi Mulder for more information.
.SH AUTHOR
.nf
Natalie Balfour

Contact Taimi Mulder for modifications or questions
Geological Survey of Canada
.fi
