MEX=mex
MEXEXT=mexsol

ldlibs= -lantelope_mex -lmex_orb $(ORBLIBS)

PACKAGE=$(ANTELOPE)/contrib
include $(ANTELOPEMAKE)

# Allow install-target expansion for both BRTT generic and 
# Package-mechanism-enhanced Antelopemake 
MYDEST_CMD=\
	if [ "$(DEST)" ] ;\
	  then echo $(DEST) ;\
	  else echo $(ANTELOPE) ;\
	fi
MYDEST=$(MYDEST_CMD:sh)

# Suppress -KPIC, which mex compiler doesn't understand
DCFLAGS= 

# Suppress -xildoff (which mex doesn't understand) by rebuilding LDFLAGS
MEXFLAGS=-L$(ANTELOPE)/lib -L$(PACKAGE_PATH)/lib \
  -L$(XLIB) LDFLAGS='$$LDFLAGS -R$(ANTELOPE)/lib -R$(PACKAGE_PATH)/lib' $(DBG)

CLEAN += *.$(MEXEXT) *.m *.html

.SUFFIXES: .SUFFIXES .$(MEXEXT) .doc .xm .m .xhtml .html
.c.o:
	$(MEX) $(CFLAGS) -c $*.c

.c.$(MEXEXT):
	$(MEX) -output $*.$(MEXEXT) $(CFLAGS) $*.c $(MEXFLAGS) $(LDLIBS)

.xm.m:
	$(RM) $@
	cat $< > $@

.xm.html:
	$(RM) $@
	matdoc_htmlwrap $< $@

.doc.m:
	matdoc2dotm $*.doc 

.doc.html:
	matdoc2html $*.doc 

.xhtml.html:
	$(RM) $@
	cp $< $@


all:: $(HTML)
install:: $(HTML:%=$(MYDEST)/data/$(HTMLDIR)/%)
uninstall::
	(cd $(MYDEST)/data/$(HTMLDIR) ; $(RM) $(HTML))

$(MYDEST)/data/$(HTMLDIR)/% : %
	if [ ! -h $< ] ; then \
	    if [ ! -d $(MYDEST)/data/$(HTMLDIR) ] ; then \
		mkdir -p $(MYDEST)/data/$(HTMLDIR) ; \
	    fi ; \
	    $(RM) $(MYDEST)/data/$(HTMLDIR)/$< ; \
	    cp -pf $< $(MYDEST)/data/$(HTMLDIR)/$< ; \
	    chmod a+r $(MYDEST)/data/$(HTMLDIR)/$< ; \
	fi
