MEX=mex

ldlibs= -lantelope_mex -lmex_orb -lcgeom $(ORBLIBS)

MEXEXT=mexglx
MEX_CEXTRA=-Dlinux
RPATH=-Wl,-rpath,

include $(ANTELOPEMAKE)

# Suppress -KPIC, which mex compiler doesn't understand
DCFLAGS= 

# Suppress -i, which mex compiler doesn't understand 
CFLAGS  = -v -D_REENTRANT $(DBG) $(cflags) $(CEXTRA) -I$(ANTELOPE)/include -I$(XINCLUDE) $(DCFLAGS) $(MEX_CEXTRA)

# Suppress -xildoff (which mex doesn't understand) by rebuilding LDFLAGS
MEXFLAGS=-L$(ANTELOPE)/lib -L$(ANTELOPE)/static -L$(DEST)/lib \
  -L$(XLIB) LDFLAGS='$$LDFLAGS $(RPATH)$(ANTELOPE)/lib $(RPATH)$(DEST)/lib' $(DBG)

clean ::
	@-$(RM) *.$(MEXEXT) *.m *.html

.SUFFIXES: .SUFFIXES .$(MEXEXT) .xm .doc .m .xhtml .html

.c.o:
	$(MEX) $(CFLAGS) -c $*.c

.c.$(MEXEXT):
	$(MEX) -output $*.$(MEXEXT) $(CFLAGS) $*.c $(MEXFLAGS) $(LDLIBS)

.xm.m:
	$(RM) $@
	if [ -r $*.doc ] ; then \
		matdoc2dotm $*.doc ; \
		echo >> $@ ; \
		cat $< >> $@ ; \
	else \
		cat $< > $@ ; \
	fi

# Since .m's are taken from .xm's in preference to .doc's, 
# by explicit precedence in .SUFFIXES, we have to make the
# .xm.html defer to .doc.html by direct subversion:

.xm.html:
	if [ ! -r $*.doc ] ; then \
		$(RM) $@ ; \
		matdoc_htmlwrap $< $@ ; \
	else \
		matdoc2html $*.doc ; \
	fi

.doc.m:
	matdoc2dotm $*.doc 

.doc.html:
	matdoc2html $*.doc 

.xhtml.html:
	$(RM) $@
	cp $< $@

HTML :: $(HTML) 	$(HTML:%=$(DEST)/data/$(HTMLDIR)/%)
install :: HTML
all:: $(HTML)

uninstall::
	@echo uninstalling $(HTML)
	@-if [ -d $(DEST)/data/$(HTMLDIR) ] ; then \
	    (cd $(DEST)/data/$(HTMLDIR) ; $(RM) $(HTML)) \
	fi

$(DEST)/data/$(HTMLDIR)/% : %
	$(INSTALL) $< $(DEST)/data/$(HTMLDIR)
