# GS-13/S-13    1.00000 hz seimometer
# $Id$
#
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 2                   num of poles
# sensitivity  629 v/m/sec
theoretical   1 sensor   paz    geotech-teledyne
1.0
2             Poles
-.4443E+01    0.4443E+01    0.0000E+00    0.0000E+00
-.4443E+01    -.4443E+01    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
