	*********************************************
	Antelope contributed-code source distribution
	*********************************************

This tar file (or the contrib/ directory into which it unpacks)
contains the source code for the Antelope contributed-code
distribution. These programs and libraries are being made freely
available by their authors for use with the Antelope software package.
They may be freely copied, distributed, and used in their original form
provided they are accompanied by this statement of terms. The software
in this distribution may not be redistributed in modified form without
the express written permission of the individual authors, who retain
copyright. The programs in this distribution are provided on an as-is
basis. No warranty of any kind, either express or implied, including any
warranty of fitness for a particular purpose, is provided for software
in this Antelope contributed-code distribution. The user assumes the
entire risk as to the quality and performance of the software. All
feedback, questions, and bug reports for the Antelope contributed-code
software should be directed not to BRTT, Inc. but to the individual
source-code authors. 

************************************************************************
Installation and compilation of the contributed source-code distribution 
************************************************************************

0) Make sure you have a correctly installed copy of Antelope and that your 
ANTELOPE environment variable is correctly set.

1) Unpack the tar file in the directory $ANTELOPE:

	cd $ANTELOPE 
	uncompress Antelope_contrib_src_*.tar.Z
	tar xvf Antelope_contrib_src_*.tar

2) complete the following steps:
	
	cd $ANTELOPE/src/contrib
	make Include
	(cd lib; make install)
	make install

If you have already made the source distribution previously, or if you have a 
fairly recent copy of Antelope, the "make Include" step may be unnecessary. 

				********
				Web Site
				********

For further information on the Antelope Contributed-code 
source-distribution and for current versions, please visit the Antelope
User's Group web page at 

	http://www.indiana.edu/~aug/
