% black
O

% gray-1
O.
.O

% gray-2
O...
....
..O.
....

% gray-3
O...
....
....
....

% cross
OO++++++++++++++++++++++++++++OO
OOO.....+.......+.......+....OOO
+OOO....+.......+.......+...OOO.
+.OOO...+.......+.......+..OOO..
+..OOO..+.......+.......+.OOO...
+...OOO.+.......+.......+OOO....
+....OOO+.......+.......OOO.....
+.....OOO.......+......OOO......
+++++++OOOOOOOOOOOOOOOOOO+++++++
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
++++++++OOOOOOOOOOOOOOOO++++++++
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+.......OOOOOOOOOOOOOOOO+.......
+......OOOOOOOOOOOOOOOOOO.......
++++++OOO++++++++++++++OOO++++++
+....OOO+.......+.......OOO.....
+...OOO.+.......+.......+OOO....
+..OOO..+.......+.......+.OOO...
+.OOO...+.......+.......+..OOO..
+OOO....+.......+.......+...OOO.
OOO.....+.......+.......+....OOO
OO......+.......+.......+.....OO

% block block-big
OOOOOOOOOOOOOOOO++++++++++++++++
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO++++++++++++++++
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
++++++++++++++++OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
++++++++++++++++OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO

% block-small
OOOOOOOO++++++++
OOOOOOOO+.......
OOOOOOOO+.......
OOOOOOOO+.......
OOOOOOOO+.......
OOOOOOOO+.......
OOOOOOOO+.......
OOOOOOOO+.......
++++++++OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO
+.......OOOOOOOO

% slant slant-1
OO+++++++++++++++++++++++++++++O
OOO.....+.......+.......+.......
+OOO....+.......+.......+.......
+.OOO...+.......+.......+.......
+..OOO..+.......+.......+.......
+...OOO.+.......+.......+.......
+....OOO+.......+.......+.......
+.....OOO.......+.......+.......
+++++++OOO++++++++++++++++++++++
+.......OOO.....+.......+.......
+.......+OOO....+.......+.......
+.......+.OOO...+.......+.......
+.......+..OOO..+.......+.......
+.......+...OOO.+.......+.......
+.......+....OOO+.......+.......
+.......+.....OOO.......+.......
+++++++++++++++OOO++++++++++++++
+.......+.......OOO.....+.......
+.......+.......+OOO....+.......
+.......+.......+.OOO...+.......
+.......+.......+..OOO..+.......
+.......+.......+...OOO.+.......
+.......+.......+....OOO+.......
+.......+.......+.....OOO.......
+++++++++++++++++++++++OOO++++++
+.......+.......+.......OOO.....
+.......+.......+.......+OOO....
+.......+.......+.......+.OOO...
+.......+.......+.......+..OOO..
+.......+.......+.......+...OOO.
+.......+.......+.......+....OOO
O.......+.......+.......+.....OO

% slant-2
O+++++++++++++++++++++++++++++OO
+.......+.......+.......+....OOO
+.......+.......+.......+...OOO.
+.......+.......+.......+..OOO..
+.......+.......+.......+.OOO...
+.......+.......+.......+OOO....
+.......+.......+.......OOO.....
+.......+.......+......OOO......
++++++++++++++++++++++OOO+++++++
+.......+.......+....OOO+.......
+.......+.......+...OOO.+.......
+.......+.......+..OOO..+.......
+.......+.......+.OOO...+.......
+.......+.......+OOO....+.......
+.......+.......OOO.....+.......
+.......+......OOO......+.......
++++++++++++++OOO+++++++++++++++
+.......+....OOO+.......+.......
+.......+...OOO.+.......+.......
+.......+..OOO..+.......+.......
+.......+.OOO...+.......+.......
+.......+OOO....+.......+.......
+.......OOO.....+.......+.......
+......OOO......+.......+.......
++++++OOO+++++++++++++++++++++++
+....OOO+.......+.......+.......
+...OOO.+.......+.......+.......
+..OOO..+.......+.......+.......
+.OOO...+.......+.......+.......
+OOO....+.......+.......+.......
OOO.....+.......+.......+.......
OO......+.......+.......+......O

% stripe stripe-1
OO+++++++++++++O
OOO.....+.......
+OOO....+.......
+.OOO...+.......
+..OOO..+.......
+...OOO.+.......
+....OOO+.......
+.....OOO.......
+++++++OOO++++++
+.......OOO.....
+.......+OOO....
+.......+.OOO...
+.......+..OOO..
+.......+...OOO.
+.......+....OOO
O.......+.....OO

% stripe stripe-2
O+++++++++++++OO
+.......+....OOO
+.......+...OOO.
+.......+..OOO..
+.......+.OOO...
+.......+OOO....
+.......OOO.....
+......OOO......
++++++OOO+++++++
+....OOO........
+...OOO.+.......
+..OOO..+.......
+.OOO...+.......
+OOO....+.......
OOO.....+.......
OO......+......O

% x
OO++++++++++++++++++++++++++++OO
OOO.....+.......+.......+....OOO
+OOO....+.......+.......+...OOO.
+.OOO...+.......+.......+..OOO..
+..OOO..+.......+.......+.OOO...
+...OOO.+.......+.......+OOO....
+....OOO+.......+.......OOO.....
+.....OOO.......+......OOO......
+++++++OOO++++++++++++OOO+++++++
+.......OOO.....+....OOO+.......
+.......+OOO....+...OOO.+.......
+.......+.OOO...+..OOO..+.......
+.......+..OOO..+.OOO...+.......
+.......+...OOO.+OOO....+.......
+.......+....OOOOOO.....+.......
+.......+.....OOOO......+.......
++++++++++++++OOOO++++++++++++++
+.......+....OOOOOO.....+.......
+.......+...OOO.+OOO....+.......
+.......+..OOO..+.OOO...+.......
+.......+.OOO...+..OOO..+.......
+.......+OOO....+...OOO.+.......
+.......OOO.....+....OOO+.......
+......OOO......+.....OOO.......
++++++OOO++++++++++++++OOO++++++
+....OOO+.......+.......OOO.....
+...OOO.+.......+.......+OOO....
+..OOO..+.......+.......+.OOO...
+.OOO...+.......+.......+..OOO..
+OOO....+.......+.......+...OOO.
OOO.....+.......+.......+....OOO
OO......+.......+.......+.....OO

% x-small
OO+++++++++++++O
OOO.....+.....OO
+OOO....+....OOO
+.OOO...+...OOO.
+..OOO..+..OOO..
+...OOO.+.OOO...
+....OOO+OOO....
+.....OOOOO.....
+++++++OOO++++++
+.....OOOOO.....
+....OOO+OOO....
+...OOO.+.OOO...
+..OOO..+..OOO..
+.OOO...+...OOO.
+OOO....+....OOO
OOO.....+.....OO

++++++++++++++++OOOOOOOOOOOOOOOO
+.......+......OOOOOOOOOOOOOOOO.
+.......+.....OOOOOOOOOOOOOOOO..
+.......+....OOOOOOOOOOOOOOOO...
+.......+...OOOOOOOOOOOOOOOO....
+.......+..OOOOOOOOOOOOOOOO.....
+.......+.OOOOOOOOOOOOOOOO......
+.......+OOOOOOOOOOOOOOOO.......
++++++++OOOOOOOOOOOOOOOO++++++++
+......OOOOOOOOOOOOOOOO.+.......
+.....OOOOOOOOOOOOOOOO..+.......
+....OOOOOOOOOOOOOOOO...+.......
+...OOOOOOOOOOOOOOOO....+.......
+..OOOOOOOOOOOOOOOO.....+.......
+.OOOOOOOOOOOOOOOO......+.......
+OOOOOOOOOOOOOOOO.......+.......
OOOOOOOOOOOOOOOO++++++++++++++++
+OOOOOOOOOOOOOOOO.......+.......
+.OOOOOOOOOOOOOOOO......+.......
+..OOOOOOOOOOOOOOOO.....+.......
+...OOOOOOOOOOOOOOOO....+.......
+....OOOOOOOOOOOOOOOO...+.......
+.....OOOOOOOOOOOOOOOO..+.......
+......OOOOOOOOOOOOOOOO.+.......
++++++++OOOOOOOOOOOOOOOO++++++++
+.......+OOOOOOOOOOOOOOOO.......
+.......+.OOOOOOOOOOOOOOOO......
+.......+..OOOOOOOOOOOOOOOO.....
+.......+...OOOOOOOOOOOOOOOO....
+.......+....OOOOOOOOOOOOOOOO...
+.......+.....OOOOOOOOOOOOOOOO..
+.......+......OOOOOOOOOOOOOOOO.

OOOOOOO+++++++++
OOOOOO..+......O
OOOOO...+.....OO
OOOO....+....OOO
OOO.....+...OOOO
OO......+..OOOOO
O.......+.OOOOOO
+.......+OOOOOOO
++++++++OOOOOOOO
+......OOOOOOOO.
+.....OOOOOOOO..
+....OOOOOOOO...
+...OOOOOOOO....
+..OOOOOOOO.....
+.OOOOOOOO......
+OOOOOOOO.......
OOOOOOOO++++++++
+OOOOOOOO.......
+.OOOOOOOO......
+..OOOOOOOO.....
+...OOOOOOOO....
+....OOOOOOOO...
+.....OOOOOOOO..
+......OOOOOOOO.
++++++++OOOOOOOO
+.......+OOOOOOO
O.......+.OOOOOO
OO......+..OOOOO
OOO.....+...OOOO
OOOO....+....OOO
OOOOO...+.....OO
OOOOOO..+......O

++++++++++++++++O+++++++++++++++
+.......+......OOO......+.......
+.......+.....OOOOO.....+.......
+.......+....OOOOOOO....+.......
+.......+...OOOOOOOOO...+.......
+.......+..OOOOOOOOOOO..+.......
+.......+.OOOOOOOOOOOOO.+.......
+.......+OOOOOOOOOOOOOOO+.......
++++++++OOOOOOOOOOOOOOOOO+++++++
+......OOOOOOOOOOOOOOOOOOO......
+.....OOOOOOOOOOOOOOOOOOOOO.....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+...OOOOOOOOOOOOOOOOOOOOOOOOO...
+..OOOOOOOOOOOOOOOOOOOOOOOOOOO..
+.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO
OOOOOOOOOOOOOOO.+.OOOOOOOOOOOOOO
OOOOOOOOOOOOOO..+..OOOOOOOOOOOOO
OOOOOOOOOOOOO...+...OOOOOOOOOOOO
OOOOOOOOOOOO....+....OOOOOOOOOOO
OOOOOOOOOOO.....+.....OOOOOOOOOO
OOOOOOOOOO......+......OOOOOOOOO
OOOOOOOOO.......+.......OOOOOOOO
OOOOOOOO+++++++++++++++++OOOOOOO
OOOOOOO.+.......+.......+.OOOOOO
OOOOOO..+.......+.......+..OOOOO
OOOOO...+.......+.......+...OOOO
OOOO....+.......+.......+....OOO
OOO.....+.......+.......+.....OO
OO......+.......+.......+......O
O.......+.......+.......+.......

OOOOOOOO++++++++O++++++++OOOOOOO
OOOOOOO.+......OOO......+.OOOOOO
OOOOOO..+.....OOOOO.....+..OOOOO
OOOOO...+....OOOOOOO....+...OOOO
OOOO....+...OOOOOOOOO...+....OOO
OOO.....+..OOOOOOOOOOO..+.....OO
OO......+.OOOOOOOOOOOOO.+......O
O.......+OOOOOOOOOOOOOOO+.......
++++++++OOOOOOOO+OOOOOOOO+++++++
+......OOOOOOOO.+.OOOOOOOO......
+.....OOOOOOOO..+..OOOOOOOO.....
+....OOOOOOOO...+...OOOOOOOO....
+...OOOOOOOO....+....OOOOOOOO...
+..OOOOOOOO.....+.....OOOOOOOO..
+.OOOOOOOO......+......OOOOOOOO.
+OOOOOOOO.......+.......OOOOOOOO

++++++++++++++++++++++++++++++++
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+++++++++++++OOOOOOO++++++++++++
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+....OOOOOOOOOOOOOOOOOOOOOOO....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+++++OOOOOOOOOOOOOOOOOOOOOOO++++
+....OOOOOOOOOOOOOOOOOOOOOOO....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+++++++++++++OOOOOOO++++++++++++
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+....OOOOOOO....+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......

OOOOOOOOOOO...........OOOOOOOOOO
OOOOOOOOOOO...........OOOOOOOOOO
OOOOOOOOOOO...........OOOOOOOOOO
OOO.....+.......+.......+.....OO
OOO.....+.......+.......+.....OO
OOO.....+...............+.....OO
OOO.....+.....OOOOO.....+.....OO
OOO.....+.....OOOOO.....+.....OO
OOO++++++++++.OOOOO.+++++++++.OO
OOO.....+.....OOOOO.....+.....OO
OOO.....+.....OOOOO.....+.....OO
+.......+.....OOOOO.....+.......
+.......+.....OOOOO.....+.......
+.............OOOOO.............
+.....OOOOOOOOOOOOOOOOOOOOO.....
+.....OOOOOOOOOOOOOOOOOOOOO.....
+++++.OOOOOOOOOOOOOOOOOOOOO.++++
+.....OOOOOOOOOOOOOOOOOOOOO.....
+.....OOOOOOOOOOOOOOOOOOOOO.....
+.............OOOOO.............
+.......+.....OOOOO.....+.......
+.......+.....OOOOO.....+.......
OOO.....+.....OOOOO.....+.....OO
OOO.....+.....OOOOO.....+.....OO
OOO++++++++++.OOOOO.++++++++++OO
OOO.....+.....OOOOO.....+.....OO
OOO.....+.....OOOOO.....+.....OO
OOO.....+...............+.....OO
OOO.....+.......+.......+.....OO
OOO.....+.......+.......+.....OO
OOOOOOOOOOO...........OOOOOOOOOO
OOOOOOOOOOO...........OOOOOOOOOO

OOOOOOOOOOOOOOOO++++++++++++++++
+OOOOOOOOOOOOOOOO.......+.......
+.OOOOOOOOOOOOOOOO......+.......
+..OOOOOOOOOOOOOOOO.....+.......
+...OOOOOOOOOOOOOOOO....+.......
+....OOOOOOOOOOOOOOOO...+.......
+.....OOOOOOOOOOOOOOOO..+.......
+......OOOOOOOOOOOOOOOO.+.......
++++++++OOOOOOOOOOOOOOOO++++++++
+.......+OOOOOOOOOOOOOOOO.......
+.......+.OOOOOOOOOOOOOOOO......
+.......+..OOOOOOOOOOOOOOOO.....
+.......+...OOOOOOOOOOOOOOOO....
+.......+....OOOOOOOOOOOOOOOO...
+.......+.....OOOOOOOOOOOOOOOO..
+.......+......OOOOOOOOOOOOOOOO.
++++++++++++++++OOOOOOOOOOOOOOOO
O.......+.......+OOOOOOOOOOOOOOO
OO......+.......+.OOOOOOOOOOOOOO
OOO.....+.......+..OOOOOOOOOOOOO
OOOO....+.......+...OOOOOOOOOOOO
OOOOO...+.......+....OOOOOOOOOOO
OOOOOO..+.......+.....OOOOOOOOOO
OOOOOOO.+.......+......OOOOOOOOO
OOOOOOOO++++++++++++++++OOOOOOOO
OOOOOOOOO.......+.......+OOOOOOO
OOOOOOOOOO......+.......+.OOOOOO
OOOOOOOOOOO.....+.......+..OOOOO
OOOOOOOOOOOO....+.......+...OOOO
OOOOOOOOOOOOO...+.......+....OOO
OOOOOOOOOOOOOO..+.......+.....OO
OOOOOOOOOOOOOOO.+.......+......O

OOOOOOOOOOOOOOO++++++++++++++++O
OOOOOOOOOOOOOO..+.......+.....OO
OOOOOOOOOOOOO...+.......+....OOO
OOOOOOOOOOOO....+.......+...OOOO
OOOOOOOOOOO.....+.......+..OOOOO
OOOOOOOOOO......+.......+.OOOOOO
OOOOOOOOO.......+.......+OOOOOOO
OOOOOOOO+.......+.......OOOOOOOO
OOOOOOO++++++++++++++++OOOOOOOOO
OOOOOO..+.......+.....OOOOOOOOOO
OOOOO...+.......+....OOOOOOOOOOO
OOOO....+.......+...OOOOOOOOOOOO
OOO.....+.......+..OOOOOOOOOOOOO
OO......+.......+.OOOOOOOOOOOOOO
O.......+.......+OOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+++++++++++++++OOOOOOOOOOOOOOOO+
+.......+.....OOOOOOOOOOOOOOOO..
+.......+....OOOOOOOOOOOOOOOO...
+.......+...OOOOOOOOOOOOOOOO....
+.......+..OOOOOOOOOOOOOOOO.....
+.......+.OOOOOOOOOOOOOOOO......
+.......+OOOOOOOOOOOOOOOO.......
+.......OOOOOOOOOOOOOOOO+.......
+++++++OOOOOOOOOOOOOOOO+++++++++
+.....OOOOOOOOOOOOOOOO..+.......
+....OOOOOOOOOOOOOOOO...+.......
+...OOOOOOOOOOOOOOOO....+.......
+..OOOOOOOOOOOOOOOO.....+.......
+.OOOOOOOOOOOOOOOO......+.......
+OOOOOOOOOOOOOOOO.......+.......
OOOOOOOOOOOOOOOO+.......+.......

OOOOOOOOOOOOOOOO
+OOOOOOOOOOOOOOO
+.OOOOOOOOOOOOO.
+..OOOOOOOOOOO..
+...OOOOOOOOO...
+....OOOOOOO....
+.....OOOOO.....
+......OOO......
++++++++O+++++++
+......OOO......
+.....OOOOO.....
+....OOOOOOO....
+...OOOOOOOOO...
+..OOOOOOOOOOO..
+.OOOOOOOOOOOOO.
+OOOOOOOOOOOOOOO

++++++++++++++++O+++++++++++++++
+.......+......OOO......+.......
+.......+.....OOOOO.....+.......
+.......+....OOOOOOO....+.......
+.......+...OOOOOOOOO...+.......
+.......+..OOOOOOOOOOO..+.......
+.......+.OOOOOOOOOOOOO.+.......
+.......+OOOOOOOOOOOOOOO+.......
++++++++OOOOOOOOOOOOOOOOO+++++++
+......OOOOOOOOOOOOOOOOOOO......
+.....OOOOOOOOOOOOOOOOOOOOO.....
+....OOOOOOOOOOOOOOOOOOOOOOO....
+...OOOOOOOOOOOOOOOOOOOOOOOOO...
+..OOOOOOOOOOOOOOOOOOOOOOOOOOO..
+.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
+.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
+..OOOOOOOOOOOOOOOOOOOOOOOOOOO..
+...OOOOOOOOOOOOOOOOOOOOOOOOO...
+....OOOOOOOOOOOOOOOOOOOOOOO....
+.....OOOOOOOOOOOOOOOOOOOOO.....
+......OOOOOOOOOOOOOOOOOOO......
++++++++OOOOOOOOOOOOOOOOO+++++++
+.......+OOOOOOOOOOOOOOO+.......
+.......+.OOOOOOOOOOOOO.+.......
+.......+..OOOOOOOOOOO..+.......
+.......+...OOOOOOOOO...+.......
+.......+....OOOOOOO....+.......
+.......+.....OOOOO.....+.......
+.......+......OOO......+.......

+++++OOOOOO+++++++++++++++++++++
+..OOOOOOOOOO...+.......+.......
+.OOO...+..OOO..+.......+.......
+OOO....+...OOO.+.......+.......
+OO.....+....OO.+.......+.......
OO......+.....OO+.......+.......
OO......+.....OO+.......+.......
OO......+.....OO+.......+.......
OO++++++++++++OO++++++++++++++++
OO......+.....OO+.......+.......
OO......+.....OO+.......+.......
+OO.....+....OO.+.......+.......
+OOO....+...OOO.+.......+.......
+.OOO...+..OOO..+.......+.......
+..OOOOOOOOOO...+.......+.......
+....OOOOOO.....+.......+.......
+++++++++++++++++++++OOOOOO+++++
+.......+.......+..OOOOOOOOOO...
+.......+.......+.OOO...+..OOO..
+.......+.......+OOO....+...OOO.
+.......+.......+OO.....+....OO.
+.......+.......OO......+.....OO
+.......+.......OO......+.....OO
+.......+.......OO......+.....OO
++++++++++++++++OO++++++++++++OO
+.......+.......OO......+.....OO
+.......+.......OO......+.....OO
+.......+.......+OO.....+....OO.
+.......+.......+OOO....+...OOO.
+.......+.......+.OOO...+..OOO..
+.......+.......+..OOOOOOOOOO...
+.......+.......+....OOOOOO.....

+++++OOOOOO+++++
+..OOOOOOOOOO...
+.OOO...+..OOO..
+OOO....+...OOO.
+OO.....+....OO.
OO......+.....OO
OO......+.....OO
OO......+.....OO
OO++++++++++++OO
OO......+.....OO
OO......+.....OO
+OO.....+....OO.
+OOO....+...OOO.
+.OOO...+..OOO..
+..OOOOOOOOOO...
+....OOOOOO.....

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO++++++++++++++++++++++++++++++
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
++++++++++++++++OO++++++++++++++
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......
+.......+.......OO......+.......

OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
+.......OO......
+.......OO......
+.......OO......
+.......OO......
+.......OO......
+.......OO......

+++++OOOOOO+++++++++++++++++++++
+..OOOOOOOOOO...+.......+.......
+.OOOOOOOOOOOO..+.......+.......
+OOOOOOOOOOOOOO.+.......+.......
+OOOOOOOOOOOOOO.+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO++++++++++++++++
OOOOOOOOOOOOOOOO+.......+.......
OOOOOOOOOOOOOOOO+.......+.......
+OOOOOOOOOOOOOO.+.......+.......
+OOOOOOOOOOOOOO.+.......+.......
+.OOOOOOOOOOOO..+.......+.......
+..OOOOOOOOOO...+.......+.......
+....OOOOOO.....+.......+.......
+++++++++++++++++++++OOOOOO+++++
+.......+.......+..OOOOOOOOOO...
+.......+.......+.OOOOOOOOOOOO..
+.......+.......+OOOOOOOOOOOOOO.
+.......+.......+OOOOOOOOOOOOOO.
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
++++++++++++++++OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......OOOOOOOOOOOOOOOO
+.......+.......+OOOOOOOOOOOOOO.
+.......+.......+OOOOOOOOOOOOOO.
+.......+.......+.OOOOOOOOOOOO..
+.......+.......+..OOOOOOOOOO...
+.......+.......+....OOOOOO.....

OOOOOOOOOOOOOOOOOO++++++++++++++
OOOOOOOOOOOOOOOOOO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO++++++++++++++OO++++++++++++++
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO++++++++++++++OOOOOOOOOOOOOOOO
OO......+.......OOOOOOOOOOOOOOOO
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO++++++++++++++OO++++++++++++++
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO......+.......OO......+.......

OOOOOOOOOO++++++
OOOOOOOOOO......
OO......OO......
OO......OO......
OO......OO......
OO......OO......
OO......OO......
OO......OO......
OO++++++OOOOOOOO
OO......OOOOOOOO
OO......OO......
OO......OO......
OO......OO......
OO......OO......
OO......OO......
OO......OO......

++++++OOOOO+++++++++++++++++++++
+...OOOOO.......+.......+.......
+..OOO..+.......+.......+.......
+.OO....+.......+.......+.......
+OO.....+.......+.......+.......
+OO.....+.......+.......+.......
OO......+.......+.......+.......
OO......+.......+.......+.......
OO++++++++++++++++++++++++++++++
OO......+.......+.......+.......
OO......+.......+.......+.......
+OO.....+.......+.......+.......
+OO.....+.......+.......+.......
+.OO....+.......+.......+.......
+..OOO..+.......+.......+.......
+...OOOOO.......+.......+.......
++++++OOOOOO++++++++++++++++++++
+.......OOOOO...+.......+.......
+.......+..OOO..+.......+.......
+.......+....OO.+.......+.......
+.......+.....OO+.......+.......
+.......+.....OO+.......+.......
+.......+......OO.......+.......
+.......+......OO.......+.......
+++++++++++++++OO+++++++++++++++
+.......+......OO.......+.......
+.......+......OO.......+.......
+.......+.....OO+.......+.......
+.......+.....OO+.......+.......
+.......+....OO.+.......+.......
+.......+..OOO..+.......+.......
+.......OOOOO...+.......+.......

++++++OOOOO+++++++++++OOOOO+++++
+...OOOOO.......+...OOOOO.......
+..OOO..+.......+..OOO..+.......
+.OO....+.......+.OO....+.......
+OO.....+.......+OO.....+.......
+OO.....+.......+OO.....+.......
OO......+.......OO......+.......
OO......+.......OO......+.......
OO++++++++++++++OO++++++++++++++
OO......+.......OO......+.......
OO......+.......OO......+.......
+OO.....+.......+OO.....+.......
+OO.....+.......+OO.....+.......
+.OO....+.......+.OO....+.......
+..OOO..+.......+..OOO..+.......
+...OOOOO.......+...OOOOO.......
++++++OOOOOO++++++++++OOOOOO++++
+.......OOOOO...+.......OOOOO...
+.......+..OOO..+.......+..OOO..
+.......+....OO.+.......+....OO.
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
++++++++++++++OO++++++++++++++OO
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
+.......+.....OO+.......+.....OO
+.......+....OO.+.......+....OO.
+.......+..OOO..+.......+..OOO..
+.......OOOOO...+.......OOOOO...

++++++++++++++++++++++++++++++++
+......OOO......+.......+.......
+...OOOOOOOOO...+.......+.......
+.OOOOO.+.OOOOO.+.......+.......
+OO.....+.....OO+.......+.......
+OO.....+.....OO+.......+.......
OOO.....+.....OOO.......+.......
OO......+......OO.......+.......
O++++++++++++++OOO+++++++++++++O
O.......+.......OO......+......O
O.......+.......OOO.....+.....OO
+.......+.......+OO.....+.....OO
+.......+.......+OO.....+.....OO
+.......+.......+.OOOOO.+.OOOOO.
+.......+.......+...OOOOOOOOO...
+.......+.......+......OOO......
++++++++++++++++++++++++++++++++
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
++++++++++++++++++++++++++++++++
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......
+.......+.......+.......+.......

++++++++++++++++++++++++++++++++
+......OOO......+.......+.......
+...OOOOOOOOO...+.......+.......
+.OOOOO.+.OOOOO.+.......+.......
+OO.....+.....OO+.......+.......
+OO.....+.....OO+.......+.......
OOO.....+.....OOO.......+.......
OO......+......OO.......+.......
O++++++++++++++OOO+++++++++++++O
O.......+.......OO......+......O
O.......+.......OOO.....+.....OO
+.......+.......+OO.....+.....OO
+.......+.......+OO.....+.....OO
+.......+.......+.OOOOO.+.OOOOO.
+.......+.......+...OOOOOOOOO...
+.......+.......+......OOO......

OO++++++++++++++
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO++++++++++++++
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......

O+++++++
O.......
O.......
O.......
O.......
O.......
O.......
O.......
O+++++++
O.......
O.......
O.......
O.......
O.......
O.......
O.......

OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
........+.......
........+.......
........+.......
........+.......
........+.......
........+.......
++++++++++++++++
........+.......
........+.......
........+.......
........+.......
........+.......
........+.......
........+.......

OOOOOOOOOOOOOOOO
........+.......
........+.......
........+.......
........+.......
........+.......
........+.......
........+.......

O+++++++++++++++++++++++++++++++
OO......+.......+.......+......O
+OO.....+.......+.......+.....OO
+.OO....+.......+.......+....OO.
+..OO...+.......+.......+...OO..
+...OO..+.......+.......+..OO...
+....OO.+.......+.......+.OO....
+.....OO+.......+.......+OO.....
++++++++++++++++O+++++++++++++++
+.......+......OOO......+.......
+.......+.....OO+OO.....+.......
+.......+....OO.+.OO....+.......
+.......+...OO..+..OO...+.......
+.......+..OO...+...OO..+.......
+.......+.OO....+....OO.+.......
+.......+OO.....+.....OO+.......

OO++++++++++++++OO++++++++++++++
+OO.....+.......+OO.....+.......
+.OO....+.......+.OO....+.......
+..OO...+.......+..OO...+.......
+...OO..+.......+...OO..+.......
+....OO.+.......+....OO.+.......
+.....OO+.......+.....OO+.......
+......O+.......+......O+.......
++++++++++++++++++++++++++++++++
+.......+......O+.......+......O
+.......+.....OO+.......+.....OO
+.......+....OO.+.......+....OO.
+.......+...OO..+.......+...OO..
+.......+..OO...+.......+..OO...
+.......+.OO....+.......+.OO....
+.......+OO.....+.......+OO.....
++++++++OO++++++++++++++OO++++++
+.......+OO.....+.......+OO.....
+.......+.OO....+.......+.OO....
+.......+..OO...+.......+..OO...
+.......+...OO..+.......+...OO..
+.......+....OO.+.......+....OO.
+.......+.....OO+.......+.....OO
+.......+......O+.......+......O
++++++++++++++++++++++++++++++++
+......O+.......+......O+.......
+.....OO+.......+.....OO+.......
+....OO.+.......+....OO.+.......
+...OO..+.......+...OO..+.......
+..OO...+.......+..OO...+.......
+.OO....+.......+.OO....+.......
+OO.....+.......+OO.....+.......

OOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOO
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO++++++++++++++
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......
OO......+.......

OOOOOOOOOOOOOOOO
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O+++++++++++++++
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......
O.......+.......

........+.O...........O.+.......
........+.O...........O.+.......
..OOOOOOOOO...........OOOOOOOOO.
..O.....+.......+.......+.....O.
..O.....+.......+.......+.....O.
..O.....+.......+.......+.....O.
..O.....+.....OOOOO.....+.....O.
..O.....+.....O.+.O.....+.....O.
++O+++++++++++O+++O+++++++++++O.
..O.....+.....O.+.O.....+.....O.
OOO.....+.....O.+.O.....+.....OO
+.......+.....O.+.O.....+.......
+.......+.....O.+.O.....+.......
+.......+.....O.+.O.....+.......
+.....OOOOOOOOO.+.OOOOOOOOO.....
+.....O.........+.........O.....
++++++O+++++++++++++++++++O+++++
+.....O.........+.........O.....
+.....OOOOOOOOO.+.OOOOOOOOO.....
+.......+.....O.+.O.....+.......
+.......+.....O.+.O.....+.......
+.......+.....O.+.O.....+.......
OOO.....+.....O.+.O.....+.....OO
+.O.....+.....O.+.O.....+.....O.
++O+++++++++++O.+.O+++++++++++O+
+.O.....+.....O.+.O.....+.....O.
+.O.....+.....OOOOO.....+.....O.
+.O.....+...............+.....O.
+.O.....+.......+.......+.....O.
+.O.....+.......+.......+.....O.
+.OOOOOOOOO...........OOOOOOOOO.
+.......+.O...........O.........

OO+++++++OOOOOOOOOOOOOOO++++++OO
OOO.....+OOOOOOOOOOOOOOO+....OOO
+OOO....+......OOO......+...OOO.
+.OOO...+......OOO......+..OOO..
+..OOO..+......OOO......+.OOO...
+...OOO.+......OOO......+OOO....
+....OOO+......OOO......OOO.....
+.....OOO......OOO.....OOO......
+++++++OOO++++++++++++OOO+++++++
OO......OOO.....+....OOO+......O
OO......+OOO....+...OOO.+......O
OO......+.OOO...+..OOO..+......O
OO......+..OOO..+.OOO...+......O
OO......+...OOO.+OOO....+......O
OO......+....OOOOOO.....+......O
OOOOOOOO+.....OOOO......+OOOOOOO
OOOOOOOO++++++OOOO+++++++OOOOOOO
OOOOOOOO+....OOOOOO.....+OOOOOOO
OO......+...OOO.+OOO....+......O
OO......+..OOO..+.OOO...+......O
OO......+.OOO...+..OOO..+......O
OO......+OOO....+...OOO.+......O
OO......OOO.....+....OOO+......O
OO.....OOO......+.....OOO......O
++++++OOO++++++++++++++OOO++++++
+....OOO+......OOO......OOO.....
+...OOO.+......OOO......+OOO....
+..OOO..+......OOO......+.OOO...
+.OOO...+......OOO......+..OOO..
+OOO....+......OOO......+...OOO.
OOO.....+......OOO......+....OOO
OO......+OOOOOOOOOOOOOOO+.....OO

OO++++++++++++++++++++++++++++OO
OOO.....+.......+.......+....OOO
+OOO....+.......+.......+...OOO.
+.OOO...+.......+.......+..OOO..
+..OOO..+.......+.......+.OOO...
+...OOO.+.......+.......+OOO....
+....OOO+.......+.......OOO.....
+.....OOO.......+......OOO......
+++++++OOOOOOOOOOOOOOOOOO+++++++
+.......OOOOOOOOOOOOOOOO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
++++++++OO++++++++++++OO++++++++
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OO......+.....OO+.......
+.......OOOOOOOOOOOOOOOO+.......
+......OOOOOOOOOOOOOOOOOO.......
++++++OOO++++++++++++++OOO++++++
+....OOO+.......+.......OOO.....
+...OOO.+.......+.......+OOO....
+..OOO..+.......+.......+.OOO...
+.OOO...+.......+.......+..OOO..
+OOO....+.......+.......+...OOO.
OOO.....+.......+.......+....OOO
OO......+.......+.......+.....OO
