<!--
Simple Command Line Example (com.dartware.cmd.simple)
Copyright (c) 2007 Dartware, LLC. All rights reserved.
-->

<header>
  type          = "cmd-line"
  package       = "edu.ucsd"
  probe_name    = "cmd.orbstat-exists"
  human_name    = "Orbstat Exists"
  display_name  = "Servers-Proprietary/Antelope/Orbstat Exists"
  version       = "1.1"
  address_type  = "IP"
  flags         = "NAGIOS3"
</header>

<description>
This probe runs the \B\nagios_check_orbstat\P\ Nagios plugin with the -e
option to check an orb for the  existence and residence time of the most
recent packet of interest. The orb, packet sourcename, and corresponding
residence time thresholds are specified in the probe parameters. Thresholds
are specified in seconds.

The check is executed from the Intermapper server. It uses the address assigned
to the probe object, checking the request \M\Orbport\P\

\B\Parameters:\P\

\MB\Orbport\P\ - The Antelope port name or number to check. Can be any valid
name as defined in \I\orbserver_names.pf\P\. Default value is empty which means
use the Antelope default port.

\MB\Alarm\P\ and \MB\Critical\P\ - Latency threshold to set an alarm or Critical
state. Values must be expressed as a decimal number.
\MB\Alarm\P\ defaults to \I\600\P\. \MB\Critical\P\ defaults to \I\900\P\

\MB\Sourcename\P\ - The orb sourcename used to check the latency. Not a regex.

</description>
<parameters>
"Sourcename" = ""
"Orbport" = ""
"Alarm" = "600"
"Critical" = "900"
</parameters>
<command-line>
path = "/opt/antelope/$id/bin"
cmd = "nagios_check_orbstat -o ${ADDRESS}:${Orbport} -s ${Sourcename} -e -w ${Alarm} -c ${Critical}"
</command-line>
<command-exit>
okay: ${EXIT_CODE} = 0
alarm: ${EXIT_CODE} = 1
critical: ${EXIT_CODE} = 2
unknown: ${EXIT_CODE} = 3
</command-exit>
<command-display>
</command-display>
