>../../data/1987137052539.50.BAY.HBIE
>../../data/1987137052539.50.BAY.HBIE.but.this.is.too.long
>../../data/1992138215504.69.EKS2.BHE.sac
>../../data/1992138215504.69.EKS2.BHN.sac
>../../data/1992138215504.69.EKS2.BHZ.sac
>../../data/920713181133.GUN.E.sac
>../../data/920713181133.GUN.N.sac
>../../data/920713181133.GUN.V.sac
>../../data/920713181133.LED.E.sac
>../../data/920713181133.LED.N.sac
>../../data/920713181133.LED.V.sac
>../../data/920713181133.POS.E.sac
>../../data/920713181133.POS.N.sac
>../../data/920713181133.POS.V.sac
>../../data/CVS
>../../data/LVZ.BHE.cut.SAC
>../../data/junk
