# default parameter file for net_ope

nsta 5	# for simulation of automatic detection, this should be at leat 5, but for manual processing this could go down to 3 

snr	4 # for simulation of manual processing, this can be as low a 2, for automatic detection a look at the values actually used in orbdetect.pf might be helpful

default_rms	5 #5 nm/s is actually a very low value, Austrian stations vary from 3 to 30

rms_filter_spec BW 1.0 5 10.0 5 # be careful, this must be exact the same filter string as in the wfrms table

rms_latency	3800 # latency in seconds. If no rms values are found wit this latency, the station is considered off.

nx  100 # number of gridpoints north-south
ny	100 # east-west

# mag= c0+log10(amp)+c1*log10(delta), the units for amp are nanometers while the units for delta are degrees
c0 -0.304
c1  1.66
magtype Ml
# for mb this would be
# c0 -0.104
# c1  1.66
# and for ms
# c0 0.52
# c1 1.66


#if these are not specified, the program uses the bounding box of the network
xmin 
xmax
ymin
ymax
#use all stations by default
stations_used &Tbl{
}
stations_ignored &Tbl{
}
station_rms &Arr{
}
