
# horn@zagsun9  Nikolaus Horn  Thursday May 18, 2006 11:19:16.270 GMT(11:19:16.270 UTC)
# Interreg AT/IT
time  5/18/2006  11:19:16.308

net OE Austrian Seismic Network
sta CSNA   47.9282   15.8588 1.039 Conrad Observatorium, Schwebeschacht, Austria

datalogger q330_linear_below_100 0100000A2886FAD1 CSNA # Quanterra 330 Linear Phase Below 100 Composite

sensor sts2_g3 0.0 80450  # Streckeisen STS-2
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
   axis Z - - - 4
   axis N - - - 5
   axis E - - - 6
   

sensor episensor_20vpg 0.0 1559  # Episensor 200 Hz 20 Volt per g
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
   axis Z - - - 1
   axis N - - - 2
   axis E - - - 3
   
add
