
# horn@zagsun9  Nikolaus Horn  Thursday May 18, 2006 11:19:16.270 GMT(11:19:16.270 UTC)
# Interreg AT/IT
time  2006-10-11 13:22:54

net OE Austrian Seismic Network
sta FETA     47.02108     10.72909 1.632 Feichten / Kaunertal, Tirol, Austria

#datalogger q330_linear_below_100 885 FETA # Quanterra 330 Linear Phase Below 100 Composite
datalogger q330_linear_below_100 0100000A1B810B05 FETA # Quanterra 330 Linear Phase Below 100 Composite

sensor sts2_g3 0.0 80349  # Streckeisen STS-2
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
   

sensor episensor_20vpg 0.0 1854  # Episensor 200 Hz 20 Volt per g
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
   
add
