
# horn@zagsun9  Nikolaus Horn  Thursday May 18, 2006 11:19:16.270 GMT(11:19:16.270 UTC)
# Interreg AT/IT
time 2006-10-12 07:39:49

net OE Austrian Seismic Network
sta RETA    47.48712     10.76228 0.965 Reutte/Plansee, Tirol, Austria

#datalogger q330_linear_below_100 1084 RETA # Quanterra 330 Linear Phase Below 100 Composite
datalogger q330_linear_below_100 0100000A28764EAC RETA # Quanterra 330 Linear Phase Below 100 Composite

sensor sts2_g3 0.0 80447  # Streckeisen STS-2
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
   

sensor episensor_20vpg 0.0 1853  # Episensor 200 Hz 20 Volt per g
   samplerate 100sps
   samplerate 20sps
   samplerate 1sps
add
