<initialization ../refhdr.mif>
<title Antelope C Programmer Reference Guide>
<author Kent Lindquist>
<publisher BRTT, Inc>
<publisher 2045 Broadway, Suite 400>
<publisher Boulder, CO 80302>
<publisher www.brtt.com>

<paragraph Body>

<include libstock.ref>
<include libcoords.ref>
<include libds.ref>
<include libtr.ref>
<include liborb.ref>
<include libPkt.ref>
<include libxtra.ref>
<include libbrttpkt.ref>
<include libtt.ref>
<include libtttaup.ref>
<include libresponse.ref>
<include libtks.ref>
<include libproj.ref>
<include libpixaddress.ref>

<include fortran.ref>

<no_index>

<include ../tables/time_expressions.ref>
<include ../tables/table_time.ref>
<include ../tables/table_expressions.ref>
<include ../tables/table_datascope.ref>

<the_end>
