<initialization Programmer ../refhdr.mif>
<include libstock.ref>
<include libcoords.ref>
<include libds.ref>
<include libtr.ref>
<include libtt.ref>
<include libresponse.ref>
<include liborb.ref>
<include libPkt.ref>
<include libpforbstat.ref>
<include libxtra.ref>
<include libbrttpkt.ref>
<include libbrttutil.ref>
<include libproj.ref>
<no_index don't index appendices >
<include ../tables/projections.ref>
<index>
<include libtks.ref>
<include libpixaddress.ref>
<include pavlis.ref>
<no_index don't index appendices >
<include fortran.ref>
<include ../tables/datascope_constants.ref>
<include ../tables/datascope_expressions.ref>
<include ../tables/antelopemake.ref>
<include ../tables/time_format_codes.ref>
<include ../tables/time_formats.ref>
<the_end>
