<initialization Programmer ../refhdr.mif>
<include libstock.ref>
<include libcoords.ref>
<include libds.ref>
<include libtr.ref>
<include libtt.ref>
<include libresponse.ref>
<include liborb.ref>
<include libPkt.ref>
<include libpforbstat.ref>
<include libxtra.ref>
<include libbrttpkt.ref>
<include libbrttutil.ref>
<include libmappts.ref>
<include libproj.ref>
<no_index don't index projections >
<include ../tables/projections.ref>
<index>
<include libtks.ref>
<no_index don't index fortran >
<include fortran.ref>
<the_end>
