<library>
Packet Processing
brttpkt
-lgrx -lol $(THREAD) -ltkrtd -lbrttfilter -lbrttutil -ltkbrttplot $(ORBLIBS) $(TKLIBS)
none
brttpkt.h
utilities for processing ORB waveform packets 

<subsection Channel Trace Buffers>
<cdeclarations>
Chantracebuf *chantracebuf_new ( double tstart, double tend, double latency, int apply_calib )
    create a new channel trace buffer object

int chantracebuf_add ( Chantracebuf *cp, PktChannel *pktchan )
    add new data packets to trace-buffer object

int chantracebuf_free ( Chantracebuf *cp )
    free a channel trace buffer object


Chantraceproc chantraceproc_new ( double latency )
    create a new channel trace process object

int chantraceproc_addchan ( Chantraceproc *cp, char *netstachan, int (*callback)(), void *pvt, double tstart, double tend, double latency, int apply_calib )
    specify a channel to be processed by a process object

int chantraceproc_free ( Chantraceproc *cp )
    free a channel trace process object


int chantraceproc_process ( Chantraceproc *cp, int orb )
    process data with a channel trace process object


int chantracebuf_filter ( void **fil, int *type, Chantracebuf *icp, Chantracebuf **ocp, char *filspec, int filinit )
    apply a filter to a trace-buffer object

<subsection Orb Reap/Put Threads>
<cdeclarations>
OrbreapThr *orbreapthr_new (int orb, double timeout, int queuesize)
    create a new ORB reap thread that will read from orb with a read timeout and queuesize slots in the FIFO

OrbreapThr *orbreapthr_new2 (char *orbname, char *select, char *reject, double tafter, double timeout, int queuesize)
    create a new ORB reap thread that will read from orb with a read timeout and queuesize slots in the FIFO

int orbreapthr_select (OrbreapThr *orbth, char *select)
    cause a new orbselect to be processed on a running ORB reap thread

int orbreapthr_reject (OrbreapThr *orbth, char *reject)
    cause a new orbreject to be processed on a running ORB reap thread

int orbreapthr_after (OrbreapThr *orbth, double after)
    cause a new orbafter to be processed on a running ORB reap thread

int orbreapthr_set_to_stop (OrbreapThr *orbth)
    instruct the orbth ORB reap thread to stop from reading new packets and return immediately

int orbreapthr_is_stopped (OrbreapThr *orbth)
    has the orbth ORB reap thread stopped?

int orbreapthr_stop_and_wait (OrbreapThr *orbth)
    stop the orbth ORB reap thread from reading new packets and wait for it to stop

int orbreapthr_destroy (OrbreapThr *orbth)
    destroy the orbth ORB reap thread and free all resources

int orbreapthr_data_available (OrbreapThr *orbth)
    check for data availability on the orbth ORB reap thread

int orbreapthr_set_timeout (OrbreapThr *orbth, double timeout)
    (re)set the read timeout on the orbth ORB reap thread

int orbreapthr_get (OrbreapThr *orbth, int *pktid, char *srcname, double *time, char **packet, int *nbytes, int *bufsize)
    get the next packet from the orbth ORB reap thread

OrbputThr *orbputthr_new (int orb, int queuesize)
    create a new ORB put thread that will write to orb with queuesize slots in the FIFO

int orbputthr_stop (OrbputThr *orbth)
    stop the orbth ORB put thread from writing new packets

int orbputthr_destroy (OrbputThr *orbth)
    destroy the orbth ORB write thread and free all resources

int orbputthr_put (OrbputThr *orbth, char *srcname, double time, char *packet, int nbytes)
    put a packet into the orbth ORB reap thread FIFO for eventual writing to the ORB

<subsection Packet-Channel Calib Caching>
<cdeclarations>
PktChannelCalib * pktchannelcalib_new (char *dbname, int need_calib, int need_response, int need_site)
    create a new packet-channel calib object from dbname database with need_calib, need_response, need_site metadata needs

int pktchannelcalib_free (PktChannelCalib *ch)
    destroy the ch packet-channel calib object and free all resources

int pktchannelcalib_get (PktChannelCalib *ch, char *snet, char *ssta, char *schan, char *sloc, double time, int check, char *sta, char *chan, double *lat, double *lon, double *elev, double *calib, double *calper, char *segtype, Response **response)
    get metadata from the ch packet-channel calib object for snet, ssta, schan, sloc SEED codes at this time and check the database table access times to see if it is necessary to reread the database

<subsection Packet-Channel Pipe Processing>
<cdeclarations>
PktChannelPipe *pktchannelpipe_new (Tbl *channels_select, Tbl *channels_reject, int maxpkts, int (*callback) (void *private, PktChannel **pktchan, int queue_code, double gaptime), void *private)
    create a new packet-channel pipe object using channels_select expressions for selecting channels, channels_reject expressions for rejecting channels, maxpkts packets in the time-ordered queue, and using the user supplied callback function when packet-channels are ready for processing

int pktchannelpipe_free (PktChannelPipe *pcp)
    destroy the pcp packet-channel pipe object and free all resources

int pktchannelpipe_push (PktChannelPipe *pcp, char *srcname, double pkttime, char *pkt, int nbytes)
    push a new ORB packet onto the pcp packet-channel pipe object

int pktchannelpipe_flush (PktChannelPipe *pcp)
    flush all packet-channels from the pcp packet-channel pipe object

<subsection Packet-Channel To Trace Accumulation>
<cdeclarations>
PktChannel2Trace *pktchannel2trace_new (Dbptr dbmaster, Dbptr dbtrace, Dbptr dbwf, int need_calib, int need_response, int need_site)
    create a new pktchannel2trace object

int pktchannel2trace_free (PktChannel2Trace *pt)
    free a pktchannel2trace object

int pktchannel2trace_put_from_db (PktChannel2Trace *pt, char *sta, char *chan_expr, int calibfrommaster, double tstart, double tend)
    fill a pktchannel2trace object from an archive database

int pktchannel2trace_put (PktChannel2Trace *pt, PktChannel *pchan, int calibfrommaster, double tstart, double tend)
    fill a pktchannel2trace object from an ORB Packet-Channel

int pktchannel2trace_get_stats (PktChannel2Trace *pt, char *sta, char *chan, int *ngood, int *nbad)
    determine the numbers of good and gap sample values in a pktchannel2trace object

<subsection Packet-Channel Buffering>
<cdeclarations>
PktChannel2Buffer *pktchannel2buffer_create (int (*flush_callback) (PktChannel2BufferChan *bchan, void *user_data), void *flush_callback_user_data)
    create a new pktchannel2buffer object

void pktchannel2buffer_free (PktChannel2Buffer *pbuf)
    free a pktchannel2buffer object

int pktchannel2buffer_put (PktChannel2Buffer *pbuf, PktChannel *pktchan, long maxheap, double maxduration, int verbose)
    fill a pktchannel2buffer object from an ORB Packet-Channel

int pktchannel2buffer_flush (PktChannel2Buffer *pbuf)
    flush all currently active buffers

PktChannel2BufferChan *pktchannel2buffer_chan_copy (PktChannel2BufferChan *cbuf)
    copy PktChannel2BufferChan objects

void pktchannel2buffer_chan_free (PktChannel2BufferChan *cbuf)
    free PktChannel2BufferChan objects

<subsection Packet-Channel Output To A Database>
<cdeclarations>
PktChannel2Db *pktchannel2db_create (Dbptr dbwfdisc, Pf *params)
    create a new pktchannel2db object

void pktchannel2db_free (PktChannel2Db *pdb)
    free a pktchannel2db object

int pktchannel2db_put (PktChannel2Db *pdb, PktChannel *chan, size_t maxheap, double maxduration)
    put an ORB Packet-Channel into a database

void pktchannel2db_convert_wf (int convert_type, int *buf, long nsamp, float fgap_value, int igap_value)
    convert waveform buffer to various formats

int pktchannel2wfdisc (PktChannel *pktchan, char *wfname_template, int convert, double maximum_flagged_gap_duration, Dbptr dbout)
    put an ORB Packet-Channel directly into a database without buffering
