<library>
Map Data Utilities
mappts
none
none
netcdf.h gmtmap.h gshhsmap.h
map data utilities

<subsection NetCDF Format Processing>
<cdeclarations>
int netcdf_unstuff_header(unsigned char **stream, NETCDFHdr **hdr)
    Unstuff the file header from a NetCDF file

int netcdf_print_header(NETCDFHdr *hdr, FILE *file)
    Print the file header from a NetCDF file

<subsection GMT/NetCDF Format Processing>
<cdeclarations>
int gmtmap_open(void **handle)
    create a GMT map object

int gmtmap_select(void *handle, char *types, char *resolution, double bb_lonwest, double bb_loneast, double bb_latsouth, double bb_latnorth)
    select GMT map coordinates of certain types, resolutions and contained witin a lat-lon bounding box

int gmtmap_nextseg(void *handle, int *npts, int *bufsize, float **lon, float **lat, char *type, int *level)
    get the next segment of GMT map coordinates in *lon and *lat with *npts number of coordinates

<subsection GSHHS Format Processing>
<cdeclarations>
int gshhs_unstuff_hdr(GSHHSHdr **gshhs, char **stream)
    Unstuff a data block header from a GSHHS file

int gshhs_skip_pts(GSHHSHdr *gshhs, char **stream)
    skip over a GSHHS file data block

int gshhsmap_open(void **handle)
    create a GSHHS map object

int gshhsmap_select(void *handle, char *types, char *resolution, double bb_lonwest, double bb_loneast, double bb_latsouth, double bb_latnorth, double bb_lonref, double bb_latref)
    select GSHHS map coordinates of certain types, resolutions and contained witin a lat-lon bounding box

int gshhsmap_nextseg(void *handle, int *npts, int *bufsize, float **lon, float **lat, char *type, int *level, int *antipode)
    get the next segment of GSHHS map coordinates in *lon and *lat with *npts number of coordinates

