<library>
Cubic Earth Coordinate System
pixaddress
none
none
pixaddress.h
coordinate system for sphere based on projection to a cube which has arbitrary resolution, very nearly equal size pixels and easy nearest-neighbor properties

<cdeclarations>
Pixaddress sph2bin ( double ra, double dec, int res )
    convert ra, dec to bin address

Pixaddress sph2pix ( double ra, double dec )
    convert ra, dec to quadrilateralized cubic pixel address

Pixaddress vec2bin ( double vec[3], int res )
    convert vector to bin address

Pixaddress vec2pix ( double vec[3] )
    convert vector to quadrilateralized cubic pixel address


void bin2sph ( Pixaddress binnum, int res, double *ra, double *dec )
    convert bin address to ra, dec

void pix2sph ( Pixaddress pixnum, double *ra, double *dec )
    convert quadrilateralized cubic pixel address to ra, dec

void bin2vec ( Pixaddress binnum, double vec[3], int res )
    convert bin address to unit vector

void pix2vec ( Pixaddress pixnum, double vec[3] )
    convert quadrilateralized cubic pixel address to unit vector


private void decode_quadrant ( code, int *detector_id, int *primbsch_region, int *radius_bin )
    extract detector id, primbsch region, and radius bin from a byte

private unsigned char encode_quadrant ( int detector_id, int primbsch_region, int radius_bin )
    pack detector id, primbsch region, and radius bin into one byte
