<library>
Orb Status Parameter Files
pforbstat
none
ORBLIBS
pforbstat.h
routines to return parameter-files with orb status

<cdeclarations>

Pf *pforbstat( int orb, int flags )
    return orb-status as a parameter-file

Pf *orbstat2pf ( Orbstat *orbstat, int orbversion )
    Translate an orbstat structure into a parameter file

Pf *orbsources2pf ( double atime, Orbsrc *sources, int nsources )
    Translate an orbsources structure into a parameter file

Pf *orbclients2pf ( double atime, Orbclient *clients, int nclients )
    Translate an orbclients structure into a parameter file

