<library>
Instrument Response
response
none
STOCKLIBS
response.h
routines for reading, writing and evaluating CSS 3.0 response files

<cdeclarations>

Response *new_response ( )
    initialize a new response object

int get_response ( char *filename, Response **rsp )
    read response from file filename into rsp

int read_response ( FILE *file, Response **rsp )
    read a response from open file into rsp

int save_response ( char *filename, Response *rsp )
    write response rsp to file filename

int write_response ( FILE *file, Response *rsp )
    write a response to a file

int free_response ( Response *rsp )
    free memory for a response 


int init_response_group ( Response_group *gp )
    initialize a new Response_group object

int add_response_group ( Response *rp, Response_group *gp )
    add a new response stage gp to response rp

int compare_response ( Response *r1, Response *r2 )
    compare two responses r1 and r2, returning 0 if identical, 1 otherwise

int eval_response ( double omega, Response *rsp, double *r, double *i)
    evaluate a response rp at the frequency omega, returning real and imaginary components r and i.
