<library>
Tksend IPC Utility
tks
-lposix4 -lnsl -lsocket -lm $(X11LIBS)
none
tks.h
provides a c interface to the tcl/tk send IPC mechanism

<subsection Tksend IPC Utility>
<cdeclarations>
TkSend *Tks_Create ( Display *display, Window window, int version )
    optionally connect to X-server and create communication window


int Tks_Send ( TkSend **tksptr, char *name, char *msg, char **response, int async )
    send a message via the tksend IPC mechanism

int Tks_Reply ( TkSend *tks, char *reply )
    return a reply to an application that has just sent a message


int Tks_GetmsgEventProc ( TkSend *tks, XEvent *event, char **msg_ptr, int *replyrequest )
    process an X-event that may contain a message


int Tks_ValidateName ( TkSend *tks, char *name, char *disposition, int *version )
    validate an application name


char *Tks_SetAppName ( TkSend *tks, char *name )
    set an application name in the X registry

int Tks_ClearAppName ( TkSend *tks, char *name )
    clear an application name from the X registry


void Tks_SetVerbose ( )
    turn on tksend verbose mode


