<library>
Travel Times
trvltm
$(STOCKLIBS)
none
tt.h
provides generic interface for various travel time calculators

<cdeclarations>

int ttcalc ( char *method, char *model, char *phase, int flags, TTGeometry *geom, Tbl **times, Hook **hook )
    return list of travel times using specified method and model for
    phase given 3d source and receiver in geom

int ucalc ( char *method, char *model, char *phase, int flags, TTGeometry *geom, Tbl **slows, Hook **hook )
    return list of slowness values using specified method and model
    for phase given 3d source and receiver in geom

<body>
The following routines use the ttcalc and ucalc routines above and 
the ttmethod and ttmodel from trvltm.pf.
<cdeclarations>
int arrtimes ( double delta, double depth, char ***phases, double **times )
    return all calculated phases and travel times for specified delta (degrees) and depth (km)

int arr_slowness ( double delta, double depth, char ***phases, double **slowness )
    return all calculated phases and slowness values for specified delta  (degrees) and depth (km)

double phasetime ( char *phase, double delta, double depth )
    return the arrival time for the specified phase, delta (degrees) and depth (km)

double phase_slowness ( char *phase, double delta, double depth )
    return the slowness value for the specified phase, delta (degrees) and depth (km)

double pphasetime ( double delta, double depth )
    return the first P arrival time for specified delta (degrees) and depth (km)

double pphase_slowness ( double delta, double depth )
    return the slowness for the first P arrival for specified delta (degrees) and depth (km)

double sphasetime ( double delta, double depth )
    return the first S arrival time for specified delta (degrees) and depth (km)

double sphase_slowness ( double delta, double depth )
    return the slowness for the first S arrival for specified delta (degrees) and depth (km)

