<library>
Filter Waveforms
wffil
none
STOCKLIBS
wffil.h
provides a c interface to general purpose time-domina
waveform filtering with user-written dynamic link libraries
to implement the filters

<cdeclarations>
int wffil_define_filters(char *pfname, void *user_data)
    define new filter methods

int wffil_parse_filter(void *user_data, char *filter_string)
    parse a filter specification

int wffil(void *user_data, char *filter_string, double gap_tolerance, int *nsamps, double *tstart, double *dt, float **data, int *data_size, char *input_units, char *output_units, Hook **state)
    filter data in place


