<library>
Miscellaneous
xtra
orb $(TRLIBS)
ORBLIBS
xtra.h
contains assorted routines which use multiple libraries, and are gathered
in one library to avoid complex interdependencies between other libraries

<cdeclarations>

int dbget_calib ( char *sta, char *chan, double time, char *database, double *calib, double *calper, char *segtype )
    lookup calib, calper, and segtype from a dynamic database


deprecated Orbpipe *new_orbpipe ( int maxpkts )
    initiate a new pipe for sorted orb packets

deprecated void free_orbpipe ( Orbpipe *pipe, void (*free_packet)() )
    free resources for an orbpipe

deprecated int orbsort ( Orbpipe *pipe, int *pktid, double *time, char *srcname, char **packet, int *nbytes, int *bufsize )
    retrieve the oldest packet in sorted order


int netstachan ( int orb, Arr **netstachan, Arr **srcnames )
    return net_station_channels and srcnames for an orb

deprecated int orbacc ( int orb, char *accselect, double req_twin, double overlap, double latency, Dbptr *trp, Hook **hookp )
    accumulate real time trace data from orb buffer


deprecated int db2orbpkt ( Dbptr db, int orb )
    places a database record on an orbserver

deprecated Dbptr orbpkt2db ( char *packet, int packet_size, Dbptr db )
    inserts orb packet into database scratch record


int trdisp ( Dbptr tr, char *title )
    display a trace object in a dbpick-like window
