
<section>
Contributed Code
<subsection Genloc>
<cdeclarations>

Arr *dbload_array_table ( Dbptr db, int is, int ie )
    load array geometry info from database

Tbl *dbload_arrival_table ( Dbptr db, int is, int ie, Arr *stations, Arr *phases )
    read input data for location from database

Tbl *dbload_slowness_table ( Dbptr db, int is, int ie, Arr *arrays, Arr *phases )
    read input data for location from database

Arr *dbload_station_table ( Dbptr db, int is, int ie )
    load station geometry info from database

int destroy_data_tables ( Tbl *atable, Tbl *utable )
    free location information tables

int destroy_network_geometry_tables ( Arr *stations, Arr *arrays )
    free array geometry information

int ggnloc ( Hypocenter *h0, Tbl *ta, Tbl *tu, Location_section Genloc )
    locate event with Geiger's (Gauss-Newton) method

Arr *load_array_table ( Pf *pf )
    load array geometry information

Arr *load_station_table ( Pf *pf )
    load station geometry information

Arr *parse_phase_parameter_file ( Pf *pf )
    build array handle to travel time calculator

Location_section Genloc parse_section Genloc ( Pf *pf )
    parses control section Genloc

void predicted_errors ( Hypocenter h, Tbl *ta, Tbl *tu, Location_section Genloc )
    compute error estimates for GGN earthquake location

Tbl *read_arrivals ( Pf *pf, Arr *phases, Arr *stations )
    read input data for location

Tbl *read_slowness_vectors ( Pf *pf, Arr *phases, Arr *arrays )
    read input data for location


