<chapter ANTELOPEMAKE>
<subsection Predefined Macros>
<List>
STOCKLIBS	-lcoords -lstock + required 
DBLIBS	-lds + required 
TRLIBS	-ltr + required 
ORBLIBS	-lPkt -lorb -lforb + required
F77LIBS	fortran libraries

TCLLIB	directory containing tcl/tk libraries
TCLINCLUDE	directory containing tcl/tk include files
XLIB	directory containing X window libraries
XINCLUDE	directory containing X window include files
PERL	absolute path to perl
VERSION	version number for dynamic libraries
DBG	debugging flags for compiler (eg, -g)
INSTALL	install program (deposit)

DIRS	sub directories into which make descends

DEST	installation directory, usually $(ANTELOPE)
SUBDIR	install into $(ANTELOPE)/$(SUBDIR)

<subsection User Macros>
BIN	files to be installed into $(DEST)/bin 
LIB	files to be installed into $(DEST)/lib 
DLIB	files to be installed into $(DEST)/lib 
INCLUDE	files to be installed into $(DEST)/include 
PF	files to be installed into $(DEST)/data/pf 
DATADIR
DATA	files to be installed into $(DEST)/data/$(DATADIR)
MAN1	files to be installed into $(DEST)/man/man1
MAN3	files to be installed into $(DEST)/man/man3
MAN5	files to be installed into $(DEST)/man/man5
MAN8	files to be installed into $(DEST)/man/man8

cflags	special flags to be used during c compilation
fflags	special flags to be used during fortran compilation
ldflags	special flags to be passed to the linker
ldlibs	libraries to be linked with the executable

<subsection Targets>
all	create everything in current directory
Include	install include files only
install	install everything
uninstall	uninstall everything
clean	remove all intermediate files
purge	remove .make.state
BIN	install only executables into bin directory
DLIB	install dynamic libraries
SLIB	install static libraries
PF	install parameter files 
DATA	install data files
INCLUDE	install include files
MAN 	install man pages
purify	create executables using purify
