<chapter ANTELOPEMAKE>
<subsection Targets>
<List>
all	create everything in current directory
Include	install include files only
install	install everything
uninstall	uninstall everything
clean	remove all intermediate files
purge	remove .make.state, other files
BIN	install executables 
DLIB	install dynamic libraries
SLIB	install static libraries
PF	install parameter files 
DATA	install data files
INCLUDE	install include files
MAN 	install man pages

<subsection User Macros>
<List>
BIN     bin     executables 
LIB     static static libraries 
DLIB    lib     dynamic libraries 
INCLUDE include include files 
PF      data/pf parameter files 
DATA    data/$DATADIR   data files 
DEMO    data/$DEMODIR   demos 
DOC     doc/$DOCDIR     pdf documents 
MAN1    man/man1        program man pages 
MAN3    man/man3        c interface man pages 
MAN3F   man/man3c       fortran man pages 
MAN3H   man/man3h       php man pages 
MAN3O   man/man3o       subsidiary orbwfproc man pages
MAN3P   man/man3p       perl man pages 
MAN3T   man/man3t       tcl/tk man pages 
MAN3Y   man/man3y       python man pages
MAN5    man/man5        files and formats man pages 

cflags  special c compilation flags
fflags  special fortran compilation flags 
ldflags special linker flags 
ldlibs  libraries to be linked with the executable

DIRS    sub directories (in order) into which make descends
DEST    installation directory: $(ANTELOPE)$(SUBDIR)
SUBDIR  alternate destination hierarchy below $ANTELOPE

<subsection Predefined Link Library Macros>
<List>
STOCKLIBS       -lcoords -lstock + required libraries
DBLIBS  -lds + required libraries
TRLIBS  -ltr + required libraries
ORBLIBS -lPkt -lorb -lforb + required libraries
THREAD  multi-threading libraries
X11LIBS X libraries
F77LIBS fortran libraries
