<chapter ANTELOPEMAKE>
<subsection Targets>
<List>
all	create everything in current directory
Include	install include files only
install	install everything
uninstall	uninstall everything
clean	remove all intermediate files
purge	remove .make.state, other files
BIN	install executables 
DLIB	install dynamic libraries
SLIB	install static libraries
PF	install parameter files 
DATA	install data files
INCLUDE	install include files
MAN 	install man pages

<subsection User Macros>
<List>
BIN	executables to install into $(DEST)/bin 
LIB	static libraries to install into $(DEST)/static 
DLIB	dynamic libraries to install into $(DEST)/lib 
INCLUDE	include files to install into $(DEST)/include 
PF	parameter files to install into $(DEST)/data/pf 
DATA	data files to install into $(DEST)/data/$(DATADIR)
DEMO	demos to install into $(DEST)/data/$(DEMODIR)
DOC	documents to install into $(DEST)/doc/$(DOCDIR)
MAN1	program man pages for $(DEST)/man/man1
MAN3	c interface man pages for $(DEST)/man/man3
MAN3F	fortran man pages for $(DEST)/man/man3f
MAN3H	files to install into $(DEST)/man/man3h
MAN3P	perl man pages for $(DEST)/man/man3p
MAN3T	tcl man pages for $(DEST)/man/man3t
MAN5	format man pages for $(DEST)/man/man5

cflags	special c compilation flags
fflags	special fortran compilation flags 
ldflags	special linker flags 
ldlibs	libraries to be linked with the executable

DIRS	sub directories (in order) into which make descends
DEST	installation directory: $(ANTELOPE)$(SUBDIR)
SUBDIR	alternate destination hierarchy below $ANTELOPE, often local

<subsection Predefined Link Library Macros>
<List>
STOCKLIBS	-lcoords -lstock + required libraries
DBLIBS	-lds + required libraries
TRLIBS	-ltr + required libraries
ORBLIBS	-lPkt -lorb -lforb + required libraries
THREAD	multi-threading libraries
X11LIBS	X libraries
F77LIBS	fortran libraries
