
<chapter>
Database Constants

<List>
dbINVALID
dbCOUNT
dbDATABASE_COUNT
dbTABLE_COUNT
dbFIELD_COUNT
dbRECORD_COUNT
dbDESCRIPTION
dbSCHEMA_DESCRIPTION
dbDATABASE_DESCRIPTION
dbTABLE_DESCRIPTION
dbFIELD_DESCRIPTION
dbDETAIL
dbSCHEMA_DETAIL
dbDATABASE_DETAIL
dbTABLE_DETAIL
dbFIELD_DETAIL
dbNAME
dbSCHEMA_NAME
dbDATABASE_NAME
dbTABLE_NAME
dbFIELD_NAME
dbTABLE_PRESENT
dbSIZE
dbTABLE_SIZE
dbFIELD_SIZE
dbTYPE
dbFORMAT
dbFIELD_UNITS
dbFIELD_TYPE
dbTABLE_FILENAME
dbDBPATH
dbTABLE_DIRNAME
dbPRIMARY_KEY
dbALTERNATE_KEY
dbFOREIGN_KEYS
dbUNIQUE_ID_NAME
dbSCHEMA_DEFAULT

dbFIELD_RANGE
dbVIEW_TABLE_COUNT
dbRECORD_SIZE
dbFIELD_FORMAT
dbFIELD_INDEX
dbTABLE_ADDRESS

dbTABLE_FIELDS
dbFIELD_TABLES
dbVIEW_TABLES
dbLINK_FIELDS
dbSCHEMA_FIELDS
dbTABLE_IS_WRITEABLE
dbTABLE_IS_VIEW
dbFIELD_BASE_TABLE
dbTABLE_IS_TRANSIENT
dbTIMEDATE_NAME
dbDATABASE_FILENAME
dbSCHEMA_TABLES
dbDATABASE_IS_WRITEABLE
dbLASTIDS


dbDATABASE
dbVIEW
dbTABLE
dbFIELD
dbRECORD
dbMERGE

dbALL
dbPRIMARY
dbALTERNATE
dbSCRATCH
dbNULL

dbBOOLEAN
dbINTEGER
dbREAL
dbTIME
dbYEARDAY
dbSTRING
dbLINK

dbWAVEFORM
dbRESPONSE

dbBFLOAT
dbBDOUBLE
dbBSHORT
dbBINT

dbDBPTR

dbUNIQUE
dbOUTER_JOIN

dbSORT_UNIQUE
dbSORT_REVERSE

