<chapter Environment variables>
<body>
The following environment variables may be used to change
the default Antelope behavior.  See antelopeenv(5) for 
more information.

<commands>
ANTELOPE
    identifies the Antelope base directory, e.g., "/opt/antelope/$id"

ANTELOPEMAKE
    specifies file with standard make(1) rules for Antelope

BNS_RESEND
    # of packets to resend when orbput fails and reconnects; default 1

BNS_TIMEOUT
    overrides the default timeout used by Antelope routines on orb socket connections (and other sockets handled by bns(3) routines).

DATAPATH
    overrides the default directory $ANTELOPE/data where Antelope programs find a variety of data files.

EDITOR
XEDITOR
    specify an editor to use when editing pf files from rtm

ELOG_DEBUG
    when set, a debugger is started for program faults

ELOG_DELIVER
    list of error message destinations: filenames, "stderr" or "stdout", or "orb:hostname:port".

ELOG_MAXMSG
    maximum number of messages allowed on the error log.
    If zero, no limit.

ELOG_SIGNALS
    signals for which handlers are set up; default is "ILL:TRAP:FPE:BUS:SEGV:SYS". if null, don't install any handlers.

ELOG_TAG
    tag prepended to each message; see elog.pf for default.
<options>
%a argument list
%e elapsed time
%h host name
%p pid
%P program name
%r complete path to program
%t local time tag, e.g. "Thu May 29 15:27:59 1997"
%s severity level, e.g. "notify", "complain", ...
%T thread id
%u UTC time code, e.g. "1997-149 21:27:59"
</options>

EUROPEAN_DATE
  when set, interpret dates like xx/xx/xx  as day/month/year. various output formats are also changed equivalently; see time_formats.pf for alternative.

FORBRECVTIME
  when set, record time packet is received in forb(5) files

GRX_PSCOLOR
  affects niceplot hardcopy output, e.g. from dbpick:
  full     full color PostScript 
  fore     color PostScript for contour images, but background is white
  color    color PostScript only for color contour images
  unset    grayscale or black&white  output

GRX_FONTPATH
  overrides the default location $ANTELOPE/data/fonts.bin for the binary font file used by niceplot 

LD_LIBRARY_PATH
   NEVER set this shell variable.  Leads to unpredictable failures and mysterious results.

OLDMAPDATA
    set to path of old mapdata data file used in releases before 5.0-64

OPTIMIZATION
    compile script optimizes if OPTIMIZATION != 0, no optimization if OPTIMIZATION == 0

ORB_IP_ADDRESS
  cause orb client connections to bind to the specified ip address

ORB_MAX_DATA_BYTES
  override default limit of 4,000,000 byes on orb packets

PFPATH
  overrides the default path to parameter files: "$(ANTELOPE)/data/pf:."

SCHEMA_DEFAULT
  overrides the default schema (css3.0) to use when no descriptor file is present. 

SCHEMA_DIR
  overrides the default location ($(ANTELOPE)/data/schemas) for Datascope schema files

TAUP_PATH
TAUP_TABLE
  override the default directory $(ANTELOPE)/data/tables/taup_ttimes for the tau-p travel time tables and the default tau-p model iasp91.  Deprecated in favor of TTMETHOD and TTMODEL.

TTMETHOD
  override default travel time method (tttaup)

TTMODEL
  override default travel time model (iasp91)

ZONEINFO
   override default directory for timezone files (default depends on platform)
