<chapter Environment variables>
<body>
The following environment variables may be used to change
the default Antelope behavior.  See antelopeenv(5) for 
more information.

<commands>
ANTELOPE
    identifies the Antelope base directory, eg, "/opt/antelope/4.6"

ANTELOPEMAKE
    specifies file with standard make(1) rules for Antelope

BNS_RESEND
    # of packets to resend when orbput fails and reconnects; default 1

BNS_TIMEOUT
    overrides the default timeout used by Antelope routines on 
    orb socket connections (and other sockets handled by bns(3) routines).

DATAPATH
    overrides the default directory $ANTELOPE/data where
    Antelope programs find a variety of data files.

EUROPEAN_DATE
  when set, interpret dates like xx/xx/xx  as day/month/year.  
  various output formats are also changed equivalently.

GRX_PSCOLOR
  affects niceplot hardcopy output, eg from dbpick.

  full - full color PostScript 

  fore - color PostScript for contour images, but background is white

  color -  color PostScript only for color contour images

  not set -  grayscale or black&white  output

GRX_FONTPATH
  overrides the default location $ANTELOPE/data/fonts.bin for the binary font file
  used by niceplot 

PFPATH
  overrides the default path to parameter
  files "$(ANTELOPE)/data/pf:."

SCHEMA_DEFAULT
  overrides the default schema (css3.0) to use when no descriptor file is present.   

SCHEMA_DIR
  overrides the default location ($(ANTELOPE)/data/schemas) for Datascope schema files

TTMETHOD
  override default travel time method (tttaup)

TTMODEL
  override default travel time model (iasp91)

TAUP_PATH
TAUP_TABLE
  override the default directory $(ANTELOPE)/data/tables/taup_ttimes for the tau-p travel
  time tables and the default tau-p model iasp91
