<chapter Directory Structure>
<commands>
<subsection /opt/antelope/>
<List>
perl	perl 5.6.1 release
tcltk8.3	Tcl/Tk 8.3.3 release
data
  /rtdemo	demo realtime data
  /db	demo databases

<subsection /opt/antelope/4.5>
<List>
antelope.html master guide to documentation
Changes	list of changes for current release
bin	executable programs
data	program data
  /pf	parameter files
  /perl		perl extensions
  /tcl		tcl extensions
  /pkt		packet library source code
  /schemas	schema descriptions
demo	real time demos
doc	miscellaneous Antelope documention
example	Antelope source examples
include	include files for program development
  /antelopemake	Antelope make rules
lib	libraries
man	man pages
  /html	html version of man pages
patches	patches in tar format
patched	descriptions of applied patches
README	introductory information about Antelope
Release	information about release
setup.csh	sets up shell environment variables
setup_cd.csh	sets up shell environment variables,
	to run from cd

<subsection Real Time Directory>
<List>
bin	special executables
db	dynamic database tables and waveform data
dbmaster	static database tables
logs	program log files
orb	ring buffer files
pf	parameter files
rtexec.pf	real time system configuration file 
rtsys	process database used by rtexec
state	files preserving state between program executions
