<chapter Directory Structure>
<commands>
<subsection /opt/antelope/>
<List>
perl*	perl release
tcltk*	Tcl/Tk release
data
  /rtdemo	demo realtime data
  /db	demo databases

<subsection /opt/antelope/$id>
<List>
antelope.html	master guide to documentation
Changes	list of changes for current release
bin	executable programs
data	program data
  /doc	files related to documentation
  /instruments	data files for dbbuild
  /maps	map databases and images
  /pf	parameter files
  /perl		perl extensions
  /pkt		packet library source code
  /responses	datalogger and sensor responses
  /schemas	schema descriptions
  /system	restart on boot scripts
  /tables	travel time tables
  /tcl		tcl extensions
  /www	web related data files
demo	real time demos
doc	miscellaneous Antelope documention
example	Antelope source examples
html	html version of man pages
include	include files for program development
  /antelopemake	Antelope make rules
lib	libraries
man	man pages
patches	patches in tar format
patched	descriptions of applied patches
README	introductory information about Antelope
Release	compilation information about release
setup.csh	sets up csh shell environment variables
setup.sh	sets up bourne shell environment variables

<subsection Real Time Directory>
<List>
bin	special executables
db	dynamic database tables and waveform data
dbmaster	"static" database tables like site
logs	program log files
orb	ring buffer files
pf	parameter files
rtexec.pf	real time system configuration file 
rtsys	process database used by rtexec
state	files preserving state between program executions
