<chapter Parameter Files>
<List>
PFPATH	combine all parameter files found along PFPATH or
	$ANTELOPE/data/pf:.

&Tbl{	ordered list of values
&Arr{	key/value pairs
&ask(prompt)	ask for the value using prompt
&Literal{	everything until matching closing bracket: {[(<`'>)]}
&Undef{}	eliminate previous value
&exec(cmd)	result from executing cmd 
&file(path)	contents of path
&filename(path)	path filename
&datafile(path)	contents of data file $ANTELOPE/data/path
&datafilename(path)	  $ANTELOPE/data/path
&env(name)	value of environment variable name
&ref(pf, key)	look up key in parameter file pf
&glob(glob)	list of paths matching glob
&reference	use another value from this parameter file
&{reference}	use another value from this parameter file
&user-function(args)	  write your own function

__DATA__	end of the parameter file
__END__	end of the parameter file
__EOF__	end of the parameter file

<subsection Example>
<List>
Try with "pfecho -i"
<Examples>
# comment
"key with spaces"       value  # comment
list    &Tbl{
    1
    2
}
array   &Arr{
three       3
one         1
}
literal &Literal{
    proc a {b} { # example 
	puts hi
    }
}
sta          AAK
date         &exec(date +%Y-%j)
pfnames      &glob(*.pf)
name         &{sta}.&date
antelope     &env(ANTELOPE)
