<subsection Map Projections>
<List>
aea	Albers Equal Area
aeqd	Azimuthal equidistant
apian	Apian Globular
bipc	Bipolar Conic
bonne	Bonne
cass	Cassini
cc	Central Cylindrical
cea	Cylindrical Equal Area
collg	Collignon
eck1	Eckert I
eck2	Eckert II
eck3	Eckert III
eck4	Eckert IV
eck5	Eckert V
eck6	Eckert VI
eqc	Equidistant Cylindrical
eqdc	Equidistant Conic
gnom	Gnomonic
hataea	Hatano Asymmetrical Equal Area
labrd	Laborde
laea	Lambert Azimuthal Equal Area
leac	Lambert Equal Area Conic
lcc	Lambert Conformal Conic
loxim	Loximuthal
lsat	LANDSAT Space Oblique Mercator
mbtfpp	McBryde-Thomas Flat-Polar Parabolic
mbtfps	McBryde-Thomas Flat-Polar Sinusoidal
mbtfpq	McBryde-Thomas Flat-Polar Quartic
merc	Mercator
mill	Miller
moll	Mollweides
mtm	Mercator Transverse Modifiee (Quebec)
nsper	General Vertical Persepective
nzmg	New Zealand Map Grid
omerc	Oblique Mercator
ortho	Orthographic
parab	Caster Parabolic 
poly	Polyconic (American) 
putp2	Putnins	P2	
putp5	Putnins	P5 
quau	Quartic	Authalic
robin	Robinson
sinu	Sinusoidal
tcc	Transverse Central Cylindrical
tcea	Transverse Cylindrical Equal Area
tmerc	Transverse Mercator
tpers	Tilted Perspective
utm	Universal Transverse Mercator
vandg	Van der Grinten
wink1	Winkel 1
</List>
