<chapter Schemas>
<body>
The following schemas are included with the Antelope distribution.


<commands>
autodrm1.0
    logs of messages sent and received by autodrm

certify2.0
    database of regression tests and results

contacts1.0
    phone-numbers and contact names for investigation
    of felt reports from earthquakes

css2.8
    predecessor to css3.0. See css3.0.

css3.0
    Center for Seismic Studies schema version 3.0;  seismic 
    information including waveforms, parametric data, and station details.

css_vel
    supports the dblocgrad program

dbrecenteqs1.2
    expansion of css3.0 to support web-based mapping of 
    hypocenters and related information

genloc1.0
    extensions of css3.0 to support the genloc program

gmt1.0
    schema to track GMT grid files

iceworm1.3
    extensions to css3.0 schema for use with the Iceworm system

Id1.0
    used by the database id server program dbids

Logs1.0
    defines a table to hold log files

models0.4
    prototype css3.0 expansion schema to store travel-time models 

MWavelet1.4
    extension of css3.0 for multiwavelet array-processing 

notify1.2
    holds contact information used in earthquake response procedures 

pde
    Datascope schema representation of the Preliminary Determination of Epicenters 
    reports from the National Earthquake Information Center

places1.2
    Describes places on the earth: cities, populated places, summits etc.
    Includes support for specifying polygonal regions.

rtexec1.0
    supports Antelope real-time executive program rtexec 

Status2.0
    monitoring and maintenance of one or more Antelope real-time systems

strawman1.0
    strawman proposal for a schema which fixes some of the problems with css3.0

takeoff
    extensions to css3.0 used for focal mechanisms and theoretical travel-times

tcpmonitor1.0
    keep TCP link statistics

Trace4.0
    trace manipulation and processing database; provides the parameter 
    information needed during standard processing of seismic waveform data, and 
    their representation in memory. 

USGS_pde1.0
    USGS 1995 format for Preliminary Determination of Epicenters

wfrecords1.0
    schema for cataloging non-digital records, e.g. helicorder paper

