<chapter epoch and epoch2str format specs>
The two character combinations on the left in the list
below are replaced by the value indicated on the
right by the epoch(1) command and the epoch2str(3)
function.

<List>
%%	same as %
%B	month
%b	abbreviated month
%D	date as %m/%d/%y
%d	day of month (01-31)
%a	abbreviated day of week
%A	day of week
%E	epoch time to milliseconds (xxxxxxxxxxx.xxx)
%e	day of month (1-31)
%H	hour (00-23)
%I	hour (01-12)
%j	day number of year (001-366)
%k	hour (0-23)
%l	hour (1-12)
%M	minute (00-59)
%m	month number (01-12)
%n	(linefeed)
%o	ordinal day of month ("1st", "2nd", "23rd")
%O	ordinal day of year ("1st", "2nd", "365th")
%p	AM or PM, whichever is appropriate
%S	seconds (00-59)
%s	milliseconds (000-999)
%t	(tab)
%Y	year including century (eg, 1988)
%y	year within century (00-99)
%Z	timezone code
%z	timezone code

Example:
<Examples>
% epoch +"%a %b %d %H:%M" now
Thu Nov 30 23:09
% epoch +"wf/%Y-%j" now
wf/2000-335
