<chapter Epoch command escapes>
<List>
%%	same as %
%B	month
%b	abbreviated month
%D	date as %m/%d/%y
%d	day of month (01-31)
%a	abbreviated day of week
%A	day of week
%E	epoch time to milliseconds (xxxxxxxxxxx.xxx)
%e	day of month (1-31)
%H	hour (00-23)
%I	hour (01-12)
%j	day number of year (001-366)
%k	hour (0-23)
%l	hour (1-12)
%M	minute (00-59)
%m	month number (01-12)
%n	(linefeed)
%p	AM or PM, whichever is appropriate
%S	seconds (00-59)
%s	milliseconds (000-999)
%t	(tab)
%Y	year including century (eg, 1988)
%y	year within century (00-99)
%Z	timezone code
%z	timezone code

Example:
<Examples>
% epoch +"%a %b %d %H:%M" now
Thu Nov 30 23:09
% epoch +"wf/%Y-%j" now
wf/2000-335
