<chapter Acceptable Time Formats>
<List>


All the following representations for

	August 9 1993 1:34

are acceptable. The order of the fields doesn't matter.


<Examples>
9 Aug 1993 1:34:56.789 am
8/9/93 1:34:56.789
8/9/1993 1:34:56.789
1:34:56.789 8/9/1993
Aug 09 93 1:34:56.789
AUG 9 93 1:34:56.789
9 August 1993 1:34:56.789
1993221 1:34:56.789
1993 (221) 1:34:56.789
744860096.789
744860096
1993 (221) 1:34
9 August 1993 1:34:56.789
1993221 1:34:56.789
1993221:1:34:56.789
1993221:1:34:56.789
1993:221:1:34:56.789
1993:221:1:34:56:789
1993 (221) 1:34:56.789
1993:aug:9:1:34:56.789
1993-221 1:34:56.789
1993-08-09 1:34:56.789

<List>

The string "now" indicates the current time.
A leading + (plus) or - (minus) sign indicates
a time relative to now:

<Examples>
 now

 -1:00
 -0:00:10

 +0:15

<List>
To specify a previous day, use -Ndays:
<Examples>
2:00 -1day
-10days 13:35
5days


