<chapter Waveform Filtering>
<body>
A variety of time domain waveform filter routines
are available across Antelope programs and routines.
A filter spec is made by combining the filter
names (and associated parameters) defined below.
<subsection Standard Filters>
<List>
BW	Butterworth filter
BWZ	Butterworth zero-phase filter
WAA	Wood-Anderson instrument filter for acceleration sensor
WAV	Wood-Anderson instrument filter for velocity sensor
WAD	Wood-Anderson instrument filter for displacement sensor
INT	Single integration
INT2	Double integration
DIF	Single differentiation
DIF2	Double differentiation
DEMEAN	Demean waveform
G	Apply gain factor
</List>
