<chapter Waveform Filtering>
<body>
A variety of time domain waveform filter routines
are available across Antelope programs and routines.
A filter spec is made by combining the filter
names (and associated parameters) defined below.
<subsection Standard Filters>
<List>

BW lowfreq loworder highfreq highorder	
    General bandpass Butterworth minimum phase filter.
BWZ lowfreq loworder highfreq highorder	
    General bandpass Butterworth zero phase filter.
WAA [nominal]	
    Wood-Anderson instrument filter for acceleration sensor
WAV [nominal]	
    Wood-Anderson instrument filter for velocity sensor
WAD [nominal]	
    Wood-Anderson instrument filter for displacement sensor
INT [n|sfreq]	
    Integration
INT2 [sfreq]	
    Double integration
DIF [n]	
    Differentiation
DIF2	
    Double differentiation
DEMEAN	
    Demean waveform
G fac1 [fac2 [...]] [segtype]	
    Apply gain factor
SPF type1 params1 [...] [,type2 params2 [...] [, ...]]
    Filter specified as S-domain polynomial factors
DECIMATE fir_file
    Decimation FIR filter
</List>
