dbname 			db/reno
earthquake_dtd 		/opt/ShakeMap/lib/xml/earthquake.dtd
wfdata_dtd 		/opt/ShakeMap/lib/xml/stationlist.dtd
output_dir 		/opt/ShakeMap/data/$event_id/input
earthquake_filename 	event.xml
wfdata_filename		db_dat.xml
places_dbname 		/ymp13/ANTELOPE/RENO/places/new_nevada

origin_subset		ml >= 3
wfmeas_subset		filter =~ /.*/

# wfmeas_thetajoin_recipe	arid == wfmeas.arid
wfmeas_thetajoin_recipe		sta == wfmeas.sta && chan == wfmeas.chan && wfmeas.time == arrival.time - 10 

insttype		UNR
commtype		DIG

containing_polygon &Tbl{
# Uncomment this polygon or add your own to limit the region of interest
# 	42,-120
# 	42,-114
# 	35,-114
#	39,-120
}

meastype_xmltags &Arr{
	peaka 	acc
	peakv 	vel
	acc 	acc
	vel 	vel
	psa30 	psa30
	psa10 	psa10
	psa03 	psa03
}
