BW06:BHE         5/17/2000 (138) 14:48:51.900   1:30 minutes       
BW06:BHE         5/17/2000 (138) 16:50:02.403   3:17 minutes       
    BW06:BHE           4:46 minutes       
BW06:BHN         5/17/2000 (138) 14:07:52.299   1:30 minutes       
BW06:BHN         5/17/2000 (138) 16:49:28.703   3:10 minutes       
    BW06:BHN           4:41 minutes       
BW06:BHZ         5/17/2000 (138) 16:50:00.803   2:40 minutes       
    BW06:BHZ           2:40 minutes       
Missing average of   4:02 minutes        of data from 3 channels (1/1 stations reporting)
99.72% data recovered over  1 days              
Largest gap =   3:17 minutes       
