AAK:BHZ          5/17/1992 (138) 21:55:04.700   5.550 seconds      
AAK:BHZ          5/17/1992 (138) 21:57:02.700  57.300 seconds      
    AAK:BHZ            1:03 minutes       
CHM:BHZ          5/17/1992 (138) 21:55:04.700  10.500 seconds      
CHM:BHZ          5/17/1992 (138) 21:57:21.550  38.450 seconds      
    CHM:BHZ           48.950 seconds      
EKS2:BHZ         5/17/1992 (138) 21:56:41.600   1:18 minutes       
    EKS2:BHZ           1:18 minutes       
HIA:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    HIA:BHZ            2:55 minutes       
KBK:BHZ          5/17/1992 (138) 21:55:04.700   9.700 seconds      
KBK:BHZ          5/17/1992 (138) 21:57:18.500  41.500 seconds      
    KBK:BHZ           51.200 seconds      
KIV:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    KIV:BHZ            2:55 minutes       
KMI:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    KMI:BHZ            2:55 minutes       
LSA:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    LSA:BHZ            2:55 minutes       
LZH:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    LZH:BHZ            2:55 minutes       
OBN:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    OBN:BHZ            2:55 minutes       
TKM:BHZ          5/17/1992 (138) 21:55:04.700  14.350 seconds      
TKM:BHZ          5/17/1992 (138) 21:57:36.000  24.000 seconds      
    TKM:BHZ           38.350 seconds      
USP:BHZ          5/17/1992 (138) 21:55:04.700  11.000 seconds      
USP:BHZ          5/17/1992 (138) 21:57:23.400  36.600 seconds      
    USP:BHZ           47.600 seconds      
WUS:BHZ          5/17/1992 (138) 21:55:04.700   2:55 minutes       
    WUS:BHZ            2:55 minutes       
Missing average of   2:00 minutes        of data from 13 channels (6/13 stations reporting)
31.79% data recovered over   2:55 minutes       
Largest gap =   2:55 minutes       
