output_file antelopemake.local
header &Literal{
# DO NOT MODIFY -- Automatically generated file -- DO NOT MODIFY
#
# This file has been automatically generated by the amakelocal(1) program
# from the amakelocal.pf parameter file (or the default amakelocal_proto.pf 
# parameter file if the former is not present). Customize amakelocal.pf for 
# your location and re-run amakelocal(1) to regenerate antelopemake.local 
# if necessary. See the amakelocal(1)  man page for further details. 
}

elements &Arr{
	XMOTIFLIB &Arr{
		Darwin 	
		Solaris -L/usr/openwin/lib
		Linux 	-L/usr/X11R6/lib
	}
	XMOTIFINCLUDE &Arr{
		Darwin 	
		Solaris -I/usr/openwin/include
		Linux 	-I/usr/X11R6/include
	}
	PYTHONINCLUDE &Arr{
#		Darwin 	/sw/include/python2.5
#		Solaris /usr/local/include/python2.5
		Darwin 	
		Solaris
		Linux 
	}
}
