antelope &env(ANTELOPE)

dest &antelope/local/include

output_file antelopemake.local

macros &Arr{
	XMOTIFLIB &Arr{
		Darwin 	
		SunOS -L/usr/openwin/lib
		Linux 	-L/usr/X11R6/lib
		Description Location of X-Motif link libraries
	}
	XMOTIFINCLUDE &Arr{
		Darwin 	
		SunOS -I/usr/openwin/include
		Linux 	-I/usr/X11R6/include
		Description Location of X-Motif header files
	}
	PYTHONINCLUDE &Arr{
		Darwin 	/sw/include/python2.6
		SunOS
		Linux 
		Description Location of Python header files
		Detail &Literal{
		     The PYTHONINCLUDE macro specifies the location of 
		     the include files (header files) for the Python 
		     interpreter to be used with Antelope (and against which 
		     the Python interface to Antelope will compile locally). 
		     The directory specified by this macro should contain, 
		     among other things, the file Python.h. For the Antelope 
		     Python toolbox to work correctly, the include files 
		     specified by the PYTHONINCLUDE macro must be consistent 
		     with the Python executable specified by the 
		     PYTHON_EXECUTABLE macro. An example value for the 
		     PYTHONINCLUDE macro might be '/usr/include/python2.6'
		     on a Maciontosh computer, or perhaps '/sw/include/python2.6' 
		     if the 'Fink' python interpreter is being used. 
		}
	}
	PYTHON_EXECUTABLE &Arr{
		Darwin /sw/bin/python
		SunOS
		Linux 
		Description Absolute pathname of Python interpreter
		Detail &Literal{
		     The PYTHON_EXECUTABLE macro specifies the absolute 
		     pathname of the Python interpreter to be used for
		     the Antelope python interface. The PYTHONINCLUDE
		     and PYTHON_EXECUTABLE macros must be set consistent 
		     with each other, i.e. referring to python header files 
		     and python executable that belong together. An example 
		     value for the PYTHON_EXECUTABLE macro might be '/usr/bin/python'
		     on a Macintosh computer, or perhaps '/sw/bin/python' if the 
		     'Fink' python interpreter is being used. 
		}
	}
	PHP_INC &Arr{
		Darwin 	
		SunOS
		Linux 
		Description Location of PHP header files
	}
	MATLAB &Arr{
		Darwin 
		SunOS
		Linux
		Description Top-level directory of Matlab installation
	}
}

capabilities &Arr{
# DO NOT EDIT this 'capabilities' array unless you are writing new source-code with new external linkages
	python &Arr{
		enable yes
		required_macros &Tbl{
			PYTHONINCLUDE
			PYTHON_EXECUTABLE
		}
		tests &Tbl{
			&Literal{
				$failure_msg = "Couldn't find header-file '$PYTHONINCLUDE/Python.h' " .
					"implied by currently configured value of PYTHONINCLUDE macro";
				-e "$PYTHONINCLUDE/Python.h"
			}
			&Literal{
				$failure_msg = "File '$PYTHON_EXECUTABLE' specified by the " .
					"PYTHON_EXECUTABLE macro is not present or not executable'";
				-x "$PYTHON_EXECUTABLE"
			}
		}
		Description Antelope Python Interface and Python-based Antelope tools
	}
	php &Arr{
		enable no
		required_macros &Tbl{
			PHP_INC
		}
		tests &Tbl{
			&Literal{
				$failure_msg = "Couldn't find header-file directory '$PHP_INC/Zend' " . 
					"implied by currently configured value of PHP_INC macro";
				-d "$PHP_INC/Zend"
			}
		}
		Description Antelope PHP Interface and PHP-based Antelope tools
	}
	matlab &Arr{
		enable no
		required_macros &Tbl{
			MATLAB
		}
		tests &Tbl{
			&Literal{
				$failure_msg = "Couldn't find Matlab directory '$MATLAB' " .
					"implied by currently configured value of MATLAB macro";
				-d "$MATLAB"
			}
		}
		Description Antelope Matlab Interface and Matlab-based Antelope tools
	}
}

header &Literal{
# DO NOT MODIFY -- Automatically generated file -- DO NOT MODIFY
#
# This file has been automatically generated by the amakelocal(1) program.
# Run amakelocal(1) to regenerate if necessary.
# See the amakelocal(1)  man page for further details. 
}

pf_revision_time 1275082615
