output_file antelopemake.local
tarball_time_format %Y_%m_%d

packages &Arr{
	dbxcor &Arr{
		compile	yes
		depends &Tbl{
			XMOTIFLIB
			XMOTIFINCLUDE
		}
	}
}

elements &Arr{
	XMOTIFLIB &Arr{
		Darwin 	-L/sw/lib
		Solaris -L/usr/openwin/lib
		Linux 	-L/usr/X11R6/lib
	}
	XMOTIFINCLUDE &Arr{
		Darwin 	-I/sw/include
		Solaris -I/usr/openwin/include
		Linux 	-I/usr/X11R6/include
	}
}

modules &Arr{
	dbxcor &Arr{
		build &Tbl{
			src/contrib/lib/graphics/seisw
			src/contrib/lib/seismic/libseispp
			src/contrib/bin/db/dbxcor
		}
		package &Tbl{
			static/libsciplot.a
			bin/dbxcor
			data/pf/dbxcor.pf
			data/schemas/xcor1.2
			data/schemas/css3.0.ext/evlink
			data/schemas/css3.0.ext/sclink
			data/schemas/css3.0.ext/wfprocess
			data/schemas/css3.0.ext/xcorarrival
			data/schemas/css3.0.ext/xcorbeam
			man/man1/dbxcor.1
			bin/smartpick_classic
			bin/smartpick
			data/pf/smartpick_classic.pf
			data/pf/smartpick.pf
			man/man1/smartpick_classic.1
			man/man1/smartpick.1
			static/libseispp.a
			static/libseisw.a
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.BasicGCLgrid.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.Cartesian_point.tyv.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLgrid.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLgrid3d.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLgrid_error.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLscalarfield.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLscalarfield3d.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLvectorfield.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.GCLvectorfield3d.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.Geographic_point.tyv.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.create_3dgrid_contiguous.checksum.880250e9.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.create_4dgrid_contiguous.checksum.30144256.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.extract_gridline.checksum.d8861568.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.fme_weights_.checksum.ee6cf964.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.free_3dgrid_contiguous.checksum.9cd6ef36.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.free_4dgrid_contiguous.checksum.970b2485.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.initialize_1Dscalar.checksum.9756fa5d.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.initialize_1Dscalar.checksum.d3dde98f.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.pathintegral.checksum.18f3459b.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.pkg.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.r0_ellipse.double.r0_ellipse.-28.double.-29.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.remap_path.checksum.9d7961f7.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.dmatrix.dmatrix.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.dmatrix.dmatrix_error.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.dmatrix.dmatrix_index_error.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.dmatrix.dmatrix_size_error.cls.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.dmatrix.pkg.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.flatvel.double.flatvel.-28.double.v.-2c.double.z.-29.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.flatz.double.flatz.-28.double.z.-29.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.uflatvel.double.uflatvel.-28.double.v.-2c.double.z.-29.fct.html
			doc/seispp/gclgrid/ccdoc.GCLgrid.GCLgrid.uflatz.double.uflatz.-28.double.z.-29.fct.html
			doc/seispp/gclgrid/ccdoc.class_summary.html
			doc/seispp/gclgrid/gclgrid.db
			doc/seispp/gclgrid/index.html
			include/gclgrid.h
			include/dmatrix.h
			static/libgclgrid.a
			man/man3/gclgrid.3
			man/man3/dmatrix.3
			man/man3/pathintegral.3
			man/man3/ustrans.3
			man/man3/extract_gridline.3
			include/glputil.h
			lib/libglputil.dylib
			static/libglputil.a
			man/man3/check_required_pf.3
			man/man3/ftest.3
			man/man3/dbform_working_view.3
			man/man3/glp_matrix_utils.3
		}
	}
}
