.TH PYTHONORB 3P "$Date$"
.SH NAME
pythonorb \- Python interface to Antelope Orbserver
.SH SYNOPSIS
.nf
sys.path.append( os.environ['ANTELOPE'] + '/data/python' )

from antelope.orb import *
.fi
.SH DESCRIPTION
The Python Interface to the Antelope Orb allows one to perform operations 
on Antelope orbservers from the Python scripting language. 
Following are brief descriptions of the functions implemented.

.SS Orb functions
.IP "\fBorbopen\fP (orbname, permissions)"
Returns an orb descriptor to the specified orbserver.
.ft CW
.in 2c
.nf
.ne 3

orbfd = orbopen( orbname, "r" ) 

.fi
.in
.ft R
.IP "\fBorbclose\fP (orbfd)"
Close an orb connection. 
.ft CW
.in 2c
.nf
.ne 3

orbclose( orbfd )

or

orbfd.close()

.fi
.in
.ft R
.IP "\fBorbping\fP (orbfd)"
Query orbserver version
.ft CW
.in 2c
.nf
.ne 3

version = orbping( orbfd )

or 

version = orbfd.ping()

.fi
.in
.ft R
.IP "\fBorbtell\fP (orbfd)"
Query current orb read-head position
.ft CW
.in 2c
.nf
.ne 3

pktid = orbtell( orbfd )

or 

pktid = orbfd.tell()

.fi
.in
.ft R
.IP "\fBorbselect\fP (orbfd, match)"
Select orb source-names
.ft CW
.in 2c
.nf
.ne 3

nsources = orbselect( orbfd, match )

or 

nsources = orbfd.select(match)

.fi
.in
.ft R
.IP "\fBorbreject\fP (orbfd, reject)"
Reject orb source-names
.ft CW
.in 2c
.nf
.ne 3

nsources = orbreject( orbfd, reject )

or 

nsources = orbfd.reject( reject )

.fi
.in
.ft R
.IP "\fBorbposition\fP (orbfd, where)"
Position orb read head by time or code
.ft CW
.in 2c
.nf
.ne 3

pktid = orbposition( orbfd, where )

or 

pktid = orbfd.position( where )

.fi
.in
.ft R
.IP "\fBorbseek\fP (orbfd, whichpkt)"
Position orb read head by pktid or code
.ft CW
.in 2c
.nf
.ne 3

pktid = orbseek( orbfd, whichpkt )

or 

pktid = orbfd.seek( whichpkt )

.fi
.in
.ft R
.IP "\fBorbreap\fP (orbfd)"
Get next orb packet
.ft CW
.in 2c
.nf
.ne 3

(pktid, srcname, time, packet, nbytes) = orbreap( orbfd )

or 

(pktid, srcname, time, packet, nbytes) = orbfd.reap()

.fi
.in
.ft R
.IP "\fBorbget\fP (orbfd, whichpkt)"
Get an orb packet specified by one of the special values documented in orbget(3), 
such as ORBNEWEST, ORBOLDEST, ORBCURRENT, ORBSTASH etc. 
.ft CW
.in 2c
.nf
.ne 3

(pktid, srcname, time, packet, nbytes) = orbget( orbfd, ORBNEWEST )

or 

(pktid, srcname, time, packet, nbytes) = orbfd.reap(ORBNEWEST)

.fi
.in
.ft R
.SH OPTIONS
.SH FILES
.SH ENVIRONMENT
.SH PARAMETER FILE
.SH EXAMPLE
.in 2c
.ft CW
.nf
.fi
.ft R
.in
.SH RETURN VALUES
.SH LIBRARY
.SH DIAGNOSTICS
.SH "SEE ALSO"
.nf
pythondb(3p), pythonstock(3p)
.fi
.SH "BUGS AND CAVEATS"
.SH AUTHOR
.nf
Kent Lindquist
Lindquist Consulting, Inc. 
.fi
.\" $Id$
