
orbserver: orbserver orbserver   Antelope 5.1-64 *Pre*Release Mac OS X 10.6.6 2011-04-12  <#>
orbserver:    c802e96e5dd448ef6abd6eed7f0562b317685305 (+2 files changed) <#>
orbserver:     Tue Apr 12 03:16:06 2011 <#>

--> orbserver -p :dq orbserver <#>

orbserver: orb last initialized  4/16/2011 (106) 11:20:56.706
orbserver:   1000.000 Mbytes packet buffer
orbserver:          0 of    3333343 maximum packets
orbserver:   0 srcnames used of 10000 maximum
..E..orbtail *debug*: #1 '/pf/rtexec':  4/16/2011 (106) 11:21:03.068 : 3346 bytes
orbtail *debug*: #2 '/pf/rtexec':  4/16/2011 (106) 11:21:03.159 : 3346 bytes
orbtail *debug*: #3 '/pf/rtexec':  4/16/2011 (106) 11:21:03.182 : 3346 bytes
orbtail *debug*: #4 '/pf/rtexec':  4/16/2011 (106) 11:21:05.207 : 3346 bytes
................
======================================================================
ERROR: test_procedure_orbclients (__main__.Testorb)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "orb.py", line 815, in test_procedure_orbclients
KeyError: 'mymessages'

----------------------------------------------------------------------
Ran 21 tests in 4.382s

FAILED (errors=1)
> orbserver: *halt      * thr# 38 kent@127.0.0.1:orbstat -i :dq (68454)
Exiting due to halt
