
orbserver: orbserver orbserver   Antelope Release 4.11 Mac OS X 10.5.6 2009-05-08  <#>
orbserver:    bc585a170d7a17bfd8a682af32142fc17dc2fd08 (+1 files changed) <#>
orbserver: orb last initialized  3/03/2010 (062) 23:45:41.130
orbserver:   1000.000 Mbytes packet buffer
orbserver:          0 of    2500010 maximum packets
orbserver:   0 srcnames used of  1000 maximum
....
----------------------------------------------------------------------
Ran 4 tests in 0.078s

OK
> orbserver: *halt      * thr#  0 kent@127.0.0.1:orbstat -i :dq (34869)
Exiting due to halt
