.TH EXAMPLES_DATASCOPE_PHP 3h "$Date$"
.SH NAME
examples_datascope_php \- examples of the Datascope PHP commands  
.SH SYNOPSIS
.nf
\fBexamples_datascope_php.php\fP
.fi
.SH DESCRIPTION
This files presents a web page with examples of using each command in
the Datascope interface to PHP.
.SH OPTIONS
.SH FILES
.SH ENVIRONMENT
.SH PARAMETER FILE
.SH EXAMPLE
.in 2c
.ft CW
.nf
.fi
.ft R
.in
.SH RETURN VALUES
.SH LIBRARY
.SH ATTRIBUTES
MT-Safe ?
.SH DIAGNOSTICS
.SH "SEE ALSO"
.nf
datascope_php(3h), orb_php(3h), sysinfo_php(3h)
.fi
.SH "BUGS AND CAVEATS"
Not all commands are covered. 
.SH AUTHOR
.nf
David Slater (UNR) and Kent Lindquist (Lindquist Consulting, Inc.)
.fi
.\" $Id$
