translations &Arr{
	/pf/orbstat &Arr{
		schema	registry1.3
		version &Arr{
			version_field	pforbstat_version
			version_min	2.0
		}
		clean &Arr{
			clients &Arr{
				serveraddress	server{address}
				serverport	server{port}
			}
			connections &Arr{
				srcname		SRCNAME
			}
		}
		tables &Arr{
			servers &Arr{
				serveraddress 	server{address}
				closes 		server{closes}
				printconn 	BOOLEAN:server{connections}
				errors 		server{errors}
				host 		server{host}
				maxdata 	server{maxdata}
				maxpkts 	server{maxpkts}
				maxsrc 		server{maxsrc}
				messages 	BOOLEAN:server{messages}
				nclients 	server{nclients}
				nsources 	server{nsources}
				opens 		server{opens}
				orb_start 	TIME:server{orb_start}
				orbversion 	server{orbversion}
				pid 		server{pid}
				serverport	server{port}
				rejected 	server{rejected}
				started 	TIME:server{started}
				version 	server{version}
				statmachine	orbstat_machine
				when 		TIME:server{when}
				who 		server{who}
			}
			clients &Arr{
				FOREACH		clients
				when		TIME:client_when
				serveraddress	server{address}
				serverport	server{port}
				thread		clients{FOREACH}{thread}
				clientaddress	clients{FOREACH}{address}
				clientport	clients{FOREACH}{port}
				clientid	clients{FOREACH}{clientid}
				bytes		clients{FOREACH}{bytes}
				errors		clients{FOREACH}{errors}
				fd		clients{FOREACH}{fd}
				host		clients{FOREACH}{host}
				lastpkt		TIME:clients{FOREACH}{lastpkt}
				lastrequest	clients{FOREACH}{lastrequest}
				latency_sec	clients{FOREACH}{latency_sec}
				mymessages	clients{FOREACH}{mymessages}
				nreads		clients{FOREACH}{nreads}
				nreject		clients{FOREACH}{nreject}
				nrequests	clients{FOREACH}{nrequests}
				nselect		clients{FOREACH}{nselect}
				nwrites		clients{FOREACH}{nwrites}
				packets		clients{FOREACH}{packets}
				perm		clients{FOREACH}{perm}
				pid		clients{FOREACH}{pid}
				pktid		clients{FOREACH}{pktid}
				priority	clients{FOREACH}{priority}
				read		clients{FOREACH}{read}
				reject		clients{FOREACH}{reject}
				select		clients{FOREACH}{select}
				started		TIME:clients{FOREACH}{started}
				what		clients{FOREACH}{what}
				who		clients{FOREACH}{who}
				written		clients{FOREACH}{written}
				statmachine	orbstat_machine
			}
			sources &Arr{
				FOREACH 	sources
				when		TIME:client_when
				serveraddress	server{address}
				serverport	server{port}
				srcname		FOREACH
				when		TIME:source_when
				active		BOOLEAN:sources{FOREACH}{active}
				kbaud		sources{FOREACH}{kbaud}
				latency_sec	sources{FOREACH}{latency_sec}
				nbytes		sources{FOREACH}{nbytes}
				npkts		sources{FOREACH}{npkts}
				slatest		sources{FOREACH}{slatest}
				slatest_time	TIME:sources{FOREACH}{slatest_time}
				soldest		sources{FOREACH}{soldest}
				soldest_time	TIME:sources{FOREACH}{soldest_time}
			}
			connections &Arr{
				FOREACH		connections
				srcname		SRCNAME
				when 		TIME:connections_when
				fromaddress	connections[FOREACH]{fromaddress}
				fromport	connections[FOREACH]{fromport}
				toaddress	connections[FOREACH]{toaddress}
				toport		connections[FOREACH]{toport}
				closeorb	connections[FOREACH]{closeorb}
				statmachine	orbstat_machine
				o2omachine	connections[FOREACH]{o2omachine}
				clientid	connections[FOREACH]{clientid}
			}
			databases &Arr{
				FOREACH		databases
				when 		TIME:databases_when
				serveraddress	databases[FOREACH]{serveraddress}
				serverport	databases[FOREACH]{serverport}
				dbprogram	databases[FOREACH]{dbprogram}
				dbmachine	databases[FOREACH]{dbmachine}
				dir		databases[FOREACH]{dir}
				dfile		databases[FOREACH]{dfile}
				clientid	databases[FOREACH]{clientid}
			}
		}
	}
}
