ups /opt/antelope/dev/bin/rtoutage -a " -d /tmp/gaps2005015_13765   -NStp data/us 1105747200 1105833600" > /tmp/gaps2005015_13765-rtoutage

45.04% data recovered from all selected channels
4 of 5 stations reporting.

missing average of 13:11 hours of data from 5 channels 
perl: ## dbsubset tgap>0                          =>  59 records
perl: ## dbsubset time>=1105747200                =>  59 records
perl: ## dbsubset time<1105833600                 =>  59 records
perl: ## dbjoin -o site                           =>  59 records
perl: ## dbjoin -o snetsta                        =>  59 records
perl: ## dbjoin -o network snet#net               =>  59 records
perl: ## dbsort snet sta chan time                =>  59 records
-        109C   LHZ       1105747200.00000       86400.00000
-        A04A   LHZ       1105749852.00000       57851.00000
-        A04A   LHZ       1105808436.00000           3.00000
-        A04A   LHZ       1105827950.00000         100.00000
-        A04A   LHZ       1105828051.00000         112.00000
-        A04A   LHZ       1105828164.00000         109.00000
-        A04A   LHZ       1105828280.00000         106.00000
-        A04A   LHZ       1105828400.00000          96.00000
-        A04A   LHZ       1105828523.00000          91.00000
-        A04A   LHZ       1105828631.00000          90.00000
-        A04A   LHZ       1105828722.00000         110.00000
-        A04A   LHZ       1105828833.00000         110.00000
-        A04A   LHZ       1105828944.00000         113.00000
-        A04A   LHZ       1105829058.00000         108.00000
-        A04A   LHZ       1105829167.00000         113.00000
-        A04A   LHZ       1105829303.00000          86.00000
-        A04A   LHZ       1105829403.00000         104.00000
-        A04A   LHZ       1105829526.00000          95.00000
-        A04A   LHZ       1105829622.00000         103.00000
-        A04A   LHZ       1105829726.00000         111.00000
-        A04A   LHZ       1105829838.00000         109.00000
-        A04A   LHZ       1105829948.00000         113.00000
-        A04A   LHZ       1105830064.00000         109.00000
-        A04A   LHZ       1105830174.00000         109.00000
-        A04A   LHZ       1105830284.00000         113.00000
-        A04A   LHZ       1105830398.00000         110.00000
-        A04A   LHZ       1105830509.00000         233.00000
-        A04A   LHZ       1105830743.00000          97.00000
-        A04A   LHZ       1105830841.00000         113.00000
-        A04A   LHZ       1105830955.00000         111.00000
-        A04A   LHZ       1105831067.00000         109.00000
-        A04A   LHZ       1105831177.00000         109.00000
-        A04A   LHZ       1105831287.00000         116.00000
-        A04A   LHZ       1105831404.00000         107.00000
-        A04A   LHZ       1105831512.00000         112.00000
-        A04A   LHZ       1105831625.00000         113.00000
-        A04A   LHZ       1105831741.00000         106.00000
-        A04A   LHZ       1105831848.00000         109.00000
-        A04A   LHZ       1105831958.00000         111.00000
-        A04A   LHZ       1105832070.00000         109.00000
-        A04A   LHZ       1105832180.00000         111.00000
-        A04A   LHZ       1105832292.00000         113.00000
-        A04A   LHZ       1105832406.00000         108.00000
-        A04A   LHZ       1105832515.00000         112.00000
-        A04A   LHZ       1105832628.00000         109.00000
-        A04A   LHZ       1105832738.00000         111.00000
-        A04A   LHZ       1105832850.00000         110.00000
-        A04A   LHZ       1105832961.00000         111.00000
-        A04A   LHZ       1105833073.00000         112.00000
-        A04A   LHZ       1105833186.00000         109.00000
-        A04A   LHZ       1105833296.00000         110.00000
-        A04A   LHZ       1105833407.00000         113.00000
-        A04A   LHZ       1105833521.00000          79.00000
-        SDP    LHZ       1105755681.50650        1107.00000
-        SDP    LHZ       1105771794.50650       19167.00000
-        V04C   LHZ       1105747200.00000        5042.06954
-        V04C   LHZ       1105752860.06954          88.00000
-        V04C   LHZ       1105801255.06954       32344.93046
-        Y12C   LHZ       1105774562.06954       29959.00000
perl: ## dbselect snet sta chan time tgap         =>  59 records
perl: ## dbgroup snet netname sta staname chan    =>   5 records
perl: ## dbgroup snet netname sta staname         =>   5 records
perl: ## dbgroup snet netname                     =>   1 records
perl: ## dbsort snet                              =>   1 records

Performance by network
  Net %Return Network                                      Stations Channels
  CI   76.53% CI                                                1       1
  TA   37.16% USArray Transportable Array (Bigfoot)             4       4

 1 station appears to be down:
	
	-  109C     Camp Elliot, Mirimar, CA, USA


Worst 5 stations for missing data are:
    - A04A      17:36 hours          (LHZ) Lummi Island, Lummi Island, WA, USA
    - V04C      10:25 hours          (LHZ) Ramage Ranch, Paso Robles, CA, USA
    - Y12C       8:19 hours          (LHZ) Blythe, CA, USA
    - SDP        5:38 hours          (LHZ) Sudden Peak

Worst 5 Stations by large gaps:
    - A04A      16:04 hours          (LHZ) Lummi Island, Lummi Island, WA, USA
    - V04C       8:59 hours          (LHZ) Ramage Ranch, Paso Robles, CA, USA
    - Y12C       8:19 hours          (LHZ) Blythe, CA, USA
    - SDP        5:19 hours          (LHZ) Sudden Peak

Worst 5 Stations with most gaps:
    - A04A      52 gaps              (LHZ) Lummi Island, Lummi Island, WA, USA
    - V04C       3 gaps              (LHZ) Ramage Ranch, Paso Robles, CA, USA
    - SDP        2 gaps              (LHZ) Sudden Peak
    - Y12C       1 gaps              (LHZ) Blythe, CA, USA


Detailed Waveform Gaps from  1/15/2005 for  1 days              

   -        % -                                          0 stations    0 channels

    109C  Camp Elliot, Mirimar, CA, USA
perl: Couldn't open note file for 109C in /opt/antelope/tests/bin/rt/rtoutage/data/notes/109c: No such file or directory

      LHZ  1 days              
        00:00:00.000  1 days              

    A04A  Lummi Island, Lummi Island, WA, USA

        ** This station sucks **
      LHZ  17:36 hours         
        00:44:12.000  16:04 hours         
        17:00:36.000   3.000 seconds      
        22:25:50.000   1:40 minutes       
        22:27:31.000   1:52 minutes       
        22:29:24.000   1:49 minutes       
        22:31:20.000   1:46 minutes       
        22:33:20.000   1:36 minutes       
        22:35:23.000   1:31 minutes       
        22:37:11.000   1:30 minutes       
        22:38:42.000   1:50 minutes       
        22:40:33.000   1:50 minutes       
        22:42:24.000   1:53 minutes       
        22:44:18.000   1:48 minutes       
        22:46:07.000   1:53 minutes       
        22:48:23.000   1:26 minutes       
        22:50:03.000   1:44 minutes       
        22:52:06.000   1:35 minutes       
        22:53:42.000   1:43 minutes       
        22:55:26.000   1:51 minutes       
        22:57:18.000   1:49 minutes       
        22:59:08.000   1:53 minutes       
        23:01:04.000   1:49 minutes       
        23:02:54.000   1:49 minutes       
        23:04:44.000   1:53 minutes       
        23:06:38.000   1:50 minutes       
        23:08:29.000   3:53 minutes       
        23:12:23.000   1:37 minutes       
        23:14:01.000   1:53 minutes       
        23:15:55.000   1:51 minutes       
        23:17:47.000   1:49 minutes       
        23:19:37.000   1:49 minutes       
        23:21:27.000   1:56 minutes       
        23:23:24.000   1:47 minutes       
        23:25:12.000   1:52 minutes       
        23:27:05.000   1:53 minutes       
        23:29:01.000   1:46 minutes       
        23:30:48.000   1:49 minutes       
        23:32:38.000   1:51 minutes       
        23:34:30.000   1:49 minutes       
        23:36:20.000   1:51 minutes       
        23:38:12.000   1:53 minutes       
        23:40:06.000   1:48 minutes       
        23:41:55.000   1:52 minutes       
        23:43:48.000   1:49 minutes       
        23:45:38.000   1:51 minutes       
        23:47:30.000   1:50 minutes       
        23:49:21.000   1:51 minutes       
        23:51:13.000   1:52 minutes       
        23:53:06.000   1:49 minutes       
        23:54:56.000   1:50 minutes       
        23:56:47.000   1:53 minutes       
        23:58:41.000   1:19 minutes       

    SDP   Sudden Peak
      LHZ   5:38 hours         
        02:21:21.507  18:27 minutes       
        06:49:54.507   5:19 hours         

    V04C  Ramage Ranch, Paso Robles, CA, USA

        ** This station blows **
      LHZ  10:25 hours         
        00:00:00.000   1:24 hours         
        01:34:20.070   1:28 minutes       
        15:00:55.070   8:59 hours         

    Y12C  Blythe, CA, USA

        ********************
        This station sucks
            and blows.
        ********************
      LHZ   8:19 hours         
        07:36:02.070   8:19 hours         
