originator     Juan Reyes, UCSD
last_modified  2010-05-28

category    LCheapo
configuration   LCheapo 2000 Long Period 4x4

description LCheapo 2000 4x4 Long Period Datalogger 
dfile lc2000l_4x4

info    &Literal{
This is the configuration for a LCheapo 4x4, UCSD OBS datalogger.
}

streams 4000sps 2000sps 1000sps 500sps 250sps 200sps 125sps 100sps 50sps 40sps 25sps 20sps 10sps 5sps 1sps

# Problems wiht samprate 333...
# 512000/1536 = 333.3333333 and not 333
#333sps    333  a/d_192   f1 f2

# definitions of streams
4000sps  4000  a/d sinc1 sinc2_4 f1 f2
2000sps  2000  a/d sinc1 sinc2_3 sinc2_4 f1 f2
1000sps  1000  a/d sinc1 sinc2 sinc2_3 sinc2_4 f1 f2
500sps    500  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 f1 f2
250sps    250  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3_5 f1 f2
200sps    200  a/d sinc1 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
125sps    125  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3_4 sinc3_5 f1 f2
100sps    100  a/d sinc1 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
50sps      50  a/d sinc1 sinc2 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
40sps      40  a/d sinc1 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
25sps      25  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
20sps      20  a/d sinc1 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
10sps      10  a/d sinc1 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
5sps        5  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
1sps        1  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2

possible_streams &Literal{
    my @chosen = @_ ; 
    my @ok = () ; 
    my %chosen ;
    foreach (@chosen) {
    $chosen{$_} = 1 ; 
    }
    if ( defined $chosen{"4000sps"} ) { 
    @ok = qw(4000sps) ; 
    } elsif ( defined $chosen{"2000sps"} ) { 
    @ok = qw(2000sps) ; 
    } elsif ( defined $chosen{"1000sps"} ) { 
    @ok = qw(1000sps) ; 
    } elsif ( defined $chosen{"500sps"} ) { 
    @ok = qw(500sps) ; 
    } elsif ( defined $chosen{"250sps"} ) { 
    @ok = qw(250sps) ; 
    } elsif ( defined $chosen{"200sps"} ) { 
    @ok = qw(200sps) ; 
    } elsif ( defined $chosen{"125sps"} ) { 
    @ok = qw(125sps) ; 
    } elsif ( defined $chosen{"100sps"} ) { 
    @ok = qw(100sps) ; 
    } elsif ( defined $chosen{"50sps"} ) { 
    @ok = qw(50sps) ; 
    } elsif ( defined $chosen{"40sps"} ) { 
    @ok = qw(40sps) ; 
    } elsif ( defined $chosen{"25sps"} ) { 
    @ok = qw(25sps) ; 
    } elsif ( defined $chosen{"20sps"} ) { 
    @ok = qw(20sps) ; 
    } elsif ( defined $chosen{"10sps"} ) { 
    @ok = qw(10sps) ; 
    } elsif ( defined $chosen{"5sps"} ) { 
    @ok = qw(5sps) ; 
    } elsif ( defined $chosen{"1sps"} ) { 
    @ok = qw(1sps) ; 
    } else { 
    @ok = qw(4000sps 2000sps 1000sps 500sps 250sps 200sps 125sps 100sps 50sps 40sps 25sps 20sps 10sps 5sps 1sps ) ; 
    }
    return (@ok) ; 
}

# Gains: Nominal sensitivity (in ounits/iunits) for datalogger
# Voltage range: +/- 2.5 V, max counts over this range of
# -8388608 to 8388607. This gives S(a/d) = 5.0 / 16777215 = 0.298 microV/count,
# 0.000000298 V/count => 3355443 counts/V

gains 3355443


# Stages

a/d     &Arr{
    samprate    512000
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}

sinc1    &Arr{
    gtype       FIR_decimator
    decifac     8
    response    &datafile(responses/lch_4_sinc1)
}

sinc2      &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2)
}

sinc2_3    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2_3)
}

sinc2_4    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2_4)
}

sinc3       &Arr{
    gtype       FIR_decimator
    decifac     5
    response    &datafile(responses/lch_4_sinc3)
}

sinc3_4    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc3_4)
}

sinc3_5    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc3_5)
}

sinc3_6    &Arr{
    gtype       FIR_decimator
    decifac     3
    response    &datafile(responses/lch_4_sinc3_6)
}

f1          &Arr{
    gtype       FIR_decimator
    decifac     4
    response    &datafile(responses/lch_4_f1)
}

f2          &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_f2)
}
