originator     Juan Reyes, SIO-UCSD
last_modified  2014-01

category    LC
configuration   LCHEAPO-4x4

description LCHEAPO-4x4
dfile LCHEAPO-4x4


info    &Literal{
LCHEAPO-4x4, OBSIP SIO
}

streams 200sps 50sps 1sps

200sps   200  a/d200
50sps   50  a/d50
1sps    1   a/d1


# Gains: Nominal sensitivity (in ounits/iunits) for datalogger
# Voltage range: +/- 2.5 V, max counts over this range of
# -8388608 to 8388607. This gives S(a/d) = 5.0 / 16777215 = 0.298 microV/count,
# 0.000000298 V/count => 3355443 counts/V

gains 3355443


# Stages

a/d1     &Arr{
    samprate    1
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}
a/d50     &Arr{
    samprate    50
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}
a/d200     &Arr{
    samprate    200
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}
