
DocumentRoot		/var/apache/htdocs
DocumentRootSubdir	.

install_web_config_pf 	no

web_config_pf &Arr{
   pf_location	/var/apache/config/web_config.pf
   pf_contents  &Literal{

     Databases &Arr{
        antelope_demo 	     /opt/antelope/data/db/demo/demo
     }

     # other parameters specific to the local web-site

   }
   loader_location	&DocumentRoot/ssi/_web_config_pf.php	
   loader_contents &Literal{

     <?php
	$web_config_pf = "/var/apache/config/web_config";
     ?>

   }
}

antelope	&env(ANTELOPE)

run_recipes &Tbl{
	a_static_recipe
}

recipes &Arr{

	a_static_recipe	&Arr{
		recipetype	install
		pages	&Tbl{
#
#		  	<some_sourcefile>   <some_destfile>
#
#		OR
#
#		   &Arr{
#		  	sourcedir	<some_sourcedir>
#		  	targetdir	<some_destdir>
#		  	files &Tbl{
#		  		<some_filename>
#		  		<some_filename>
#		  		....
#		  	}
#		   }
		}
	}
	rtimbank &Arr{
		recipetype 	install
		pages &Tbl{
			&Arr{
				sourcedir 	&antelope/data/www/cgibin
				targetdir	rtapps
				files &Tbl{
					rtimbank.php
					rtimbank_image.php
				}
			}
			&Arr{
				sourcedir 	&antelope/data/www/css
				targetdir	rtapps/css
				files &Tbl{
					rtimbank_css.php
				}
			}
			&Arr{
				sourcedir 	&antelope/data/www/images
				targetdir	rtapps/images
				files &Tbl{
					roadnet_bottom_line.gif
					roadnet_logo.jpg
					roadnet_logo_bkgrd.gif
					roadnet_page_bkgrd.gif
					roadnet_sorry.gif
				}
			}
			&Arr{
				sourcedir 	&antelope/data/pf
				targetdir	rtapps
				files &Tbl{
					rtimbank.pf
				}
			}
		}
	}
}

commands &Arr{
	deposit
}
