
TargetRoot		/var/apache

ConfigDir		config
DocumentDir		htdocs

install_web_config_pf 	no

overwrite_config	no

web_config_pf &Arr{
   pf_location	web_config.pf
   pf_contents  &Literal{

     Databases &Arr{
        antelope_demo 	     /opt/antelope/data/db/demo/demo
     }

     # other parameters specific to the local web-site

   }
   loader_location	ssi/_web_config_pf.php	
   loader_contents &Literal{

     <?php
	$web_config_pf = "&ConfigDir/web_config";
     ?>

   }
}

antelope	&env(ANTELOPE)

php_pf	&Literal{
<?php
	putenv( "PFPATH=&ConfigDir" );
	$_ENV{'PFPATH'} = "&ConfigDir";
?>
}

run_recipes &Tbl{
	a_static_recipe
}

recipes &Arr{

	a_static_recipe	&Arr{
		recipetype	install
		pages	&Tbl{
#
#		  	<some_sourcefile>   <some_destdir>
#
#		OR
#
#		   &Arr{
#		  	sourcedir	<some_sourcedir>
#		  	targetdir	<some_destdir>
#		  	header	
#		  	files &Tbl{
#		  		<some_filename>
#		  		<some_filename>
#		  		....
#		  	}
#		   }
		}
		config	&Tbl{
#
#                  Same as above for 'pages' table
#
		}
	}
	rtimbank &Arr{
		recipetype 	install
		pages &Tbl{
			&Arr{
				sourcedir 	&antelope/data/www/cgibin
				targetdir	rtapps
				header		&{php_pf}
				files &Tbl{
					rtimbank.php
					rtimbank_image.php
				}
			}
			&Arr{
				sourcedir 	&antelope/data/www/css
				targetdir	rtapps/css
				header		&{php_pf}
				files &Tbl{
					rtimbank_css.php
				}
			}
			&Arr{
				sourcedir 	&antelope/data/www/images
				targetdir	rtapps/images
				files &Tbl{
					&glob(&sourcedir/roadnet*)
				}
			}
		}
		config &Tbl{
			&antelope/data/pf/rtimbank.pf	.
		}
	}
}

commands &Arr{
	deposit
}
