originator     Juan Reyes, SIO-UCSD
last_modified  2013-08

category    LC
configuration   ABALONES-4x4

description ABALONES-4x4
dfile ABALONES-4x4


info    &Literal{
ABALONES-4x4, OBSIP SIO
}

streams 50sps

50sps      50 a/d50

possible_streams &Literal{
    my %valid ;

    $valid{'50sps'} = 1;

    foreach (@_) {
        return ( ($_) ) if exists $valid{$_} ;
    }

    return ( (keys %valid) );

}

# Gains: Nominal sensitivity (in ounits/iunits) for datalogger
# Voltage range: +/- 2.5 V, max counts over this range of
# -8388608 to 8388607. This gives S(a/d) = 5.0 / 16777215 = 0.298 microV/count,
# 0.000000298 V/count => 3355443 counts/V

gains 3355443


# Stages

a/d50     &Arr{
    samprate    50
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}
