originator     \"Juan Reyes\"\<reyes@ucsd.edu\>
last_modified  2013-08

category    OBSIP
configuration   ABALONES-4x4

description ABALONES-4x4
dfile ABALONES-4x4


info    &Literal{
ABALONES-4x4, OBSIP SIO
}

streams 4000sps 2000sps 1000sps 500sps 250sps 200sps 125sps 100sps 50sps 40sps 25sps 20sps 10sps 5sps 1sps

# Problems wiht samprate 333...
# 512000/1536 = 333.3333333 and not 333
#333sps    333  a/d_192   f1 f2

# definitions of streams
4000sps  4000  a/d sinc1 sinc2_4 f1 f2
2000sps  2000  a/d sinc1 sinc2_3 sinc2_4 f1 f2
1000sps  1000  a/d sinc1 sinc2 sinc2_3 sinc2_4 f1 f2
500sps    500  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 f1 f2
250sps    250  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3_5 f1 f2
200sps    200  a/d sinc1 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
125sps    125  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3_4 sinc3_5 f1 f2
100sps    100  a/d sinc1 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
50sps      50  a/d sinc1 sinc2 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
40sps      40  a/d sinc1 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
25sps      25  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3_4 sinc3_5 f1 f2
20sps      20  a/d sinc1 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
10sps      10  a/d sinc1 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
5sps        5  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2
1sps        1  a/d sinc1 sinc2 sinc2 sinc2_3 sinc2_4 sinc3 sinc3 sinc3 sinc3_4 sinc3_5 f1 f2

# Gains: Nominal sensitivity (in ounits/iunits) for datalogger
# Voltage range: +/- 2.47 V, max counts over this range of
# –6,100,300 to 6,102,081.
# This gives S(a/d) = 4.94 / 12,202,381 = 0.405x10**-6 V/count
# = 0.405 microV/count = 2469135 counts/V

gains 2469135


# Stages

a/d     &Arr{
    samprate    512000
    gtype       digitizer
    iunits      V
    ounits      counts
    sn          datalogger
}

sinc1    &Arr{
    gtype       FIR_decimator
    decifac     8
    response    &datafile(responses/lch_4_sinc1)
}

sinc2      &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2)
}

sinc2_3    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2_3)
}

sinc2_4    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc2_4)
}

sinc3       &Arr{
    gtype       FIR_decimator
    decifac     5
    response    &datafile(responses/lch_4_sinc3)
}

sinc3_4    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc3_4)
}

sinc3_5    &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_sinc3_5)
}

sinc3_6    &Arr{
    gtype       FIR_decimator
    decifac     3
    response    &datafile(responses/lch_4_sinc3_6)
}

f1          &Arr{
    gtype       FIR_decimator
    decifac     4
    response    &datafile(responses/lch_4_f1)
}

f2          &Arr{
    gtype       FIR_decimator
    decifac     2
    response    &datafile(responses/lch_4_f2)
}

