
# overlays is a list of database tables which can optionally be displayed on the map
# each such table must have the lat and lon fields, and may optionally have a label field
overlays &Arr{
#name	database-table color symbol size label-field
}

#  The User array is parameters which may be modified by the user.
User	&Arr{
Institution	&ref(site,Institution)
arrival_menu_items &Tbl{
#arrival_command echo arrival_command
}
origin_menu_items &Tbl{
}
station_menu_items &Tbl{
}
location_programs	&Tbl{
dblocsat2 	iasp91 # caucasus kyrghyz obn pakistan tanz_archean tanz_mobile
dbgenloc	taup/iasp91 ttlvz/iasp91 uniform/anza
dbgrassoc2	
}
reference_db	&Tbl{ # list of reference databases (catalogs) for association
pde_monthly
reb
}
save_programs 		&Tbl{
# list of programs to be run during save operation
# each program is passed the name of a parameter file
# specifying the database and the trial database names
# and the orids for origins added, deleted, recalculated or reassociated
}
depth_list	0 10 20 50 100 150 300
starting_depth	50
Presidual_max	1
Sresidual_max	2
dbpick_time_window 300
dbpick_max_channels 40
dbpick_waveform_lead_time 20
# programs in the following table are run against every new location, 
# and are expected to write results into the corresponding origin row, 
# and/or into netmag and stamag tables.
# The command line will be, e.g., "example -options tmp/trial orid"
# where the arguments "tmp/trial orid" are added by dbloc2
magnitude_calculators	&Tbl{
rundbevproc -v
}
run_magnitudes_automatically	no

# allow recalculating magnitude directly on the database: no undo!!
allow_direct_magnitude_calculations 	no
# only for authors specified below in a blank separated list
override_previous_magnitude_authors 	

crunch_at_quit		no	# this is not safe for live databases attached to a realtime system
etype	qb eq me ex 	# possible values to fill in etype
}


# The following describes the necessary saved state of the location process
# This should be kept as small and generic as possible.  Keep in mind that the
# database may change from one execution to the next, and so you can't depend
# on record numbers, stations, or anything else to stay the same from one 
# execution to the next.
State	&Arr{
old_orids	
old_evids	
old_prefors
evid		-1
next_default	0		# default action for Next button
				# 0=group, 1=previous event, 2=next event 
locate_default  0		# currently unused
next_start_time	0		# time from which to start grouping
current_start_time	0	# last time from which grouping started
time_window	1500		# time window
unassociated	0		# group using only unassociated arrivals
time_window_stack		# initial time window stack
stack_pointer	0		# initial stack point 
time_window_stack_size	25	# number of times in time_window stack
auto_save	1	# automatically invoke Save button, before moving
auto_locate     0	# automatically invoke Locate button, after moving
auto_associate  0	# automatically invoke Associate button, after moving
assoc_first	0	# keep only the first matching phase for each arrival
assoc_best	0	# keep only the best matching origin
assoc_phases	PS	# associate standard P and S phases
assoc_all	0	# require all arrivals to match
P_residual_max	30.0	# maximum p residual allowed during association
S_residual_max  30.0	# maximum s residual allowed during association
first_arrival	0	# time of first arrival in the arrival table
last_arrival	200	# time of last arrival in the arrival table
}

# Only processes which are named in the Run array and have a non-zero value will 
# actually be run.
Run	&Arr{
buttons 	1
group		1
dblocsat2	0
dblocgrad	0
dbgenloc	0
dbpick		0
assoc		1
setprefor	1
delorids	1
dbpick_msgs	1
tksend		0
}


# The Processes array specifies the names and execution lines for each subprocess 
# which can be run by dbloc; each execution line will be evaluated once to fill in 
# names.  The Input_database is specified on the dbloc execution line; the Trial_database
# is specified in this parameter file, and is "$Work_dir/$Temporary_db".
Processes &Tbl{
buttons 	dbloc_buttons -p $Pf $Input_database
delorids	dbloc_delorids $Input_database
setprefor	dbloc_setprefor $Input_database
assoc		dbloc_assoc $Input_database $Trial_database @reference_db
group 		dbloc_group $Input_database $Trial_database
dblocsat2 	dblocsat2 $Input_database $Trial_database
dblocgrad 	dblocgrad $Input_database $Trial_database
dbgenloc 	dbgenloc $Input_database $Trial_database
dbgrassoc2 	dbloc_dbgrassoc $Trial_database ttgrid
dbpick 		warp xterm -geometry 80x24+0-0 -e dbpick -nostarttalk -winfile $Define{Work_dir}/dbpick_window -geom 1000x700 -appname dbloc_dbpick -comout $Define{Work_dir}/dbpick_pipe $Input_database
dbpick_msgs	<$Define{Work_dir}/dbpick_pipe 
tksend		tksend -i -p dbloc_buttons
} 

# The following parameters define the environment in which processes
# will execute.  All other environment variables will be eliminated.
Env	&Arr{
ANTELOPE		$ANTELOPE
PATH			$ANTELOPE/bin:$ANTELOPE/bin/native:$ANTELOPE/contrib/bin:/usr/local/bin:/opt/X11/bin:/usr/X11R6/bin:/bin:/usr/bin:/usr/sbin
DATAPATH		$ANTELOPE/data:$ANTELOPE/contrib/data
PFPATH			PRESERVE
HOME			PRESERVE
TZ			PRESERVE
PWD			PRESERVE
LOGNAME			PRESERVE
TERM			PRESERVE || xterm
DISPLAY			PRESERVE || :0
ELOG_SIGNALS    null
XAUTHORITY		PRESERVE
XAUTHLOCALHOSTNAME	PRESERVE
SCHEMA_DEFAULT		css3.0
}
Defines &Arr{
ANTELOPE	PRESERVE || /opt/antelope/5.12	# location of the real time software
}

# The following are the process resource limits 
Limit	&Arr{
cputime		unlimited
filesize	unlimited
descriptors	unlimited	# large for orb2db
stacksize	8388608 	# unlimited is too big: can't have larger orbs
datasize	unlimited
coredumpsize	unlimited	# so that we may get a core dump
vmemoryuse	unlimited
}

# The following define some of the setup of the dbloc windows, and shouldn't need to be modified.
Define &Arr{
button_row	49
maxrow		50
maxcol		25

horizontal_span	.9
vertical_span .6
horizontal_max	1000
vertical_max 800

origin_info evid lat lon time depth dtype sdobs auth nass ndef ml mb algorithm 

arrival_info	arid sta time iphase deltim fm amp per auth

azimuth_info 	azimuth delaz 
slowness_info 	slow delslo 
site_info 	staname {lat . "," . lon} gregion(lat,lon)

used_color black
partial_color cyan
ignored_color gray60
bad_residual_color	orange
ok_residual_color	DodgerBlue

origin_color	magenta
station_color	gray
arrival_color	purple

Work_dir	tmp   		# directory in which to keep temporary files
Temporary_db	trial		# trial database, kept in Work_dir 

max_event_time_difference 	25
max_event_delta		5

# The options in dbpick_options_order are presented in a menubutton in the
# Waveforms panel near the botton of the main window.  The first entry
# is the default.  Selected is a special option which brings up only
# waveforms with selected arrivals.
dbpick_options_order Arrivals+Detections Arrivals Detections Vertical Horizontal All Selected

# if the "dbpick_revert_to_default" is "yes", then every
# time the Summon button is pressed, the channel selection will revert
# to the default.
dbpick_revert_to_default	no

max_busy	30	# maximum # seconds to allow window busy/lockout

# These are the actual commands sent to dbpick in response to a 
# particular channel selection, indexed by the name.
dbpick_channel_options	&Arr{
Vertical	sc *:.*Z
Horizontal	sc *:.*[NE]
All		sc *:.*
}
}

fonts &Arr{
Plain       -family Lucida -size 10 				# default font
Arid	    -family Lucida -size 12 -weight bold		# Arrival buttons, main label
Azimuth     -family Lucida -size 12 -weight bold -slant italic	# Arrival buttons with azimuth
Orid        -family Lucida -size 12 -weight bold		# orid button
Fixedwidth  -family lucidasans-typewriter -size 12 		# fields in origin display
LabelFixed  -family lucidasans-typewriter -size 12 -weight bold # labels in origin display
Time        -family Lucida -size 10 				# Time labels in arrival display
Menu	    -family Lucida -size 10				# menus
}

#Menu	    in menus
#Arid	    Arrival Label
#Time	    Time labels in arrival display
#LabelFixed  Origin fields labels
#Fixedwidth  Origin fields
#Orid	Origin button

# Specify the table from which origin_info fields displayed in the origins panel
# are to be found, if other than the origin table.  Fields in netmag are assumed
# to refer to the magnitude field in the record where the orid and magtype matches 
origin_info_table &Arr{
smajax	origerr
sminax	origerr
strike	origerr
sdepth	origerr
stime	origerr
sdobs	origerr
conf	origerr
mw	netmag
MW	netmag
Mw	netmag
ml	netmag
mb	netmag
ms	netmag
}

# dbevproc and orbevproc can write arrival records corresponding
# to measurements for magnitudes; these "picks" cannot participate
# in a location, and just add confusion to the display.  Hence, 
# they should be ignored in dbloc_group and when a new magnitude arrival
# is added by dbevproc
# Beware: this table is referenced from dbloc_group.pf, but the 
# reference there is to dbloc2.pf; if you override the default
# parameter file, you might need to provide a special dbloc_group.pf
# file as well.  But this array should be pretty static.
phases_to_ignore &Arr{ 
-	# this is the null value for iphase
del	# del is filled in by dbpick when an arrival is deleted
ml
ms
mw
MW
}

pf_revision_time 1650909388
