<chapter Perl Station-Channel Gather Interface>
<info>
use Scg ; 
</info>
<man>
% man scg
</man>

<commands>

scg_create ( @db, tstart, tend, ?option, value, ...?)
    create scg object
<options>
-sta => sta_expr	station name sifting expression
-chan => chan_expr	channel name sifting expression
-coord => coord_flag	obtain station coordinates flag
-ir => ir_flag	obtain instrument responses flag
-orient => orient_flag	obtain channel orientation angles flag
</options>

scg_destroy ( handle )
    free a scg object and destroy all associated resources
