<chapter Perl History Interface>
<info>
use History ; 
</info>
<man>
% man history
</man>

<commands>

history_create ( maxnp, ?option, value, ...?)
    create history object
<options>
-filename => filename	read from history state file
-tag => tag
</options>

history_free ( {-tag => tag|handle } )
    free a history object

history_add ( handle, time, value )
    add a point to a history object

history_eval ( handle, time )
    evaluate history object 

history_get ( handle [,index] )
    get number of history points and the index'th time and value

history_get_maxmin ( handle )
    get history minimum and maximum time and value
