<chapter Perl Trace Waveform Processing Interface>
<info>
use Trace ; 
</info>
<man>
% man trace
</man>

<commands>

trace_findrange ( t0, dt, nsamp, [tstart [,tend]] )
    find range of data samples

trace_trim ( @dbtr, [tstart [,tend]] )
    trim internally flagged gap values from beginning and end of waveform

trace_findbad ( @dbtr, [tstart [,tend]] )
    return the number of internally flagged gap values and the fraction of these samples relative to the entire time window

trace_computestats ( @dbtr, applycalib, meanremove, [tstart [,tend]] )
    return a set of statistics (absolute maximum value, signed max/min value, time of max value, amplitude of max value, period of max value, mean and standard deviation) optionally applying calib to the results and removing a mean value before the statistics are computed
