<chapter Perl Response Function Interface>
<info>
use Response ; 
</info>
<man>
% man -s 3p response
</man>

get_response_from_file( filename )
    Read response file filename
    return an object with the following methods:
<example>
filename - returns resp file name
eval ( frequency)  - evaluates resp
groups - returns resp group objects
</example>
    Each response group object has the following methods which return various
    values from the resonse group structures:
<example>
id - resp group type, one of PAZ, IIR, FIR, FAP, or FAP2
sequence - resp group sequence
description - resp group description 
author - resp group author 
eval ( frequency)  - evaluates resp group
params - object reference to the filter parameters
</example>
    For response group filter objects of type PAZ, the following methods return
    values from the Paz structures:
<example>
poles - complex poles
pole_errors - complex pole errors
zeros - complex zeros
zero_errors - complex zero errors
normalization - normalization value freq
sort - sorts poles and zeros
</example>
    For response group filter objects of type IIR, the following methods return
    values from the Iir structures:
<example>
poles - complex poles
pole_errors - complex pole errors
zeros - complex zeros
zero_errors - complex zero errors
normalization - normalization value freq
</example>
    For response group filter objects of type FIR, the following methods return
    values from the Fir structures:
<example>
samplerate - sample rate
decimation_factor - decimation
seed_decimation_offset - seed offset
midpoint - midpoint
numerator_coefficients - numerator coefficients
numerator_coefficient_errors - numerator coefficient errors
denominator_coefficients - denominator coefficients
denominator_coefficient_errors - denominator coefficient errors
</example>
    For response group filter objects of type FAP, the following methods return
    values from the Fap structures:
<example>
frequencies - frequencies
amplitudes - amplitudes
amplitude_errors - amplitude errors
phases - phases
phase_errors - phase errors
</example>
    For response group filter objects of type FAP2, the following methods return
    values from the Fap2 structures:
<example>
frequencies - frequencies
amplitudes - amplitudes
amplitude_errors_high - high amplitude errors
amplitude_errors_low - low amplitude errors
phases - phases
phase_errors_high - high phase errors
phase_errors_low - low phase errors
</example>
