<chapter Perl Grid Interface>
<info>
use Grid ; 
</info>
<man>
% man -s 3p grid
</man>

<commands>

grid_create ( grid_type, @xgrid_coords, xgrid_type, xgrid_units, @ygrid_coords, ygrid_type, ygrid_units, @data, data_type, data_units )
    create grid object with type grid_type, @xgrid_coords X-coordinates with type xgrid_type and units, xgrid_units, @ygrid_coords Y-coordinates with type ygrid_type and units, ygrid_units, @data dependent data values with type data_type and units data_units

grid_read_from_orbpkt ( srcname, pkttime, pkt, nbytes )
    create grid object from ORB packet, pkt, of nbytes length with packet time pkttime and source name srcname

grid_free ( grid_handle )
    free a grid object

grid_get ( grid_handle )
    get information relating to a grid object

grid_put ( grid_handle, time, nsamps, dt, @data )
    put dependent variable data in @data with time start time, nsamps numer of samples, dt time increment into grid obejct referenced by grid_handle
