<chapter Perl Vector Interface>
<info>
use Vector ; 
</info>
<man>
% man vector
</man>

<commands>

vector_create ( ?option, value, ...?)
    create vector object
<options>
-nx => nx	number of X independent variable values
-ny => ny	number of Y dependent variables
-tag => tag
</options>

vector_read ( filename, ?option, value, ...?, [ypos0 [,ypos1 [...]]])
    read vector object from an ASCII file
<options>
-loff => line_off	offset in lines to data
-xpos => xpos	offset in words to X values
-lpos => lpos	offset in words to labels
-tag => tag
</options>

vector_read_response_fap ( filename, ?option, value, ...?)
    read vector object from an Antelope instrument response file
<options>
-tag => tag
</options>

vector_copy ( handle, ?option, value, ...?)
    copy a vector object from another vector object
<options>
-tag => tag
</options>

vector_free ( {-tag => tag|handle } )
    free a vector object

vector_append ( handle, index, xvalue, @yvalues [,label])
    append/insert to a vector object

vector_puty ( handle, index, @yvalues [,label])
    replace dependent variables and label in a vector object

vector_eval ( handle, xvalue )
    evaluate vector object dependent variables

vector_get ( handle )
    get vector type, number of X values and number of Y values

vector_get_point ( handle, index )
    get vector dependent variables and label

vector_get_maxmin ( handle, iy )
    get vector minimum and maximum X and Y values

vector_transform_edp ( handle, lonr, latr )
    transform vector coordinates using an equal distance map projection
