<chapter Perl Sac Interface>
<info>
use Sac ; 
</info>
<man>
% man sac
</man>

<commands>

sac_create ( ?option, value, ...?)
    create empty sac file image object
<options>
-tag => tag
</options>

$handle = sac_readfromfile ( filename, ?option, value, ...?)
    create sac file image object from sac file
<options>
$filename => sac filename
-tag => tag
</options>

(@dbtrace,@dborigin) = sac_getevent ( $handle )
    get sac file image object event and waveform data and return as trace database and origin database pointers

sac_putevent ( $handle, @dbtrace, @dborigin )
    put sac file image object event and waveform data from @dbrace and @dborigin database pointers

sac_writetofile ( $handle, $filename )
    write sac file image object into sac file $filename
