<chapter PHP Interface>
<info>
dl( 'Datascope.so' ); 
</info>
<man>
% man Datascope_PHP
</man>

<subsection Opening a database>
<function>

ds_dbopen (database, permissions)
    returns a database pointer to the database

dblookup ($db, database, table, field, row)
    returns a database pointer for the specified database, table, field, and row.
ds_dbclose ($db)
    close a database

dbfree ($db)
    free memory for a database view

dbdestroy ($db)
    destroy all tables of a database

dbtruncate ($db, $nrecords)
    truncate a database table to the specified length

<subsection Manipulating fields and records>

dbaddv ($db, field_name, value, [field_name, value, ...])
    add a new row with the specified values to the database

dbaddnull ($db )
    add a new null row to the database.

dbadd ($db [, $record] )
    add a new row to the database from the scratch record or 
    from the specified string.

dbputv ($db, field_name, value, [field_name, value, ...])
    change the fields for an existing row to the specified values

dbgetv ($db, field_name [, field_name, ...])
    returns the values of the specified fields for a particular rows

db2xmlP ( $db [, string flags [, string rootnode [, string rownode [, array fields [, array expressions]]]]] )
    returns an XML structure corresponding to a view

<subsection Forming views>

dbprocess ($db, commands)
    returns a new view which is the result of applying the dbprocess
    commands to the input view; possible operations are: dbopen,
    dbjoin, dbgroup, dbleftjoin, dbnojoin, dbselect, dbseparate,
    dbsever, dbsort, dbsubset, dbtheta, dbungroup

dbsubset ($db, expression)
    returns a new view which is the set of all rows which satisfy the expression

<subsection Handling Waveform Data>

trloadchan ( $db, t0, t1, sta, chan )
    load a channel of waveform data into a Datascope trace object

trextract_data ( $tr )
    extract waveform data into a PHP array

trfree ( $tr )
    free a Datascope trace-object structure

<subsection Miscellaneous Datascope Functions>
dbquery ($db, code)
    query the database for information, e.g. dbquery($db, "dbRECORD_COUNT"). see 
    Datascope Constants for valid query codes.

dbnrecs ($db)
    query the database for number of records in a table or view (same as
    dbquery for dbRECORD_COUNT)

dbex_eval ($db, expression)
    evaluate expression for a particular row

dbextfile ($db [, base-table])
    return the filename for an external file for a particular row in a view

dbfind ($db, expression, [, first [, reverse]])
    find a record matching an expression

<subsection Time conversion>

strtdelta (dt)
    convert the time-difference dt (in seconds) to a string, eg "30:35 minutes"

<subsection Instrument response routines>

dbresponse( $filename )
    return a PHP resource representing the response curve in $filename

eval_response( $response, $omega )
    return a two-element array of the real and imaginary response at $omega
