<chapter Python Stock Interface>
<info>
from antelope.stock import *
</info>
<man>
% man pythonstock
</man>

<subsection Error Handling>
<pythonfunction>
ElogException
    base class for Elog-facility exceptions thrown by 
    Antelope Python interfaces, with attributes
    e.severity and e.string. The severity is one of
    ELOG_LOG, ELOG_NOTIFY, ELOG_COMPLAIN, ELOG_DIE, 
    ELOG_ALERT, ELOG_FAULT, ELOG_DEBUGGING

ElogLog
    subclass of ElogException for elog_log messages

ElogNotify
    subclass of ElogException for elog_notify messages

ElogComplain
    subclass of ElogException for elog_complain messages

ElogDie
    subclass of ElogException for elog_die messages

elog_init (argv)
    initialize the elog message routines

elog_log (msg)
    raise ElogLog exception

elog_notify (msg)
    raise ElogNotify exception

elog_complain (msg)
    raise ElogComplain exception

elog_die (msg)
    raise ElogDie exception and exit

<subsection Parameter Files>
pfget_boolean (pfname, key)
    return 0 or 1 depending on the value of key in the parameter file pfname

pfget_string (pfname, key)
    retrieve a string value from a parameter file

pfget_int (pfname, key)
    retrieve an integer value from a parameter file

pfget_double (pfname, key)
    retrieve a floating-point value from a parameter file

pfget_tbl (pfname, key)
    retrieve a table value from a parameter file

pfget_arr (pfname, key)
    retrieve an array value from a parameter file

pfget_size (pfname, key)
    returns number corresponding to key in parameter file pfname, allowing suffix G, M, k, m or u.

pfget_time (pfname, key)
    return epoch time corresponding to key in parameter file pfname, using str2epoch

pfupdate (pfname)
    check and reread parameter file if file used along PFPATH changed

pffiles (pfname, all = False)
    return list of file which make up parameter file object.
    If all is True, return all possible filenames, including non-existent files.

pf2string(pfname)
    return string representation of the parameter file object pfname

pf2xml(pfname)
    return XML string representation of the parameter file object pfname

pfwrite (pfname, filename)
    write out pf object pfname to filename

pfout (pfname, file)
    write out pf object pfname to file object

now()
    return current time to (usually) microseconds accuracy

epoch2str (epoch, fmt, tz = None)
    return the epoch time formatted according to the fmt string and converted to timezone

str2epoch (string)
    return the epoch time corresponding to the free-form input time/date

strtime (epoch)
    return epoch time formatted like "4/23/2001  15:35:15.000"

strydtime (epoch)
    return epoch time formatted like "4/23/2001 (113) 15:35:15.000"

strdate (epoch)
    convert epoch time to date, eg "4/23/2001"

strtdelta (dt)
    convert the time-difference dt (in seconds) to string, eg "30:35 minutes"

strlocaltime (epoch)
    return epoch time formatted like "4/23/2001  15:35:15.000" in local timezone

strlocalydtime (epoch)
    return epoch time formatted like "4/23/2001 (113) 15:35:15.000" in local timezone

strlocaldate (epoch)
    convert epoch time to date, eg "4/23/2001" in local timezone

epoch (yearday)
    return the epoch time corresponding to the integer yearday

yearday (epoch)
    return the yearday corresponding to an epoch time

grn (lat, lon)
    return the geographic region number for the given coordinates

srn (lat, lon)
    return the seismic region number for the given coordinates

grname (lat, lon)
    return the geographic region name for the given coordinates

srname (lat, lon)
    return the seismic region name for the given coordinates
