<chapter Tk Brttplot>
<info>
package require Brttplot
</info>
<man>
% man bplot_scg 
% man bplot_vector 
% man bplot_thistory
</man>
<commands>
append_vector vector_handle index xvalue yvalue1 [yvalue2 [...]]
    appends a vector element after an existing element

create_scg db tstart tend ?options?
    create a station-channel-gather data object for plotting with a viewport gpl object
<options>
-net net_expr
-sta sta_expr
-chan chan_expr
-coord coord_flag
-ir ir_flag
-orient orient_flag
</options>

create_vector [ny] [-tag tag]
    create an empty generic data-vector object

destroy_scg scg_handle
    destroy a station-channel-gather data object

eval_vector vector_handle xvalue
    compute and return a Y (dependent) value from a vector object

free_vector {-tag tag | vector_handle}
    destroys previously created vector objects

read_vector filename ?options?
    create and read a vector object from an ASCII file
<options>
-tag tag
-loff line_off
-xpos xpos
-ypos ypos1 [ypos2] [...]
</options>

vector_get vector_handle {nx|ny|xy ix}
    get information relating to a vector handle

vector_maxmin vector_handle [iy]
    retrieve min and max X, min and max Y from a vector object

vector_puty vector_handle ix ylist
    replace dependent values in a vector object

<subsection Plotting>
(canvas) create axes viewport ?options?
    viewport (canvas) object to plot a set of coordinate axes
<options>
-tags tags
-fill_labels
-fill_axes fill_axes
-font_labels font_labels
-font_numbers font_numbers
-font_numbers_superscripts font_numbers_superscripts
-xvisible xvisible
-yvisible yvisible
-linewidth linewidth
-linewidth_small linewidth_small
-mindx mindx
-mindy mindy
-xincrement xincrement
-xincrement_small -xincrement_small
-xlabel xlabel
-ylabel ylabel
-xformat xformat
-yformat yformat
-axis_style axis_style
-tic_style tic_style
</options>

(canvas) create gpl viewport ?options?
    viewport (canvas) object to create a gather-plot
<options>
-tags tags
-foreground color
-background color
-postscript_foreground color
-postscript_background color
-linewidth linewidth
-postscript_linewidth postscript_linewidth
-again again
</options>

(canvas) create grid viewport ?options?
    viewport (canvas) object to create a mesh of lines
<options>
-tags tags
-fill color
-fill_small color
-visible visible
-visible_xsmall visible_xsmall
-visible_x visible_x
-visible_ysmall visible_ysmall
-visible_y visible_y
-linewidth linewidth
-linewidth_small linewidth_small
-mindx mindx
-mindy mindy
-xincrement xincrement
-xincrement_small xincrement_small
-yincrement yincrement
</options>

(canvas) create polyline viewport ?options?
    viewport (canvas) object to plot a vector in data coordinates
<options>
-tags tags
-fill fill
-outline outline
-visible visible
-linewidth linewidth
-label label
-vector vectorhandle
</options>

(canvas) create ptext viewport textstring x y ?options?
    viewport (canvas) object to plot text in data coordinates
<options>
-tags tags
-fill color
-font font
-visible visible
-justification justification
-angle angle
</options>

(canvas) create viewport name x y ?options?
    abstract canvas object with data-coordinate mapping
<options>
-margin margin	Width in pixels of all margins
-anchor anchor
-tags tags
-width width	Viewport width in pixels (0: rubber-band)
-height height 	Viewport height in pixels (0: rubber-band)
-mleft mleft	Width of left margin in pixels
-mright mright	Width of right margin in pixels
-mbottom mbottom	Width of bottom margin in pixels
-mtop mtop 	Width of top margin in pixels
-xmode xmode 	plotting mode: lin, log, or time
-ymode ymode	plotting mode: lin, log, or time
-xleft xleft 	data-coordinate of left edge of viewport
-xright xright	data-coordinate of right edge of viewport
-x0 x0
-ybottom ybottom	data-coordinate of bottom edge of viewport
-ytop ytop	data-coordinate of top edge of viewport
-y0 y0
-fill fill	Fill color for the viewport itself
-fill_frame fill_frame	Fill color for the frame around the viewport
</options>

<subsection Time Histories>
thistory_add thistory time value
    add time/value pair to thistory object

thistory_create maxnp [-tag tag]
    create a thistory object

thistory_eval thistory time
    return value corresponding to time for thistory object

thistory_free {-tag tag | thistory}
    free thistory object, or all thistories tagged with tag

thistory_get thistory {np|ty it}
    return information from a thistory object

thistory_maxmin thistory
    return max and min values for thistory object

