<chapter Tk Brttplot>
<info>
package require Brttplot
</info>
<man>
% man bplot_scg 
% man bplot_vector 
% man bplot_thistory
</man>
<commands>
create_scg db tstart tend ?options?
    create a station-channel-gather data object for plotting with a viewport gpl object
<options>
-net net_expr
-sta sta_expr
-chan chan_expr
-coord coord_flag
-ir ir_flag
-orient orient_flag
</options>

vector_append vector_handle index xvalue ylist [label]
    appends a vector element after an existing element

vector_create [ny] [-tag tag]
    create an empty generic data-vector object

vector_copy vector_handle [-tag tag]
    copy a vector object

destroy_scg scg_handle
    destroy a station-channel-gather data object

vector_eval vector_handle xvalue
    compute and return a Y (dependent) value from a vector object

vector_free {-tag tag | vector_handle}
    destroys previously created vector objects

vector_get vector_handle {nx|ny|xy ix}
    get information relating to a vector handle

vector_maxmin vector_handle [iy]
    retrieve min and max X, min and max Y from a vector object

vector_puty vector_handle ix ylist [label]
    replace dependent values in a vector object

vector_read filename ?options?
    create and read a vector object from an ASCII file
<options>
-tag tag
-loff line_off
-xpos xpos
-ypos ypos1 [ypos2] [...]
-lpos lpos
</options>

vector_transform_edp vector_handle lonr latr
    transform vector longitude-latitude coordinates to
    equal distance projection coordinates in place

<subsection Plotting>
(canvas) create axes viewport ?options?
    canvas item to plot a set of coordinate axes
<options>
-tags tags
-fill_labels labels_color
-fill_numbers numbers_color
-fill_axes axes_color
-font_labels labels_font
-font_numbers numbers_font
-font_numbers_superscripts numbers_superscripts_font
-xvisible {0|1}
-yvisible {0|1}
-linewidth linewidth
-linewidth_small linewidth_small
-mindx mindx
-mindy mindy
-xincrement xincrement
-xincrement_small -xincrement_small
-xlabel xlabel
-xformat xformat
-yincrement yincrement
-yincrement_small -yincrement_small
-ylabel xlabel
-yformat yformat
-axis_style axis_style
-tic_style tic_style
</options>

(canvas) create edpmap viewport ?options?
    canvas item to plot world maps using equal distance projection
<options>
-tags tags
-fill_land land_color
-fill_water water_color
-coasts coastline_color:coastline_linewidth
-political admin_index:boundary_color:boundary_linewidth,...
-rivers river_color
-visible {0|1}
-resolution {auto|crude|low|intermediate|high|full}
-latr ref_latitude
-lonr ref_longitude
</options>

(canvas) create grid viewport ?options?
    canvas item to create a mesh of grid lines
<options>
-tags tags
-fill major_grid_line_color
-fill_small minor_grid_line_color
-linewidth major_grid_linewidth
-linewidth_small minor_grid_linewidth
-visible {0|1}
-visible_x {0|1}
-visible_xsmall {0|1}
-visible_y {0|1}
-visible_ysmall {0|1}
-mindx mindx
-mindy mindy
-xincrement major_grid_xline_increment
-xincrement_small minor_grid_xline_increment
-yincrement major_grid_yline_increment
-yincrement_small minor_grid_yline_increment
</options>

(canvas) create polyline viewport ?options?
    canvas item to plot a polyline(polygon) in data coordinates
<options>
-vector input_data_vector_handle
-thistory input_data_thistory_handle
-test
-tags tags
-fill polygon_fill_color
-outline polyline_outline_color
-linewidth polyline_outline_linewidth
-label label
-visible {0|1}
</options>

(canvas) create polypoint viewport ?options?
    canvas item to plot a set of points or symbols in data coordinates
<options>
-vector input_data_vector_handle
-tags tags
-symbol {point|cross|x|triangle|square|circle|star}
-fill symbol_fill_color
-outline symbol_outline_color
-linewidth symbol_outline_linewidth
-textforeground label_color
-font label_font
-size symbol_size
-visible {0|1}
-showsymbols {0|1}
-showtext {0|1}
</options>

(canvas) create ptext viewport textstring x y ?options?
    canvas item to plot text in data coordinates
<options>
-tags tags
-fill text_color
-font text_font
-visible {0|1}
-justification justification
-angle angle
</options>

(canvas) create viewport name x y ?options?
    abstract canvas item with data-coordinate mapping
<options>
-margin margin	Width in pixels of all margins
-anchor anchor
-tags tags
-width width	Viewport width in pixels (0: rubber-band)
-height height 	Viewport height in pixels (0: rubber-band)
-mleft mleft	Width of left margin in pixels
-mright mright	Width of right margin in pixels
-mbottom mbottom	Width of bottom margin in pixels
-mtop mtop 	Width of top margin in pixels
-xmode xmode 	plotting mode: lin, log, or time
-ymode ymode	plotting mode: lin, log, or time
-xleft xleft 	data-coordinate of left edge of viewport
-xright xright	data-coordinate of right edge of viewport
-x0 x0
-ybottom ybottom	data-coordinate of bottom edge of viewport
-ytop ytop	data-coordinate of top edge of viewport
-y0 y0
-fill fill	Fill color for the viewport itself
-fill_frame fill_frame	Fill color for the frame around the viewport
</options>

<subsection Time Histories>
thistory_add thistory time value
    add time/value pair to thistory object

thistory_create maxnp [-tag tag] [-file file]
    create a thistory object

thistory_eval thistory time
    return value corresponding to time for thistory object

thistory_free {-tag tag | thistory}
    free thistory object, or all thistories tagged with tag

thistory_get thistory {np|ty it}
    return information from a thistory object

thistory_maxmin thistory
    return max and min values for thistory object

<subsection Utilities>
latlon2edp latr lonr lat lon
    convert latitude-longitude to equal distance projecition coordinates

edp2latlon latr lonr delx dely
    convert equal distance projecition coordinates to latitude-longitude

hls2colorstring hue lightness saturation [gamma]
    convert color in hue-lightness-saturation[-gamma] to standard
    X-window rgb color string

