<chapter Tk Gpl>
<info>
package require Tkgpl
</info>
<man>
% man tkgpl 
</man>
<commands>
tkgpl pathName widgetNamespace dbpick dbname
    creates a new gatherplot trace display tk widget in the style of dbpick(1)
<options>
-pf pfname
-sc sta:chan
-ts_sift tstart_sift
-te_sift tend_sift
-ts tstart_display
-tw twin_display
-gaps {segment|zero|interp|none}
-maxchannels maximum_channels_in_display
-comout comfile
-geom WxH+X+Y
-stam {css|seed}
-trcrm {both|time|none}
-ampm {auto|auto0|auto1|autoa}
-bg tracewin_background_color
-fg tracewin_foreground_color
-cr tracecursor_foreground_color
-fgcss sta_css_label_foreground_color
-fgseed sta_seed_label_foreground_color
-fgfil filter_label_foreground_color
-bga arrival_background_color
-fga arrival_foreground_color
-bgsa selected_arrival_background_color
-fgsa selected_arrival_foreground_color
-timefm time_format_string
-datefm date_format_string
-phase_default default_phase_code
-switchbuttons
-noedit
-nosort
-noshowwfs
-noshowarrs
-noshowpreds
-cliptraces
-counts
-palign
-v
</options>

(tkgpl) bind {arrivals2|arrivals3} menuPathname
    binds mouse button events in arrival flags to popup menus

gplcolor colorname
    returns a legitimate tk color string

