<chapter Tk Pixmap>
<info>
package require Pixmap
</info>
<commands>
pixmap create giffile
    creates a new pixmap object from a gif file image

pixmap pixmap_handle width
    returns the width of a pixmap object

pixmap pixmap_handle height
    returns the height of a pixmap object

pixmap pixmap_handle ncolors
    returns the number colors in a pixmap object

(canvas) create pixmap ?options?
    creates a new canvas item pixmap image from a pixmap object
<options>
-pixmap pixmap_handle
-anchor anchor
-tags tags
</options>

