#
# Nmake file For libslink - MS Visual C/C++
# Use 'nmake -f Makefile.win'

NODEBUG=1

INCS = /I. /Imbedtls\include
OPTS = /O2 /D_CRT_SECURE_NO_WARNINGS
SL_LIB = libslink.lib
SL_DLL = libslink.dll
SL_DEF = libslink.def

.SUFFIXES: .c .obj

SRCS = \
	config.c \
	genutils.c \
	globmatch.c \
	logging.c \
	network.c \
	payload.c \
	slutils.c \
	statefile.c

MBEDTLS_OBJS = \
	mbedtls/library/aes.c \
	mbedtls/library/aesce.c \
	mbedtls/library/aesni.c \
	mbedtls/library/aria.c \
	mbedtls/library/asn1parse.c \
	mbedtls/library/asn1write.c \
	mbedtls/library/base64.c \
	mbedtls/library/bignum.c \
	mbedtls/library/bignum_core.c \
	mbedtls/library/bignum_mod.c \
	mbedtls/library/bignum_mod_raw.c \
	mbedtls/library/block_cipher.c \
	mbedtls/library/camellia.c \
	mbedtls/library/ccm.c \
	mbedtls/library/chacha20.c \
	mbedtls/library/chachapoly.c \
	mbedtls/library/cipher.c \
	mbedtls/library/cipher_wrap.c \
	mbedtls/library/cmac.c \
	mbedtls/library/constant_time.c \
	mbedtls/library/ctr_drbg.c \
	mbedtls/library/debug.c \
	mbedtls/library/des.c \
	mbedtls/library/dhm.c \
	mbedtls/library/ecdh.c \
	mbedtls/library/ecdsa.c \
	mbedtls/library/ecjpake.c \
	mbedtls/library/ecp.c \
	mbedtls/library/ecp_curves.c \
	mbedtls/library/ecp_curves_new.c \
	mbedtls/library/entropy.c \
	mbedtls/library/entropy_poll.c \
	mbedtls/library/error.c \
	mbedtls/library/gcm.c \
	mbedtls/library/hkdf.c \
	mbedtls/library/hmac_drbg.c \
	mbedtls/library/lmots.c \
	mbedtls/library/lms.c \
	mbedtls/library/md.c \
	mbedtls/library/md5.c \
	mbedtls/library/memory_buffer_alloc.c \
	mbedtls/library/mps_reader.c \
	mbedtls/library/mps_trace.c \
	mbedtls/library/net_sockets.c \
	mbedtls/library/nist_kw.c \
	mbedtls/library/oid.c \
	mbedtls/library/padlock.c \
	mbedtls/library/pem.c \
	mbedtls/library/pk.c \
	mbedtls/library/pk_ecc.c \
	mbedtls/library/pk_wrap.c \
	mbedtls/library/pkcs12.c \
	mbedtls/library/pkcs5.c \
	mbedtls/library/pkcs7.c \
	mbedtls/library/pkparse.c \
	mbedtls/library/pkwrite.c \
	mbedtls/library/platform.c \
	mbedtls/library/platform_util.c \
	mbedtls/library/poly1305.c \
	mbedtls/library/psa_crypto.c \
	mbedtls/library/psa_crypto_aead.c \
	mbedtls/library/psa_crypto_cipher.c \
	mbedtls/library/psa_crypto_client.c \
	mbedtls/library/psa_crypto_driver_wrappers_no_static.c \
	mbedtls/library/psa_crypto_ecp.c \
	mbedtls/library/psa_crypto_ffdh.c \
	mbedtls/library/psa_crypto_hash.c \
	mbedtls/library/psa_crypto_mac.c \
	mbedtls/library/psa_crypto_pake.c \
	mbedtls/library/psa_crypto_rsa.c \
	mbedtls/library/psa_crypto_se.c \
	mbedtls/library/psa_crypto_slot_management.c \
	mbedtls/library/psa_crypto_storage.c \
	mbedtls/library/psa_its_file.c \
	mbedtls/library/psa_util.c \
	mbedtls/library/ripemd160.c \
	mbedtls/library/rsa.c \
	mbedtls/library/rsa_alt_helpers.c \
	mbedtls/library/sha1.c \
	mbedtls/library/sha256.c \
	mbedtls/library/sha3.c \
	mbedtls/library/sha512.c \
	mbedtls/library/ssl_cache.c \
	mbedtls/library/ssl_ciphersuites.c \
	mbedtls/library/ssl_client.c \
	mbedtls/library/ssl_cookie.c \
	mbedtls/library/ssl_debug_helpers_generated.c \
	mbedtls/library/ssl_msg.c \
	mbedtls/library/ssl_ticket.c \
	mbedtls/library/ssl_tls.c \
	mbedtls/library/ssl_tls12_client.c \
	mbedtls/library/ssl_tls12_server.c \
	mbedtls/library/ssl_tls13_client.c \
	mbedtls/library/ssl_tls13_generic.c \
	mbedtls/library/ssl_tls13_keys.c \
	mbedtls/library/ssl_tls13_server.c \
	mbedtls/library/threading.c \
	mbedtls/library/timing.c \
	mbedtls/library/version.c \
	mbedtls/library/version_features.c \
	mbedtls/library/x509.c \
	mbedtls/library/x509_create.c \
	mbedtls/library/x509_crl.c \
	mbedtls/library/x509_crt.c \
	mbedtls/library/x509_csr.c \
	mbedtls/library/x509write.c \
	mbedtls/library/x509write_crt.c \
	mbedtls/library/x509write_csr.c

OBJS = $(SRCS:.c=.obj)
MBEDTLS_OBJS = $(MBEDTLS_OBJS:.c=.obj)

all: lib

lib: $(OBJS) $(MBEDTLS_OBJS)
	link.exe /lib /nologo /out:$(SL_LIB) $(OBJS) $(MBEDTLS_OBJS)

dll: $(OBJS)
	link.exe /dll /nologo /def:$(SL_DEF) /out:$(SL_DLL) $(OBJS) $(MBEDTLS_OBJS)

.c.obj:
	$(CC) /nologo /Fo$(<D)\ $(CFLAGS) $(INCS) $(OPTS) /c $<

# Clean-up directives
clean:
	-del $(OBJS) $(MBEDTLS_OBJS) $(SL_LIB) $(SL_DLL)
