
Event       29 NEAR COAST OF CHIAPAS, MEXICO

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 00:23:47.03   6.02  1.39  14.5534  -92.4680   5.5   2.0  44  76.9   0.8    9    9 200   5.06  24.37 a i uk OtDbg           90

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    5.06  95.0 P        00:24:59.525  -0.8                           T__  20.1                 m__                  497
TEIG    6.94  34.6 P        00:25:25.836  -0.2                           T__ 105.2                 m__                  498
JTS     8.49 119.3 P        00:25:45.920  -1.2                           T__  25.9                 m__                  499
HKT    15.72 349.2 P        00:27:23.936   0.1                           T__   6.7                 m__                  500
GTBY   17.41  69.6 P        00:27:46.800   2.0                           T__   6.3                 m__                  501
SDDR   20.74  74.7 P        00:28:22.700   1.3                           T__   8.6                 m__                  502
ANMO   23.96 330.8 P        00:28:55.520   1.4                           T__  50.0                 m__                  503
WCI    24.30  11.8 P        00:28:56.148  -1.0                           T__  32.1                 m__                  504
TUC    24.37 319.9 P        00:29:00.412   2.6                           T__   8.2                 m__                  505

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 00:23:48.70   5.34  1.03  14.6756  -92.3537   4.7   1.7 226  76.1   1.5   13   13 199   4.96  59.59 a i uk OtDbgMbMs       94

Magnitude   Err Nsta Author      OrigID
mb     4.7 0.5    7 orbevproc       94
ms     4.2 0.4    6 orbevproc       94

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    4.96  96.5 P        00:24:59.525  -1.1                           T__  20.1                 m__                  497
TEIG    6.78  34.4 P        00:25:25.836   0.4                           T__ 105.2                 m__                  498
JTS     8.45 120.4 P        00:25:45.920  -2.4                           T__  25.9                 m__                  499
HKT    15.62 348.7 P        00:27:23.936  -0.3                           T__   6.7                 m__                  500
GTBY   17.27  69.9 P        00:27:46.800   2.0                           T__   6.3                 m__                  501
SDDR   20.60  75.0 P        00:28:22.700   1.1                           T__   8.6                 m__                  502
ANMO   23.91 330.5 P        00:28:55.520   0.1                           T__  50.0                 m__ mb      4.7      503
ANMO   23.91 330.5 P        00:28:55.520   0.1                           T__  50.0                 m__ ms      3.9      503
WCI    24.15  11.7 P        00:28:56.148  -1.5                           T__  32.1                 m__ mb      5.6      504
WCI    24.15  11.7 P        00:28:56.148  -1.5                           T__  32.1                 m__ ms      4.2      504
TUC    24.35 319.6 P        00:29:00.412   1.0                           T__   8.2                 m__ mb      4.7      505
TUC    24.35 319.6 P        00:29:00.412   1.0                           T__   8.2                 m__ ms      4.7      505
SSPA   28.86  23.1 P        00:29:39.473  -0.4                           T__   5.2                 m__ mb      4.7      506
SSPA   28.86  23.1 P        00:29:39.473  -0.4                           T__   5.2                 m__ ms      4.5      506
RSSD   31.08 343.6 P        00:29:59.886   0.3                           T__   7.1                 m__ mb      4.5      507
RSSD   31.08 343.6 P        00:29:59.886   0.3                           T__   7.1                 m__ ms      4.0      507
FFC    40.74 351.5 P        00:31:21.510  -0.4                           T__   6.0                 m__ mb      4.6      508
FFC    40.74 351.5 P        00:31:21.510  -0.4                           T__   6.0                 m__ ms      4.3      508
RCBR   59.59 106.0 P        00:33:44.623   0.2                           T__   9.7                 m__ mb      5.9      509

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 00:23:49.00   7.69  1.05  14.6988  -92.3065   5.8   1.8 230  79.2   1.7   13   13 198   4.92  59.56 a i uk OtDbgMbMs       91

Magnitude   Err Nsta Author      OrigID
mb     4.7 0.5    7 orbevproc       91
ms     4.2 0.4    6 orbevproc       91

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    4.92  96.9 P        00:24:59.525  -0.9                           T__  20.1                 m__                  497
TEIG    6.73  34.2 P        00:25:25.836   0.7                           T__ 105.2                 m__                  498
JTS     8.42 120.7 P        00:25:45.920  -2.3                           T__  25.9                 m__                  499
HKT    15.61 348.6 P        00:27:23.936  -0.3                           T__   6.7                 m__                  500
GTBY   17.22  69.9 P        00:27:46.800   2.5                           T__   6.3                 m__                  501
SDDR   20.55  75.0 P        00:28:22.700   1.6                           T__   8.6                 m__                  502
ANMO   23.91 330.4 P        00:28:55.520   0.1                           T__  50.0                 m__ mb      4.7      503
ANMO   23.91 330.4 P        00:28:55.520   0.1                           T__  50.0                 m__ ms      3.9      503
WCI    24.12  11.6 P        00:28:56.148  -1.2                           T__  32.1                 m__ mb      5.6      504
WCI    24.12  11.6 P        00:28:56.148  -1.2                           T__  32.1                 m__ ms      4.2      504
TUC    24.36 319.5 P        00:29:00.412   0.9                           T__   8.2                 m__ mb      4.7      505
TUC    24.36 319.5 P        00:29:00.412   0.9                           T__   8.2                 m__ ms      4.7      505
SSPA   28.82  23.1 P        00:29:39.473  -0.1                           T__   5.2                 m__ mb      4.7      506
SSPA   28.82  23.1 P        00:29:39.473  -0.1                           T__   5.2                 m__ ms      4.5      506
RSSD   31.07 343.6 P        00:29:59.886   0.4                           T__   7.1                 m__ mb      4.5      507
RSSD   31.07 343.6 P        00:29:59.886   0.4                           T__   7.1                 m__ ms      4.0      507
FFC    40.73 351.4 P        00:31:21.510  -0.3                           T__   6.0                 m__ mb      4.6      508
FFC    40.73 351.4 P        00:31:21.510  -0.3                           T__   6.0                 m__ ms      4.3      508
RCBR   59.56 106.0 P        00:33:44.623   0.5                           T__   9.7                 m__ mb      5.9      509

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 00:23:49.17   5.81  1.08  14.6988  -92.3330   5.0   1.7 227  80.0   1.6   13   13 198   4.94  59.58 a i uk OtDbgMbMs       93

Magnitude   Err Nsta Author      OrigID
mb     4.7 0.5    7 orbevproc       93
ms     4.2 0.4    6 orbevproc       93

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    4.94  96.8 P        00:24:59.525  -1.4                           T__  20.1                 m__                  497
TEIG    6.75  34.4 P        00:25:25.836   0.3                           T__ 105.2                 m__                  498
JTS     8.45 120.6 P        00:25:45.920  -2.8                           T__  25.9                 m__                  499
HKT    15.60 348.6 P        00:27:23.936  -0.4                           T__   6.7                 m__                  500
GTBY   17.24  69.9 P        00:27:46.800   2.1                           T__   6.3                 m__                  501
SDDR   20.58  75.0 P        00:28:22.700   1.2                           T__   8.6                 m__                  502
ANMO   23.90 330.4 P        00:28:55.520   0.1                           T__  50.0                 m__ mb      4.7      503
ANMO   23.90 330.4 P        00:28:55.520   0.1                           T__  50.0                 m__ ms      3.9      503
WCI    24.13  11.7 P        00:28:56.148  -1.3                           T__  32.1                 m__ mb      5.6      504
WCI    24.13  11.7 P        00:28:56.148  -1.3                           T__  32.1                 m__ ms      4.2      504
TUC    24.34 319.5 P        00:29:00.412   1.0                           T__   8.2                 m__ mb      4.7      505
TUC    24.34 319.5 P        00:29:00.412   1.0                           T__   8.2                 m__ ms      4.7      505
SSPA   28.83  23.1 P        00:29:39.473  -0.3                           T__   5.2                 m__ mb      4.7      506
SSPA   28.83  23.1 P        00:29:39.473  -0.3                           T__   5.2                 m__ ms      4.5      506
RSSD   31.06 343.6 P        00:29:59.886   0.4                           T__   7.1                 m__ mb      4.5      507
RSSD   31.06 343.6 P        00:29:59.886   0.4                           T__   7.1                 m__ ms      4.0      507
FFC    40.72 351.5 P        00:31:21.510  -0.4                           T__   6.0                 m__ mb      4.6      508
FFC    40.72 351.5 P        00:31:21.510  -0.4                           T__   6.0                 m__ ms      4.3      508
RCBR   59.58 106.0 P        00:33:44.623   0.2                           T__   9.7                 m__ mb      5.9      509

Event       30 NORTH OF HONDURAS

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 08:24:43.88  14.41  2.41  16.7864  -86.4625   2.1   1.1 259   0.0   0.7   24   24  95   2.84  33.28 a i uk OtDbgMbMs       95

Magnitude   Err Nsta Author      OrigID
mb     6.9 0.4   10 orbevproc       95
ms     7.2 0.3    8 orbevproc       95
mwp    7.4 0.3   23 orbevproc       95

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    2.84 196.1 P        08:25:27.975  -2.5                           T__ 4337.                 m__ mwp     7.8      510
TEIG    3.85 333.7 P        08:25:44.786   0.5                           T__ 2669.                 m__ mwp     7.2      511
JTS     6.66 167.1 P        08:26:19.920  -3.0                           T__  76.4                 m__ mwp     7.8      512
MTDJ    8.63  79.1 P        08:26:46.900  -3.1                           T__  70.5                 m__ mwp     7.2      513
BCIP    9.98 138.9 P        08:27:03.575  -5.0                           T__  24.6                 m__ mwp     7.4      514
GTBY   11.22  72.0 P        08:27:23.825  -1.6                           T__ 156.8                 m__ mwp     7.0      515
SDDR   14.60  79.1 P        08:28:10.425  -1.3                           T__ 133.5                 m__ mwp     7.2      516
GRTK   15.22  69.5 P        08:28:18.750  -1.4                           T__  33.4                 m__                  517
HKT    15.72 328.6 P        08:28:24.936  -1.7                           T__ 451.7                 m__ mwp     7.4      518
PAYG   17.86 192.6 P        08:28:55.573   1.8                           T__ 158.2                 m__ mwp     7.6      519
OTAV   18.34 153.7 P        08:28:58.020  -1.5                           T__ 289.2                 m__ mwp     7.9      520
SJG    19.41  83.1 P        08:29:10.298  -1.3                           T__  80.9                 m__ mwp     7.5      521
ANWB   23.57  84.2 P        08:29:53.425  -2.8                           T__  19.1                 m__ mwp     7.2      522
SLBS   23.05 291.3 P        08:29:53.770   3.0                           T__ 205.9                 m__ mb      7.2      523
SLBS   23.05 291.3 P        08:29:53.770   3.0                           T__ 205.9                 m__ ms      7.7      523
SLBS   23.05 291.3 P        08:29:53.770   3.0                           T__ 205.9                 m__ mwp     7.8      523
GRGR   24.45  97.7 P        08:30:04.450   0.2                           T__  26.6                 m__ mwp     7.3      524
SSPA   24.98  15.5 P        08:30:09.376   0.3                           T__  75.1                 m__ mb      6.7      525
SSPA   24.98  15.5 P        08:30:09.376   0.3                           T__  75.1                 m__ ms      6.8      525
SSPA   24.98  15.5 P        08:30:09.376   0.3                           T__  75.1                 m__ mwp     7.6      525
BBSR   25.10  47.6 P        08:30:12.270   2.1                           T__  44.6                 m__ mb      7.1      526
BBSR   25.10  47.6 P        08:30:12.270   2.1                           T__  44.6                 m__ mwp     7.2      526
ANMO   25.46 319.3 P        08:30:14.920   1.4                           T__ 362.6                 m__ mb      7.0      527
ANMO   25.46 319.3 P        08:30:14.920   1.4                           T__ 362.6                 m__ mwp     7.3      527
TUC    26.91 309.7 P        08:30:28.814   2.2                           T__ 378.9                 m__ mb      7.1      528
TUC    26.91 309.7 P        08:30:28.814   2.2                           T__ 378.9                 m__ ms      7.5      528
TUC    26.91 309.7 P        08:30:28.814   2.2                           T__ 378.9                 m__ mwp     7.7      528
HRV    28.70  23.3 P        08:30:45.920   3.3                           T__   5.9                 m__ mb      6.3      529
HRV    28.70  23.3 P        08:30:45.920   3.3                           T__   5.9                 m__ ms      7.2      529
HRV    28.70  23.3 P        08:30:45.920   3.3                           T__   5.9                 m__ mwp     7.7      529
NNA    30.30 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mb      6.4      530
NNA    30.30 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ ms      6.8      530
NNA    30.30 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mwp     6.6      530
RSSD   31.10 335.2 P        08:31:06.386   2.5                           T__  93.8                 m__ mb      6.4      531
RSSD   31.10 335.2 P        08:31:06.386   2.5                           T__  93.8                 m__ ms      7.0      531
RSSD   31.10 335.2 P        08:31:06.386   2.5                           T__  93.8                 m__ mwp     6.6      531
PFO    31.74 307.7 P        08:31:11.620   2.1                           T__  42.4                 m__ mb      6.9      532
PFO    31.74 307.7 P        08:31:11.620   2.1                           T__  42.4                 m__ ms      7.3      532
PFO    31.74 307.7 P        08:31:11.620   2.1                           T__  42.4                 m__ mwp     7.7      532
PASC   33.28 307.6 P        08:31:27.045   4.1                           T__  11.6                 m__ mb      6.9      533
PASC   33.28 307.6 P        08:31:27.045   4.1                           T__  11.6                 m__ ms      7.3      533
PASC   33.28 307.6 P        08:31:27.045   4.1                           T__  11.6                 m__ mwp     7.7      533

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 08:24:43.96   8.01  1.75  16.7785  -86.4525   1.8   1.0 253   0.0   0.5   30   30  48   2.83 100.10 a i uk OtDbgMbMs       96

Magnitude   Err Nsta Author      OrigID
mb     6.8 0.3   33 orbevproc       96
ms     7.2 0.3   26 orbevproc       96
mwp    7.4 0.3   32 orbevproc       96

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    2.83 196.3 P        08:25:27.975  -2.5                           T__ 4337.                 m__ mwp     7.8      510
TEIG    3.86 333.6 P        08:25:44.786   0.3                           T__ 2669.                 m__ mwp     7.2      511
JTS     6.65 167.2 P        08:26:19.920  -3.0                           T__  76.4                 m__ mwp     7.8      512
MTDJ    8.63  79.0 P        08:26:46.900  -3.1                           T__  70.5                 m__ mwp     7.2      513
BCIP    9.97 138.9 P        08:27:03.575  -4.9                           T__  24.6                 m__ mwp     7.4      514
GTBY   11.21  72.0 P        08:27:23.825  -1.6                           T__ 156.8                 m__ mwp     7.0      515
SDDR   14.59  79.0 P        08:28:10.425  -1.2                           T__ 133.5                 m__ mwp     7.2      516
GRTK   15.22  69.5 P        08:28:18.750  -1.4                           T__  33.4                 m__                  517
HKT    15.73 328.6 P        08:28:24.936  -1.9                           T__ 451.7                 m__ mwp     7.4      518
PAYG   17.86 192.6 P        08:28:55.573   1.8                           T__ 158.2                 m__ mwp     7.6      519
OTAV   18.32 153.7 P        08:28:58.020  -1.5                           T__ 289.2                 m__ mwp     7.9      520
SJG    19.40  83.0 P        08:29:10.298  -1.3                           T__  80.9                 m__ mwp     7.5      521
ANWB   23.56  84.2 P        08:29:53.425  -2.8                           T__  19.1                 m__ mwp     7.2      522
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ mb      7.2      523
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ ms      7.7      523
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ mwp     7.8      523
GRGR   24.44  97.6 P        08:30:04.450   0.2                           T__  26.6                 m__ mwp     7.3      524
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ mb      6.7      525
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ ms      6.8      525
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ mwp     7.6      525
BBSR   25.10  47.6 P        08:30:12.270   2.0                           T__  44.6                 m__ mb      7.1      526
BBSR   25.10  47.6 P        08:30:12.270   2.0                           T__  44.6                 m__ mwp     7.2      526
ANMO   25.47 319.3 P        08:30:14.920   1.2                           T__ 362.6                 m__ mb      7.0      527
ANMO   25.47 319.3 P        08:30:14.920   1.2                           T__ 362.6                 m__ mwp     7.3      527
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ mb      7.1      528
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ ms      7.5      528
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ mwp     7.7      528
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ mb      6.3      529
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ ms      7.2      529
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ mwp     7.7      529
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mb      6.4      530
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ ms      6.8      530
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mwp     6.6      530
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ mb      6.4      531
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ ms      7.0      531
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ mwp     6.6      531
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ mb      6.9      532
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ ms      7.3      532
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ mwp     7.7      532
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ mb      6.9      533
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ ms      7.3      533
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ mwp     7.7      533
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ mb      6.2      534
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ ms      7.2      534
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ mwp     7.4      534
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ mb      6.9      535
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ ms      7.3      535
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ mwp     7.5      535
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ mb      7.1      536
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ ms      7.6      536
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ mwp     7.2      536
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ mb      6.7      537
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ ms      7.2      537
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ mwp     7.5      537
SFJD   55.32  16.1 P        08:34:18.670  -0.6                           T__   9.0                 m__ mb      6.7      538
SFJD   55.32  16.1 P        08:34:18.670  -0.6                           T__   9.0                 m__ mwp     7.3      538
CMLA   57.01  55.5 P        08:34:34.100   3.7                           T__   7.8                 m__ mb      6.9      539
CMLA   57.01  55.5 P        08:34:34.100   3.7                           T__   7.8                 m__ mwp     6.8      539
TRQA   59.46 157.7 P        08:34:46.069   0.0                           ___  18.0                 m__ mb      7.3      540
TRQA   59.46 157.7 P        08:34:46.069   0.0                           ___  18.0                 m__ ms      7.7      540
SACV   60.22  82.0 P        08:34:54.330   0.0                           ___   7.6                 m__ mb      6.5      541
SACV   60.22  82.0 P        08:34:54.330   0.0                           ___   7.6                 m__ ms      6.6      541
COLA   62.88 335.2 P        08:35:11.998 18986                           ___ 142.0                 m__ mb      7.0      542
COLA   62.88 335.2 P        08:35:11.998 18986                           ___ 142.0                 m__ ms      7.3      542
COLA   62.88 335.2 P        08:35:11.998 18986                           ___ 142.0                 m__ mwp     6.5      542
POHA   65.21 284.5 P        08:35:29.813   0.0                           ___  12.8                 m__ mb      7.2      543
POHA   65.21 284.5 P        08:35:29.813   0.0                           ___  12.8                 m__ ms      7.7      543
POHA   65.21 284.5 P        08:35:29.813   0.0                           ___  12.8                 m__ mwp     7.1      543
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ mb      7.1      544
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ ms      7.6      544
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ mwp     7.3      544
ESK    72.46  36.4 P        08:36:12.345   0.0                           ___  13.5                 m__ mb      6.6      545
ESK    72.46  36.4 P        08:36:12.345   0.0                           ___  13.5                 m__ ms      7.0      545
PAB    73.43  52.8 P        08:36:18.248   0.0                           ___  29.4                 m__ mb      6.8      546
EFI    72.79 162.0 P        08:36:29.885  -2.3                           ___   6.5                 m__ mb      6.9      547
EFI    72.79 162.0 P        08:36:29.885  -2.3                           ___   6.5                 m__ ms      7.2      547
KBS    75.14  11.3 P        08:36:29.961   0.0                           ___  10.4                 m__ mb      6.8      548
KBS    75.14  11.3 P        08:36:29.961   0.0                           ___  10.4                 m__ ms      7.2      548
KONO   78.57  30.8 P        08:36:49.161  -2.0                           ___  10.9                 m__ mb      6.7      549
KONO   78.57  30.8 P        08:36:49.161  -2.0                           ___  10.9                 m__ ms      7.0      549
BFO    80.64  42.2 P        08:36:58.580   0.0                           ___  12.1                 m__ mb      6.2      550
BFO    80.64  42.2 P        08:36:58.580   0.0                           ___  12.1                 m__ ms      7.1      550
KEV    82.01  18.7 P        08:37:05.670   0.0                           ___  13.3                 m__ mb      6.8      551
RAR    81.27 244.6 P        08:37:12.111   0.0                           ___  10.5                 m__ mb      6.8      552
RAR    81.27 244.6 P        08:37:12.111   0.0                           ___  10.5                 m__ ms      7.4      552
MIDW   82.94 297.4 P        08:37:13.348   0.0                           ___  49.1                 m__ mb      7.6      553
PMSA   83.33 170.6 P        08:37:22.635   0.0                           ___   7.2                 m__ mb      6.6      554
PMSA   83.33 170.6 P        08:37:22.635   0.0                           ___   7.2                 m__ ms      7.4      554
AFI    89.64 255.3 P        08:37:53.923  -2.3                           ___  12.6                 m__ mb      6.7      555
KIEV   92.26  34.8 P        08:37:55.673   0.0                           ___   7.3                 m__ mb      6.2      556
KIEV   92.26  34.8 P        08:37:55.673   0.0                           ___   7.3                 m__ ms      7.1      556
ANTO  100.02  42.9 P        08:38:30.836 79322                           ___   7.1                 m__ ms      6.8      557
MSVF  100.10 254.4 P        08:38:49.950   0.0                           ___   5.6                 m__                  558

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 08:24:43.96   8.01  1.68  16.7785  -86.4525   1.8   1.0 253   0.0   0.5   30   30  32   2.83 154.88 a i uk OtDbgMbMs       97

Magnitude   Err Nsta Author      OrigID
mb     6.8 0.3   33 orbevproc       97
ms     7.3 0.3   31 orbevproc       97
mwp    7.4 0.3   32 orbevproc       97

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TGUH    2.83 196.3 P        08:25:27.975  -2.5                           T__ 4337.                 m__ mwp     7.8      510
TEIG    3.86 333.6 P        08:25:44.786   0.3                           T__ 2669.                 m__ mwp     7.2      511
JTS     6.65 167.2 P        08:26:19.920  -3.0                           T__  76.4                 m__ mwp     7.8      512
MTDJ    8.63  79.0 P        08:26:46.900  -3.1                           T__  70.5                 m__ mwp     7.2      513
BCIP    9.97 138.9 P        08:27:03.575  -4.9                           T__  24.6                 m__ mwp     7.4      514
GTBY   11.21  72.0 P        08:27:23.825  -1.6                           T__ 156.8                 m__ mwp     7.0      515
SDDR   14.59  79.0 P        08:28:10.425  -1.2                           T__ 133.5                 m__ mwp     7.2      516
GRTK   15.22  69.5 P        08:28:18.750  -1.4                           T__  33.4                 m__                  517
HKT    15.73 328.6 P        08:28:24.936  -1.9                           T__ 451.7                 m__ mwp     7.4      518
PAYG   17.86 192.6 P        08:28:55.573   1.8                           T__ 158.2                 m__ mwp     7.6      519
OTAV   18.32 153.7 P        08:28:58.020  -1.5                           T__ 289.2                 m__ mwp     7.9      520
SJG    19.40  83.0 P        08:29:10.298  -1.3                           T__  80.9                 m__ mwp     7.5      521
ANWB   23.56  84.2 P        08:29:53.425  -2.8                           T__  19.1                 m__ mwp     7.2      522
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ mb      7.2      523
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ ms      7.7      523
SLBS   23.06 291.3 P        08:29:53.770   2.8                           T__ 205.9                 m__ mwp     7.8      523
GRGR   24.44  97.6 P        08:30:04.450   0.2                           T__  26.6                 m__ mwp     7.3      524
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ mb      6.7      525
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ ms      6.8      525
SSPA   24.98  15.5 P        08:30:09.376   0.2                           T__  75.1                 m__ mwp     7.6      525
BBSR   25.10  47.6 P        08:30:12.270   2.0                           T__  44.6                 m__ mb      7.1      526
BBSR   25.10  47.6 P        08:30:12.270   2.0                           T__  44.6                 m__ mwp     7.2      526
ANMO   25.47 319.3 P        08:30:14.920   1.2                           T__ 362.6                 m__ mb      7.0      527
ANMO   25.47 319.3 P        08:30:14.920   1.2                           T__ 362.6                 m__ mwp     7.3      527
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ mb      7.1      528
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ ms      7.5      528
TUC    26.92 309.7 P        08:30:28.814   2.0                           T__ 378.9                 m__ mwp     7.7      528
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ mb      6.3      529
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ ms      7.2      529
HRV    28.70  23.2 P        08:30:45.920   3.2                           T__   5.9                 m__ mwp     7.7      529
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mb      6.4      530
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ ms      6.8      530
NNA    30.29 161.1 P        08:30:56.670  -0.2                           T__  10.7                 m__ mwp     6.6      530
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ mb      6.4      531
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ ms      7.0      531
RSSD   31.11 335.2 P        08:31:06.386   2.3                           T__  93.8                 m__ mwp     6.6      531
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ mb      6.9      532
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ ms      7.3      532
PFO    31.75 307.7 P        08:31:11.620   1.9                           T__  42.4                 m__ mwp     7.7      532
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ mb      6.9      533
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ ms      7.3      533
PASC   33.29 307.6 P        08:31:27.045   3.9                           T__  11.6                 m__ mwp     7.7      533
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ mb      6.2      534
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ ms      7.2      534
FFC    39.79 346.0 P        08:32:17.175  -1.3                           T__  72.2                 m__ mwp     7.4      534
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ mb      6.9      535
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ ms      7.3      535
COR    41.56 319.9 P        08:32:36.173   3.0                           T__  14.6                 m__ mwp     7.5      535
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ mb      7.1      536
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ ms      7.6      536
LVC    42.97 155.9 P        08:32:44.770   0.2                           T__  35.4                 m__ mwp     7.2      536
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ mb      6.7      537
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ ms      7.2      537
RCBR   54.84 110.0 P        08:34:15.523  -0.3                           T__  40.0                 m__ mwp     7.5      537
SFJD   55.32  16.1 P        08:34:18.670  -0.6                           T__   9.0                 m__ mb      6.7      538
SFJD   55.32  16.1 P        08:34:18.670  -0.6                           T__   9.0                 m__ mwp     7.3      538
CMLA   57.01  55.5 P        08:34:34.100   3.7                           T__   7.8                 m__ mb      6.9      539
CMLA   57.01  55.5 P        08:34:34.100   3.7                           T__   7.8                 m__ mwp     6.8      539
TRQA   59.46 157.7 P        08:34:46.069   0.0                           ___  18.0                 m__ mb      7.3      540
TRQA   59.46 157.7 P        08:34:46.069   0.0                           ___  18.0                 m__ ms      7.7      540
SACV   60.22  82.0 P        08:34:54.330  -2.0                           ___   7.6                 m__ mb      6.5      541
SACV   60.22  82.0 P        08:34:54.330  -2.0                           ___   7.6                 m__ ms      6.6      541
COLA   62.88 335.2 P        08:35:11.998   0.0                           ___ 142.0                 m__ mb      7.0      542
COLA   62.88 335.2 P        08:35:11.998   0.0                           ___ 142.0                 m__ ms      7.3      542
COLA   62.88 335.2 P        08:35:11.998   0.0                           ___ 142.0                 m__ mwp     6.5      542
POHA   65.21 284.5 P        08:35:29.813  -2.3                           ___  12.8                 m__ mb      7.2      543
POHA   65.21 284.5 P        08:35:29.813  -2.3                           ___  12.8                 m__ ms      7.7      543
POHA   65.21 284.5 P        08:35:29.813  -2.3                           ___  12.8                 m__ mwp     7.1      543
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ mb      7.1      544
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ ms      7.6      544
KIP    67.21 286.7 P        08:35:42.986   0.0                           ___  17.8                 m__ mwp     7.3      544
ESK    72.46  36.4 P        08:36:12.345 72075                           ___  13.5                 m__ mb      6.6      545
ESK    72.46  36.4 P        08:36:12.345 72075                           ___  13.5                 m__ ms      7.0      545
PAB    73.43  52.8 P        08:36:18.248 17612                           ___  29.4                 m__ mb      6.8      546
EFI    72.79 162.0 P        08:36:29.885   0.0                           ___   6.5                 m__ mb      6.9      547
EFI    72.79 162.0 P        08:36:29.885   0.0                           ___   6.5                 m__ ms      7.2      547
KBS    75.14  11.3 P        08:36:29.961 18890                           ___  10.4                 m__ mb      6.8      548
KBS    75.14  11.3 P        08:36:29.961 18890                           ___  10.4                 m__ ms      7.2      548
KONO   78.57  30.8 P        08:36:49.161  -2.3                           ___  10.9                 m__ mb      6.7      549
KONO   78.57  30.8 P        08:36:49.161  -2.3                           ___  10.9                 m__ ms      7.0      549
BFO    80.64  42.2 P        08:36:58.580   0.0                           ___  12.1                 m__ mb      6.2      550
BFO    80.64  42.2 P        08:36:58.580   0.0                           ___  12.1                 m__ ms      7.1      550
KEV    82.01  18.7 P        08:37:05.670   0.0                           ___  13.3                 m__ mb      6.8      551
RAR    81.27 244.6 P        08:37:12.111   0.0                           ___  10.5                 m__ mb      6.8      552
RAR    81.27 244.6 P        08:37:12.111   0.0                           ___  10.5                 m__ ms      7.4      552
MIDW   82.94 297.4 P        08:37:13.348  -2.3                           ___  49.1                 m__ mb      7.6      553
PMSA   83.33 170.6 P        08:37:22.635   0.0                           ___   7.2                 m__ mb      6.6      554
PMSA   83.33 170.6 P        08:37:22.635   0.0                           ___   7.2                 m__ ms      7.4      554
AFI    89.64 255.3 P        08:37:53.923   0.0                           ___  12.6                 m__ mb      6.7      555
KIEV   92.26  34.8 P        08:37:55.673   0.0                           ___   7.3                 m__ mb      6.2      556
KIEV   92.26  34.8 P        08:37:55.673   0.0                           ___   7.3                 m__ ms      7.1      556
ANTO  100.02  42.9 P        08:38:30.836   0.0                           ___   7.1                 m__ ms      6.8      557
MSVF  100.10 254.4 P        08:38:49.950   0.0                           ___   5.6                 m__                  558
CTAO  130.09 257.6 P        08:44:06.198   0.0                           ___  15.3                 m__                  559
LSA   133.46   2.9 P        08:44:06.785   0.0                           ___  23.4                 m__ ms      7.5      560
ENH   130.50 341.8 P        08:44:08.710  -2.3                           ___   8.4                 m__ ms      7.5      561
WRAB  141.23 258.9 P        08:44:14.620   0.0                           ___  13.1                 m__ ms      7.6      562
DAV   140.35 304.4 P        08:44:27.837   0.0                           ___   9.7                 m__                  563
KAPI  151.76 291.6 P        08:44:42.160   0.0                           ___  31.5                 m__                  564
NWAO  153.23 228.5 P        08:44:47.748   0.0                           ___   5.7                 m__ ms      7.6      565
MBWA  154.88 255.8 P        08:44:49.536  -2.3                           ___   6.4                 m__ ms      7.7      566

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 08:24:45.53  104.96  1.92  16.8463  -86.0708   2.5   1.7 232   0.1   1.2   21   21  57  33.54 155.26 a i uk OtDbgMbMs       98

Magnitude   Err Nsta Author      OrigID
mb     6.8 0.4   25 orbevproc       98
ms     7.3 0.3   24 orbevproc       98
mwp    7.2 0.3   10 orbevproc       98

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PASC   33.54 307.2 P        08:31:27.045   0.2                           T__  11.6                 m__ mb      6.9      533
PASC   33.54 307.2 P        08:31:27.045   0.2                           T__  11.6                 m__ ms      7.3      533
PASC   33.54 307.2 P        08:31:27.045   0.2                           T__  11.6                 m__ mwp     7.7      533
FFC    39.81 345.7 P        08:32:18.775  -1.5                           T__  99.5                 m__ mb      6.2      567
FFC    39.81 345.7 P        08:32:18.775  -1.5                           T__  99.5                 m__ ms      7.2      567
FFC    39.81 345.7 P        08:32:18.775  -1.5                           T__  99.5                 m__ mwp     7.1      567
COR    41.74 319.7 P        08:32:36.173  -0.0                           T__  14.6                 m__ mb      6.9      535
COR    41.74 319.7 P        08:32:36.173  -0.0                           T__  14.6                 m__ ms      7.3      535
COR    41.74 319.7 P        08:32:36.173  -0.0                           T__  14.6                 m__ mwp     7.5      535
LVC    42.88 156.4 P        08:32:44.770  -0.7                           T__  35.4                 m__ mb      7.1      536
LVC    42.88 156.4 P        08:32:44.770  -0.7                           T__  35.4                 m__ ms      7.6      536
LVC    42.88 156.4 P        08:32:44.770  -0.7                           T__  35.4                 m__ mwp     7.2      536
RCBR   54.52 110.2 P        08:34:15.523   0.5                           T__  40.0                 m__ mb      6.7      537
RCBR   54.52 110.2 P        08:34:15.523   0.5                           T__  40.0                 m__ ms      7.2      537
RCBR   54.52 110.2 P        08:34:15.523   0.5                           T__  40.0                 m__ mwp     7.5      537
SFJD   55.15  16.0 P        08:34:18.670  -0.9                           T__   9.0                 m__ mb      6.7      538
SFJD   55.15  16.0 P        08:34:18.670  -0.9                           T__   9.0                 m__ mwp     7.3      538
CMLA   56.67  55.5 P        08:34:34.100   4.5                           T__   7.8                 m__ mb      6.9      539
CMLA   56.67  55.5 P        08:34:34.100   4.5                           T__   7.8                 m__ mwp     6.8      539
TRQA   59.38 158.1 P        08:34:46.069  -3.5                           T__  18.0                 m__ mb      7.3      540
TRQA   59.38 158.1 P        08:34:46.069  -3.5                           T__  18.0                 m__ ms      7.7      540
SACV   59.85  82.2 P        08:34:54.330   1.6                           T__   7.6                 m__ mb      6.5      541
SACV   59.85  82.2 P        08:34:54.330   1.6                           T__   7.6                 m__ ms      6.6      541
COLA   62.97 335.2 P        08:35:13.798  -0.1                           T__ 130.2                 m__ mb      7.0      568
COLA   62.97 335.2 P        08:35:13.798  -0.1                           T__ 130.2                 m__ ms      7.3      568
COLA   62.97 335.2 P        08:35:13.798  -0.1                           T__ 130.2                 m__ mwp     6.5      568
POHA   65.55 284.5 P        08:35:29.813  -1.0                           T__  12.8                 m__ mb      7.2      543
POHA   65.55 284.5 P        08:35:29.813  -1.0                           T__  12.8                 m__ ms      7.7      543
POHA   65.55 284.5 P        08:35:29.813  -1.0                           T__  12.8                 m__ mwp     7.1      543
KIP    67.54 286.7 P        08:35:42.986  -0.6                           T__  17.8                 m__ mb      7.1      544
KIP    67.54 286.7 P        08:35:42.986  -0.6                           T__  17.8                 m__ ms      7.6      544
KIP    67.54 286.7 P        08:35:42.986  -0.6                           T__  17.8                 m__ mwp     7.3      544
ESK    72.18  36.4 P        08:36:12.345   0.1                           T__  13.5                 m__ mb      6.6      545
ESK    72.18  36.4 P        08:36:12.345   0.1                           T__  13.5                 m__ ms      7.0      545
PAB    73.09  52.9 P        08:36:18.248   0.6                           T__  29.4                 m__ mb      6.8      546
EFI    72.74 162.2 P        08:36:29.885   0.0                           ___   6.5                 m__ mb      6.9      547
EFI    72.74 162.2 P        08:36:29.885   0.0                           ___   6.5                 m__ ms      7.2      547
KBS    75.00  11.4 P        08:36:29.961   1.2                           T__  10.4                 m__ mb      6.8      548
KBS    75.00  11.4 P        08:36:29.961   1.2                           T__  10.4                 m__ ms      7.2      548
KONO   78.33  30.9 P        08:36:49.161   1.6                           T__  10.9                 m__ mb      6.7      549
KONO   78.33  30.9 P        08:36:49.161   1.6                           T__  10.9                 m__ ms      7.0      549
BFO    80.35  42.2 P        08:36:58.580  -0.0                           T__  12.1                 m__ mb      6.2      550
BFO    80.35  42.2 P        08:36:58.580  -0.0                           T__  12.1                 m__ ms      7.1      550
KEV    81.83  18.8 P        08:37:05.670  -0.8                           T__  13.3                 m__ mb      6.8      551
RAR    81.63 244.7 P        08:37:12.111   6.6                           T__  10.5                 m__ mb      6.8      552
RAR    81.63 244.7 P        08:37:12.111   6.6                           T__  10.5                 m__ ms      7.4      552
MIDW   83.23 297.5 P        08:37:13.348  -0.4                           T__  49.1                 m__ mb      7.6      553
PMSA   83.34 170.7 P        08:37:22.635  -2.3                           ___   7.2                 m__ mb      6.6      554
PMSA   83.34 170.7 P        08:37:22.635  -2.3                           ___   7.2                 m__ ms      7.4      554
AFI    90.01 255.5 P        08:37:53.923   7.0                           T__  12.6                 m__ mb      6.7      555
KIEV   91.99  35.0 P        08:37:55.673   0.0                           ___   7.3                 m__ mb      6.2      556
KIEV   91.99  35.0 P        08:37:55.673   0.0                           ___   7.3                 m__ ms      7.1      556
ANTO   99.72  43.0 P        08:38:30.836  -2.3                           ___   7.1                 m__ mb      6.0      557
ANTO   99.72  43.0 P        08:38:30.836  -2.3                           ___   7.1                 m__ ms      6.8      557
MSVF  100.47 254.5 P        08:38:49.950   0.0                           ___   5.6                 m__                  558
CTAO  130.46 257.7 P        08:44:06.198   0.0                           ___  15.3                 m__                  559
LSA   133.37   3.4 P        08:44:06.785  -2.3                           ___  23.4                 m__ ms      7.5      560
ENH   130.55 342.2 P        08:44:08.710   0.0                           ___   8.4                 m__ ms      7.5      561
WRAB  141.60 259.0 P        08:44:14.620   0.0                           ___  13.1                 m__ ms      7.7      562
DAV   140.61 304.9 P        08:44:27.837 18464                           ___   9.7                 m__                  563
KAPI  152.07 292.1 P        08:44:42.160   0.0                           ___  31.5                 m__                  564
NWAO  153.55 228.2 P        08:44:47.748  -2.0                           ___   5.7                 m__ ms      7.6      565
MBWA  155.26 255.9 P        08:44:49.536   0.0                           ___   6.4                 m__ ms      7.7      566

Event       31 SOLOMON ISLANDS

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 19:36:19.54  17.83  0.83  -5.8708  154.3529   7.7   2.7 256 194.7   1.6    8    8 202   7.96  71.76 a i uk OtDbgMb         99

Magnitude   Err Nsta Author      OrigID
mb     4.7 0.4    6 orbevproc       99

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PMG     7.96 243.2 P        19:38:12.098  -0.1                           T__  18.1                 m__                  569
CTAO   16.25 208.2 P        19:39:56.548   0.1                           T__  16.7                 m__                  570
WRAB   23.98 232.3 P        19:41:15.970  -0.2                           T__  13.2                 m__ mb      4.8      571
CHTO   59.90 295.7 P        19:46:05.186   0.4                           T__  11.6                 m__ mb      4.8      572
HIA    62.83 335.4 P        19:46:22.511  -1.9                           T__   5.4                 m__ mb      5.1      573
ULN    67.87 327.8 P        19:46:55.786  -1.1                           T__   7.2                 m__ mb      4.3      574
LSA    70.21 304.5 P        19:47:11.880   0.6                           T__  16.7                 m__ mb      4.6      575
VNDA   71.76 178.3 P        19:47:20.525  -0.0                           T__   7.0                 m__ mb      4.4      576

Date          Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2009/05/28 19:36:19.55  19.01  0.88  -5.8805  154.3553   7.9   2.8 255 194.0   1.7    8    8 202   7.95  71.75 a i uk OtDbgMb        100

Magnitude   Err Nsta Author      OrigID
mb     4.7 0.4    6 orbevproc      100

Sta     Dist  EvAz Phase        Time      TRes  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PMG     7.95 243.3 P        19:38:12.098  -0.0                           T__  18.1                 m__                  569
CTAO   16.24 208.2 P        19:39:56.548   0.1                           T__  16.7                 m__                  570
WRAB   23.98 232.3 P        19:41:15.970  -0.2                           T__  13.2                 m__ mb      4.8      571
CHTO   59.90 295.8 P        19:46:05.186   0.3                           T__  11.6                 m__ mb      4.8      572
HIA    62.84 335.4 P        19:46:22.511  -2.1                           T__   5.4                 m__ mb      5.1      573
ULN    67.88 327.8 P        19:46:55.786  -1.2                           T__   7.2                 m__ mb      4.3      574
LSA    70.22 304.5 P        19:47:11.880   0.5                           T__  16.7                 m__ mb      4.6      575
VNDA   71.75 178.3 P        19:47:20.525  -0.1                           T__   7.0                 m__ mb      4.4      576
