dbbase				usarray								# db dbbasename
# dmcgapbase			dmc									# dmc gap dbbasename
period				month								# allowed values are "year" or "month"
# clustername			baler_data							# dbcentral cluster name

rtdirbase			/anf/TA/dbs/event_dbs  				# should be on a different disk than the rtdb
# rtdirbase			/anf/TA/build/rt					# should be on a different disk than the rtdb
# cleanbalerdirbase	/anf/TA/build/baler					# should be on a different disk than the rtdb
# wfdirbase	        /anf/TA/dbs/certified					# should be on a different disk than the rtdb

# requestdir			/anf/TA/baler/requests				# baler request directory
# balerdb_central		/anf/TA/baler/all_ta_data			# dbcentral for baler data recoveries
# balerwfdisc			/anf/TA/baler/db/all				# complete baler wfdisc db

# archivebase			/anf/TA/wf/archive					# should be on a different disk than the rtdb

dbpath				/anf/TA/dbs/dbmaster/{usarray}:/anf/TA/dbs/dbops/{usarray}		# default dbpath
dbidserver			anfanalyst.ucsd.edu:2498			# default dbidserver
dblocks				nfs									# default dblocks

