in the Vancouver Island Region                                                          1   48.0000 -130.0000
in the Vancouver Island Region                                                          2   48.0000 -132.0000
in the Vancouver Island Region                                                          3   51.0000 -132.0000
in the Vancouver Island Region                                                          4   51.0000 -130.0000
west of Vancouver Island                                                                1   48.0000 -132.0000
west of Vancouver Island                                                                2   48.0000 -142.0000
west of Vancouver Island                                                                3   55.0000 -142.0000
west of Vancouver Island                                                                4   55.0000 -135.0000
west of Vancouver Island                                                                5   51.0000 -135.0000
west of Vancouver Island                                                                6   51.0000 -132.0000
south of Alaska                                                                         1   48.0000 -142.0000
south of Alaska                                                                         2   48.0000 -165.0000
south of Alaska                                                                         3   53.0000 -165.0000
south of Alaska                                                                         4   53.0000 -163.0000
south of Alaska                                                                         5   54.0000 -163.0000
south of Alaska                                                                         6   54.0000 -160.0000
south of Alaska                                                                         7   55.0000 -160.0000
south of Alaska                                                                         8   55.0000 -157.0000
south of Alaska                                                                         9   56.0000 -157.0000
south of Alaska                                                                        10   56.0000 -151.0000
south of Alaska                                                                        11   55.0000 -151.0000
south of Alaska                                                                        12   55.0000 -142.0000
in the Aleutian Islands region of Alaska                                                1   48.0000 -165.0000
in the Aleutian Islands region of Alaska                                                2   48.0000  170.0000
in the Aleutian Islands region of Alaska                                                3   51.0000  170.0000
in the Aleutian Islands region of Alaska                                                4   51.0000  175.0000
in the Aleutian Islands region of Alaska                                                5   50.0000  175.0000
in the Aleutian Islands region of Alaska                                                6   50.0000 -172.0000
in the Aleutian Islands region of Alaska                                                7   51.0000 -172.0000
in the Aleutian Islands region of Alaska                                                8   51.0000 -167.0000
in the Aleutian Islands region of Alaska                                                9   52.0000 -167.0000
in the Aleutian Islands region of Alaska                                               10   52.0000 -166.0000
in the Aleutian Islands region of Alaska                                               11   53.0000 -166.0000
in the Aleutian Islands region of Alaska                                               12   53.0000 -166.0000
in the Queen Charlotte Islands region                                                   1   51.0000 -130.0000
in the Queen Charlotte Islands region                                                   2   51.0000 -135.0000
in the Queen Charlotte Islands region                                                   3   55.0000 -135.0000
in the Queen Charlotte Islands region                                                   4   55.0000 -131.0000
in the Queen Charlotte Islands region                                                   5   54.0000 -131.0000
in the Queen Charlotte Islands region                                                   6   54.0000 -130.0000
off the coast of southeastern Alaska                                                    1   55.0000 -135.0000
off the coast of southeastern Alaska                                                    2   55.0000 -142.0000
off the coast of southeastern Alaska                                                    3   59.0000 -142.0000
off the coast of southeastern Alaska                                                    4   59.0000 -139.0000
off the coast of southeastern Alaska                                                    5   58.0000 -139.0000
off the coast of southeastern Alaska                                                    6   58.0000 -137.0000
off the coast of southeastern Alaska                                                    7   57.0000 -137.0000
off the coast of southeastern Alaska                                                    8   57.0000 -136.0000
off the coast of southeastern Alaska                                                    9   56.0000 -136.0000
off the coast of southeastern Alaska                                                   10   56.0000 -135.0000
beneath the Gulf of Alaska                                                              1   55.0000 -142.0000
beneath the Gulf of Alaska                                                              2   55.0000 -151.0000
beneath the Gulf of Alaska                                                              3   59.0000 -151.0000
beneath the Gulf of Alaska                                                              4   59.0000 -148.0000
beneath the Gulf of Alaska                                                              5   60.0000 -148.0000
beneath the Gulf of Alaska                                                              6   60.0000 -142.0000
in the Kodiak Island region of Alaska                                                   1   56.0000 -151.0000
in the Kodiak Island region of Alaska                                                   2   56.0000 -155.0000
in the Kodiak Island region of Alaska                                                   3   58.0000 -155.0000
in the Kodiak Island region of Alaska                                                   4   58.0000 -154.0000
in the Kodiak Island region of Alaska                                                   5   59.0000 -154.0000
in the Kodiak Island region of Alaska                                                   6   59.0000 -151.0000
in the Alaska Peninsula region of Alaska                                                1   56.0000 -155.0000
in the Alaska Peninsula region of Alaska                                                2   56.0000 -157.0000
in the Alaska Peninsula region of Alaska                                                3   55.0000 -157.0000
in the Alaska Peninsula region of Alaska                                                4   55.0000 -160.0000
in the Alaska Peninsula region of Alaska                                                5   54.0000 -160.0000
in the Alaska Peninsula region of Alaska                                                6   54.0000 -163.0000
in the Alaska Peninsula region of Alaska                                                7   56.0000 -163.0000
in the Alaska Peninsula region of Alaska                                                8   56.0000 -162.0000
in the Alaska Peninsula region of Alaska                                                9   57.0000 -162.0000
in the Alaska Peninsula region of Alaska                                               10   57.0000 -159.0000
in the Alaska Peninsula region of Alaska                                               11   58.0000 -159.0000
in the Alaska Peninsula region of Alaska                                               12   58.0000 -158.0000
in the Alaska Peninsula region of Alaska                                               13   59.0000 -158.0000
in the Alaska Peninsula region of Alaska                                               14   59.0000 -154.0000
in the Alaska Peninsula region of Alaska                                               15   58.0000 -154.0000
in the Alaska Peninsula region of Alaska                                               16   58.0000 -155.0000
in the Unimak Island region of Alaska                                                   1   53.0000 -163.0000
in the Unimak Island region of Alaska                                                   2   53.0000 -165.0000
in the Unimak Island region of Alaska                                                   3   56.0000 -165.0000
in the Unimak Island region of Alaska                                                   4   56.0000 -163.0000
in the Fox Islands region of Alaska                                                     1   53.0000 -165.0000
in the Fox Islands region of Alaska                                                     2   53.0000 -166.0000
in the Fox Islands region of Alaska                                                     3   52.0000 -166.0000
in the Fox Islands region of Alaska                                                     4   52.0000 -167.0000
in the Fox Islands region of Alaska                                                     5   51.0000 -167.0000
in the Fox Islands region of Alaska                                                     6   51.0000 -172.0000
in the Fox Islands region of Alaska                                                     7   55.0000 -172.0000
in the Fox Islands region of Alaska                                                     8   55.0000 -169.0000
in the Fox Islands region of Alaska                                                     9   56.0000 -169.0000
in the Fox Islands region of Alaska                                                    10   56.0000 -165.0000
in the Andreanof Islands region of Alaska                                               1   50.0000 -172.0000
in the Andreanof Islands region of Alaska                                               2   50.0000  180.0000
in the Andreanof Islands region of Alaska                                               3   54.0000  180.0000
in the Andreanof Islands region of Alaska                                               4   54.0000 -172.0000
in the Rat Islands region of Alaska                                                     1   50.0000  180.0000
in the Rat Islands region of Alaska                                                     2   50.0000  175.0000
in the Rat Islands region of Alaska                                                     3   54.0000  175.0000
in the Rat Islands region of Alaska                                                     4   54.0000  180.0000
in the Near Islands region of Alaska                                                    1   51.0000  175.0000
in the Near Islands region of Alaska                                                    2   51.0000  170.0000
in the Near Islands region of Alaska                                                    3   55.0000  170.0000
in the Near Islands region of Alaska                                                    4   55.0000  175.0000
in the Bering Sea region of Alaska                                                      1   54.0000 -172.0000
in the Bering Sea region of Alaska                                                      2   54.0000  175.0000
in the Bering Sea region of Alaska                                                      3   55.0000  175.0000
in the Bering Sea region of Alaska                                                      4   55.0000  170.0000
in the Bering Sea region of Alaska                                                      5   59.0000  170.0000
in the Bering Sea region of Alaska                                                      6   59.0000  171.0000
in the Bering Sea region of Alaska                                                      7   60.0000  171.0000
in the Bering Sea region of Alaska                                                      8   60.0000  173.0000
in the Bering Sea region of Alaska                                                      9   61.0000  173.0000
in the Bering Sea region of Alaska                                                     10   61.0000  176.0000
in the Bering Sea region of Alaska                                                     11   62.0000  176.0000
in the Bering Sea region of Alaska                                                     12   62.0000  180.0000
in the Bering Sea region of Alaska                                                     13   64.0000  180.0000
in the Bering Sea region of Alaska                                                     14   64.0000 -172.0000
in the Bering Sea region of Alaska                                                     15   63.0000 -172.0000
in the Bering Sea region of Alaska                                                     16   63.0000 -170.0000
in the Bering Sea region of Alaska                                                     17   62.0000 -170.0000
in the Bering Sea region of Alaska                                                     18   62.0000 -169.0000
in the Bering Sea region of Alaska                                                     19   63.0000 -169.0000
in the Bering Sea region of Alaska                                                     20   63.0000 -166.0000
in the Bering Sea region of Alaska                                                     21   62.0000 -166.0000
in the Bering Sea region of Alaska                                                     22   62.0000 -167.0000
in the Bering Sea region of Alaska                                                     23   61.0000 -167.0000
in the Bering Sea region of Alaska                                                     24   61.0000 -168.0000
in the Bering Sea region of Alaska                                                     25   59.0000 -168.0000
in the Bering Sea region of Alaska                                                     26   59.0000 -163.0000
in the Bering Sea region of Alaska                                                     27   56.0000 -163.0000
in the Bering Sea region of Alaska                                                     28   56.0000 -168.0000
in the Bering Sea region of Alaska                                                     29   58.0000 -168.0000
in the Bering Sea region of Alaska                                                     30   58.0000 -173.0000
in the Bering Sea region of Alaska                                                     31   56.0000 -173.0000
in the Bering Sea region of Alaska                                                     32   56.0000 -169.0000
in the Bering Sea region of Alaska                                                     33   55.0000 -169.0000
in the Bering Sea region of Alaska                                                     34   55.0000 -172.0000
in the Pribilof Islands region of Alaska                                                1   56.0000 -167.0000
in the Pribilof Islands region of Alaska                                                2   56.0000 -173.0000
in the Pribilof Islands region of Alaska                                                3   58.0000 -173.0000
in the Pribilof Islands region of Alaska                                                4   58.0000 -167.0000
in the Bristol Bay region of Alaska                                                     1   56.0000 -162.0000
in the Bristol Bay region of Alaska                                                     2   56.0000 -163.0000
in the Bristol Bay region of Alaska                                                     3   59.0000 -163.0000
in the Bristol Bay region of Alaska                                                     4   59.0000 -158.0000
in the Bristol Bay region of Alaska                                                     5   58.0000 -158.0000
in the Bristol Bay region of Alaska                                                     6   58.0000 -159.0000
in the Bristol Bay region of Alaska                                                     7   57.0000 -159.0000
in the Bristol Bay region of Alaska                                                     8   57.0000 -162.0000
in southwestern Alaska                                                                  1   59.0000 -155.0000
in southwestern Alaska                                                                  2   59.0000 -168.0000
in southwestern Alaska                                                                  3   61.0000 -168.0000
in southwestern Alaska                                                                  4   61.0000 -167.0000
in southwestern Alaska                                                                  5   62.0000 -167.0000
in southwestern Alaska                                                                  6   62.0000 -154.0000
in southwestern Alaska                                                                  7   60.0000 -154.0000
in southwestern Alaska                                                                  8   60.0000 -155.0000
in the Cook Inlet region of Alaska                                                      1   59.0000 -152.0000
in the Cook Inlet region of Alaska                                                      2   59.0000 -155.0000
in the Cook Inlet region of Alaska                                                      3   60.0000 -155.0000
in the Cook Inlet region of Alaska                                                      4   60.0000 -154.0000
in the Cook Inlet region of Alaska                                                      5   62.0000 -154.0000
in the Cook Inlet region of Alaska                                                      6   62.0000 -149.0000
in the Cook Inlet region of Alaska                                                      7   61.0000 -149.0000
in the Cook Inlet region of Alaska                                                      8   61.0000 -152.0000
in the Kenai Peninsula region of Alaska                                                 1   59.0000 -148.0000
in the Kenai Peninsula region of Alaska                                                 2   59.0000 -152.0000
in the Kenai Peninsula region of Alaska                                                 3   61.0000 -152.0000
in the Kenai Peninsula region of Alaska                                                 4   61.0000 -148.0000
in the Prince William Sound region of Alaska                                            1   60.0000 -145.0000
in the Prince William Sound region of Alaska                                            2   60.0000 -148.0000
in the Prince William Sound region of Alaska                                            3   61.0000 -148.0000
in the Prince William Sound region of Alaska                                            4   61.0000 -149.0000
in the Prince William Sound region of Alaska                                            5   62.0000 -149.0000
in the Prince William Sound region of Alaska                                            6   62.0000 -145.0000
in the Cape Yakataga region of Alaska                                                   1   60.0000 -142.0000
in the Cape Yakataga region of Alaska                                                   2   60.0000 -145.0000
in the Cape Yakataga region of Alaska                                                   3   62.0000 -145.0000
in the Cape Yakataga region of Alaska                                                   4   62.0000 -141.0000
in the Cape Yakataga region of Alaska                                                   5   61.0000 -141.0000
in the Cape Yakataga region of Alaska                                                   6   61.0000 -142.0000
in the Yakutat Bay region of Alaska                                                     1   59.0000 -139.0000
in the Yakutat Bay region of Alaska                                                     2   59.0000 -142.0000
in the Yakutat Bay region of Alaska                                                     3   61.0000 -142.0000
in the Yakutat Bay region of Alaska                                                     4   61.0000 -139.0000
in southeastern Alaska                                                                  1   54.0000 -130.0000
in southeastern Alaska                                                                  2   54.0000 -131.0000
in southeastern Alaska                                                                  3   55.0000 -131.0000
in southeastern Alaska                                                                  4   55.0000 -135.0000
in southeastern Alaska                                                                  5   56.0000 -135.0000
in southeastern Alaska                                                                  6   56.0000 -136.0000
in southeastern Alaska                                                                  7   57.0000 -136.0000
in southeastern Alaska                                                                  8   57.0000 -137.0000
in southeastern Alaska                                                                  9   58.0000 -137.0000
in southeastern Alaska                                                                 10   58.0000 -139.0000
in southeastern Alaska                                                                 11   60.0000 -139.0000
in southeastern Alaska                                                                 12   60.0000 -134.0000
in southeastern Alaska                                                                 13   59.0000 -134.0000
in southeastern Alaska                                                                 14   59.0000 -133.0000
in southeastern Alaska                                                                 15   58.0000 -133.0000
in southeastern Alaska                                                                 16   58.0000 -132.0000
in southeastern Alaska                                                                 17   57.0000 -132.0000
in southeastern Alaska                                                                 18   57.0000 -130.0000
in British Columbia                                                                     1   57.0000 -130.0000
in British Columbia                                                                     2   57.0000 -132.0000
in British Columbia                                                                     3   58.0000 -132.0000
in British Columbia                                                                     4   58.0000 -133.0000
in British Columbia                                                                     5   59.0000 -133.0000
in British Columbia                                                                     6   59.0000 -134.0000
in British Columbia                                                                     7   60.0000 -134.0000
in British Columbia                                                                     8   60.0000 -130.0000
in the Yukon Territory                                                                  1   60.0000 -130.0000
in the Yukon Territory                                                                  2   60.0000 -139.0000
in the Yukon Territory                                                                  3   61.0000 -139.0000
in the Yukon Territory                                                                  4   61.0000 -141.0000
in the Yukon Territory                                                                  5   65.0000 -141.0000
in the Yukon Territory                                                                  6   65.0000 -131.0000
in the Yukon Territory                                                                  7   64.0000 -131.0000
in the Yukon Territory                                                                  8   64.0000 -130.0000
in the east-central region of Alaska                                                    1   62.0000 -141.0000
in the east-central region of Alaska                                                    2   62.0000 -146.0000
in the east-central region of Alaska                                                    3   65.0000 -146.0000
in the east-central region of Alaska                                                    4   65.0000 -141.0000
in the central region of Alaska                                                         1   62.0000 -146.0000
in the central region of Alaska                                                         2   62.0000 -155.0000
in the central region of Alaska                                                         3   65.0000 -155.0000
in the central region of Alaska                                                         4   65.0000 -146.0000
in the west-central region of Alaska                                                    1   62.0000 -155.0000
in the west-central region of Alaska                                                    2   62.0000 -161.0000
in the west-central region of Alaska                                                    3   65.0000 -161.0000
in the west-central region of Alaska                                                    4   65.0000 -155.0000
in the Seward Peninsula region of Alaska                                                1   62.0000 -161.0000
in the Seward Peninsula region of Alaska                                                2   62.0000 -166.0000
in the Seward Peninsula region of Alaska                                                3   63.0000 -166.0000
in the Seward Peninsula region of Alaska                                                4   63.0000 -165.0000
in the Seward Peninsula region of Alaska                                                5   64.0000 -165.0000
in the Seward Peninsula region of Alaska                                                6   64.0000 -167.0000
in the Seward Peninsula region of Alaska                                                7   65.0000 -167.0000
in the Seward Peninsula region of Alaska                                                8   65.0000 -168.0000
in the Seward Peninsula region of Alaska                                                9   66.0000 -168.0000
in the Seward Peninsula region of Alaska                                               10   66.0000 -167.0000
in the Seward Peninsula region of Alaska                                               11   67.0000 -167.0000
in the Seward Peninsula region of Alaska                                               12   67.0000 -159.0000
in the Seward Peninsula region of Alaska                                               13   65.0000 -159.0000
in the Seward Peninsula region of Alaska                                               14   65.0000 -161.0000
in the Bering Strait region of Alaska                                                   1   63.0000 -165.0000
in the Bering Strait region of Alaska                                                   2   63.0000 -168.0000
in the Bering Strait region of Alaska                                                   3   64.0000 -168.0000
in the Bering Strait region of Alaska                                                   4   64.0000 -171.0000
in the Bering Strait region of Alaska                                                   5   65.0000 -171.0000
in the Bering Strait region of Alaska                                                   6   65.0000 -169.0000
in the Bering Strait region of Alaska                                                   7   67.0000 -169.0000
in the Bering Strait region of Alaska                                                   8   67.0000 -170.0000
in the Bering Strait region of Alaska                                                   9   68.0000 -170.0000
in the Bering Strait region of Alaska                                                  10   68.0000 -166.0000
in the Bering Strait region of Alaska                                                  11   67.0000 -166.0000
in the Bering Strait region of Alaska                                                  12   67.0000 -167.0000
in the Bering Strait region of Alaska                                                  13   66.0000 -167.0000
in the Bering Strait region of Alaska                                                  14   66.0000 -168.0000
in the Bering Strait region of Alaska                                                  15   65.0000 -168.0000
in the Bering Strait region of Alaska                                                  16   65.0000 -167.0000
in the Bering Strait region of Alaska                                                  17   64.0000 -167.0000
in the Bering Strait region of Alaska                                                  18   64.0000 -165.0000
in the St. Lawrence Island region of Alaska                                             1   62.0000 -169.0000
in the St. Lawrence Island region of Alaska                                             2   62.0000 -170.0000
in the St. Lawrence Island region of Alaska                                             3   63.0000 -170.0000
in the St. Lawrence Island region of Alaska                                             4   63.0000 -172.0000
in the St. Lawrence Island region of Alaska                                             5   64.0000 -172.0000
in the St. Lawrence Island region of Alaska                                             6   64.0000 -168.0000
in the St. Lawrence Island region of Alaska                                             7   63.0000 -168.0000
in the St. Lawrence Island region of Alaska                                             8   63.0000 -169.0000
in eastern Siberia                                                                      1   59.0000  171.0000
in eastern Siberia                                                                      2   59.0000  170.0000
in eastern Siberia                                                                      3   68.0000  170.0000
in eastern Siberia                                                                      4   68.0000  178.0000
in eastern Siberia                                                                      5   67.0000  178.0000
in eastern Siberia                                                                      6   67.0000 -169.0000
in eastern Siberia                                                                      7   65.0000 -169.0000
in eastern Siberia                                                                      8   65.0000 -171.0000
in eastern Siberia                                                                      9   64.0000 -171.0000
in eastern Siberia                                                                     10   64.0000  180.0000
in eastern Siberia                                                                     11   62.0000  180.0000
in eastern Siberia                                                                     12   62.0000  176.0000
in eastern Siberia                                                                     13   61.0000  176.0000
in eastern Siberia                                                                     14   61.0000  173.0000
in eastern Siberia                                                                     15   60.0000  173.0000
in eastern Siberia                                                                     16   60.0000  171.0000
beneath the northern coast of eastern Siberia                                           1   67.0000 -172.0000
beneath the northern coast of eastern Siberia                                           2   67.0000  178.0000
beneath the northern coast of eastern Siberia                                           3   68.0000  178.0000
beneath the northern coast of eastern Siberia                                           4   68.0000  170.0000
beneath the northern coast of eastern Siberia                                           5   70.0000  170.0000
beneath the northern coast of eastern Siberia                                           6   70.0000  178.0000
beneath the northern coast of eastern Siberia                                           7   72.0000  178.0000
beneath the northern coast of eastern Siberia                                           8   72.0000 -177.0000
beneath the northern coast of eastern Siberia                                           9   70.0000 -177.0000
beneath the northern coast of eastern Siberia                                          10   70.0000 -178.0000
beneath the northern coast of eastern Siberia                                          11   69.0000 -178.0000
beneath the northern coast of eastern Siberia                                          12   69.0000 -176.0000
beneath the northern coast of eastern Siberia                                          13   68.0000 -176.0000
beneath the northern coast of eastern Siberia                                          14   68.0000 -172.0000
in the Chukchi Sea region                                                               1   67.0000 -170.0000
in the Chukchi Sea region                                                               2   67.0000 -172.0000
in the Chukchi Sea region                                                               3   68.0000 -172.0000
in the Chukchi Sea region                                                               4   68.0000 -176.0000
in the Chukchi Sea region                                                               5   69.0000 -176.0000
in the Chukchi Sea region                                                               6   69.0000 -178.0000
in the Chukchi Sea region                                                               7   70.0000 -178.0000
in the Chukchi Sea region                                                               8   70.0000 -177.0000
in the Chukchi Sea region                                                               9   72.0000 -177.0000
in the Chukchi Sea region                                                              10   72.0000 -166.0000
in the Chukchi Sea region                                                              11   71.0000 -166.0000
in the Chukchi Sea region                                                              12   71.0000 -163.0000
in the Chukchi Sea region                                                              13   70.0000 -163.0000
in the Chukchi Sea region                                                              14   70.0000 -164.0000
in the Chukchi Sea region                                                              15   69.0000 -164.0000
in the Chukchi Sea region                                                              16   69.0000 -167.0000
in the Chukchi Sea region                                                              17   68.0000 -167.0000
in the Chukchi Sea region                                                              18   68.0000 -170.0000
in the Brooks Range region of Alaska                                                    1   67.0000 -141.0000
in the Brooks Range region of Alaska                                                    2   67.0000 -166.0000
in the Brooks Range region of Alaska                                                    3   68.0000 -166.0000
in the Brooks Range region of Alaska                                                    4   68.0000 -167.0000
in the Brooks Range region of Alaska                                                    5   69.0000 -167.0000
in the Brooks Range region of Alaska                                                    6   69.0000 -141.0000
in the north-central region of Alaska                                                   1   65.0000 -141.0000
in the north-central region of Alaska                                                   2   65.0000 -159.0000
in the north-central region of Alaska                                                   3   67.0000 -159.0000
in the north-central region of Alaska                                                   4   67.0000 -141.0000
in the northern Yukon Territory                                                         1   65.0000 -132.0000
in the northern Yukon Territory                                                         2   65.0000 -141.0000
in the northern Yukon Territory                                                         3   70.0000 -141.0000
in the northern Yukon Territory                                                         4   70.0000 -137.0000
in the northern Yukon Territory                                                         5   69.0000 -137.0000
in the northern Yukon Territory                                                         6   69.0000 -136.0000
in the northern Yukon Territory                                                         7   67.0000 -136.0000
in the northern Yukon Territory                                                         8   67.0000 -134.0000
in the northern Yukon Territory                                                         9   66.0000 -134.0000
in the northern Yukon Territory                                                        10   66.0000 -132.0000
in the Northwest Territory                                                              1   64.0000 -130.0000
in the Northwest Territory                                                              2   64.0000 -131.0000
in the Northwest Territory                                                              3   65.0000 -131.0000
in the Northwest Territory                                                              4   65.0000 -132.0000
in the Northwest Territory                                                              5   66.0000 -132.0000
in the Northwest Territory                                                              6   66.0000 -134.0000
in the Northwest Territory                                                              7   67.0000 -134.0000
in the Northwest Territory                                                              8   67.0000 -136.0000
in the Northwest Territory                                                              9   69.0000 -136.0000
in the Northwest Territory                                                             10   69.0000 -137.0000
in the Northwest Territory                                                             11   70.0000 -137.0000
in the Northwest Territory                                                             12   70.0000 -130.0000
in the northeast Brooks Range region of Alaska                                          1   69.0000 -141.0000
in the northeast Brooks Range region of Alaska                                          2   69.0000 -146.0000
in the northeast Brooks Range region of Alaska                                          3   71.0000 -146.0000
in the northeast Brooks Range region of Alaska                                          4   71.0000 -141.0000
in the North Slope region of Alaska                                                     1   69.0000 -146.0000
in the North Slope region of Alaska                                                     2   69.0000 -164.0000
in the North Slope region of Alaska                                                     3   70.0000 -164.0000
in the North Slope region of Alaska                                                     4   70.0000 -163.0000
in the North Slope region of Alaska                                                     5   71.0000 -163.0000
in the North Slope region of Alaska                                                     6   71.0000 -158.0000
in the North Slope region of Alaska                                                     7   72.0000 -158.0000
in the North Slope region of Alaska                                                     8   72.0000 -154.0000
in the North Slope region of Alaska                                                     9   71.0000 -154.0000
in the North Slope region of Alaska                                                    10   71.0000 -146.0000
in the Beaufort Sea region                                                              1   70.0000 -130.0000
in the Beaufort Sea region                                                              2   70.0000 -141.0000
in the Beaufort Sea region                                                              3   71.0000 -141.0000
in the Beaufort Sea region                                                              4   71.0000 -154.0000
in the Beaufort Sea region                                                              5   72.0000 -154.0000
in the Beaufort Sea region                                                              6   72.0000 -158.0000
in the Beaufort Sea region                                                              7   71.0000 -158.0000
in the Beaufort Sea region                                                              8   71.0000 -166.0000
in the Beaufort Sea region                                                              9   76.0000 -166.0000
in the Beaufort Sea region                                                             10   76.0000 -130.0000
in the eastern Siberian Sea region                                                      1   72.0000 -166.0000
in the eastern Siberian Sea region                                                      2   72.0000  178.0000
in the eastern Siberian Sea region                                                      3   70.0000  178.0000
in the eastern Siberian Sea region                                                      4   70.0000  170.0000
in the eastern Siberian Sea region                                                      5   76.0000  170.0000
in the eastern Siberian Sea region                                                      6   76.0000 -166.0000
