base_section Fortran Interface
Entries &Tbl{
	&Arr{
		command complain
		args sysflag, msg
		return subroutine
		options &Tbl{
		}
		section Error Handling
		description log an error message and print 
		private 0
		deprecated 0
	}
	&Arr{
		command die
		args sysflag, msg
		return subroutine
		options &Tbl{
		}
		section Error Handling
		description log an error message and die
		private 0
		deprecated 0
	}
	&Arr{
		command register_error
		args sysflag, msg
		return subroutine
		options &Tbl{
		}
		section Error Handling
		description register an error message
		private 0
		deprecated 0
	}
	&Arr{
		command clear_register
		args printflag
		return subroutine
		options &Tbl{
		}
		section Error Handling
		description clear the error register
		private 0
		deprecated 0
	}
}
