base_section Fortran
Entries &Tbl{
	&Arr{
		command ptime
		args delta, depth
		return real*8
		options &Tbl{
		}
		section Seismic Information
		description returns the first P arrival
		private 0
		deprecated 0
	}
	&Arr{
		command stime
		args delta, depth
		return real*8
		options &Tbl{
		}
		section Seismic Information
		description returns the first S arrival
		private 0
		deprecated 0
	}
	&Arr{
		command phasetime
		args phase, delta, depth
		return real*8
		options &Tbl{
		}
		section Seismic Information
		description returns the time for a specified phase
		private 0
		deprecated 0
	}
	&Arr{
		command arrtimes
		args delta, depth, phases, times
		return integer
		options &Tbl{
		}
		section Seismic Information
		description returns all the calculated phases
		private 0
		deprecated 0
	}
	&Arr{
		command grnumber
		args real*8 lat, lon
		return integer
		options &Tbl{
		}
		section Seismic Information
		description Return the Flinn-Engdahl geographic region number
		private 0
		deprecated 0
	}
	&Arr{
		command srnumber
		args integer grn
		return integer
		options &Tbl{
		}
		section Seismic Information
		description Return the Flinn-Engdahl seismic-region number
		private 0
		deprecated 0
	}
	&Arr{
		command grname
		args integer grn
		return integer
		options &Tbl{
		}
		section Seismic Information
		description Return the name of a Flinn-Engdahl geographic region
		private 0
		deprecated 0
	}
	&Arr{
		command srname
		args integer srn
		return integer
		options &Tbl{
		}
		section Seismic Information
		description Return the name of a Flinn-Engdahl seismic region
		private 0
		deprecated 0
	}
}
