base_section C
Entries &Tbl{
	&Arr{
		command parse_options_pf
		args Pf *pf
		return Location_options
		options &Tbl{
		}
		description parses control options used by locate function
		private 0
		deprecated 0
	}
	&Arr{
		command load_station_table
		args Pf *pf
		return Arr *
		options &Tbl{
		}
		description load station geometry information
		private 0
		deprecated 0
	}
	&Arr{
		command load_array_table
		args Pf *pf
		return Arr *
		options &Tbl{
		}
		description load array geometry information
		private 0
		deprecated 0
	}
	&Arr{
		command parse_phase_parameter_file
		args Pf *pf
		return Arr *
		options &Tbl{
		}
		description build array handle to travel-time calculator
		private 0
		deprecated 0
	}
	&Arr{
		command read_arrivals
		args Pf *pf, Arr *phases, Arr *stations
		return Tbl *
		options &Tbl{
		}
		description read input data for location
		private 0
		deprecated 0
	}
	&Arr{
		command read_slowness_vectors
		args Pf *pf, Arr *phases, Arr *arrays
		return Tbl *
		options &Tbl{
		}
		description read input data for location
		private 0
		deprecated 0
	}
	&Arr{
		command dbload_station_table
		args Dbptr db, int is, int ie
		return Arr *
		options &Tbl{
		}
		description load station geometry info from database
		private 0
		deprecated 0
	}
	&Arr{
		command dbload_array_table
		args Dbptr db, int is, int ie
		return Arr *
		options &Tbl{
		}
		description load array geometry info from database
		private 0
		deprecated 0
	}
	&Arr{
		command dbload_arrival_table
		args Dbptr db, int is, int ie, Arr *stations, Arr *phases
		return Tbl *
		options &Tbl{
		}
		description read input data for location from database
		private 0
		deprecated 0
	}
	&Arr{
		command dbload_slowness_table
		args Dbptr db, int is, int ie, Arr *arrays, Arr *phases
		return Tbl *
		options &Tbl{
		}
		description read input data for location from database
		private 0
		deprecated 0
	}
	&Arr{
		command destroy_network_geometry_tables
		args Arr *stations, Arr *arrays
		return int
		options &Tbl{
		}
		description free array geometry information
		private 0
		deprecated 0
	}
	&Arr{
		command destroy_data_tables
		args Tbl *atable, Tbl *utable
		return int
		options &Tbl{
		}
		description free location-information tables
		private 0
		deprecated 0
	}
	&Arr{
		command ggnloc
		args Hypocenter *h0, Tbl *ta, Tbl *tu, Location_options o, Tbl **history, Tbl **reasons, Tbl **residuals
		return int
		options &Tbl{
		}
		description locate event with Geiger's (Gauss-Newton) method
		private 0
		deprecated 0
	}
	&Arr{
		command predicted_errors
		args Hypocenter h, Tbl *ta, Tbl *tu, Location_options o, float **C, float *emodel
		return void
		options &Tbl{
		}
		description compute error estimates for GGN earthquake location
		private 0
		deprecated 0
	}
}
