base_section C
Entries &Tbl{
	&Arr{
		command orbopen
		args char *name, char *perm
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Open an orb connection 
		private 0
		deprecated 0
	}
	&Arr{
		command netstachan
		args int orb, Arr **netstachan, Arr **srcnames
		return int
		options &Tbl{
		}
		section Real-time system connections
		description return net_station_channels and srcnames for an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbclose
		args int orb
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Close an orb connection
		private 0
		deprecated 0
	}
	&Arr{
		command orbput
		args int orb, char *srcname, double time, char *packet, int nbytes
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Put a packet onto an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbget
		args int orb, int which, int *pktid, char *srcname, double *time, char **packet, int *nbytes, int *bufsize
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Get a packet from an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbreap
		args int orb, int *pktid, char *srcname, double *time, char **packet, int *nbytes, int *bufsize
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Continuously get packets from an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbreap_nd
		args int orb, int *pktid, char *srcname, double *time, 
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Continuously get packets from an orb, non-blocking
		private 0
		deprecated 0
	}
	&Arr{
		command orbseek
		args int orb, int which
		return int
		options &Tbl{
		}
		section Real-time system connections
		description set read position for an orb connection
		private 0
		deprecated 0
	}
	&Arr{
		command orbtell
		args int orb
		return int
		options &Tbl{
		}
		section Real-time system connections
		description report read position for an orb connection
		private 0
		deprecated 0
	}
	&Arr{
		command orbafter
		args int orb, double time
		return int
		options &Tbl{
		}
		section Real-time system connections
		description set the read position to be after a specified time
		private 0
		deprecated 0
	}
	&Arr{
		command orbselect
		args int orb, char *regex
		return int
		options &Tbl{
		}
		section Real-time system connections
		description select a subset of packet streams from an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbreject
		args int orb, char *regex
		return int
		options &Tbl{
		}
		section Real-time system connections
		description reject a subset of packet streams from an orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbping
		args int orb, int *version
		return int
		options &Tbl{
		}
		section Real-time system connections
		description ping an orbserver, returning the version number
		private 0
		deprecated 0
	}
	&Arr{
		command orbset_logging
		args int orb, int level
		return int
		options &Tbl{
		}
		section Real-time system connections
		description set the level of logging for an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbstat
		args int orb, Orbstat **orbstat
		return int
		options &Tbl{
		}
		section Real-time system connections
		description get dynamic information about an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbsources
		args int orb, double *when, Orbsrc **source, int *nsource
		return int
		options &Tbl{
		}
		section Real-time system connections
		description get list of source-names on an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbclients
		args int orb, double *when, Orbclient **client, int *nclient
		return int
		options &Tbl{
		}
		section Real-time system connections
		description get list of clients of an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbacc
		args int orb, char *accselect, double req_twin, double overlap, double latency, Dbptr *trp, Hook **hookp
		return int
		options &Tbl{
		}
		section Real-time system connections
		description accumulate real time trace data from orb buffer
		private 0
		deprecated 0
	}
	&Arr{
		command new_orbpipe
		args int maxpkts
		return Orbpipe *
		options &Tbl{
		}
		section Real-time system connections
		description initiate a new pipe for sorted orb packets
		private 0
		deprecated 0
	}
	&Arr{
		command orbsort
		args Orbpipe *pipe, int *pktid, double *time, char *srcname, char **packet, int *nbytes, int *bufsize
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Retrieve the oldest packet in sorted order
		private 0
		deprecated 0
	}
	&Arr{
		command free_orbpipe
		args Orbpipe *pipe, void (*free_packet)()
		return void
		options &Tbl{
		}
		section Real-time system connections
		description free resources for an orbpipe
		private 0
		deprecated 0
	}
	&Arr{
		command db2orbpkt
		args Dbptr db, int orb
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Places a database record on an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbpkt2db
		args char *packet, int packet_size, Dbptr db
		return Dbptr
		options &Tbl{
		}
		section Real-time system connections
		description inserts orb packet into database scratch record
		private 0
		deprecated 0
	}
	&Arr{
		command pf2orbpkt
		args Pf *pf, char *name, int orb
		return int
		options &Tbl{
		}
		section Real-time system connections
		description Places a parameter file on an orbserver
		private 0
		deprecated 0
	}
	&Arr{
		command orbpkt2pf
		args char *packet, int packet_size, Pf **pf
		return int
		options &Tbl{
		}
		section Real-time system connections
		description extracts parameter-file object from an orb packet
		private 0
		deprecated 0
	}
}
