base_section Tcl/Tk Interface
Entries &Tbl{
	&Arr{
		command orbafter
		args orb time
		options &Tbl{
		}
		section Real-time system connections
		description Set the orb read pointer to the first packet after specified time
		private 0
		deprecated 0
	}
	&Arr{
		command orbhelp
		args NONE
		options &Tbl{
		}
		section Real-time system connections
		description Print synopsis lines for orb Tcl commands
		private 0
		deprecated 0
	}
	&Arr{
		command orbclients
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Return a handle to status information for clients of the specified orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbgetnclients
		args clients_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns the number of individual clients referenced by the clients_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbgetclient
		args clients_handle index ?options?
		options &Tbl{
			started
			lastpkt
			pid
			errors
			pktid
			port
			address
			thread
			fd
			priority
			nreject
			nrequests
			nselect
			lastrequest
			mymessages
			nwrites
			nreads
			written
			read
			bytes
			packets
			host
			reject
			select
			who
			what
			perm
		}
		section Real-time system connections
		description Returns client information for the specified client in the clients_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbclientsfree
		args clients_handle
		options &Tbl{
		}
		section Real-time system connections
		description Frees the clients information referenced by the specified handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbsources
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Reads status information for sources of orb, returning a handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbgetnsources
		args sources_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns the number of individual sources referenced by the sources_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbgetsource
		args sources_handle index ?options?
		options &Tbl{
			slatest_time
			soldest_time
			nbytes
			npkts
			slatest
			soldest
			active
			srcname
		}
		section Real-time system connections
		description Returns source information for the indexed source
		private 0
		deprecated 0
	}
	&Arr{
		command orbsourcesfree
		args sources_handle
		options &Tbl{
		}
		section Real-time system connections
		description Frees the sources information referenced by the specified handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbopen
		args orbname permission
		options &Tbl{
		}
		section Real-time system connections
		description Open an orb connection
		private 0
		deprecated 0
	}
	&Arr{
		command orbclose
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Close an orb connection for the specified orb descriptor
		private 0
		deprecated 0
	}
	&Arr{
		command orbping
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Returns the version number of the specified orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbqtpingsend
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Sends a ping command to qt2orb via the specified command-orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbselect
		args orb selectexpr
		options &Tbl{
		}
		section Real-time system connections
		description Select sources to read from an orb, returning the number of matches
		private 0
		deprecated 0
	}
	&Arr{
		command orbseek
		args orb whence
		options &Tbl{
		}
		section Real-time system connections
		description set the orb read pointer, returning the new read-position packet id. 
		private 0
		deprecated 0
	}
	&Arr{
		command orbstat
		args orb ?options?
		options &Tbl{
			orb_start
			started
			when
			connections
			messages
			opens
			errors
			rejected
			closes
			pid
			port
			address
			maxdata
			nsources
			nclients
			maxsrc
			maxpkts
			host
			who
			version
		}
		section Real-time system connections
		description Returns requested status information for the specified orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbtell
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Returns the current read/write position pktid fo the specified orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbgetdatasources
		args orb
		options &Tbl{
		}
		section Real-time system connections
		description Returns a list of data source names from the specified orb
		private 0
		deprecated 0
	}
	&Arr{
		command orbreapstart
		args orb [block]
		options &Tbl{
		}
		section Real-time system connections
		description Start reaping (reading) packets from orb, returning a read handle.
		private 0
		deprecated 0
	}
	&Arr{
		command orbreap
		args reap_handle
		options &Tbl{
		}
		section Real-time system connections
		description Read a new orb packet from a previously started reap thread, returning a packet handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgethdr
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Return a list of generic packet header information for the referenced packet
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgetlog
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns log messages from the referenced /log/.* orb packet
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgetpf
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description returns a pf_handle reference from the referenced /pf/.* orb packet
		private 0
		deprecated 0
	}
	&Arr{
		command orbpfget
		args pf_handle name
		options &Tbl{
		}
		section Real-time system connections
		description returns the value for parameter name from the referenced pf_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgetdb
		args packet_handle dbptr
		options &Tbl{
		}
		section Real-time system connections
		description Returns a database pointer pointing to the row in the referenced /db/.* orb packet
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgetqtping
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns a string with the response to a qt2orb ping command
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktgetstatus
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns a string with qt2orb status information
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktchangethdr
		args packetchan_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns packet-channel header information
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktchangetcd1
		args packetchan_handle
		options &Tbl{
		}
		section Real-time system connections
		description Returns CD1 status information for CD-1-format packet channels
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktfree
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Frees the orb packet referenced by the packet_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbpffree
		args pf_handle
		options &Tbl{
		}
		section Real-time system connections
		description Frees the parameter file object referenced by pf_handle
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktchanfree
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Free the specified unstuffed packet-channel
		private 0
		deprecated 0
	}
	&Arr{
		command orbpktunstuffdata
		args packet_handle
		options &Tbl{
		}
		section Real-time system connections
		description Unstuff an orb packet referenced by packet_handle, returning a list of unstuffed packet channels
		private 0
		deprecated 0
	}
	&Arr{
		command orbqtshellstart
		args cmdorbname netsta cmd
		options &Tbl{
		}
		section Real-time system connections
		description Start a quanterra shell
		private 0
		deprecated 1
	}
	&Arr{
		command orbqtshellfree
		args qtshell_handle
		options &Tbl{
		}
		section Real-time system connections
		description Free a quanterra shell handle
		private 0
		deprecated 1
	}
	&Arr{
		command orbqtshell
		args qtshell_handle
		options &Tbl{
		}
		section Real-time system connections
		description Handle qtshell through orb
		private 0
		deprecated 1
	}
	&Arr{
		command str2orbpfpkt
		args orb name string
		options &Tbl{
		}
		section Real-time system connections
		description writes a parameter-file object defined by string as a parameter-file packet on orb
		private 0
		deprecated 0
	}
}
