base_section C
Entries &Tbl{
	&Arr{
		command grnumber
		args double lat, double lon
		return int
		options &Tbl{
		}
		section Seismic Information
		description Return the Flinn-Engdahl geographic-region number
		private 0
		deprecated 0
	}
	&Arr{
		command srnumber
		args int grn
		return int
		options &Tbl{
		}
		section Seismic Information
		description Return the Flinn-Engdahl seismic-region number
		private 0
		deprecated 0
	}
	&Arr{
		command grname
		args int grn, char *name
		return int
		options &Tbl{
		}
		section Seismic Information
		description Return the name of a Flinn-Engdahl geographic region
		private 0
		deprecated 0
	}
	&Arr{
		command srname
		args int srn, char *name
		return int
		options &Tbl{
		}
		section Seismic Information
		description Return the name of a Flinn-Engdahl seismic region
		private 0
		deprecated 0
	}
	&Arr{
		command map_autodrm_netsta
		args char *anet, char *fsta, char *sta
		return int
		options &Tbl{
		}
		section Seismic Information
		description map an autodrm net and station code to a CSS3.0 sta code
		private 0
		deprecated 0
	}
	&Arr{
		command map_seed_chanloc
		args char *sta, char *fchan, char *loc, char *chan 
		return int
		options &Tbl{
		}
		section Seismic Information
		description map a SEED channel and loc code into a CSS3.0 chan code
		private 0
		deprecated 0
	}
	&Arr{
		command map_autodrm_chanaux
		args char *sta, char *fchan, char *aux, char *chan
		return int
		options &Tbl{
		}
		section Seismic Information
		description map an autodrm channel and aux code into a CSS3.0 chan code
		private 0
		deprecated 0
	}
	&Arr{
		command map_seed_netsta
		args char *snet, char *fsta, char *sta
		return int
		options &Tbl{
		}
		section Seismic Information
		description map a SEED net and station code into a CSS3.0 sta code
		private 0
		deprecated 0
	}
	&Arr{
		command autodrm_net
		args char *sta, char *anet, char *fsta
		return int
		options &Tbl{
		}
		section Seismic Information
		description return default autodrm network
		private 0
		deprecated 0
	}
	&Arr{
		command seed_net
		args char *sta, char *snet, char *fsta
		return int
		options &Tbl{
		}
		section Seismic Information
		description return default seed network
		private 0
		deprecated 0
	}
	&Arr{
		command autodrm_aux
		args char *sta, char *chan, char *fchan, char *aux
		return int
		options &Tbl{
		}
		section Seismic Information
		description return default aux code
		private 0
		deprecated 0
	}
	&Arr{
		command seed_loc
		args char *sta, char *chan, char *fchan, char *loc
		return int
		options &Tbl{
		}
		section Seismic Information
		description return default loc code
		private 0
		deprecated 0
	}
	&Arr{
		command pphasetime
		args double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description Return the first P arrival time
		private 0
		deprecated 0
	}
	&Arr{
		command sphasetime
		args double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description Return the first S arrival time
		private 0
		deprecated 0
	}
	&Arr{
		command phasetime
		args char *phase, double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description Return the first arrival time for the specified phase
		private 0
		deprecated 0
	}
	&Arr{
		command arrtimes
		args double delta, double depth, char ***phases, double **times
		return int
		options &Tbl{
		}
		section Seismic Information
		description Return all calculated phases
		private 0
		deprecated 0
	}
	&Arr{
		command ttcalc
		args char *method, char *model, char *phase_code, int mode, TTGeometry *geometry, Tbl **timesp, Hook **hook
		return int
		options &Tbl{
		}
		section Seismic Information
		description Generic interface for computing travel-times
		private 0
		deprecated 0
	}
	&Arr{
		command ucalc
		args char *method, char *model, char *phase_code, int mode, TTGeometry *geometry, Tbl **slowsp, Hook **hook
		return int
		options &Tbl{
		}
		section Seismic Information
		description Generic interface for computing slowness vectors
		private 0
		deprecated 0
	}
	&Arr{
		command tttaup
		args char *model, char *phase_code, int mode, TTGeometry *geometry, Tbl **timesp, Hook **hookp
		return int
		options &Tbl{
		}
		section Seismic Information
		description tt interface to tau-p travel time library
		private 0
		deprecated 0
	}
	&Arr{
		command pphase_slowness
		args double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description returns the slowness at the first P arrival
		private 0
		deprecated 0
	}
	&Arr{
		command sphase_slowness
		args double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description returns the slowness for the first S arrival
		private 0
		deprecated 0
	}
	&Arr{
		command phase_slowness
		args char *phase, double delta, double depth
		return double
		options &Tbl{
		}
		section Seismic Information
		description returns the slowness for a specified phase
		private 0
		deprecated 0
	}
	&Arr{
		command arr_slowness
		args double delta, double depth, char ***phases, double **slowness
		return int
		options &Tbl{
		}
		section Seismic Information
		description returns slowness for all the calculated phases
		private 0
		deprecated 0
	}
}
