base_section C Interface
Entries &Tbl{
	&Arr{
		command newstbl
		args int (*compare) ()
		return Stbl *
		options &Tbl{
		}
		section Sorted Lists
		description Create a new sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command addstbl
		args Stbl *stbl, char *key
		return char *
		options &Tbl{
		}
		section Sorted Lists
		description Add an element to a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command delstbl
		args Stbl *stbl, char *key
		return void
		options &Tbl{
		}
		section Sorted Lists
		description Delete an element from a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command tststbl
		args Stbl *stbl, char *key
		return char *
		options &Tbl{
		}
		section Sorted Lists
		description Test if an element exists in a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command getstbl
		args Stbl *stbl, int index
		return char *
		options &Tbl{
		}
		section Sorted Lists
		description Get an element from a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command maxstbl
		args Stbl *stbl
		return int
		options &Tbl{
		}
		section Sorted Lists
		description Count the elements in a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command freestbl
		args Stbl *stbl, int (*free_stbl_val) ()
		return int
		options &Tbl{
		}
		section Sorted Lists
		description Free the resources for a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command applystbl
		args Stbl *stbl, int (*function) (), void *private
		return int
		options &Tbl{
		}
		section Sorted Lists
		description Apply a function to a sorted list
		private 0
		deprecated 0
	}
	&Arr{
		command tblstbl
		args Stbl *stbl
		return Tbl *
		options &Tbl{
		}
		section Sorted Lists
		description Return a table of sorted-list entries
		private 0
		deprecated 0
	}
}
