base_section C Interface
Entries &Tbl{
	&Arr{
		command newtbl
		args int size
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description Initialize a new list (simple interface)
		private 0
		deprecated 0
	}
	&Arr{
		command inittbl
		args int left_grow, int right_grow, int direct, char *null, int entry_size
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description Initialize a new list
		private 0
		deprecated 0
	}
	&Arr{
		command maxtbl
		args Tbl *tbl
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Count elements of a list
		private 0
		deprecated 0
	}
	&Arr{
		command settbl
		args Tbl *tbl, int index, char *value
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Set a list element's value
		private 0
		deprecated 0
	}
	&Arr{
		command gettbl
		args Tbl *tbl, int index
		return char *
		options &Tbl{
		}
		section Ordered Lists
		description Get a list element's value
		private 0
		deprecated 0
	}
	&Arr{
		command pushtbl
		args Tbl *tbl, char *value
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Append an entry to the end of a list
		private 0
		deprecated 0
	}
	&Arr{
		command poptbl
		args Tbl *tbl
		return char *
		options &Tbl{
		}
		section Ordered Lists
		description Remove and retrieve an entry from the end of a list
		private 0
		deprecated 0
	}
	&Arr{
		command unshifttbl
		args Tbl *tbl, char *value
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Prepend an entry to the beginning of a list
		private 0
		deprecated 0
	}
	&Arr{
		command shifttbl
		args Tbl *tbl
		return char *
		options &Tbl{
		}
		section Ordered Lists
		description Remove and retrieve an entry from the beginning of a list
		private 0
		deprecated 0
	}
	&Arr{
		command instbl
		args Tbl *tbl, int index, char *value
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Insert an element into a list
		private 0
		deprecated 0
	}
	&Arr{
		command deltbl
		args Tbl *tbl, int index
		return char *
		options &Tbl{
		}
		section Ordered Lists
		description Delete an element from a list
		private 0
		deprecated 0
	}
	&Arr{
		command cattbl
		args Tbl *tbldest, Tbl *tblsrc
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Copy a table to a writable location
		private 0
		deprecated 0
	}
	&Arr{
		command savetbl
		args Tbl *tbl, char *filename, char *id
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Write a table to disk
		private 0
		deprecated 0
	}
	&Arr{
		command readtbl
		args char *filename, char **id, int rw
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description Read a table from disk
		private 0
		deprecated 0
	}
	&Arr{
		command filetbl
		args char *filename, char *id, int size, void *null, int entry_size, Tbl **ptbl
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Read or create a list on disk
		private 0
		deprecated 0
	}
	&Arr{
		command trunctbl
		args Tbl *tbl, int last, void (*free_tblval) ()
		return void
		options &Tbl{
		}
		section Ordered Lists
		description Shorten a list to the specified number of elements
		private 0
		deprecated 0
	}
	&Arr{
		command clrtbl
		args Tbl *tbl, void (*free_tblval) ()
		return void
		options &Tbl{
		}
		section Ordered Lists
		description Empty an existing list
		private 0
		deprecated 0
	}
	&Arr{
		command freetbl
		args Tbl *tbl, void (*free_tblval) ()
		return void
		options &Tbl{
		}
		section Ordered Lists
		description free memory used by a list
		private 0
		deprecated 0
	}
	&Arr{
		command applytbl
		args Tbl *tbl, int (*function) (), void *private
		return int
		options &Tbl{
		}
		section Ordered Lists
		description apply a function to all elements of a table
		private 0
		deprecated 0
	}
	&Arr{
		command cmptbl
		args Tbl *tbl1, Tbl *tbl2
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Compare two lists
		private 0
		deprecated 0
	}
	&Arr{
		command sorttbl
		args Tbl *tbl, int (*compare) (), void *private
		return void
		options &Tbl{
		}
		section Ordered Lists
		description Sort a list given an element-comparison function
		private 0
		deprecated 0
	}
	&Arr{
		command searchtbl
		args char **key, Tbl *tbl, int (*compare) (), void *private, int *ns, int *ne
		return int
		options &Tbl{
		}
		section Ordered Lists
		description Search a list for a specified element
		private 0
		deprecated 0
	}
	&Arr{
		command strtbl
		args char *s1, ..., 0
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description Create a table from a list of strings
		private 0
		deprecated 0
	}
	&Arr{
		command jointbl
		args Tbl *tbl, char *s
		return char *
		options &Tbl{
		}
		section Ordered Lists
		description Return a string containing all elements of a list
		private 0
		deprecated 0
	}
	&Arr{
		command tblgrep
		args Tbl *tbl, char *string
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description Match a string to list of regular expressions
		private 0
		deprecated 0
	}
	&Arr{
		command greptbl
		args char *re, Tbl *tbl
		return Tbl *
		options &Tbl{
		}
		section Ordered Lists
		description search a list with a regular expression
		private 0
		deprecated 0
	}
}
