base_section C Interface
Entries &Tbl{
	&Arr{
		command epoch
		args int yearday
		return double
		options &Tbl{
		}
		section Time conversion
		description Convert epoch time to yearday
		private 0
		deprecated 0
	}
	&Arr{
		command str2epoch
		args char *s
		return double
		options &Tbl{
		}
		section Time conversion
		description convert readable time string to epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command zstr2epoch
		args char *s, double *e
		return int
		options &Tbl{
		}
		section Time conversion
		description improved interface to str2epoch
		private 0
		deprecated 0
	}
	&Arr{
		command is_epoch_string
		args char *s, double *e
		return int
		options &Tbl{
		}
		section Time conversion
		description returns true if string can be interpreted as a time
		private 0
		deprecated 0
	}
	&Arr{
		command yearday
		args double e
		return int
		options &Tbl{
		}
		section Time conversion
		description returns yearday corresponding to given epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command strtime
		args double e
		return char *
		options &Tbl{
		}
		section Time conversion
		description Returns string representing epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command strdate
		args double e
		return char *
		options &Tbl{
		}
		section Time conversion
		description Returns string representing date portion of epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command fmttime
		args double e, char *result, int fmt, char *timezone
		return int
		options &Tbl{
		}
		section Time conversion
		description returns a formatted time string
		private 0
		deprecated 0
	}
	&Arr{
		command epoch2str
		args double e, char *f
		return char *
		options &Tbl{
		}
		section Time conversion
		description Returns customized formatted time string
		private 0
		deprecated 0
	}
	&Arr{
		command zepoch2str
		args double epoch, char *f, char *timezone
		return char *
		options &Tbl{
		}
		section Time conversion
		description Returns formatted time string for specified timezone
		private 0
		deprecated 0
	}
	&Arr{
		command strtdelta
		args double e
		return char *
		options &Tbl{
		}
		section Time conversion
		description Returns a string representation of elapsed time
		private 0
		deprecated 0
	}
	&Arr{
		command time_string2epoch
		args char *string, double *time
		return int
		options &Tbl{
		}
		section Time conversion
		description earlier interface to str2epoch
		private 0
		deprecated 0
	}
	&Arr{
		command doy2mday
		args int doy, int year, int *month, int *day
		return void
		options &Tbl{
		}
		section Time conversion
		description convert from day-of-year, year to month, day
		private 0
		deprecated 0
	}
	&Arr{
		command mday2doy
		args int year, int month, int day
		return int
		options &Tbl{
		}
		section Time conversion
		description convert from year, month, day to day-of-year
		private 0
		deprecated 0
	}
	&Arr{
		command h2e
		args int iyear, int iday, int ihour, int imin, double sec
		return double
		options &Tbl{
		}
		section Time conversion
		description returns the epoch time given inputs
		private 0
		deprecated 0
	}
	&Arr{
		command e2h
		args double epoch, int *iyear, int *iday, int *ihour, int *imin, double *sec
		return void
		options &Tbl{
		}
		section Time conversion
		description returns year, doy, h:m:s given epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command bcdtime
		args char *tmstamp, struct date_time *ptim
		return void
		options &Tbl{
		}
		section Time conversion
		description parse BCD timestamp into date-time structure
		private 0
		deprecated 0
	}
	&Arr{
		command epoch2bcd
		args char *tmstamp, double epoch
		return void
		options &Tbl{
		}
		section Time conversion
		description convert epoch time to BCD
		private 0
		deprecated 0
	}
	&Arr{
		command sdate
		args char **tmstr
		return void
		options &Tbl{
		}
		section Time conversion
		description make a file name based on current epoch time
		private 0
		deprecated 0
	}
	&Arr{
		command getTZ
		args NONE
		return char *
		options &Tbl{
		}
		section Time conversion
		description get value for TZ (time zone)
		private 0
		deprecated 0
	}
	&Arr{
		command now
		args NONE
		return double
		options &Tbl{
		}
		section Time conversion
		description Return current GMT epoch time
		private 0
		deprecated 0
	}
}
