base_section C
Entries &Tbl{
	&Arr{
		command tr2ext
		args Trsample *in, int nsamp, Wftype *type, void **out, int *sZout, int *outbytes
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description convert from floats to external representation
		private 0
		deprecated 0
	}
	&Arr{
		command itr2ext
		args int *in, int nsamp, Wftype *type, void **out, int *sZout, int *outbytes
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description convert from ints to external representation
		private 0
		deprecated 0
	}
	&Arr{
		command tr2gpl
		args Dbptr tr, Dbptr *tr_stachan, Tbl *gpl_tbl, double *t0, double *t1
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description convert from trace table to gpl trace list
		private 0
		deprecated 0
	}
	&Arr{
		command trapply
		args Dbptr tr, int (*filter) (), void *private 
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description apply filter routine to each waveform segment
		private 0
		deprecated 0
	}
	&Arr{
		command trapply_calib
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description multiply waveform data in trace object by calib value
		private 0
		deprecated 0
	}
	&Arr{
		command trclip
		args double time, double samprate, int nsamp, double from, double until, int *pt0, int *npts, double *t0, double *t1
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description find sample range corresponding to time range
		private 0
		deprecated 0
	}
	&Arr{
		command trdatacode
		args char *datatype
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description get data code from two-character datatype
		private 0
		deprecated 0
	}
	&Arr{
		command trdatatype
		args int datacode
		return char *
		options &Tbl{
		}
		section Trace-object Routines
		description get two-character datatype from datacode
		private 0
		deprecated 0
	}
	&Arr{
		command trwftype
		args char *datatype
		return Wftype *
		options &Tbl{
		}
		section Trace-object Routines
		description Get waveform-type structure for specified type
		private 0
		deprecated 0
	}
	&Arr{
		command trwflist
		args int i
		return Wftype *
		options &Tbl{
		}
		section Trace-object Routines
		description Return the i'th struct in trdefaults.pf
		private 0
		deprecated 0
	}
	&Arr{
		command trdemean
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description subtract mean (DC) value from trace 
		private 0
		deprecated 0
	}
	&Arr{
		command trdemean_seg
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description subtract mean (DC) value from trace segment
		private 0
		deprecated 0
	}
	&Arr{
		command trderiv
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description compute derivative of trace data
		private 0
		deprecated 0
	}
	&Arr{
		command trdestroy
		args Dbptr *trp
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description close a trace database and free resources
		private 0
		deprecated 0
	}
	&Arr{
		command trdisp
		args Dbptr tr, char *title
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description display a trace object
		private 0
		deprecated 0
	}
	&Arr{
		command trfree
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description free up memory and clear trace-object tables
		private 0
		deprecated 0
	}
	&Arr{
		command trfill_gap
		args Trsample *data, int nsamp
		return void
		options &Tbl{
		}
		section Trace-object Routines
		description fills a data segment with th 'standard' "t4" gap value
		private 0
		deprecated 0
	}
	&Arr{
		command gaps2tr
		args Trsample *data, int nsamp, char *datatype
		return void
		options &Tbl{
		}
		section Trace-object Routines
		description replace marked gaps with t4 gap value
		private 0
		deprecated 0
	}
	&Arr{
		command tr2gaps
		args Trsample *data, int nsamp, char *datatype
		return void
		options &Tbl{
		}
		section Trace-object Routines
		description replace t4 gap value with fill value for datatype
		private 0
		deprecated 0
	}
	&Arr{
		command trgetSEEDwf
		args char *seed, int size, double samprate, int nsamp, double time0, int samp0, int nrequest, float *dest
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description read samples from a SEED volume
		private 0
		deprecated 0
	}
	&Arr{
		command trgetwf
		args Dbptr db, Arr **maparr, float **data, int *datasz, double reqt0, double reqt1, double *t0, double *t1, int *npts, int (*fill) (), void *fill_private
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description read trace data from file into memory
		private 0
		deprecated 0
	}
	&Arr{
		command trgetwf_error
		args Dbptr db, int code
		return void
		options &Tbl{
		}
		section Trace-object Routines
		description add error message to log for trgetwf errors
		private 0
		deprecated 0
	}
	&Arr{
		command trglue
		args Dbptr tr, int ns, int ne, double tolerance, int (*fill)(), int (*resample)()
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description splice together a specific set of traces from a trace table
		private 0
		deprecated 0
	}
	&Arr{
		command trintegral
		args Dbptr tr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description integrate waveform segments
		private 0
		deprecated 0
	}
	&Arr{
		command trload_css
		args Dbptr db, char *time_str, char *endtime_str, Dbptr *trp, char *table, Arr **maparr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description load waveform data from CSS database into trace table
		private 0
		deprecated 0
	}
	&Arr{
		command trload_cssgrp
		args Dbptr db, char *time_str, char *endtime_str, Dbptr *trp, char *table, Arr **maparr
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description load waveform data from sorted CSS database into trace-table
		private 0
		deprecated 0
	}
	&Arr{
		command trnew
		args char *tr_path, char *schema_name
		return Dbptr
		options &Tbl{
		}
		section Trace-object Routines
		description create a new trace database
		private 0
		deprecated 0
	}
	&Arr{
		command trputwf
		args Dbptr db, float *data
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description save waveform data
		private 0
		deprecated 0
	}
	&Arr{
		command rotate_to_standard
		args Dbptr tr, char **newchan 
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description rotate three-component data to standard orientation
		private 0
		deprecated 0
	}
	&Arr{
		command trrotate
		args Dbptr tr, double phi, double theta, char **newchan
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description rotate three-component data
		private 0
		deprecated 0
	}
	&Arr{
		command trsave_wf
		args Dbptr tr, Dbptr db, char *datatype, char *wfname, int flags
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description save trace-object waveform data to new database
		private 0
		deprecated 0
	}
	&Arr{
		command trsignal
		args Dbptr tr, char *params
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description generate test signal data in a trace table
		private 0
		deprecated 0
	}
	&Arr{
		command trsignal_argv
		args Dbptr tr, int argc, char **argv
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description generate test signal data in a trace table
		private 0
		deprecated 0
	}
	&Arr{
		command trsplice
		args Dbptr tr, double tolerance, int (*fill)(Dbptr *dbp, Trsample *data, int *i0, int *i1, int *imaxp), int (*resample)() 
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description splice together data segments
		private 0
		deprecated 0
	}
	&Arr{
		command trsplit
		args Dbptr tr, int (*fill) (), int (*findbad) ()
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description break up waveform records at marked bad data
		private 0
		deprecated 0
	}
	&Arr{
		command trtruncate
		args Dbptr tr, int leave
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description truncate a tr database table
		private 0
		deprecated 0
	}
	&Arr{
		command trcontiguous
		args Trseg *prv, Trseg *cur, double tolerance
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description test for contiguousness of waveform segments
		private 0
		deprecated 0
	}
	&Arr{
		command trsamerate
		args Trseg *prv, Trseg *cur, double tolerance
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description test for sample-rate match of waveform segments
		private 0
		deprecated 0
	}
	&Arr{
		command trsameticks
		args Trseg *prv, Trseg *cur, double tolerance
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description test for sample-comb match of waveform segments
		private 0
		deprecated 0
	}
	&Arr{
		command traligned
		args double atime, double std_time, double std_samprate
		return double
		options &Tbl{
		}
		section Trace-object Routines
		description returns a time plroperly aligned with a specific time and sample rate
		private 0
		deprecated 0
	}
	&Arr{
		command TIME2SAMP
		args time0, samprate, time1
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description return a sample index given a time
		private 0
		deprecated 0
	}
	&Arr{
		command SAMP2TIME
		args time0, samprate, n
		return double
		options &Tbl{
		}
		section Trace-object Routines
		description return a sample time given a sample index
		private 0
		deprecated 0
	}
	&Arr{
		command SAMPRATE
		args time, nsamp, endtime
		return double
		options &Tbl{
		}
		section Trace-object Routines
		description return samprate based on input parameters
		private 0
		deprecated 0
	}
	&Arr{
		command NSAMP
		args time, samprate, endtime
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description return number of samples based on input parameters
		private 0
		deprecated 0
	}
	&Arr{
		command ENDTIME
		args time, samprate, nsamp
		return double
		options &Tbl{
		}
		section Trace-object Routines
		description return endtime based on input parameters
		private 0
		deprecated 0
	}
	&Arr{
		command wfchanid
		args Dbptr *db
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description lookup chanid for a wfdisc record in the sensor or sitechan table
		private 0
		deprecated 0
	}
	&Arr{
		command trwfnew
		args Wfdisc *wfdisc
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description Create a new wfdisc record
		private 0
		deprecated 0
	}
	&Arr{
		command trwfdata
		args Wfdisc *wfdisc, Trsample *data, int nsamp
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description Place specified data in wfdisc
		private 0
		deprecated 0
	}
	&Arr{
		command trwf2disc
		args Wfdisc *wfdisc, char *data, int nbytes, int nsamp
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description attempts to write the specified data to disc
		private 0
		deprecated 0
	}
	&Arr{
		command trwfhdr
		args Wfdisc *wfdisc, void *data, int nsamp
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description Create file header for waveform data
		private 0
		deprecated 0
	}
	&Arr{
		command trwfclose
		args Wfdisc *wfdisc
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description close a wfdisc record
		private 0
		deprecated 0
	}
	&Arr{
		command trwfname
		args Dbptr db, char *pattern, char **path
		return int
		options &Tbl{
		}
		section Trace-object Routines
		description generator of waveform file names
		private 0
		deprecated 0
	}
}
