       1 sts2_vel:RT72A                                     sts2_v b d  20.0000000         0.000000         0.000000 /opt/antelope/data/db/demo/response                              sts2_vel_RT72A.1                 V        789084698.00000
    1061 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.142450         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1062 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.142450         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1063 Streckeisen STS-1V Seismometer                     -      - -  20.0000000         0.140449         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1076 Streckeisen STS-1H/VBB Seismometer                 -      - -  20.0000000         2.230818         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    1077 Streckeisen STS-1H/VBB Seismometer                 -      - -  20.0000000         2.304519         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    1078 Streckeisen STS-1V/VBB Seismometer                 -      - -  20.0000000         2.329433         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    1082 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.142450         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1083 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.143678         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1084 Streckeisen STS-1V Seismometer                     -      - -  20.0000000         0.146843         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1091 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.138610         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1092 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.138731         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1093 Streckeisen STS-1V Seismometer                     -      - -  20.0000000         0.134591         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1094 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.144928         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1095 Streckeisen STS-1H Seismometer                     -      - -  20.0000000         0.146413         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1096 Streckeisen STS-1V Seismometer                     -      - -  20.0000000         0.133869         1.000000 /opt/antelope/data/db/demo/response                              sts-1v.55                        D        789084698.00000
    1112 Streckeisen STS-1H/VBB Seismometer                 -      - -  20.0000000         1.954954         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    1113 Streckeisen STS-1H/VBB Seismometer                 -      - -  20.0000000         1.946923         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    1114 Streckeisen STS-1V/VBB Seismometer                 -      - -  20.0000000         1.942140         1.000000 /opt/antelope/data/db/demo/response                              sts-1h-vbb.206                   V        789084698.00000
    2001 STRECKEISEN                                        -      - -  20.0000000         4.020747         1.000000 /opt/antelope/data/db/demo/response                              streckeisen.1                    V        789084698.00000
    2002 STRECKEISEN                                        -      - -  20.0000000         3.970145         1.000000 /opt/antelope/data/db/demo/response                              streckeisen.2                    V        789084698.00000
    2003 STRECKEISEN                                        -      - -  20.0000000         4.018808         1.000000 /opt/antelope/data/db/demo/response                              streckeisen.3                    V        789084698.00000
