filebase    events                      # output filename
title       Antelope Demo Event Map     # title


logo_url           https://geoweb.zamg.ac.at/images/GSA_logo_vertikal.png
logo_alt           Logo GeoSphere Austria
leaflet_js         https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
leaflet_css        https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
leaflet_draw_js    https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js
leaflet_draw_css   https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css
leaflet_measurecontrol_js    https://makinacorpus.github.io/Leaflet.MeasureControl/leaflet.measurecontrol.js
leaflet_measurecontrol_css   https://makinacorpus.github.io/Leaflet.MeasureControl/leaflet.measurecontrol.css

prefor_icon        https://geoweb.zamg.ac.at/my_icons/star_red.png
origin_icon        https://geoweb.zamg.ac.at/my_icons/star_blue.png
defining_icon      https://geoweb.zamg.ac.at/my_icons/tri_26_magenta.png
nondefining_icon   https://geoweb.zamg.ac.at/my_icons/tri_26_navy.png
unassoc_icon       https://geoweb.zamg.ac.at/my_icons/tri_26_grey.png


#  Note: we don't need to escape percent signs,
#  but we need double curly brackets for a single on in the output,
#  while key-fields must be embracketed only once
html_template &Literal{
<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{leaflet_css}" />
    <link rel="stylesheet" href="{leaflet_draw_css}" />
    <link rel="stylesheet" href="{leaflet_measurecontrol_css}" />
    <script src="{leaflet_js}"></script>
    <script src="{leaflet_draw_js}"></script>
    <script src="{leaflet_measurecontrol_js}"></script>
    <style>
        body {{ padding:0; margin:0; }}
        html, body, #map {{ height:100%; }}
    .logospace{{position: relative; right: 0px; top: -5px; }}
    .txtspace{{position: relative; right: 0px;top: -5px; background:white; }}
    @media all and (max-device-width: 480px) {{ .logospace{{display: none; }} }}
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var LeafIcon = L.Icon.extend({{
            options: {{
                iconSize:     [26, 26],
                iconAnchor:   [12, 25],
                popupAnchor:  [0, -25]
                }}
            }});
        {icons}

        {layers}

        {markers}

        var osm_Attr='&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> Contributors',
            esri_Attr='&copy; <a href="http://www.esri.com/">Esri</a> i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';

        var normal =  L.tileLayer('http://{{s}}.tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png',
                {{maxZoom: 18,   attribution: osm_Attr}});
        var ESRI =    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{{z}}/{{y}}/{{x}}',
                {{maxZoom: 18,   attribution: esri_Attr}});
        var ESRI_NatGeo  = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{{z}}/{{y}}/{{x}}', {{
                attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
                maxZoom: 16 }});

        var OpenTopoMap = L.tileLayer('https://{{s}}.tile.opentopomap.org/{{z}}/{{x}}/{{y}}.png', {{
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
                }});

        var map = L.map('map', {{
            center: [{center_lat}, {center_lon}],
            zoom: 6,
            layers: [normal,{layer_names}]
        }});

        var baseLayers = {{
            "OpenstreetMap": normal,
            "ESRI": ESRI,
            "ESRI Nat Geo": ESRI_NatGeo,
            "Open Topo": OpenTopoMap,
        }};

        var overlays = {{
            {layer_descriptions}
        }};

        L.control.layers(baseLayers, overlays).addTo(map);
        L.Control.measureControl().addTo(map);
        var logospace= new L.Control();
        logospace.onAdd = function(map) {{
            this._div = L.DomUtil.create('div', 'logospace');
            this.update();
            return this._div;
        }};
        logospace.update = function () {{
            this._div.innerHTML = '<img src="{logo_url}" alt="{logo_alt}">';
        }};
        logospace.addTo(map);
        var txtspace= new L.Control( {{position: 'bottomleft'}} );
        txtspace.onAdd = function(map) {{
            this._div = L.DomUtil.create('div', 'txtspace');
            this.update();
            return this._div;
        }};
        txtspace.update = function () {{
            this._div.innerHTML = 'Last Update: <b>{creation_time}</b>';
        }};
        txtspace.addTo(map);
    </script>
</body>
</html>

}
