filebase    stations    # output filename without extension
title       Antelope Demo Station Map     # title

dontshow    X[123456]TA|BSTA|CUVW|CXYZ|CO[ABCD]   # ignore sites matching this expression
layers &Tbl{
    &Arr{
        stations B0.*
        icon     https://geoweb.zamg.ac.at/my_icons/tri_26_red.png
        description Some array in the desert
    }
    &Arr{
        stations PFO
        icon     https://geoweb.zamg.ac.at/my_icons/tri_26_blue.png
        description Pinion Flat
    }
    &Arr{
        stations # catch all stations left here
        icon     https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png
        description ANZA stations
    }
}

logo_url           https://geoweb.zamg.ac.at/images/GSA_logo_vertikal.png
logo_alt           Logo GeoSphere Austria
leaflet_js         https://unpkg.com/leaflet@1.9.4/dist/leaflet.js
leaflet_css        https://unpkg.com/leaflet@1.9.4/dist/leaflet.css
leaflet_draw_js    https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js
leaflet_draw_css   https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css
leaflet_measurecontrol_js    https://makinacorpus.github.io/Leaflet.MeasureControl/leaflet.measurecontrol.js
leaflet_measurecontrol_css   https://makinacorpus.github.io/Leaflet.MeasureControl/leaflet.measurecontrol.css


#  Note: we don't need to escape percent signs, but
#  we need double curly brackets for a single on in the output, while
#  key-fields must be embracketed only once
html_template &Literal{
<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{leaflet_css}" />
    <link rel="stylesheet" href="{leaflet_draw_css}" />
    <link rel="stylesheet" href="{leaflet_measurecontrol_css}" />
    <script src="{leaflet_js}"></script>
    <script src="{leaflet_draw_js}"></script>
    <script src="{leaflet_measurecontrol_js}"></script>
    <style>
        body {{ padding:0; margin:0; }}
        html, body, #map {{ height:100%; }}
    .logospace{{position: relative; right: 0px; top: -5px; }}
    .txtspace{{position: relative; right: 0px;top: -5px; background:white; }}
    @media all and (max-device-width: 480px) {{ .logospace{{display: none; }} }}
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var LeafIcon = L.Icon.extend({{
            options: {{
                iconSize:     [26, 26],
                iconAnchor:   [12, 25],
                popupAnchor:  [0, -25]
                }}
            }});
        {icons}

        {layers}

        {markers}

        var osm_Attr='&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> Contributors',
            esri_Attr='&copy; <a href="https://www.esri.com/">Esri</a> i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
            emodnet_Attr='&copy; <a href="https://emodnet.ec.europa.eu">EMODnet</a>';

        var normal =  L.tileLayer('https://{{s}}.tile.openstreetmap.org/{{z}}/{{x}}/{{y}}.png',
            {{maxZoom: 18,   attribution: osm_Attr}});
        var emodnet =  L.tileLayer('https://tiles.emodnet-bathymetry.eu/2020/baselayer/web_mercator/{{z}}/{{x}}/{{y}}.png',
            {{maxZoom: 15,   attribution: emodnet_Attr}});
        var TopPlusOpen_Grey = L.tileLayer('https://sgx.geodatenzentrum.de/wmts_topplus_open/tile/1.0.0/web_grau/default/WEBMERCATOR/{{z}}/{{y}}/{{x}}.png', {{
            maxZoom: 18,
	        attribution: 'Map data: &copy; <a href="https://www.govdata.de/dl-de/by-2-0">dl-de/by-2-0</a>'
            }});
        var ESRI =    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{{z}}/{{y}}/{{x}}',
            {{maxZoom: 18,   attribution: esri_Attr}});
        var Esri_NatGeoWorldMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{{z}}/{{y}}/{{x}}', {{
        	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
            maxZoom: 16
            }});
        var OpenTopoMap = L.tileLayer('https://{{s}}.tile.opentopomap.org/{{z}}/{{x}}/{{y}}.png', {{ maxZoom: 17,
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            }});
        var GeoportailFrance_orthos = L.tileLayer('https://data.geopf.fr/wmts?REQUEST=GetTile&SERVICE=WMTS&VERSION=1.0.0&STYLE={{style}}&TILEMATRIXSET=PM&FORMAT={{format}}&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&TILEMATRIX={{z}}&TILEROW={{y}}&TILECOL={{x}}', {{
            attribution: '<a target="_blank" href="https://www.geoportail.gouv.fr/">Geoportail France</a>',
            bounds: [[-75, -180], [81, 180]],
            minZoom: 2,
            maxZoom: 19,
            format: 'image/jpeg',
            style: 'normal'
            }});
        

        var map = L.map('map', {{
            center: [{center_lat}, {center_lon}],
            zoom: 6,
            layers: [normal,{layer_names}]
        }});

        var baseLayers = {{
            "OpenstreetMap": normal,
            "Grayshades": TopPlusOpen_Grey,
            "EMODnet":emodnet,
            "ESRI": ESRI,
            "ESRI_NatGeo": Esri_NatGeoWorldMap,
            "OpenTopoMap":OpenTopoMap,
            "GeoportailFrance":GeoportailFrance_orthos,
		}};
        var overlays = {{
            {layer_descriptions}
        }};

        L.control.layers(baseLayers, overlays).addTo(map);
        L.Control.measureControl().addTo(map);
        var logospace= new L.Control();
        logospace.onAdd = function(map) {{
            this._div = L.DomUtil.create('div', 'logospace');
            this.update();
            return this._div;
        }};
        logospace.update = function () {{
            this._div.innerHTML = '<img src="{logo_url}" alt="{logo_alt}">';
        }};
        logospace.addTo(map);
        var txtspace= new L.Control( {{position: 'bottomleft'}} );
        txtspace.onAdd = function(map) {{
            this._div = L.DomUtil.create('div', 'txtspace');
            this.update();
            return this._div;
        }};
        txtspace.update = function () {{
            this._div.innerHTML = 'Last Update: <b>{creation_time}</b>';
        }};
        txtspace.addTo(map);
    </script>
</body>
</html>

}
