baler_active	   /anf/TA/dbs/wfs/station_active               # absolute path name for active station baler directory base name
baler_final  	   /anf/TA/dbs/wfs/station_final_44             # absolute path name for archive station baler directory base name

tmp_dbmaster       /anf/TA/dbs/wfs/station_active/tmp_baler_active

net                 TA

non_wf_chan_proxy	LCQ                                         # channel code with of waveform file which is in the 
                                                                # same directory as non-waveform miniseed files. 

non_wf_chan			&Tbl{						
						ACE
						LOG
						OCF
					}                                           # list of non-waveform miniseed channel codes to be 
                                                                # processed.

days_after_removal  210											# number of days to wait after removal before final processing
                                                                
day_of_week			&Arr{						
						Wednesday	^[A-E].*
						Thursday	^[F-J].*
						Friday		^[K-O].*
						Saturday	^[P-T].*
						Sunday		^[U-Y].*
						Monday		^[Z0-3].*
						Tuesday		^[4-9].*
					}                                           # day of week station regex for routine processing
                                                                
wfclean            LTW|VCE|VCQ|VFP|VQR|VTW                      # regex to remove these channels from transmission 

sync_dir			/anf/TA/products/sync/sta_active            # Absolute path name for directory to store sync files

deploy_mail			flvernon@ucsd.edu,jeakins@ucsd.edu,gillian@iris.washington.edu          # email addresses to send notification of 
                                                                # deployment table checks

#prob_mail			your@email.edu							# email addresses to send notification of problems
success_mail		flvernon@ucsd.edu,rick@iris.edu,gillian@iris.washington.edu,sarah@iris.washington.edu							# email addresses to send notification of station success
prob_mail			flvernon@ucsd.edu							# email addresses to send notification of problems
