# Whereas the mechanical part of the STS-2 seismometer 
# never changed since 1990, the electronics part has 
# been redesigned twice. 
# There exist three different "electronic" generations 
# which differ in the transfer function at frequencies 
# above 10 Hz.
# sts2_g1    shipped 04/90-06/95
# sts2_g2    shipped 06/95-02/98
# sts2_g3    shipped 02/98 thru present
# if any questions consult VLSTGEN2-ext.pdf or contact 
# Streckeisen representative
#
# STS-2-gen2    8.333333-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 9                   num of zeroes
# 14                  num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 2.3471E+17          normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 sensor   paz    pz6seismo
2.3471E+17
14             Poles
-0.6909E+04   0.9208E+04    0.0000E+00    0.0000E+00
-0.6909E+04   -.9208E+04    0.0000E+00    0.0000E+00
-0.6227E+04   0.0000E+00    0.0000E+00    0.0000E+00
-0.4936E+04   0.4713E+04    0.0000E+00    0.0000E+00
-0.4936E+04   -.4713E+04    0.0000E+00    0.0000E+00
-0.1391E+04   0.0000E+00    0.0000E+00    0.0000E+00
-0.5568E+03   0.6005E+02    0.0000E+00    0.0000E+00
-0.5568E+03   -.6005E+02    0.0000E+00    0.0000E+00
-0.9844E+02   0.4428E+03    0.0000E+00    0.0000E+00
-0.9844E+02   -.4428E+03    0.0000E+00    0.0000E+00
-0.1095E+02   0.0000E+00    0.0000E+00    0.0000E+00
-0.3700E-01   0.3700E-01    0.0000E+00    0.0000E+00
-0.3700E-01   -.3700E-01    0.0000E+00    0.0000E+00
-0.2551E+03   0.0000E+00    0.0000E+00    0.0000E+00
9             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
-0.5907E+04   0.3411E+04    0.0000E+00    0.0000E+00
-0.5907E+04   -.3411E+04    0.0000E+00    0.0000E+00
-0.6839E+03   0.1755E+03    0.0000E+00    0.0000E+00
-0.6839E+03   -.1755E+03    0.0000E+00    0.0000E+00
-0.5551E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.2946E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1075E+02   0.0000E+00    0.0000E+00    0.0000E+00

