# if any questions 
# contact Streckeisen representative
#
# STS-2.5    8.333333-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 3                   num of zeroes
# 7                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 3.60e+10            normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 sensor   paz    pz6seismo
3.60e+10
7             Poles
-0.3700E-01   0.3700E-01    0.0000E+00    0.0000E+00
-0.3700E-01   -.3700E-01    0.0000E+00    0.0000E+00
-0.9739E+01   0.0000E+00    0.0000E+00    0.0000E+00
-0.2199E+03   0.1382E+03    0.0000E+00    0.0000E+00
-0.2199E+03   -.1382E+03    0.0000E+00    0.0000E+00
-0.2199E+03   0.6849E+03    0.0000E+00    0.0000E+00
-0.2199E+03   -.6849E+03    0.0000E+00    0.0000E+00
3             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
-0.9425E+01   0.0000E+00    0.0000E+00    0.0000E+00

