# Whereas the mechanical part of the STS-2 seismometer 
# never changed since 1990, the electronics part has 
# been redesigned twice. 
# There exist three different "electronic" generations 
# which differ in the transfer function at frequencies 
# above 10 Hz.
# sts2_g1    shipped 04/90-06/95
# sts2_g2    shipped 06/95-02/98
# sts2_g3    shipped 02/98 thru present
# if any questions consult VLSTGEN2-ext.pdf or contact 
# Streckeisen representative
#
# STS-2-gen1    8.333333-03 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 5                   num of zeroes
# 9                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.7451E+12          normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 sensor   paz    pz6seismo
5.7451E+12
9             Poles
-.3700E-01    0.3700E-01    0.0000E+00    0.0000E+00
-.3700E-01    -.3700E-01    0.0000E+00    0.0000E+00
-0.1599E+02   0.0000E+00    0.0000E+00    0.0000E+00
-0.4171E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1872E+03   0.0000E+00    0.0000E+00    0.0000E+00
-0.1009E+03   0.4019E+03    0.0000E+00    0.0000E+00
-0.1009E+03   -.4019E+03    0.0000E+00    0.0000E+00
-0.7454E+04   0.7142E+04    0.0000E+00    0.0000E+00
-0.7454E+04   -.7142E+04    0.0000E+00    0.0000E+00
5             Zeros
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
 0.0000E+00   0.0000E+00    0.0000E+00    0.0000E+00
-0.1515E+02   0.0000E+00    0.0000E+00    0.0000E+00
-0.3186E+03   0.4012E+03    0.0000E+00    0.0000E+00
-0.3186E+03   -.4012E+03    0.0000E+00    0.0000E+00

