.TH ORB_PHP 3 "$Date$"
.SH NAME
orb_PHP \- Antelope Orb interface for PHP
.SH SYNOPSIS
.nf

<?php
if( ! extension_loaded( "Datascope" ) ) {
	elog_die( "Module 'Datascope' is not loaded, unable to continue" );
}
if( ! extension_loaded( "Orb" ) ) {
	elog_die( "Module 'Orb' is not loaded, unable to continue" );
}
?>

.fi
.SH DESCRIPTION

The Antelope Orb interface for PHP provides access to Antelope orbservers
to scripts written in PHP. This interface is intended to follow closely
the Antelope orb(3) API. The man page on this interface is written to 
express the interface syntax in PHP. Almost all of these routines are 
merely wrappers around identically-named C function calls. For further 
elaboration on the concepts involved in each routine, please refer to the
C man pages for the underlying routines, which describe them in depth. 

These extensions must first be loaded with \fIextension\fP directives
inside the \fIphp.ini\fP file:
.ft CW
.in 2c
.nf

extension=Datascope.so
extension=Orb.so

.fi
.in
.ft R
.LP

The \fIphp.ini\fP file's \fIextension_dir\fP directive must also be set to 
point to $ANTELOPE/data/php (filling in the reference to $ANTELOPE explicitly,
of course, since the environment variable will not work inside \fIphp.ini\fP),
or the compiled \fIOrb.so\fP file must be copied into the \fIextension_dir\fP
already specified in \fIphp.ini\fP by the local system administrator. 

.SS Orb functions

.IP "\fBorbopen\fP ( name, perm )"
Return an integer file-descriptor corresponding to an open orb
.ft CW
.in 2c
.nf

$orbfd = orbopen( ":", "r" );

.fi
.in
.IP "\fBorbclose\fP ( orbfd )"
Close an orb connection
.ft CW
.in 2c
.nf

orbclose( $orbfd );

.fi
.in
.ft R

.IP "\fBorbping\fP ( orbfd )"
Return the version number of the orbserver
.ft CW
.in 2c
.nf

$version = orbping( $orbfd );

.fi
.in
.ft R

.IP "\fBorbtell\fP ( orbfd )"
Return the current orb connection position (packet id)
.ft CW
.in 2c
.nf

$pktid = orbtell( $orbfd );

.fi
.in
.ft R

.IP "\fBorbposition\fP ( orbfd, from )"
Position the orb connection according to the \fIfrom\fP string. This string may 
be the string value \fInewest\fP, the string value \fIoldest\fP, or any 
UTC time string recognized by str2epoch(3). The return value is the packet 
id at the resulting orb position.
.ft CW
.in 2c
.nf

$pktid = orbposition( $orbfd, "oldest" );
$pktid = orbposition( $orbfd, "-1:00" );
$pktid = orbposition( $orbfd, "9/4/2006  17:25" );

.fi
.in
.ft R

.IP "\fBorbseek\fP ( orbfd, which )"
Position the orb connection to the specified packet, which must be given
as an orb packet id, or the string or constant value ORBCURRENT, ORBPREV, 
ORBNEXT, ORBNEXT_WAIT, ORBOLDEST, ORBNEWEST
.ft CW
.in 2c
.nf

$pktid = orbseek( $orbfd, 41257 );
$pktid = orbseek( $orbfd, ORBOLDEST );
$pktid = orbseek( $orbfd, "ORBOLDEST" );

.fi
.in
.ft R

.IP "\fBorbwait\fP ( orbfd, re, mintime, timeout )"
Wait for all read clients of an orbserver matching the specified regular 
expression to have read packets younger than mintime. If timeout is nonzero, 
orbwait will return with a negative error code if the timeout elapses before 
the specified programs catch up. A return code of 0 indicates no wait is 
necessary; positive return values indicate a wait was necessary, 
that some read clients matched the regular expression, and that all those have
read packets younger than mintime. 
.ft CW
.in 2c
.nf

$rc = orbwait( $orbfd, "orb2db", 300, 0 );

.fi
.in
.ft R

.IP "\fBorbselect\fP ( orbfd, regex )"
Subset the source-names for those matching regex
.ft CW
.in 2c
.nf

$nsources = orbselect( $orbfd, \'.*/MGENC\' );

.fi
.in
.ft R

.IP "\fBorbreject\fP ( orbfd, regex )"
Reject the source-names matching regex
.ft CW
.in 2c
.nf

$nsources = orbreject( $orbfd, \'/pf.*\' );

.fi
.in
.ft R

.IP "\fBorbreap\fP ( orbfd )"
Get the next packet from the orb
.ft CW
.in 2c
.nf

list( $pktid, $srcname, $time, $packet, $nbytes ) = orbreap( $orbfd );

.fi
.in
.ft R

.IP "\fBorbreap_nd\fP ( orbfd )"
Get the next packet from the orb, returning immediately if none is available
.ft CW
.in 2c
.nf

list( $pktid, $srcname, $time, $packet, $nbytes ) = orbreap_nd( $orbfd );

.fi
.in
.ft R

.IP "\fBorbreap_timeout\fP ( orbfd, maxseconds )"
Get the next packet from the orb, returning if the timeout is exceeded
.ft CW
.in 2c
.nf

list( $pktid, $srcname, $time, $packet, $nbytes ) = orbreap_timeout( $orbfd, 20 );

.fi
.in
.ft R

.IP "\fBorbget\fP ( orbfd, which )"
Get a single packet from the orb, specified as in orbseek
.ft CW
.in 2c
.nf

list( $pktid, $srcname, $time, $packet, $nbytes ) = orbget( $orbfd, "ORBOLDEST" );
list( $pktid, $srcname, $time, $packet, $nbytes ) = orbget( $orbfd, 14257 );

.fi
.in
.ft R

.IP "\fBorbput\fP ( orb, srcname, time, packet, nbytes )"
Put a single packet on the orb
.ft CW
.in 2c
.nf

orbput( $orbfd, $srcname, $time, $packet, $nbytes );

.fi
.in
.ft R

.IP "\fBorbputx\fP ( orb, srcname, time, packet, nbytes )"
Put a single packet on the orb and return the pktid 
.ft CW
.in 2c
.nf

$pktid = orbputx( $orbfd, $srcname, $time, $packet, $nbytes );

.fi
.in
.ft R

.IP "\fBpforbstat\fP ( orbfd, flags )"
Create a nested PHP array containing metadata about an orb and its 
contents. If flags is 0, only the pforbstat version is returned. Flags 
may be a binary-or of several options: PFORBSTAT_SERVER, PFORBSTAT_SOURCES, 
PFORBSTAT_CLIENTS, PFORBSTAT_DATABASES, and/or PFORBSTAT_CONNECTIONS (note
that some of these automatically imply some of the others, for example 
PFORBSTAT_CLIENTS automatically turns on PFORBSTAT_SERVER). 
.ft CW
.in 2c
.nf

$metadata = pforbstat( $orbfd, PFORBSTAT_SERVER | PFORBSTAT_SOURCES );

.fi
.in
.ft R

.IP "\fBunstuffPkt\fP ( srcname, time, packet, nbytes )"
unstuff the input packet, returning a result code and a packet object.
The result code indicates packet type and will be one of 
.nf

Pkt_wf  waveform packet
Pkt_st  status packet
Pkt_db  database row
Pkt_pf  parameter file
Pkt_cn  control messages
Pkt_rw  binary data
Pkt_ch  character string
Pkt_tp  test packet

.fi
The packet object has methods 
.nf

$pkt->parts()
$pkt->time()
$pkt->PacketType()
$pkt->nchannels()
$pkt->channels($i)
$pkt->pf()
$pkt->string()
$pkt->db()
$pkt->dfile()
$pkt->version ()

.fi
Where $i in the call to $pkt->channels can range from 0 to nchannels-1.
These are used as in the examples below (calling 
methods not appropriate for a given packet, e.g. calling the pf() method 
on a waveform packet, will return a null value). 

The $pkt->channels() method returns a channel object which has the methods
.nf

$achan->nsamp()
$achan->data()
$achan->time()
$achan->samprate()
$achan->calib()
$achan->calper()
$achan->net()
$achan->sta()
$achan->chan()
$achan->loc()
$achan->segtype()
$achan->duser1()
$achan->duser2()
$achan->cuser1()
$achan->cuser2()
$achan->iuser1()
$achan->iuser2()
$achan->iuser3()

.fi
The $achan->data() method returns a vector of integers containing the 
sample values for the channel.
.ft CW
.in 2c
.nf

list( $type, $pkt ) = unstuffPkt( $srcname, $time, $packet, $nbytes );

list( $type, $desc ) = $pkt->PacketType();
$time = $pkt->time();
$nchannels = $pkt->nchannels();
$version = $pkt->version();
list( $net, $sta, $chan, $loc, $suffix, $subcode ) = $pkt->parts();

list( $dfile, $size ) = $pkt->dfile();

var_dump( $pkt->pf() );
echo pfget( "orb_pkt::pf", $key );

$stringval = $pkt->string();

$db = $pkt->db(); 

$achan = $pkt->channels( 0 );
$nsamp = $achan->nsamp();
$avector = $achan->data();

.fi
.in
.ft R

.IP "\fBsplit_srcname\fP ( srcname )"
Split an orb source-name into its component parts. The returned value 
is an array with elements net, sta, chan, loc, suffix, and subcode. 
.ft CW
.in 2c
.nf

The following script:

$srcname = "AZ_PFO_BHZ/MGENC/M40";
$parts = split_srcname( $srcname );
print_r( $parts );

Produces:

Array
(
    [net] => AZ
    [sta] => PFO
    [chan] => BHZ
    [loc] => 
    [suffix] => MGENC
    [subcode] => M40
)

.fi
.in
.ft R
.SH EXAMPLE
.ft CW
.in 2c
.nf

% cat try_orb.php
<html>

<?php

if( !extension_loaded('Orb') ) {
	dl( 'Orb.so' ) ;
}

$myorb = orbopen( ":", "r" );

echo "Orb fd is $myorb\\n";

print_r( pforbstat( $myorb, PFORBSTAT_SOURCES ) );

?>

</body>
</html>

% php -q try_orb.php

<html>

Orb fd is 8
Array
(
    [pforbstat_version] => 2
    [source_when] => 1131328170.112 (311) 2005-11-07  01:49:30.112 UTC Monday
    [sources] => Array
        (
            [DSC/EXP/IMG] => Array
                (
                    [active] => False
                    [kbaud] => 20427.9371747744
                    [latency_sec] => 18868679.1216471
                    [nbytes] => 835750
                    [npkts] => 3
                    [slatest] => 2
                    [slatest_time] => 1112459490.990 (092) 2005-04-02  16:31:30.990 UTC Saturday
                    [soldest] => 0
                    [soldest_time] => 1112459490.670 (092) 2005-04-02  16:31:30.670 UTC Saturday
                )

            [IMGstuff/EXP/IMG] => Array
                (
                    [active] => False
                    [kbaud] => 23472.3367408055
                    [latency_sec] => 18868623.9331691
                    [nbytes] => 4542294
                    [npkts] => 7
                    [slatest] => 9
                    [slatest_time] => 1112459546.178 (092) 2005-04-02  16:32:26.178 UTC Saturday
                    [soldest] => 3
                    [soldest_time] => 1112459544.667 (092) 2005-04-02  16:32:24.667 UTC Saturday
                )

        )

)
</body>
</html>

.fi
.in
.ft R
.SH "SEE ALSO"
.nf
perlsysinfo(3P), datascope_php(3H), sysinfo_php(3H)
.fi
.SH "BUGS AND CAVEATS"
pforbstat returns all of the values from pforbstat(3). However, the returned 
structure is not a parameter-file entity in the proper sense, rather 
a recursively filled PHP array representing the contents of that 
parameter file. 
.SH AUTHOR
.nf
Kent Lindquist
Lindquist Consulting, Inc. 
.fi
.\" $Id$
