calibration_database dbmaster/cnsn
program_loglevel verbose
defaults &Arr{
	send_heartbeat_sec	120
	send_heartbeat_string	alive
	expect_heartbeat_sec	300
	expect_heartbeat_string	.*alive.*
	server_port		16010
	my_inst		        INST_UNKNOWN
	my_mod			MOD_UNKNOWN
	default_segtype		V
	select			
	reject  		
	srcname_morph &Tbl{
	}
	timecorr &Arr{
	}
}

import_from &Arr{
	PGC_test &Arr{
		server_ipaddress 139.142.67.7
		send_heartbeat_sec 100
		send_heartbeat_string KENTalive
		srcname_morph &Tbl{
			/^CN_/nCN_/
		}
		loglevel veryverbose
	}
	PGC_UW &Arr{
		server_ipaddress 139.142.67.7
		server_port 60000
		send_heartbeat_sec 100
		send_heartbeat_string KENTWORMalive
		loglevel veryverbose
		srcname_morph &Tbl{
			/^UW_/nUW_/
		}
	}
	PGC_compressed &Arr{
		server_ipaddress 139.142.67.7
		server_port 16015
		send_heartbeat_string KENTalive
	}
#	Kent &Arr{
#		server_ipaddress 192.168.0.2
#		send_heartbeat_sec 100
#		send_heartbeat_string alive
#		loglevel quiet
#	}
}
