program_loglevel veryverbose
defaults &Arr{
	send_heartbeat_sec	120
	send_heartbeat_string	alive
	expect_heartbeat_sec	300
	expect_heartbeat_string	.*alive.*
	my_inst		        INST_UNKNOWN
	my_mod			MOD_UNKNOWN
	my_type			TYPE_TRACEBUF
	select
	reject
	starttime
	timesort_queue_maxpkts	0
	max_tracebuf_size	4096
	large_tracebuf_handling	send
}

export_servers &Arr{
	PGC_test &Arr{
		server_ipaddress	# blank = use all interfaces on machine
		server_port 16015
		send_heartbeat_sec 100
		send_heartbeat_string alive
		reject .*(BHE|BHN).*
	}
	PGC_test2 &Arr{
		server_ipaddress	# blank = use all interfaces on machine
		server_port 16016
		send_heartbeat_sec 100
		send_heartbeat_string alive
		reject .*BHZ.*
	}
}

pins &Arr{
	CN_BBB_BHE	1
	CN_BBB_BHN	2
	CN_BBB_BHZ	3
	CN_PGC_BHE	4
	CN_PGC_BHN	5
	CN_PGC_BHZ	6
	CN_TXB_EHZ	7
}

