sqlcreate   1268441348.00000 raptor     kent       Darwin/4.1 improve input database strategy                                1268441349
sqlinsert   1268441359.00000 raptor     kent       Darwin/4.1 improve input database strategy                                1268441359
sqlcreate   1268441411.00000 raptor     kent       Darwin/4.1 improve input database strategy                                1268441412
sqlinsert   1268441418.00000 raptor     kent       Darwin/4.1 improve input database strategy                                1268441418
sqlcreate   1270590249.00000 raptor     kent       Darwin/4.1 changed syncsha to syncstring                                  1270590250
sqlcreate   1270593700.00000 raptor     kent       Darwin/4.1 fix syncstring spacing                                         1270593701
sqlcreate   1274582235.00000 raptor     kent       Darwin/5.0 New gclfield and gclgrid schema tables in Antelope 5.0-64      1274582236
sqlinsert   1274583163.00000 raptor     kent       Darwin/5.0 Change to local demo database                                  1274583163
sqlcreate   1277849951.00000 raptor     kent       Darwin/4.1 Changed some primary keys and defaults                         1277849952
sqlcreate   1294350948.00000 raptor     kent       Darwin/5.0 Account for changes to rsyncbaler table                        1294350949
syncfield   1296681145.00000 raptor     kent       Darwin/5.0 Add function to get syncfield name                             1296681145
