augustine            Pvelocity               0.0000                  2.3                    0 km/s         pavlis            939323627.43936
augustine            Pvelocity               2.3000                  2.6                    0 km/s         pavlis            939323639.35364
augustine            Pvelocity               3.0000                  3.4                    0 km/s         pavlis            939323656.70304
augustine            Pvelocity               4.0000                  5.1                    0 km/s         pavlis            939323668.54830
augustine            Pvelocity              12.0000                  6.3                    0 km/s         pavlis            939323683.66654
augustine            Pvelocity              47.0000                    8                    0 km/s         pavlis            939323692.51326
gulfak               Pvelocity               0.0000                    5                    0 km/s         pavlis            939323726.68815
gulfak               Pvelocity              10.0000                  6.8                    0 km/s         pavlis            939323741.94446
gulfak               Pvelocity              15.0000                  8.1                    0 km/s         pavlis            939323752.76937
gulfak               Svelocity               0.0000                 2.89                    0 km/s         pavlis            939323794.49881
gulfak               Svelocity              10.0000                 3.93                    0 km/s         pavlis            939323827.09858
gulfak               Svelocity              50.0000                 4.68                    0 km/s         pavlis            939323843.06360
