archivebase			/anf/TA/dbs/wfs/station_final	# absolute path name for station baler archive name

dbops				/anf/TA/dbs/dbops/usarray	# path to dbops database which includes dmcfiles 
												# and deployment tables 

non_wf_chan_proxy	LCQ							# channel code with of waveform file which is in the 
												# same directory as non-waveform miniseed files. 

non_wf_chan			&Tbl{						
						ACE
						LOG
						OCF
					}							# list of non-waveform miniseed channel codes to be 
												# processed.

rt_sta_dir			/anf/TA/dbs/wfs/rt_stas			# Absolute path name for directory containing 
												# real-time station database wfdiscs

sync_dir			/anf/TA/products/sync/sta_final	# Absolute path name for directory to store sync files

deploy_mail			your@email.edu	# email addresses to send notification of 
														# deployment table checks
