# LCheapo 2000 4x4 Long Period Datalogger SINC3 filter 
# Single stage, fixed decimated by 2. Linear phase. 
#
# Divide Coeffiients provided by Cirrus Logic by 64
# to get the normalize coefficients with peak mag = 1.00
#
# type          2 
# npoles        0 
# input sample rate:  512000
# decimal factor    2
# normalization factor  1.0 
# gain factor       1 
theoretical  1  anti_alias   fir    OBS-SIO-UCSD/CIRRUS_LOGIC
1000 2 3
7 
     1.562500000000000e-02  0.0
     9.375000000000000e-02  0.0
     2.343750000000000e-01  0.0
     3.125000000000000e-01  0.0
     2.343750000000000e-01  0.0
     9.375000000000000e-02  0.0
     1.562500000000000e-02  0.0
0
