
From: Auto data request manager <autodrm@gldmutt.cr.usgs.gov>
Date: Fri, 17 Sep 1999 16:34:34 -0600 (MDT)
To: danq@brtt.com
Subject: USA_NDC/USGS AutoDRM Response

###############################################################################
#                                                                             #
#   The AutoDRM now supports GSE1.0 and GSE2.0 command languages and some     #
#   GSE2.0 formats.  For details, use the the HELP command to get a new copy  #
#   of the User's Guide.  Report any problems to buland@gldfs.cr.usgs.gov.    #
#                                                                             #
#   4/29/99:  An error resulting in a 12% overestimate in the gain of USNSN   #
#   stations using Guralp CMG-3NSN sensors was corrected.  The USNSN thanks   #
#   Jim Pechmann of the University of Utah for reporting the problem.  The    #
#   problem should now be corrected for all time periods.                     #
#                                                                             #
#   For a quick look at recent seismicity determined by the NEIS try:         #
#                    finger quake@gldfs.cr.usgs.gov                           #
#                                                                             #
#   For general information on the USNSN, try the NEIC WWW home page at:      #
#                      http://wwwneic.cr.usgs.gov                             #
#                                                                             #
###############################################################################
 
BEGIN GSE2.0
MSG_TYPE DATA
MSG_ID 99260_223300_brtt USA_NDC
REF_ID TEST_FRI_09/17/99_10 danq
 
DATA_TYPE LOG
 
 This message was generated by the U. S. Geological Survey (USA_NDC)
 Automatic Data Request Manager (AutoDRM).
    Request received at:    Sep 17 16:33 00 1999 (local).
    Processing started at:  Sep 17 16:34:04 1999 (local).
 1393 waveform channels are currently available.
 Command syntax GSE2.0 selected.
 
DATA_TYPE STATION GSE2.0
 
Sta   Type  Latitude  Longitude    Elev    On Date   Off Date
AAE   3C     9.02917   38.76556   2.442 1995/05/17
AAK   3C    42.63900   74.49400   1.645
AAM   3C    42.29972  -83.65611   0.249 1994/06/20
ABKT  3C    37.93039   58.11889   0.678 1995/07/28
ABL   1C    34.85081 -119.22080   1.981
ADK   3C    51.88372 -176.68445   0.116
AFI   3C   -13.90944 -171.77722   0.706 1993/11/01
AHID  3C    42.76539 -111.10039   1.960 1997/11/12
AML   3C    42.13111   73.69411   3.400
ANM   1C    64.56550 -165.37167   0.330
ANMO  3C    34.94619 -106.45667   1.740
ANTO  3C    39.86889   32.79361   0.883 1993/02/10
ARU   3C    56.40000   58.60000   0.250 1993/11/01
ARUT  1C    37.78800 -113.44036   1.646
ASCN  3C    -7.93269  -14.36011   0.173 1995/05/17
ASMM  1C    38.82333 -120.68333   1.214
AUP   1C    59.36234 -153.42050   1.033
 
DATA_TYPE CHANNEL GSE2.0
 
Sta  Chan Aux   Latitude  Longitude    Elev  Depth   Hang  Vang Sample_Rate Inst       On Date   Off Date
AAE   BHZ IU     9.02917   38.76556   2.442  0.000          0.0   20.000000 CMG-3T  1995/05/17
AAE   LHZ IU     9.02917   38.76556   2.442  0.000          0.0    1.000000 CMG-3T  1995/05/17
AAK   BHZ       42.63900   74.49400   1.645  0.000          0.0   40.000000
AAK   LHZ       42.63900   74.49400   1.645  0.000          0.0    1.000000
AAM   BHZ US    42.29972  -83.65611   0.249  0.071          0.0   40.000000 CMG-3N  1996/10/23
AAM   LHZ US    42.29972  -83.65611   0.249  0.071          0.0    1.000000 CMG-3N  1996/10/23
AAM   HLZ US    42.29972  -83.65611   0.249  0.000          0.0   80.000000 CMG-5   1994/06/20
AAM   BLZ US    42.29972  -83.65611   0.249  0.000          0.0   40.000000 CMG-5   1994/06/20
ABKT  BHZ II    37.93039   58.11889   0.678  0.007          0.0   20.000000 STS-1   1995/07/28
ABKT  LHZ II    37.93039   58.11889   0.678  0.007          0.0    1.000000 STS-1   1995/07/28
ABL   SHZ NC    34.85081 -119.22080   1.981  0.000          0.0   50.000000
ADK   BHZ IU    51.88372 -176.68445   0.116  0.000          0.0   20.000000 STS-1   1993/11/01
ADK   LHZ IU    51.88372 -176.68445   0.116  0.000          0.0    1.000000 STS-1   1993/11/01
ADK   SHZ       51.88372 -176.68445   0.116  0.000          0.0   50.000000
AFI   BHZ IU   -13.90944 -171.77722   0.706  0.000          0.0   20.000000 STS-1   1993/11/01
AFI   LHZ IU   -13.90944 -171.77722   0.706  0.000          0.0    1.000000 STS-1   1993/11/01
AHID  BHZ US    42.76539 -111.10039   1.960  0.000          0.0   40.000000 CMG-3N  1997/11/12
AHID  LHZ US    42.76539 -111.10039   1.960  0.000          0.0    1.000000 CMG-3N  1997/11/12
AHID  HLZ US    42.76539 -111.10039   1.960  0.000          0.0   80.000000 CMG-5   1998/09/18
AHID  BLZ US    42.76539 -111.10039   1.960  0.000          0.0   40.000000 CMG-5   1998/09/18
AML   BHZ       42.13111   73.69411   3.400  0.000          0.0   40.000000
AML   LHZ       42.13111   73.69411   3.400  0.000          0.0    1.000000
ANM   SHZ AK    64.56550 -165.37167   0.330  0.000          0.0   19.744961
ANMO  CHZ IU    34.94619 -106.45667   1.740  0.089          0.0   10.000000 CMG-3T  1997/10/17
ANMO  DHZ       34.94619 -106.45667   1.740  0.000          0.0    1.000000
ANMO  BHZ IU    34.94619 -106.45667   1.740  0.089          0.0   40.000000 CMG-3T  1997/10/17
ANMO  LHZ IU    34.94619 -106.45667   1.740  0.089          0.0    1.000000 CMG-3T  1997/10/17
ANTO  BHZ IU    39.86889   32.79361   0.883  0.195          0.0   20.000000 KS360i  1993/02/10
ANTO  LHZ IU    39.86889   32.79361   0.883  0.195          0.0    1.000000 KS360i  1993/02/10
ARU   BHZ II    56.40000   58.60000   0.250  0.000          0.0   20.000000 STS-1   1993/11/01
ARU   LHZ II    56.40000   58.60000   0.250  0.000          0.0    1.000000 STS-1   1993/11/01
ARUT  SHZ UU    37.78800 -113.44036   1.646  0.000          0.0   50.078999
ASCN  BHZ II    -7.93269  -14.36011   0.173  0.100          0.0   20.000000 KS5400  1995/05/17
ASCN  LHZ II    -7.93269  -14.36011   0.173  0.100          0.0    1.000000 KS5400  1995/05/17
ASMM  SHZ NC    38.82333 -120.68333   1.214  0.000          0.0   50.000000
AUP   SHZ AK    59.36234 -153.42050   1.033  0.000          0.0   19.744961
 
DATA_TYPE LOG
 
    Channels selected (RESPONSE):
 AAE:  BHZ, LHZ
 AAK:  BHZ, LHZ
 AAM:  BHZ, LHZ, HLZ, BLZ
 ABKT:  BHZ, LHZ
 ABL:  SHZ
 ADK:  BHZ, LHZ, SHZ
 AFI:  BHZ, LHZ
 AHID:  BHZ, LHZ, HLZ, BLZ
 AML:  BHZ, LHZ
 ANM:  SHZ
 ANMO:  CHZ, DHZ, BHZ, LHZ
 ANTO:  BHZ, LHZ
 ARU:  BHZ, LHZ
 ARUT:  SHZ
 ASCN:  BHZ, LHZ
 ASMM:  SHZ
 AUP:  SHZ
 
DATA_TYPE RESPONSE GSE2.0
 
CAL2 AAE   BHZ IU   CMG-3T   1.88E-01   1.000   20.00000 1995/05/17 00:00
PAZ2  1 C  3.06125641E+16                 9   3 CMG-3T
 -4.44221012E-02  1.23338997E-02
 -4.44221012E-02 -1.23338997E-02
 -3.09760986E+02  0.00000000E+00
 -1.84726001E+03  0.00000000E+00
 -4.46545982E+01  1.37412994E+02
 -4.46545982E+01 -1.37412994E+02
 -1.16930000E+02  8.49487000E+01
 -1.16930000E+02 -8.49487000E+01
 -1.44511993E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AAE   LHZ IU   CMG-3T   4.71E-01  10.000    1.00000 1995/05/17 00:00
PAZ2  1 C  1.22450256E+17                 9   3 CMG-3T
 -4.44221012E-02  1.23338997E-02
 -4.44221012E-02 -1.23338997E-02
 -3.09760986E+02  0.00000000E+00
 -1.84726001E+03  0.00000000E+00
 -4.46545982E+01  1.37412994E+02
 -4.46545982E+01 -1.37412994E+02
 -1.16930000E+02  8.49487000E+01
 -1.16930000E+02 -8.49487000E+01
 -1.44511993E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AAM   BHZ US   CMG-3N   1.36E-01   1.000   40.00000 1996/10/23 00:00
PAZ2  1 C  1.31064381E+11                 6   3 CMG-3N
 -3.14199999E-02  0.00000000E+00
 -1.97899997E-01  0.00000000E+00
 -2.01100006E+02  0.00000000E+00
 -6.97400024E+02  0.00000000E+00
 -7.54000000E+02  0.00000000E+00
 -1.05600000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AAM   LHZ US   CMG-3N   1.42E+00  10.000    1.00000 1996/10/23 00:00
PAZ2  1 C  1.31064381E+11                 6   3 CMG-3N
 -3.14199999E-02  0.00000000E+00
 -1.97899997E-01  0.00000000E+00
 -2.01100006E+02  0.00000000E+00
 -6.97400024E+02  0.00000000E+00
 -7.54000000E+02  0.00000000E+00
 -1.05600000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AAM   HLZ US   CMG-5    1.20E+02   1.000   80.00000 1994/06/20 00:00
PAZ2  1 C  5.67075800E+07                 4   2 CMG-5
 -2.19899994E+02  0.00000000E+00
 -5.65500000E+02  0.00000000E+00
 -1.22500000E+03  0.00000000E+00
 -1.75900000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AAM   BLZ US   CMG-5    1.20E+02   1.000   40.00000 1994/06/20 00:00
PAZ2  1 C  5.67075800E+07                 4   2 CMG-5
 -2.19899994E+02  0.00000000E+00
 -5.65500000E+02  0.00000000E+00
 -1.22500000E+03  0.00000000E+00
 -1.75900000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ABKT  BHZ II   STS-1    2.89E-01   1.000   20.00000 1995/07/28 00:00
PAZ2  1 C  1.25969244E+19                13   6 STS-1
 -1.23810172E-02  1.23043004E-02
 -1.23810172E-02 -1.23043004E-02
 -1.41175643E-01  0.00000000E+00
 -1.65247142E-01  0.00000000E+00
 -4.09424934E+01  5.18121490E+01
 -4.09424934E+01 -5.18121490E+01
 -4.39822998E+02  0.00000000E+00
 -3.03477844E+02  8.12233658E+01
 -3.03477844E+02 -8.12233658E+01
 -2.22144531E+02  2.22143921E+02
 -2.22144531E+02 -2.22143921E+02
 -8.13044205E+01  3.03455872E+02
 -8.13044205E+01 -3.03455872E+02
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 -8.01106186E+01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 
CAL2 ABKT  LHZ II   STS-1    2.91E+00  10.000    1.00000 1995/07/28 00:00
PAZ2  1 C  1.25969244E+19                13   6 STS-1
 -1.23810172E-02  1.23043004E-02
 -1.23810172E-02 -1.23043004E-02
 -1.41175643E-01  0.00000000E+00
 -1.65247142E-01  0.00000000E+00
 -4.09424934E+01  5.18121490E+01
 -4.09424934E+01 -5.18121490E+01
 -4.39822998E+02  0.00000000E+00
 -3.03477844E+02  8.12233658E+01
 -3.03477844E+02 -8.12233658E+01
 -2.22144531E+02  2.22143921E+02
 -2.22144531E+02 -2.22143921E+02
 -8.13044205E+01  3.03455872E+02
 -8.13044205E+01 -3.03455872E+02
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 -8.01106186E+01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 
CAL2 ADK   BHZ IU   STS-1    1.48E-01   1.000   20.00000 1993/11/01 00:00
PAZ2  1 C  4.24637891E+03                 4   3 STS-1
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -3.91800003E+01  4.91199989E+01
 -3.91800003E+01 -4.91199989E+01
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ADK   LHZ IU   STS-1    3.70E-01  10.000    1.00000 1993/11/01 00:00
PAZ2  1 C  1.69855156E+04                 4   3 STS-1
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -3.91800003E+01  4.91199989E+01
 -3.91800003E+01 -4.91199989E+01
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AFI   BHZ IU   STS-1    1.75E-01   1.000   20.00000 1993/11/01 00:00
PAZ2  1 C  3.57397534E+03                 4   3 STS-1
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -3.91800003E+01  4.91199989E+01
 -3.91800003E+01 -4.91199989E+01
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AFI   LHZ IU   STS-1    4.40E-01  10.000    1.00000 1993/11/01 00:00
PAZ2  1 C  1.42959014E+04                 4   3 STS-1
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -3.91800003E+01  4.91199989E+01
 -3.91800003E+01 -4.91199989E+01
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AHID  BHZ US   CMG-3N   2.88E-01   1.000   40.00000 1998/06/04 00:00
PAZ2  1 C  6.18371891E+10                 6   3 CMG-3N
 -3.14199999E-02  0.00000000E+00
 -1.97899997E-01  0.00000000E+00
 -2.01100006E+02  0.00000000E+00
 -6.97400024E+02  0.00000000E+00
 -7.54000000E+02  0.00000000E+00
 -1.05600000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AHID  LHZ US   CMG-3N   3.02E+00  10.000    1.00000 1998/06/04 00:00
PAZ2  1 C  6.18371891E+10                 6   3 CMG-3N
 -3.14199999E-02  0.00000000E+00
 -1.97899997E-01  0.00000000E+00
 -2.01100006E+02  0.00000000E+00
 -6.97400024E+02  0.00000000E+00
 -7.54000000E+02  0.00000000E+00
 -1.05600000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AHID  HLZ US   CMG-5    1.26E+02   1.000   80.00000 1998/09/18 00:00
PAZ2  1 C  5.38325520E+07                 4   2 CMG-5
 -2.19899994E+02  0.00000000E+00
 -5.65500000E+02  0.00000000E+00
 -1.22500000E+03  0.00000000E+00
 -1.75900000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 AHID  BLZ US   CMG-5    1.26E+02   1.000   40.00000 1998/09/18 00:00
PAZ2  1 C  5.38325520E+07                 4   2 CMG-5
 -2.19899994E+02  0.00000000E+00
 -5.65500000E+02  0.00000000E+00
 -1.22500000E+03  0.00000000E+00
 -1.75900000E+03  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ANMO  CHZ IU   CMG-3T   1.90E-02   1.000   10.00000 1998/10/27 00:00
PAZ2  1 C  2.99218112E+08                 5   3 CMG-3T
 -3.70099992E-02  3.70099992E-02
 -3.70099992E-02 -3.70099992E-02
 -1.97899994E+02  1.97899997E+00
 -1.97899994E+02 -1.97899997E+00
 -9.11099976E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ANMO  BHZ IU   CMG-3T   1.90E-02   1.000   40.00000 1998/10/27 00:00
PAZ2  1 C  2.99218112E+08                 5   3 CMG-3T
 -3.70099992E-02  3.70099992E-02
 -3.70099992E-02 -3.70099992E-02
 -1.97899994E+02  1.97899997E+00
 -1.97899994E+02 -1.97899997E+00
 -9.11099976E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ANMO  LHZ IU   CMG-3T   4.75E-02  10.000    1.00000 1998/10/27 00:00
PAZ2  1 C  1.19687245E+09                 5   3 CMG-3T
 -3.70099992E-02  3.70099992E-02
 -3.70099992E-02 -3.70099992E-02
 -1.97899994E+02  1.97899997E+00
 -1.97899994E+02 -1.97899997E+00
 -9.11099976E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ANTO  BHZ IU   KS360i   1.57E-01   1.000   20.00000 1993/02/10 00:00
PAZ2  1 C  6.37735547E+04                 6   4 KS360i
 -4.21900023E-03  0.00000000E+00
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -1.84300003E+01  1.89099998E+01
 -1.84300003E+01 -1.89099998E+01
 -8.98499985E+01  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ANTO  LHZ IU   KS360i   3.91E-01  10.000    1.00000 1993/02/10 00:00
PAZ2  1 C  2.55094219E+05                 6   4 KS360i
 -4.21900023E-03  0.00000000E+00
 -1.23399999E-02  1.23399999E-02
 -1.23399999E-02 -1.23399999E-02
 -1.84300003E+01  1.89099998E+01
 -1.84300003E+01 -1.89099998E+01
 -8.98499985E+01  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ARU   BHZ II   STS-1    2.90E-01   1.000   20.00000 1993/12/17 00:00
PAZ2  1 C  2.63571105E+16                12   6 STS-1
 -1.23693924E-02  1.22370068E-02
 -1.23693924E-02 -1.22370068E-02
 -1.45860374E-01  0.00000000E+00
 -1.60204262E-01  0.00000000E+00
 -4.00568771E+01  4.84075470E+01
 -4.00568771E+01 -4.84075470E+01
 -3.03477844E+02  8.12233658E+01
 -3.03477844E+02 -8.12233658E+01
 -2.22144531E+02  2.22143921E+02
 -2.22144531E+02 -2.22143921E+02
 -8.13044205E+01  3.03455872E+02
 -8.13044205E+01 -3.03455872E+02
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 -7.85398178E+01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 
CAL2 ARU   LHZ II   STS-1    7.30E-01  10.000    1.00000 1993/12/17 00:00
PAZ2  1 C  1.05428442E+17                12   6 STS-1
 -1.23693924E-02  1.22370068E-02
 -1.23693924E-02 -1.22370068E-02
 -1.45860374E-01  0.00000000E+00
 -1.60204262E-01  0.00000000E+00
 -4.00568771E+01  4.84075470E+01
 -4.00568771E+01 -4.84075470E+01
 -3.03477844E+02  8.12233658E+01
 -3.03477844E+02 -8.12233658E+01
 -2.22144531E+02  2.22143921E+02
 -2.22144531E+02 -2.22143921E+02
 -8.13044205E+01  3.03455872E+02
 -8.13044205E+01 -3.03455872E+02
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 -7.85398178E+01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 -1.52504221E-01  0.00000000E+00
 
CAL2 ASCN  BHZ II   KS5400   9.60E-02   1.000   20.00000 1995/05/17 00:00
PAZ2  1 C  4.74117300E+06                 7   4 KS5400
 -7.30847567E-02  0.00000000E+00
 -4.79998952E-03  0.00000000E+00
 -4.20501549E-03  0.00000000E+00
 -1.84725666E+01  1.88457851E+01
 -1.84725666E+01 -1.88457851E+01
 -3.39245529E+01  0.00000000E+00
 -1.18851479E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
CAL2 ASCN  LHZ II   KS5400   9.49E-01  10.000    1.00000 1995/05/17 00:00
PAZ2  1 C  4.74117300E+06                 7   4 KS5400
 -7.30847567E-02  0.00000000E+00
 -4.79998952E-03  0.00000000E+00
 -4.20501549E-03  0.00000000E+00
 -1.84725666E+01  1.88457851E+01
 -1.84725666E+01 -1.88457851E+01
 -3.39245529E+01  0.00000000E+00
 -1.18851479E+02  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
 
DATA_TYPE LOG
 
 AAK/BHZ response is not available (RESPONSE).
 AAK/LHZ response is not available (RESPONSE).
 ABL/SHZ response is not available (RESPONSE).
 ADK/SHZ response is not available (RESPONSE).
 AML/BHZ response is not available (RESPONSE).
 AML/LHZ response is not available (RESPONSE).
 ANM/SHZ response is not available (RESPONSE).
 ANMO/DHZ response is not available (RESPONSE).
 ARUT/SHZ response is not available (RESPONSE).
 ASMM/SHZ response is not available (RESPONSE).
 AUP/SHZ response is not available (RESPONSE).
 Time range:  16 SEP 1999 15:36:00.00 to 16 SEP 1999 15:37:00.00 (WAVEFORM).
    Channels selected (WAVEFORM):
 AAE:  BHZ, LHZ
 AAK:  BHZ, LHZ
 AAM:  BHZ, LHZ, HLZ, BLZ
 ABKT:  BHZ, LHZ
 ABL:  SHZ
 ADK:  BHZ, LHZ, SHZ
 AFI:  BHZ, LHZ
 AHID:  BHZ, LHZ, HLZ, BLZ
 AML:  BHZ, LHZ
 ANM:  SHZ
 ANMO:  CHZ, DHZ, BHZ, LHZ
 ANTO:  BHZ, LHZ
 ARU:  BHZ, LHZ
 ARUT:  SHZ
 ASCN:  BHZ, LHZ
 ASMM:  SHZ
 AUP:  SHZ
 
DATA_TYPE WAVEFORM GSE2.0
 
WID2 1999/09/16 15:36:00.024 AAK   LHZ      CM6       61    1.000000   0.00E+00  10.000 -       -1.0  0.0
DAT2
mZ-Wa6+mIJW6Nl7V7USlLkGV6IkM7AUK2lMRVLBkH+lNRY24oGULX4kLlPkOV2W0kLlEBCK-MH0AV2Km
DTWA7SUKlNkPWR2mPN
CHK2   133891
 
WID2 1999/09/16 15:35:59.990 AAM   BHZ US   CM6     2401   40.000000   1.36E-01   1.000 CMG-3N  -1.0  0.0
DAT2
hHklIbM0l-l8kNW8p-V4lRVTWNp4WNUMl1YOn3oHYQKo3UO3PRUSY5l3lLX4m7o-9l2WDl8n6Z0RW2Cm
2YLo0lH3m1X1nHWNZKo1F6lSW0l5mNVLmLLbRl2o-X+4SV4lDnFm5WQVFmQWKWKm0UMBl4VBWBmDnMVH
W-n8W4Y+mJ0kFV+lDl7ULkKZ2mIlTWNlQV3UKOlEVG7n+W2m6UGW7nFX4XHAm2l0XFl8n7n4l4XMlCm6
XDULUOWDV3l4UOWSrKn9ZHqQVDcPpBW-XGqQm+V3V+WPXDnGkRaTnFmJW1nPn0H6VJVKWIV-lBSVPVHm
FnMmDWHm93ZRkHY+lFoLUTn2l9VM0mPYGWLl0YClN0lOoGm4l6W32V2ULYLXGoQm8UPUEn-UMn1HaDm7
X5lQJY0oPmAm8WH4lLVSOXLlFmSWAUTn3lBY3kKW8V-o-kLlFVFkPl3Y9W0l2OVAnKl526WHmJW8JlGU
JmGXLXBmOV-VMnSVJn8p3a8kPmSYHY3m0mNUTlMWNkOmRVMmBUFCXOVKnJXNmFnLUHmCVQkSCVTGX17m
MlIV1W5kPlFVBm6lOV6VJmFV4ZEp7V6Y5o7-WAn7SWMlLQIlCV-W8V0TV4lQLUHlDWEoKUTXFoKXKJn+
ZTVGp0HVHmNkNXGUKm08kIn2WP0lRZJmEUJVPnSV-m5mMWFYHV-X7ULpJn9n8MRWGa7kMWNkJsRWFUFO
YRo8VHV5lGVPn5V9UQkNoJm0c2JHV4nAUMPkOVTm2V5YNqBUGX9oBVMnQW6XMrLb3YOsOWRlTm6a3n8Y
DWRpCmCnFHULXLVJmRaGUMq-WKo9AX-mFXN1UFkTq4UMY7FW7UKnDUNnHmRWIVEbF-n1WRq5m7kPW+VF
n6Z4kJVKlLmGY+rGV+YGm-Y-X+nSmQX0kSlPmBVTbEp5nLWAW-WJm1lJBQlOkFXH4n6X-NmKXBPKlTmN
YPnTnCYQWRkMPXGo1oIVRWEV2kSkJIoIURYGm4YBl3lAY+n9VSnQq2l6GVTWEcOl4-WHq0m6oEV7WPn3
WFZOVFoSl-lPnFWFXSVJm0YFkPp8UTn2V7VRl3VQV5kLm8FUIlEUNXEW3l7lFkKVBlFlLVHo1WGXCl5V
In9UOOlQWIkGV8W5IHkTo+V09n4X5VN-X79o-V5o3TZJq1ZEUJmSX2mNV1oTX0HkNf3lJo4n4mGWSoNm
TZSV8WIVGSVFlIm0lJmLlTWHUFLXGYSlBoPW1VPkRlClNn2l4X8ULm2aRUKo8X6+kKq2VTVIq0YPV9kP
V+WDWCoRLmEm7XCo7XCbIoHm8X4nDOQmDZCn1FWHm5Z5UIoCl35lLmOV3X-WRWTm4TGlSlLmM5lSYDbL
mAkOHoC3kKkNUEVOW3oQl4WDWE2lLWNIkKUNn7oCW0W8mPVKVJV6XFmKpDWRWOoDVGUKkRWBnDkMX-lJ
UI0UIaQn9o+WKmHoHkPAl0ZCV4Y4aQq6UTpEr7kKo3a+V8aCXPoAYCp9kIm9p4a5WCVHlGULkQo-DW7W
SnPVLX2q1WJXPn3UTlLlI89ZClIlHV8lNkPUTWAnAX3W5pQWHoEo2YP3X4Y5AV2n4m23oQ8B7YJlRULX
Lp558n8WOl-X8V3mQUNTUSkHlRBXD6oK7aGmGoCZCkSnOWFAmEVHWSmGXMW2t+URY+mKkRPkGVHY7kSU
HXEqGlLXSkRm5kMlEAQmOc-6nSaNmPmNV8o2UNXMkNlTW4l3m2XLoGkPY4pAWNXDnLXNXCV9oLq+a-Lo
0V7KOl4UFVFXHNo2VOkNV10mKV8lPW7WSmBTWTm2pCW-mGNYMpAZ7Y1oSb9lEp70IkSq11W2aTl-nCcH
kOm7qM4XPo4W9m7VLWKkGm09ZOpJGWBmTVOm4WJWTl5l-lGl6mEX7kO8bGp2o8ZGlQl4WKV-kNkMkRlH
7W-WFlNWFmTmJUQnDXPl4Y2YSp7UH7mLlTUJUEIXKWQoMo+a3Aq8a7XDp8l5mAWQWKkJW-lCkO0HkFkK
WCnBV5Z2q5YMVPqJY5o3kIWPmFl6VPYPn9VTkNoOa9kImLW4mNULkMoGa0VEkPWLpGn2kSVQVLlHY0-V
HkEn3WPpGW1YAq9VTVAqGX4WOo8YEVM0V3o3mNVLVLkSWTUOl0m4m5VBlNUN1KV8l3Y09l5W3nCl+lQ1
JlQcMW+lQ0m2lHnJm6LWCV-W2VPW-lElSZ4pQlRUOkOZRpQn1bLX+pTlPZ2FsLl2bLUK0VPMq-Y2m6m9
hNsBn+VHlJVIr-c3kPp+bQkQY0kNv9W3YHp2n8c2VJm3aJl5lPnHpKZ+a2oQlAXPlFmAo4Y2kEmQbLX5
0nHl8mCULWRn+XNUSnOlMWKl3oNL7YNBUNWIm1USkPmP5WCnImIXClJVTWHpQX0Y2o5WEm+l9X1oTX-W
9nDW0lCnPXCY1pTUMc5OlPoAmHkHlLV8UHYOW6l9VFq-VPUKrDZLkHm4X6V7l+m2YFWEV8lTpAn7lTkM
YIaFl+UQW+lHlMkRq4o1ZSV2XTYJkFlAoNDkFnICWDX-mAmCXKUSmLXPCnJURn+WFl4kHaCnEVR-n28p
EVEV5V8ZClGVLW2n7m57lEUOVErIVEb3lGV4UTlI4lLlPX4URoNQkMWFZ3l8W65n+n0nClBm2X+Y2XNY
8l3lBn5nEMkQSW8Y7kOnNUQlJW+Z1m1lInJXEkPr6ZSVQl8UJVHVETn0oDZ3RnHZ-m6lQV3nFUNYJV1k
QkQmSm0WMVOV1X9l+mJo5W6kNo+ZBnSWQWAmMZQn5TUJoRURXMV2nHOZ8l7o8UFX+pDlPZ5m5W4XJX8k
IoGN-V6lMkNoOn0VRGeSRCbCsBm0mMkN1oDYQkRVGCl4YQkRRVQ5n-V4NpSJWKV6UIV7W4DkGl0n18WT
kTl+kTPWCn3kGc3lAr-YK3l+VGmOV8l5OKWMXGnLV-kLpAUKVCXDXEm-o4mMXKoGn4cBXAYKnEoPX0rJ
mSW+lEaDY3l++kJ1n8oMYPX9q4m0V2XKW6MWBkLQnD-WEt6WEaNs+Y7Y-nAYInMo1WKoAW3bIo+kIX9m
BpOmAXCXRWK+WKqTnEXQq4bBYFoSX2UFmSmGOnBXAa5n5XEm+m-Y2s0W1XJlJ6lJWJlBV+WAm8n7YBm9
nBYNlJWFmP6XJY-W0t0lBl5kTW79mCX3VRm7bPmHkNV6pPWQnSl+XS2l-mSZIWCmTlIlRVH5lFXEkQmA
URm1TV7XDlQVP3oTZ1l3lBUHnSlPHc1Z0oImAnMQVElIZ5X9mFnLlEXCl8V2Y+r4mKaJl5mBZ+lJlTVE
mIX7l8VNXOtNV8WMoIWHWTWIn4lBYKpI2ZOnTURVOmSMmTkOY3kTlAXQVKmLV0oHm3XImSZ6ZNlIpKlM
W0lDl3WGBoNW-X0kHVOX9l5pOFAl8W99lNkO4VCZ+XE0lSpFnM6VGlNWERV-b0mD9m7oEW+UG-l9YSW1
nGURl5l8LVSlTl9V8l+W3kEX7Bp5VTV-W45mMWClEnEWSkQp9Y4WRn7TkLX6ULm0XOn7kPY2oGVDnAnM
a-kKWEVHXIIs4WTmPlAVQp9XFl5UFaPV0WKmNmRkOlEmHUPX8pTZ9UJn9b5o6UQm3n+YKlJVKlCkTkTo
-X0b3X8q5RVSr+0XGUHW0kOn3Z-lEm7kHqKb6kTYL6tMhIsPo7bIp-XS3WNV2VBpKpSe5oTqHW-X0X0o
EbFn9l-g-tJ4o2nMaCoKZBVSX4V8s9YBpEkGaCuLZ2XKqTXCX+b0kFuLX-4mNXRpAWGZH+Qp7m0RWRpF
X4cOrOb7l5rMd5qBn4aLsEYKa1u7Y3Y7W7lGqIXGn-XAKoLaRm5nKW3kKkMaDnBn3a-l-oMpAY1VJV-c
6o9mFVOq1MUNkJb+V3s0VHZTn-oNUPlSUGbLlDBV3r81VIkPYNUTm-n8o8aAlHq0eLXCsBl3dCo1t7ZK
mJoIZ7XGkFZRZ0qSmT3n4nMkIUNUIc8X8kRo6HWSu5Y2Z7rSWCZ6n2mNZ86kSlGpPc9l3sQdQmNm0cIt
0m3cCmCn7XKV9X3mRn7WNr7WAWGX1V-rB10XAV0XJkGAX4qKVDq61YQoQXH-XN6W0Qp3Z4oImSUJV4-U
GX-mAWCV05lTnAVSm8Y4XGq-Cm1l4WIUGW9tDYFc-tQc7Jm-YDuN8l-UOXOn7VEV2ZIoCqDZNV8lNkFI
W1kRmN02Cn7kFXGkRWCWEq2a-YQtNMUPnPBWTnLW0c6n8SlLn3UGmAkJWHZ3lJn7XSWPl4pQm+aPoBlB
aDpFO9lCYHlNm+bASlKlOmFY-oAUJYTUPmK3V5m4lHQYHlR7m4XNbMvTb5XIkk+c1VFpHbA01VMX5mSs
LYFmE2c1qBm-YJmNWAYLoCZCV0vRXSX2nKW-oGYQd1uLp5YJX6V+lNVOmIoFUKKYLdCqJrBb8lOoKlPl
1ZSmMWRWTq4ZCm7lRZ1l-oBOMt9aIb9oJMV3b1p+oDaGmKV5mHn0V1kSm1p1Z4XJX7YSmONW5tKoKc5n
Ln47ZQW8rPa8n1mLh8s0u1fSlGwEUl4mCy1i-t0kKZ1V0YOpJZ+sGVJcC
CHK2  2527544
 
WID2 1999/09/16 15:36:00.113 AAM   LHZ US   CM6       61    1.000000   1.42E+00  10.000 CMG-3N  -1.0  0.0
DAT2
YCZ3lzJgSWX7gRlYFvRnMlAUs6pRpTUx5ktIliPUwEVmCX8lZ2ld7dSVn6Ut2knTlxKkuAWnCVe1mWEk
zPVV3UrGky+uSVfFYLli8koTVlTUtIllRJUz8x5kuRc2Vg-koJlUCVX+XMky3z+VYNVwFmj1mrQXt7Wg
PndO
CHK2    64113
 
WID2 1999/09/16 15:36:00.000 AML   BHZ      CM6     2401   40.000000   0.00E+00   1.000 -       -1.0  0.0
DAT2
ksSUt0OF121K10-+1FN01G2+1+I+JF3HH0+5K-2P63M9KL9JL06GHM08GN+6HIG00-031JFF+K5JF2R4
71JL6GI7M+9O6-L4K+4H1IH6KK92P1F+8NI6H0I41G1O3L08N2GL72JHH60H+J2HH9HM01I11F+2M22P
8KNUGM0H-4O9J-N0BO1F++F3Q81R60II31-IQC0O5F++-++I13P2+G6O-3LUFIR7L22N7N05N3H31GK-
5HGH43HJG4JG2F+-1GI0-3+O41O02-F+-I+2+HF03G1KH7JK54kE67kIB3L3P140MF2-2RAGJAT2+HDK
J6LI4J3FH3L3LFUEO3HH8P06HG3O0UFkE00H7MGJ0AOG40-O7HJAI-+L0G03-HHCPG3SUEKOBI-+FG05
K3+P4FHF12L+1-G+GF0H6JG8NF0-2GHI3K+8M7-IHH3J4G0-LDT0AP+G+H04-FI4FK30K02FGL41M8JG
--0I2F+J3+K3-G40MH22-M25KS481IP-7II4-+3+0KMG44HFO1C1OI9K+5O1HK7G0G05GGL11++IH02K
21-1I03KQ36+FFHGBL+3P6I+HG5OCJHBS36SF31FF-GI18IL0HH2F0F2JG3-1FGM24J3FFQ9+G8S+2--
I9MNAFJ2I+0F4-JGH40GK+241O-+I0F-1N19G1L30M6NI7Q5AR3F13kJUEFRUELG6IFH71GMMCM+2J2I
3M09O1F00H3JG4+FO17J9kH16QUHN1FPB0GP60KCN-0N1--4+KF2J-+0+00F0I8LN8J5FI2J1GFG+0-F
-6IMJBGF1G1O0+-0I1kED0SUFJ+4kI9-H1K4L53O9MI6H+I40O+27RG8H3G-FG0G-GF4GM24HF1I1FFF
M55KHI58JI5JG6JF+KF24H+FI6+F-N6-L7GK8KF7GIJ--I4F4+J6PG3H+H1-+4IG23IL1JJ8K7GP704O
3GF4RBP25L4M00H1I1FF7LK9LG5GG04GHGI3JH6H5-L2FK7MKAF0+K-J7FL5GF2H2FF1M3HJ5L1-++F8
KH05LH5M1O0DN4JIH-BJ0H--H0FG-F1-J3J+2F0N18KI1F02J4HJ3I7IK5K4JJ9J15HNH8IH-03I-5S-
AN22O53N2-P6+FGF12+L3-FG+5Q3J08T9G+-L8Q39TAGM2L4-L07O1UFkEH5G5GP1+G40M11GBRH5N5+
FGG0G50GP14J2FFG10+0I+2LG7J10M5GJ9GKF7MJ2F6-P4-J9RJDHFH3HJ7FJ0K12J2F0LGDRG202O41
I0+F+G0L06-I0IH9HLG9JMCHI3P78kH60NDOHUEQGFFBQ0-JCL4IH1K1KA0S4F-0H2-I4GL30M+7FH+-
+J6+K6M22M9PLUFJO4F61P2K64S3FF1G2K210HNA+QAIO811LJ32-T88N-F0HH2FI7-L1-H-FM43O6-M
3K27FGM-0H2G-H-JB1kLUEJPUJGQHBGL01-G0I-0K11L15I-2M3+H4OH22+1HJ4F5+N1G4GN7F0IG2L1
1I2+H0031LJ3II93P-FG8OF4H4-0J0IF1M5-G1F-+-H-G+-J6HF8M+3J+1HM22F4M01F1S82J3H1P12J
3K4FI4JI42HF-3IFM10MUEGN2H0AQ+9kE20F+H7J-H+0G5KG+-6IFM34HH-+2M29S4FFGJ5NA-L0F2-G
K5FH-G4O24N100I3FG1H2FII-8HH3KI15I0HKUELJBL-+L8LJ422QK54+FH42NG7PF8G4IN40+HFF+5I
K25P63S2-0+F6PH8GF3MG4H0F-L43M6H+1P7-R44O6G10J2M25K4OJ7F5HI2IF2FJ+32KI031P43N1J-
ALI7GI2LG3GH8GM5JF302NG+F8FJG04HJ-F+0H0J8FHFFAJMF2K44N2P422-IGM4+5Q0CT9+I--0J+G+
0F31L2I-2J0I10-+I5J-0+J13O9KH7T22M3AH+-PI31L1F24F2M+H2+K2L32+2LM62FFG0I2GG1G5FG5
FQ2-H0FFI030+J-0H4-L0F7GT9-J--2L2GHAPG26+K5KK3-0-+G2GG1L2FH7N30MA0QH9HFJGBL+FG5-
FI0FF0K+7FO52M3JF5GII80O02I+G02L-2L3G7FRUFKP35GJ8PP76HN1B+J1P61M1J0F3I+4P7G-9RL1
6II7FF+H-FF-1+1GK1HG6-J2HH4-H+5MI9I-+G33OL9IJ5GI+80L0H3IJ5-M09S6FTUFLG3+2O55N+1P
91kE83KH42L5FM2G2HI3G1K23M46LL--+-0H2-L40M3-M3+J4-F-GF1F+5LI41JJ+33M2I30P8G2LIDJ
0HG1JF-1HG4++HH+41K3+R64K3NFCP3GK1-6JHG21O2+-J17J-F2PMUGK-4Q70H+OCFO9N4+N6G3HI1F
6IK3+L7-HH52QH7JH1001JJ8+G1QIUE0M1L1-
CHK2  2065002
 
WID2 1999/09/16 15:35:59.991 AML   LHZ      CM6       61    1.000000   0.00E+00  10.000 -       -1.0  0.0
DAT2
ksEUr8l3WDVBlMS2AVLkGm-PUOVG7l0lD-X0LnPUSWISl3l0UTVMMkMl7l9V7X+UHnFlMWSVJm5lSV-W
7UOkTlOPUTkGUJWLlDn3V0V5kFUG3-C
CHK2    52321
 
WID2 1999/09/16 15:35:59.998 ANMO  BHZ IU   CM6     2401   40.000000   1.90E-02   1.000 CMG-3T  -1.0  0.0
DAT2
YdDoeDUPl0GWPl-kLW0l4mFXAUJnOWNV2n+UR0PUGURV2mTGW+l2NUR0kJVAFm+TB7GVOV+lOkHV8-m9
WDVAo1W4VLn+VDV0m+JV9V+kQIUSlLkRWEkPm3WAkRmFX3UPlHUQ2l+QV0UPkJkJV5kIm+W4V-n-UTV2
m0US-kPUK2-kRIVFkFl0W+kEmMVPGlMV3B2V4AlLSVIl9kRVAkPJl2VAV8n4WOUTmOVK0kGl0OVKl9kO
VQkTkKWClAl6WHlIlOVRMQUGUJ8lT+VSlB-VOl1lMV5UQlTV6UKlJUMDNl7-W9mBkTXAm4l6YCm0lQWQ
lBPV40kGl+AUSl9+X4lSlCYGm9mSY-l1lLVGkJF-V7-m-VGV1lC5WFlIlHX4l5m+WE9n4UQVCkSV506k
IkPVFlAkRW86lTVRCmGUL77kNMV5lFUHW0m6l0W2l5lCX+kJmIW6UIlBHUFFkHV+AlCNUKlHQWMkTPV4
lAl1UJUJkSkOV-Dl50USkMkHVJl2kNW-lHkQWOUGm-UPV3lI-l27DkJVBlQ+W0lH+W6kQTAFUOPJUJkM
kFUNkL0W3kTHVJlDQVHkNkLVE+kEkNVFUSm0V+VDm3-X4mGl0VCkGW3l9lEVSMkOV4Gl-VMkLkMW3lTB
W3mJ5VDlJSV17SSULUEm1V8V4m4UNV1lBUOV5lM1GlBVG3l9VEkIl2W4l6lOWJkHkTV1l3kEI3UNkOCV
5l03UMlCJVDlT+WDmOkQVCm+URUIJV2l0UKUIkOkT6UOl5V--kJV2QkOSV+kPkMUO7FJUJm+CVPm8UHV
Tm-CVFmJUGV+mEVTUOkJVBl-Q8lBV8V9mHVJDlFV3kIkT+36UFR6WGm+lFWFlKUIV-l+V5l1TUE8UHPQ
KPSUS7KV+P+8TQl48V+09kIkTGUNUFTUEUQl+H2kR7UHSV1UFmBUGUHl8VBkMHVFm4VOBmRX2FkSV-m8
kK1UPV46UMRlEl1VLUQlTV9USmRV8UElBVMM-RkPV+l1IWHlKl+V7kPKULV1l-MUHkSUIUENFC3l1lIV
7V+lPWBkKl7W+lNV-V+l0UOGkEUJlGlFXDImIXJl3nEWHUGN6UIkTkTV3CUIlCV2+mDWCMlEWEULlLUJ
Bm18AUG+kLWEkSm0W5OlQWTCmQWMUOn0UMUSkNV-3kOkFkRW5kPm3XHl5kHWIm0kRO7V1LV+UNlIO3m2
l6WQVJm+W6UTnGMUJlKURW-kEFkLHNkQWP0n9UOUIlRV1-l2W1l0kKULlGVS4m1WGkHn7WJGm5WHkLlR
V6V1l6l+W04kIUNkFl90BkOFVGkJlOWG2lFUQl2V7STWBnAl1XDl4lLW4UOmIVMW5n7UOVOm3l3V8V-m
6V7X+mMl2W3lCl6WHPkMVKkTOkEkIVFl-2WKlTl1WGTlKVE1kTV6RSkRVRVImSWHUInRWJV-mHUIVDAS
BFl1UG04+kPWIkOlEX0mAm5XHlPlQXHLl5VF0kROV-RlSV5VIlFl-WHl+lEWJm6l2VAkFV2l07VMlNDV
1lRkKW4l5lSWTkRmAXAUEn1UKV6mAPVMkO1UIBQlCV6l3lNWMlLl8Y3lPlFURl5VBlBHX4n7lCXImClB
XEl1lEVDSlN1UO3kGV+UPmPKXBmTTY2m9l4W9lClDW6TkS+C0lJUOVEl2IVNlFkHWL-lPUNBl4A65kEU
NV+mSV9W2n3ULWKmEkHWQkNN3MUPm0V2VJmEVJVGl8UGV4n7m+WJ6JWFV1l0kJkJAlBUTXJmO1VDnDV4
WSkSkIUKRlE4WKLl3V5l6kTVCV9lDUMVEnGUPUPl0W5kJUH9m7UTUMmLV9XHmD5VDnA9VDQ7UMUEmHLV
TkFkJW5AmRW9l4n5W0UMUP13kIl8VAJAOJUTn-UFVIm9UJW9l73VNlJkIPkGUGkQW55m7VPkImNVHV9m
SW2V2mGVLl8l8V3kOVG9m6ULFm3VRVAlHUNUFlFkGUPkJMVAUQRkTHl7kLVIl-kEVQkIlJUHULRUPQJV
+l5N8lPV9VOmDUHV8m2VGV-lBB78kJkEUQl5kSVC9kOUEURlCUIUHkQUGl+LULQUHUGl+8Gl8VK6kOUP
19kHNF58RCDUFkFkMUSkMl2WCIlBW3HlEUTIRUGkN0UNkNV-UFkTV8l2NV1kOUJ4NUQUElAV+9m6WCkN
lOWIlITWHkLTV1l+l1V46PCl1kIUJJUI8OVJkLlGV7l+kRVJkKBV8m-UKSl5VCTkEV0IkPWAkTl+VTmC
AClNV60l3V9NlEWKlDTVGn1VSUNlIVKkFkG0Ml++AkLW8l5kLV8l5URV0QkKUO1m6UGNl+WIKm3V6OIU
EkKVEP1VDlSkHVMl2SW-lCkHV4kE7l-1VGm-UOVOm3UFVEmAAW0kLUGQFUSmLUEVDn6VLX1m+SW+lDl5
VClFPVMS2JI5kGV98m3DV0m2UGW0m6UKUPm3W6LkTVFm6+W0lNUTW+n6UPW9mP8UQkSC9UEkJKVLlQl-
X9kTl0VKl3kLCV10lSV6UPkPUOBNlAVBUIm2VIV1mSUNWNn47VSn0VGW-mIV2V5l0VCmP2WJn0WAAmAW
-kTkR45V4Gl8UT4nAX2UKnNXE0mSVJUJlFUEV6GkJHUMlGl7V5UGkLV0UKlGUE7lP3URkLUQ0kPVClMU
TW5o4VDWCo1ULWFmPTWIlKRVFl+UGOV39mMWRKnGX7Rn-WPUSlLUE5kGBPV8UFlNW-kMm9W2QlGV6W4l
0l7W3kElQUEVEl4l3X+-n4X0V-o8WHVCnOVGW0lI6ULSSJV9RkQWOSmFV7Jl9VRUFl9A55l2kLWCl0m1
WPkKlMWJNm4VKUJmHUIV5l90UQ-kJHVIkNmGW3+o+WDVMmF8VHIkJULOm3UJW3lLTWIlMm4WRPnCW7UM
l9VRTNKl-VRTm-WTkInBY1l-nCXFkLlJV6UERlAVPUKm5USVAm3kMXElAn5XP1n8WDV4mAJV+RB3Al+l
FX23mOWCULmAVH8lFDkEH0kGWMSl7WNl8lTWJ+mRW3UTn4VBV4kG4ULUQm3-W0lSlMX3l4lBXMlAlSVT
UQm0MVPl+QUF6KlEWS4o7XH-oJYHURn9W-9lHUHUFOkMKW2lJlIXRl7m5WT7l2kJA6l3V5kHkOV561kL
W9-mOWMTmJWE7m1UHUEUMSkEUSkHkPW13lKWDl4lTWBkJkPUO94m4ULVRl93W4l9lKXNlCmSXTlOm0WO
lJl+V4V2PlFUMUSlEURVImB7ULm40URUFPNVPlEkRUTlEF-UP3lKW-Sm5VEkSl-VAkHUKHl7USl1LV2k
MkPV8kHlIW8lEkLWAl1UGkNkOAlFVOHlIVA4l3NVAQODRURkLUJV4lTUK5m8V3VGmA3WPl9kMVOl8l-V
K6l9USCS4lNVRUHl5WBlNSWBlGTUPkEUNULl+UKkPl4VQkKHV7kRUMV8lIUMV-lHUGUFlSFUTkOVGBl0
VFlAV-VFm8VH4lG-5BMUIUHlGUIV3l--HUPPlIV1TkKW-l5kPW1kQ+V8kJ5l9kKWFlLQW9mPUPVOm456
kFBUGkMLUNB8lDULULl6J81kOV5SkSX2kPkRUHmFD3QWCl0GVClC+URl8kPW1FGV1lQUG8lBVBkI-VAl
SUFV5m8V9AlCV91kS9+GUHl+UNBkNVAlQlDW1kOkNVKHGLkGJl-CV-kNkQUJV-l+UKULlPUMUQm4kLV5
l2MV1kHUGGJUGlIUO-mLW6UEl6VLSl2UHQkQ-lOVIUQmBX8lAm6Y-kNl9V9Lm36VElHDVKUJkKMVClLP
VQkTkIV0Ml2VCVDlC+V-l1QUFUHkPkKWDQl8WJkGmMWOV4mMVQUIlHV6Nl+CkJVPQmDXHkImCXIkSlJW
4MkMkFA4+UL1Il2VEULmFVGV5lMUIULlOUMV6kM4MV3NlOW17lRWD-nFV5V1l4VBUOlJ0UJkROFUPTkE
W0kPl9VBkRl4VNSkTURkTS0KVBNFVPmHkJW+mFPV+UI+OV6lCkNPI-lCWDUFm9WMSmMW6RlPV4BkJJUL
+lGPVFkIlFX2l7mAX2kTlLUQ8kIkJV22l8UMV4lFkIW6lAlDWARlMVMSm8W-UKkOUJRUKkPkPWHlHlBW
KkNlBV0LkMUNV1kJkLUSUEkSUIUMm00WJkJlLWNkHm6VPl+lAVFUOkE948kNKWHmTQY+n2kIX0l4l4UN
5JUT+kEkGkHVIkMkGX1l6lHWBlEm2W63l1AVAIlEABmAkIY2kLlKYMl5nEWHRmLUIVHl4RW5
CHK2 13334922
 
WID2 1999/09/16 15:36:00.110 ANMO  LHZ IU   CM6       61    1.000000   4.75E-02  10.000 CMG-3T  -1.0  0.0
DAT2
UlXBxs6WdRnyMrgLVsLbYEqpMlo+ht7Uk4vZPnZ5WmFj7lh2ZU4arKpsQtu+XqTgdImiEkkiKmlAilJf
tMnUOxcCsg7ZlJejLlvNplDVU+Ul+Yf+SrbBYn6Yw+taMnxTZqNYUKazGle3klgNly2htOWuNUxDnuDx
lSYbHUkjGWYQxe3tr5apSaaF
CHK2  1352630
 
DATA_TYPE LOG
 
 AAE/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AAE/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AAK/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AAM/HLZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AAM/BLZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ABKT/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ABKT/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ABL/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ADK/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ADK/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ADK/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AFI/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AFI/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AHID/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AHID/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AHID/HLZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AHID/BLZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ANM/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ANMO/CHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ANMO/DHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ANTO/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ANTO/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ARU/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ARU/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ARUT/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ASCN/BHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ASCN/LHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 ASMM/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 AUP/SHZ not available at 16 SEP 1999 15:36:00.00 (WAVEFORM).
 Time range:  16 SEP 1999 13:36:00.00 to 16 SEP 1999 15:36:00.00 (OUTAGE).
    Stations selected (OUTAGE):
 AAE, AAK, AAM, ABKT, ABL, ADK, AFI, AHID, AML, ANM, ANMO, ANTO, ARU, ARUT, ASCN
  ASMM, AUP
 
DATA_TYPE OUTAGE GSE2.0
 
Report period from 1999/09/16 13:36:00.0 to 1999/09/16 15:36:00.0
Sta  Chan Aux      Start Date Time          End Date Time        Duration Comment
AAE   *   *                                                               Statistics not available
AAK   *   *                                                               No outages
AAM   *   *                                                               No outages
ABKT  *   *                                                               Statistics not available
ABL   *   *                                                               Statistics not available
ADK   *   *    1999/09/16 13:30:00.000 1999/09/16 15:30:00.000   7200.000
AFI   *   *                                                               Statistics not available
AHID  *   *                                                               Statistics not available
AML   *   *                                                               No outages
ANM   *   *    1999/09/16 13:30:00.000 1999/09/16 15:44:00.000   8040.000
ANMO  *   *                                                               No outages
ANTO  *   *                                                               Statistics not available
ARU   *   *                                                               Statistics not available
ARUT  *   *                                                               Statistics not available
ASCN  *   *                                                               Statistics not available
ASMM  *   *                                                               Statistics not available
AUP   *   *    1999/09/16 13:30:00.000 1999/09/16 15:44:00.000   8040.000
 
DATA_TYPE ERROR_LOG
 
    Warning - request not yet supported:
 BULLETIN\
         ^
 
STOP
