.TH ZAMG_MAILUTILS 3Y 2021/04/07 "BRTT Antelope 5.10" ""
.SH NAME
multipartemail, send_multipartemail \- little helpers
.SH SYNOPSIS
.nf
sys.path.append(os.environ['ANTELOPE'] + "/contrib/data/python")

import zamg.mailutils as zm
text="Hallö Niko"
html="Hallö <a href='mailto:nikolaus.horn@zamg.ac.at'>Niko</a>"
zm.send_multipartemail("horn@zamg.ac.at", "Mäil mit Ümläuten im Sübject ünd im Bödy",html, text)

.fi
.SH DESCRIPTION
utility to produce and send multipart email

.SH FUNCTIONS
.SS send_multipartemail(mail, subject, html, text=None, from=None, one_email=True, address_separator="'")
send email as multipart, formatted both as text and html.
If the sender is not specified, it is guessed from site.pf.
If one_email is False, one email per recipient is sent.
Some Exchange installations require destinations to be separated by semicolon instead of the comma specified in rfc5322
.SS multipartemail(sender, email, subject, html, text=None):
produce multipart email from text and html.
If \fItext\fP is not specified, a textual version is produced by
1) replacing hyperlinks with the linktext and the url,
2) and removing all other tags 
	
This function is called from send_multipartemail and only here for debugging.
.SH "SEE ALSO"
.nf
antelope_python(3y), zamg_utilities(3y), Python modules \fBsmtplib\fP and \fBemail\fP
.fi
.SH "BUGS AND CAVEATS"
Mail headers are encoded in utf8 here, which is not supported by all mail servers.	
.SH AUTHOR
Nikolaus Horn, 2021
