<?php
/*
$Id$
*/
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Web-based datalogger monitor</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css" media="all">@import "webdlmon.css";</style>
		<script language='javascript' type='text/javascript' src='sorttable.js'></script>
		<script language='javascript' type='text/javascript' src='webdlmon.js'></script>
	</head>
	<body>
<?php
require( 'webdlmon.inc' ) ;
?>
	</body>
</html>
