<?php
if( ! extension_loaded( "Datascope" ) ) {
	die( "Module 'Datascope' not loaded. Bye." );
}

require_once( "library/wfplot.inc" ) ;

require_once( "JpGraph/jpgraph.php" ) ;
require_once( "JpGraph/jpgraph_line.php" ) ;

# Get form parameters
$sta = $_GET['sta'] ;
$cha = $_GET['cha'] ;
$t0 = $_GET['t0'] ;
$t1 = $_GET['t1'] ;

# Open db and load waveform data
$mydb = "/path/to/database" ;
$mydb = ds_dbopen( $mydb, "r" ) ;

# Output image
$img = "myimage.php" ;
?>

<html>
<head>
	<title>Waveform Plotter</title>
</head>
<body>
<h1>wfplotter.php</h1>
<h2>Station &amp; Channel: <? echo $sta . " : " . $cha ; ?></h2>
<h2>Start: <? echo gmdate( "Y\&\m\d\a\s\h\;m\&\m\d\a\s\h\;d H:i:s",$t0 ) . "($t0)" ; ?><br/>End: <? echo gmdate( "Y\&\m\d\a\s\h\;m\&\m\d\a\s\h\;d H:i:s",$t1 ) . "($t1)" ; ?></h2>
<?php
	wfplot( $mydb, $sta, $cha, $t0, $t1, "800", "600", "png", $img ) ;
	list( $height, $width, $type, $attr ) = getimagesize( $img ) ;
	echo "<img src=\"$img\" $attr alt=\"Waveform image: Station: $sta, Channel: $cha, Start time: $t0, End time: $t1\" />" ;
?>
</body>
</html>
