#ANSI 6429 constants:
black      30
red        31
green      32
yellow     33
blue       34
magenta    35
cyan       36
white      37
normal     00
brighten   01
underline  04
blink      05
background 07

escapes &Tbl{
	red        &red 
	green      &green &brighten &background : &normal &green
	blue       &blue &brighten : &normal &blue
	magenta    &magenta
	cyan       &cyan &brighten : &normal &cyan
}

default_expressions make

make &Arr{
   red &Tbl{							# Serious problems
	^\\*\\*\\* Error code
	^.* error:
	^Error:
	^SyntaxError:
	^.*undefined symbol:
	^.*: Failed
	^Failed
	^cc: assembler failed
	^.*Permission denied
	^.*does not exist
	^.*syntax error
	^.*cannot recover
	^.*cannot create
	^.*cannot open
	^.*cannot find include file
	^[[:space:]]*mex:.*failed\\.
	^.*No such file or directory
	^gcc: language.*not recognized
	^.*: acomp failed
	^.*line [[:digit:]]+: return value type mismatch
	^g?make(\\[[[:digit:]]+\\])?:.*Error
	^g?make(\\[[[:digit:]]+\\])?:.*Fatal error
	^g?make(\\[[[:digit:]]+\\])?:.*Command not found
	^rm: Unable to remove
	^ld: fatal:
	^.*ld: can't locate file for:
	^.*ld returned [1-9] exit status
	^.*libtool: can't locate file for:
	^.*libtool:.*not allowed in library
	^.*java.*cannot resolve symbol
	^[[:digit:]]+ errors$
	^[[:space:]]*format_type can't format
	^[[:space:]]*parse_function doesn't understand 
	^localmake_config:.*is not defined
	^localmake_config:.*Test failed
	^localmake_config:.*Stopping compilation
	^.*Can.t locate
	^[1-9][[:digit:]]* total failures
	^.*\\*command failed\\*
	^[[:digit:]]+[[:space:]]+failures
	^Invalid.*license code
   }
   green &Tbl{							# Directory navigation
	^\\+[[:space:]]+[^[:space:]]+
	^\\+(\\*\\*)[^[:space:]]+
	^g?make.*: Entering directory
	^g?make.*: Leaving directory
   }
   magenta &Tbl{						# Warning and potential problems
	^Problem: [^[:space:]]+\\.[[:digit:]][[:alpha:]]? :
	^Problem:
	^.*(gcc|g\\+\\+).*: unrecognized option
	^.*gcc.*: linker input file unused
	^.*cycle in data
	^.*improper member use
	^.*not found
	^.*undefined struct\\/union member
	^.*incomplete struct\\/union\\/enum 
	^.*declaration hides parameter
	^.*cannot dereference non-pointer type
	^.*non-constant initializer
	^.*member cannot be function
	^.*function cannot return function
	^.*parameter redeclared
	^.*zero-sized struct\\/union
	^.*Please specify prototyping behavior
	^.*unrecognized compile argument
	^.*Dropping empty section
	^Unrecognized argument.*ignored
	^[[:space:]]*declaration[[:space:]]*:
	^[[:space:]]*parameter[[:space:]]*:
	^[[:space:]]*prototype[[:space:]]*:
	^[[:space:]]*argument[[:space:]]*:
	^[[:space:]]*pointer to.*=.*pointer to
	^[[:digit:]]+ Warning\\(s\\) detected\\.
	^.*ld: warning
	^.*: warning,
	^.*Warning
	^.*[[:space:]]*warning:    
	^Undefined[[:space:]]+first referenced
	^[[:space:]]symbol[[:space:]]+in file
	^.*WARNING:
	^Unsupported system
	^.*localmake_config:.*pf_revision_time.*
	^.*but program requires date after.*
	^localmake_config:.*appears out of date
	^You may be missing features
	^Downloading
	^no previously-included directories found
   }
   cyan &Tbl{							# Routine command output
	^---+
	^->[[:space:]]+[[:upper:]]+[[:space:]]+=[[:space:]]
	^->[[:space:]]+[[:upper:]] flags: 
	^->[[:space:]]+Link flags:
	^-> mexopts.sh
	^[[:space:]]+[[:upper:]]+[[:space:]]+=[[:space:]]
	^[[:space:]]+arguments[[:space:]]+=[[:space:]]
	^->[[:space:]]+[[:upper:]]+ flags:
	^tsort:
	^a -
	^r -
	^[[:space:]]+-e[[:space:]]
	^[[:space:]]+-L\\/[a-z]
	^ar: creating
	^ar: writing
	^ar: adding
	^gcc:[[:space:]]
	^C compiler:
	^amakelocal:
	^localmake_config:.*marked as disabled
	^localmake:
	^Run localmake_config
	^to enable and configure
	^to configure
	^Extracted
	^Manifying
	^Making 
	^Skipping:
	^g?make: Nothing to be done
	^libtool: compile:
	^libtool: link:
	^libtool: install:
	^[[:alnum:]_]+\\.[fF]:$
	^[[:space:]]*MAIN:$
	^[[:space:]]+MAIN [[:alnum:]_]+:$
	^[[:space:]]+[[:alnum:]_]+:$
	^[[:space:]]+entry[[:space:]]+[[:alnum:]_]+:$
	^: [^[:space:]]*\\/?lib[^[:space:]]+\\.a
	^[[:space:]]*[[:alnum:]_]+.o$
	^g?make\\[[[:digit:]]+\\]: Nothing to be done for
	^g?make\\[[[:digit:]]+\\]:.*is up to date
	^making[[:space:]]
	^created directory[[:space:]]
	^NOTICE:
	^Current working directory
	^.*Optimizing from Makefile
	^Instrumenting:
	^Purify engine:
	^Purify.*Copyright
	^.*Linking
	^In file included from
	^[[:space:]]+from [^[:space:]]+:[[:digit:]]+[:,]
	^.*In function [`'].*':    
	^.*: At top level:$
	^[aA]dding[[:space:]]
	^[aA]ppending[[:space:]]
	^[bB]uilding[[:space:]]
	^[bB]yte-compiling[[:space:]]
	^[cC]hanging[[:space:]]
	^[cC]hecking[[:space:]]
	^[cC]ompiling[[:space:]]
	^[cC]opying[[:space:]]
	^[cC]reating[[:space:]]
	^[eE]xtracting[[:space:]]
	^[iI]nstalling[[:space:]]
	^[lL]isting[[:space:]]
	^[pP]rocessing[[:space:]]
	^[rR]eading[[:space:]]
	^[rR]emoving[[:space:]]
	^[rR]unning[[:space:]]
	^[sS]earching[[:space:]]
	^[sS]kipping[[:space:]]
	^[wW]riting[[:space:]]
	^[uU]sing[[:space:]]
	^Skip[[:space:]]
	^x[[:space:]]
	^Files found in blib\\/arch: 
	^LD_RUN_PATH=
	^name=
	^input=
	^output=
	^uninstalling
	^Installed
	^Finished
	^Configuring
	^Configured
	^Best match
	^.*is already the active version
	^configure: creating
	^configure: checking for
	^config.status: creating
	^config.status: executing
	^config.status: linking
	^.*installing alias
	^.*removing
	^linking
	^Certification tests
	^.*cpu time discrepancy:
	^.*elapsed time discrepancy:
	^Not adding source directory to path
	^[[:space:]]*Directories:
	^[[:space:]]*ANTELOPE:
	^[[:space:]]*Variety:
	^[[:space:]]*Date:
	^Passed.*of.*tests
	^0 total failures
   	^No optimization specified in Makefile
   }
   blue &Tbl{							# Commands executed
	^[[:space:]]*ar[[:space:]]
	^[[:space:]]*strip[[:space:]]
	^\\/usr\\/ccs\\/bin\\/ar[[:space:]]
	^awk[[:space:]]
	^[[:space:]]*cat
	^cc[[:space:]]
	^m4[[:space:]]
	^clang[[:space:]]
	^\\/opt\\/SUNWspro\\/bin\\/cc[[:space:]]
	^CC[[:space:]]
	^-> cc[[:space:]]
	^f77[[:space:]]
	^f90[[:space:]]
	^gfortran[[:space:]]
	^gcc[[:space:]]
	^g\\+\\+[[:space:]]
	^-> gcc([-.0-9]*)?[[:space:]]
	^dsymutil[[:space:]]
	^[[:space:]]*[( ]*cd[[:space:]]
	^chmod[[:space:]]
	^compile[[:space:]]
	^purify[[:space:]]
	^[[:space:]]*cp[[:space:]]
	^deposit[[:space:]]
	^tclindex[[:space:]]
	^find[[:space:]]
	^[[:alnum:]\\/]*:?[[:space:]]?\\/opt\\/antelope\\/[[:digit:].p-]+\\/bin\\/deposit[[:space:]]
	^[[:alnum:]\\/]*:?[[:space:]]?\\/opt\\/antelope\\/[[:digit:].p-]+\\/bin\\/certify[[:space:]]
	^[[:alnum:]\\/]*:?[[:space:]]?\\/opt\\/antelope\\/[[:digit:].p-]+\\/bin\\/dbwebproject:[[:space:]].*\\/?deposit[[:space:]]
	^done[[:space:]]
	^[[:space:]]*echo[[:space:]]
	^flex[[:space:]]
	^for[[:space:]]
	^getid[[:space:]]
	^[[:space:]]*gunzip[[:space:]]
	^[[:space:]]*bunzip2[[:space:]]
	^[[:space:]]*tar[[:space:]]
	^[[:space:]]*if[[:space:]]
	^[[:space:]]*[[:alnum:]\\/]*install[[:space:]]
	^[[:space:]]*[[:alnum:]\\/]*installman[[:space:]]
	^[[:space:]]*[[:alnum:]\\/]*cpp[[:space:]]
	^[[:space:]]*[[:alnum:]\\/]*g\\+\\+[[:space:]]
	^[[:space:]]*else[[:space:]]
	^[[:space:]]*then[[:space:]]
	^[[:space:]]*fi[[:space:]]
	^[[:space:]]*fi[^[:alnum:]]
	^[[:space:]]*javac[[:space:]]
	^[[:space:]]*ln[[:space:]]
	^[[:alnum:]\\/]*ld[[:space:]]
	^[[:space:]]*matdoc2dotm[[:space:]]
	^[[:space:]]*matdoc2html[[:space:]]
	^[[:space:]]*matdoc_htmlwrap[[:space:]]
	^[[:space:]]*\\/bin\\/sh[[:space:]]
	^[[:space:]]*\\/bin\\/bash[[:space:]]
	^[[:space:]]*config\\/install-sh[[:space:]]
	^g?make[[:space:]]
	^[[:space:]]*mkdir[[:space:]]
	^[[:space:]]*[[:alnum:]._\\/]*mex[[:space:]]
	^[[:space:]]*[[:alnum:]._\\/]*matlab[[:space:]]
	^[[:space:]]*mv[[:space:]]
	^[[:space:]]*perl[[:space:]]
	^sh[[:space:]]
	^nawk[[:space:]]
	^\\/opt\\/antelope\\/[[:digit:].p-]+\\/bin\\/perl[[:space:]]
	^\\/opt\\/antelope\\/perl[[:digit:].p-]+\\/bin\\/perl[[:space:]]
	^\\/opt\\/antelope\\/perl[[:digit:].p-]+\\/lib\\/
	^(\\/opt\\/[[:alpha:]]+\\/[[:digit:].p-]+|\\$[A-Z]+)\\/bin\\/python[[:space:]]
	^produce[[:space:]]
	^(\\.\\/)?runmake[[:space:]]
	^ranlib:?[[:space:]]
	^refguide[[:space:]]
	^[[:space:]]*rm[[:space:]]
	^sed[[:space:]]
	^test[[:space:]]
	^then[[:space:]]
	^touch[[:space:]]
	^tsort[[:space:]]
	^[[:space:]]*unix_rm[[:space:]]
	^case.*in
	^[[:space:]]*esac
	^[[:space:]]*SunOS\\)
	^[[:space:]]*Linux\\)
	^[[:space:]]*Darwin\\)
	^[[:space:]]*\\*\\)
	^exit[[:space:]]*$
	.*py_compile.compile
   }
}

cvs &Arr{
   red &Tbl{		# Problem, needs manual intervention
	^C[[:space:]]
   }
   green &Tbl{		# Notable differences, not necessarily a problem
	^M[[:space:]]
   }
   blue &Tbl{		# Notable changes, results OK
	^P[[:space:]]
	^G[[:space:]]
	^W[[:space:]]
	^A[[:space:]]
	^R[[:space:]]
   }
   magenta &Tbl{	# Alerts, could be problems
	^\\?[[:space:]]
	cvs update: warning
	cvs update:.*skipping CVS directory
   }
   cyan &Tbl{		# Standard operations and results
	cvs update: Updating
	^U[[:space:]]
   }
}

ia2orb &Arr{
   red &Tbl{
	.*Failed to list contents
	.*Failed to open.*orbserver
	.*Shutting down
	.*Connection closed by remote host
	.*Permission denied
	.*Connection refused
	.*MSD not found
	.*ia2orb.*fatal
   }
   green &Tbl{
   	.*Program started
   	.*Program terminated
   }
   blue &Tbl{
   	.*Executing
   	.*Acquiring file
	.*Launching thread
	.*Retrieving state information
	.*Opened.*orb
	.*Configuring acquisition threads
	.*Received command packet
	.*Issued acquisition-request
	.*Deleted.*entries
   }
   magenta &Tbl{
   	.*harmless--continuing
	.*Attempted but failed to resurrect
	.*Failed to reposition
	.*Ignoring
	.*No such file or directory
	.*Failed to acquire
	.*Failure parsing ia_network array row
	.*Acquisition mode.*not understood
	.*disappeared from ia_network array
	.*Failed to upload.*to orbserver
	.*Failed to exhume state information
	.*Failed to reposition command-orb
	.*miniseed2orb: Couldn.*open
	.*Interrupted system call
   }
   cyan &Tbl{
	.*command returned empty string
	^.*[[:digit:]]+.[[:digit:]]+.MSD
	.*stations in the ia_network
	.*Resurrected
	.*Watching
	.*orbseek to
	.*orbafter returns packet
	.*Initiated state tracking
	.*Sleeping.*seconds
	.*miniseed2orb.*notify
	.*miniseed2orb: wrote
	.*miniseed2orb:.*blocks.*from 
	.*from.*files in
	.*blocks.second
	.*Mbyte.sec
	.*Re-configuring acquisition threads
	.*Cancelling acquisition thread
	.*successfully cancelled
	.*Command.*results
	.*Continuing.*in response to resurrection request
	.*Repositioned command-orb
	.*Advancing acquisition point
	.*No new files
	^command[[:space:]]
	^time[[:space:]]
	^start[[:space:]]
	^end[[:space:]]
   }
}

template &Arr{
   red &Tbl{
   }
   green &Tbl{
   }
   blue &Tbl{
   }
   magenta &Tbl{
   }
   cyan &Tbl{
   }
}
