agency		ANF

auth_reject	.*assoc.*|.*local.*|.*tele.* 

match_origerr_auth	ANF.*		# origins with strike, sdobs, etc.
					# normally QED and regional bulletins do not have these values filled in

ims_dir		IMS			# directory for storing output files


# parameters for subsetting reported magnitudes
#  magnitudes reported in MAG BLOCK must match 

accept_magtype &Arr{	# netmag.magtype=~/$magtype[0]|$magtype[1]|.../
     ml		ML
     ML		ML
     Ml		ML
}

mag_origin_auth 	ANF.*	

auth_map &Literal{
 	given( $auth2c ) {
 		when (/AEIC.*/)     { $auth	= "AEIC"; }
 		when (/ANF.*/)      { $auth	= "ANF"; }
	    when (/ANZA.*/)     { $auth	= "ANZA"; }
	    when (/CERI.*/)     { $auth	= "CERI"; }
	    when (/cit.*/)      { $auth	= "SCEDC"; }
	    when (/GSC/)        { $auth	= "OTT" ; }
	    when (/ISC/)        { $auth	= "ISC" ; }
	    when (/LCSN.*/)     { $auth	= "LDO" ; }
	    when (/MTECH.*/)    { $auth	= "BUT"; }
	    when (/NBE.*/)      { $auth	= "UNR"; }
	    when (/NCEDC.*/)    { $auth	= "NCEDC"; }
	    when (/NCSN.*/)     { $auth	= "NCEDC"; }
	    when (/NEIC.*/)     { $auth	= "NEIC"; }
	    when (/NESN/)       { $auth	= "WES"; }
	    when (/NMSN/)       { $auth	= "CERI"; }
	    when (/PNSN.*/)     { $auth	= "PNSN"; }
	    when (/PGC/)        { $auth	= "PGC" ; }
	    when (/QED/)        { $auth	= "PDE-Q" ; }
	    when (/QED_we.*/)   { $auth	= "PDE-W" ; }
	    when (/SCEDC/)      { $auth	= "SCEDC"; }
	    when (/SCSN.*/)     { $auth	= "SCEDC"; }
	    when (/UCSD.*/)     { $auth	= "ANZA"; }
	    when (/UNR.*/)      { $auth	= "UNR"; }
	    when (/UTAH.*/)     { $auth	= "UUSS"; }
	    when (/UUSS.*/)     { $auth	= "UUSS"; }
	    when (/USGS:ak/)	{ $auth = "AEIC"; }         
	    when (/USGS:at/)	{ $auth = "AEIC"; }         
	    when (/USGS:ci/)    { $auth	= "SCEDC"; }
	    when (/USGS:hv/)    { $auth	= "HVO"; }
	    when (/USGS:ld/)    { $auth	= "LDO"; }
	    when (/USGS:mb/)    { $auth	= "BUT"; }
	    when (/USGS:nc/)    { $auth	= "NCEDC"; }
	    when (/USGS:nm/)    { $auth	= "CERI"; }
	    when (/USGS:nn/)    { $auth	= "UNR"; }
	    when (/USGS:pr/)    { $auth	= "RSPR"; }
	    when (/USGS:pt/)    { $auth	= "PTWC"; }
	    when (/USGS:se/)    { $auth	= "UNKNWN"; }
	    when (/USGS:us/)    { $auth	= "NEIC"; }
	    when (/USGS:uu/)    { $auth	= "UUSS"; }
	    when (/USGS:uw/)    { $auth	= "PNSN"; }

	    default             { $auth = "UNKNWN"; } }
}



pf_revision_time 1387575390
