#  Manufacturer: Geological Survey of Canada
#  Model       : gd1
#  Description : gd1 digitizer, preamp stage
#
# 2-pole low-pass VCVS, Wc = 77296.0, Zeta = .544705
# Poles are at (-42103.5 +/- 64822.6)     Scalar is 5974668707.
# 2-pole low-pass VCVS, Wc = 68100.8, Zeta = .888654
# Poles are at (-60518.0 +/- 31229.5)     Scalar is 4637717113.
# 1-pole low pass, Wc = 66666.7
# Pole is at (-66666.7, 0.0)              Scalar is 66666.7
#
theoretical 1 anti-alias paz GSC_mulder
1.84725581075808E+24
5
-4.21035E+04  +6.48226E+04  0.0000E+00    0.0000E+00
-4.21035E+04  -6.48226E+04  0.0000E+00    0.0000E+00
-6.05180E+04  +3.12295E+04  0.0000E+00    0.0000E+00
-6.05180E+04  -3.12295E+04  0.0000E+00    0.0000E+00
-6.66667E+04   0.00000E+00  0.0000E+00    0.0000E+00
0
