#  Manufacturer: Geological Survey of Canada
#  Model       : yka-sp (RD3-YK 20sps)
#  Description : yka-sp digitizer, preamp stage
#
# From Ken:
# I don't know the actual component values, so I can't compute the exact
# response, but assuming a 5-pole Butterworth at 90 Hz, the first 
# pole-pair should be at:
# Poles are at (-457.488 +/- 332.385)   Scalar = 319775.
# I don't know the actual component values, so I can't compute the exact
# response, but assuming a 5-pole Butterworth at 90 Hz, the second
# pole-pair should be at:
# Poles are at (-174.745 +/- 537.810)   Scalar = 319775.
# 1-pole high pass, Wc = 3.16456
# Pole is at (-3.16456, 0.0)            Zero is at (0.0, 0.0)
# 1-pole low pass, Wc = 565.099
# Pole is at (-565.099, 0.0)            Scalar is 565.099
#
theoretical 1 anti-alias paz GSC_mulder
5.778479E+13
6
-4.57488E+02  +3.32385E+02  0.0000E+00    0.0000E+00
-4.57488E+02  -3.32385E+02  0.0000E+00    0.0000E+00
-1.74745E+02  +5.37810E+02  0.0000E+00    0.0000E+00
-1.74745E+02  -5.37810E+02  0.0000E+00    0.0000E+00
-3.16456E+00   0.00000E+00  0.0000E+00    0.0000E+00
-5.65099E+02   0.00000E+00  0.0000E+00    0.0000E+00
1
 0.00000E+00   0.00000E+00  0.0000E+00    0.0000E+00
