#  Manufacturer: Geological Survey of Canada
#  Model       : yka-hf (RD3-YK 100sps)
#  Description : yka-hf digitizer, preamp stage
#
# From Ken:
# I don't know the actual component values, so I can't compute the exact
# response, but assuming a 5-pole Butterworth at 90 Hz, the first 
# pole-pair should be at:
# Poles are at (-457.488 +/- 332.385)   Scalar = 319775.
# I don't know the actual component values, so I can't compute the exact
# response, but assuming a 5-pole Butterworth at 90 Hz, the second 
# pole-pair should be at:
# Poles are at (-174.745 +/- 537.810)   Scalar = 319775.
# 1-pole high pass, Wc = 3.16456
# Pole is at (-3.16456, 0.0)            Zero is at (0.0, 0.0)
# 1-pole low pass, Wc = 565.099
# Pole is at (-565.099, 0.0)            Scalar is 565.099
#
theoretical 1 anti-alias paz GSC_mulder
1.84725581075808E+24
5
-4.21035E+04  +6.48226E+04  0.0000E+00    0.0000E+00
-4.21035E+04  -6.48226E+04  0.0000E+00    0.0000E+00
-6.05180E+04  +3.12295E+04  0.0000E+00    0.0000E+00
-6.05180E+04  -3.12295E+04  0.0000E+00    0.0000E+00
-6.66667E+04   0.00000E+00  0.0000E+00    0.0000E+00
0
