net                &ref(site, default_seed_network)  # Network Code
Institution        &ref(site, Institution) # used only in email subject line

status_mail        user@example.com            # email addresses to send notification of problems

ignore_sta        &Tbl{                     # stations to ignore in q330 processing
BLY # used when q330 thinks it is a different station code than the rt system
EXMP
}

baler_orb_reject   ta.*                    # reject packets from baler orb processing
