# $Id$
#
# cmg3t    8.33300E-03 hz seimometer
# poles and zeros from http://www.guralp.com/faq/poles_and_zeros.htm 07/29/2007
# Normalized  response relative to velocity
# Normalized to gain of 1.0 in middle of passband
# All poles and zeroes in radians/sec
# 1                   type
# 2                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 5.78e+08            normalization factor @ 6.2831 rad/sec (@ 10Hz)
# 1.0                 gain
# Sensitivity  1500/v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
5.730E+08
5             Poles
-3.701E-02    +3.701E-02    0.0000E+00    0.0000E+00
-3.701E-02    -3.701E-02    0.0000E+00    0.0000E+00
-1.131E+03    0.0000E+00    0.0000E+00    0.0000E+00
-1.005E+03    0.0000E+00    0.0000E+00    0.0000E+00
-5.027E+02    0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
#
# q330_raw_filter_data/FLinear-200.txt Quanterra Q330 composite FIR filter parameter file 
# $Id$
#  
# 1 decimation factor 
# type			2 
# npoles		0 
# input sample rate	200 
# decimal factor	1 
# normalization factor	1.0 
# gain factor		1 
theoretical  1  anti_alias   fir    coef_conv 
  200.0000    1       18.0000 
35 
 1.7509071e-009	0.0 
 0.00019266413	0.0 
 0.0018291087	0.0 
-0.00019043015	0.0 
-0.0052061243	0.0 
 0.0034918039	0.0 
-0.0040002707	0.0 
-0.0012616388	0.0 
 0.007623643	0.0 
-0.016200267	0.0 
 0.021477024	0.0 
-0.020353686	0.0 
 0.0080340038	0.0 
 0.016933856	0.0 
-0.054039217	0.0 
 0.099362096	0.0 
-0.14894883	0.0 
 0.20945909	0.0 
 0.8358807	0.0 
 0.11393449	0.0 
-0.11963387	0.0 
 0.095820998	0.0 
-0.062328732	0.0 
 0.028986554	0.0 
-0.0028172282	0.0 
-0.013201759	0.0 
 0.018477129	0.0 
-0.016480128	0.0 
 0.0096462877	0.0 
-0.0036507041	0.0 
-0.0022638891	0.0 
 0.0026145419	0.0 
-0.0052991988	0.0 
 0.00048060925	0.0 
 0.0016313726	0.0 
0 
