sta_name &Arr{
TRO	Toro Peak, Riverside Co., Calif.
LVA 	Lost Valley Boy Scout Camp, San Diego Co., Calif.
LVA2	Lost Valley Boy Scout Camp, San Diego Co., Calif.
FRD	Ford Ranch, Terwillger, Calif.
WMC	Walmic Ranch, Anza, Calif.
BZN	Buzz Northern's Place, Terwilliger, Calif.
PFO	Pinyon Flat Observatory, Riverside Co., Calif.
KNW	Keenwild Fire Station, Mountain Center, Calif.
RDM	Red Mountain, Riverside Co., Calif.
SND	Jim Saunders Place, Anza, Calif.
PFBH	Pinyon Flat Borehole (PFO), Riverside Co., Calif.
CRY	Cary Ranch, Anza, Calif.
SOL     MPL Laboratory, Mt. Soledad, La Jolla, Calif.
SHUM    Shumway Ranch, Riverside Co., Calif.
ASBS    Asbestos Mountain, Riverside Co., Calif.
GLAC    Glacier Pass, Riverside Co., Calif.
ELKS    Elks Lodge, Riverside Co., Calif.
DHL     Durmid Hill, Riverside Co., Calif.
}
