     Peak         Peak            Low             Center           High
     Freq       Magnitude       Shoulder                         Shoulder   filename
      303            1.00                            0.07                 ./AD20M
      474            1.00                             0.1                 ./AD32M
     11.6            1.01                            0.02                 ./BalerDec10
  0.00335            1.00                            0.03                 ./CS5329_1
     37.9            1.09                            0.04                 ./CS5329_2
    0.035            1.00                            0.05                 ./CS5329_3
      250            1.00                            0.07                 ./DAS24
    0.694            1.00          0.0039             0.6              79 ./DPG_1B
    0.712            1.00          0.0039             0.7         1.4e+02 ./DPG_1S
     12.4            1.00            0.25               8         2.4e+02 ./DPG_2AIR
     74.9            1.00             0.2               9         3.9e+02 ./DPG_2WATER
     12.1            1.00                            0.02                 ./F260
     12.1            1.00                            0.02                 ./F260M
      100            1.01                            0.05                 ./F64C
      100            1.01                            0.05                 ./F64CM
     51.9            1.02                            0.04                 ./F72B
     51.9            1.02                            0.04                 ./F72BM
      120            1.00                            0.05                 ./F96C
      120            1.00                            0.05                 ./F96CM
     36.5            1.00                            0.03                 ./FIRA100
     36.4            1.00                            0.03                 ./FIRA100DP
     38.5            1.00                            0.03                 ./FIRA100S3
       73            1.00                            0.04                 ./FIRA200
     72.9            1.00                            0.04                 ./FIRA200DP
     83.6            1.01                            0.04                 ./FIRA200S3
     95.8            1.00                            0.05                 ./FIRA250
     91.2            1.00                            0.05                 ./FIRA250DP
      108            1.01                            0.05                 ./FIRA250S3
      189            1.00                            0.07                 ./FIRA50
      274            1.00                            0.07                 ./FIRA50DP
     94.8            1.00                            0.05                 ./FIRBC
      119            1.00                            0.05                 ./FIRBCDP
     23.3            1.00                            0.05                 ./FIRBNC
      119            1.00                            0.05                 ./FIRBNCDP
    0.179            1.00                           0.002                 ./FLbelow100-1
     1.98            1.01                           0.007                 ./FLbelow100-10
     7.71            1.02                            0.02                 ./FLbelow100-100
     7.32            1.03                            0.01                 ./FLbelow100-20
       62            1.02                            0.03                 ./FLbelow100-200
     7.38            1.02                            0.01                 ./FLbelow100-40
     8.25            1.02                            0.02                 ./FLbelow100-50
    0.179            1.00                           0.002                 ./FLbelow20-1
     1.98            1.01                           0.007                 ./FLbelow20-10
     7.71            1.02                            0.02                 ./FLbelow20-100
     7.32            1.03                            0.01                 ./FLbelow20-20
       62            1.02                            0.03                 ./FLbelow20-200
     7.37            1.02                            0.01                 ./FLbelow20-40
     8.25            1.02                            0.02                 ./FLbelow20-50
    0.179            1.00                           0.002                 ./FLbelow40-1
     1.98            1.01                           0.007                 ./FLbelow40-10
     7.71            1.02                            0.02                 ./FLbelow40-100
     7.32            1.03                            0.01                 ./FLbelow40-20
       62            1.02                            0.03                 ./FLbelow40-200
     7.37            1.02                            0.01                 ./FLbelow40-40
     8.25            1.02                            0.02                 ./FLbelow40-50
    0.179            1.00                           0.002                 ./FLinear-1
     1.98            1.01                           0.007                 ./FLinear-10
     7.65            1.02                            0.02                 ./FLinear-100
     7.32            1.03                            0.01                 ./FLinear-20
     62.1            1.02                            0.03                 ./FLinear-200
     7.37            1.02                            0.01                 ./FLinear-40
     8.24            1.02                            0.02                 ./FLinear-50
     23.2            1.00                            0.03                 ./FS2D5
     23.2            1.00                            0.03                 ./FS2D5M
dbcheck_responses: ./GEOS_100: pole #6 (-628.30000, 0.00159) in stage #0 has no conjugate pair
dbcheck_responses: bad response file './GEOS_100'

     2.68            1.00           1e-05            0.04         1.4e+02 ./GEOS_100
     51.7            1.01                            0.03                 ./LP
     47.8            1.00                            0.04                 ./MP
       33            1.00           1e-05            0.04         1.5e+02 ./RT24_100
     23.4            1.00           1e-05            0.03              92 ./RT24_62
     57.9            1.00           1e-05            0.06           4e+02 ./RT72A_06
    0.625            1.00                           0.007                 ./RT72A_07_10
      6.1            1.00                            0.02                 ./RT72A_07_100
      144            1.00                            0.07                 ./RT72A_07_1000
     7.63            1.00                            0.03                 ./RT72A_07_125
     1.22            1.00                            0.01                 ./RT72A_07_20
     4.46            1.00                            0.03                 ./RT72A_07_200
     1.57            1.01                            0.01                 ./RT72A_07_25
     5.57            1.00                            0.04                 ./RT72A_07_250
    0.892            1.00                            0.01                 ./RT72A_07_40
    0.315            1.01                           0.005                 ./RT72A_07_5
     3.13            1.00                            0.02                 ./RT72A_07_50
     30.9            1.00                            0.05                 ./RT72A_07_500
     92.6            1.00           1e-05            0.06         3.7e+02 ./RT72A_250
      120            1.00                            0.05                 ./RT72A_2_f
     83.6            1.00                            0.05                 ./RT72A_2_s
     48.3            1.00                            0.04                 ./RT72A_4_f
     40.7            1.00                            0.04                 ./RT72A_4_s
     37.9            1.00                            0.03                 ./RT72A_5_f
     31.7            1.00                            0.03                 ./RT72A_5_s
     6.73            1.00           1e-05            0.03         1.2e+02 ./RT97_80
dbcheck_responses: bad first line for response stage #1 line #1 in ./Readme.Qx80:
> The FIR filters for Qx80 Dataloggers (Q380/Q680) are
dbcheck_responses: bad response file './Readme.Qx80'

     2.24            1.00           1e-05            0.02              36 ./SCSN_20
     0.52            1.00           1e-05            0.04         1.6e+02 ./SSA2_50
     3.06            1.00           1e-05            0.03              73 ./SSR1_50
     11.6            1.01                            0.02                 ./ULP
     28.3            1.01                            0.02                 ./ULP379
     11.6            1.01                            0.02                 ./VLP
     28.5            1.01                            0.02                 ./VLP389
  0.00335            1.00                            0.03                 ./cf1
  0.00827            1.00                            0.05                 ./cf2
      194            2.05                            0.05                 ./cf3
    0.243            1.06          0.0077               3           1e+03 ./chaparral_25
   0.0942            1.00         0.00088             0.6         4.7e+02 ./cmg1t
    0.213            1.01          0.0032             0.9         2.5e+02 ./cmg1t_100sec
    0.187            1.01          0.0026             0.8         2.5e+02 ./cmg1t_120sec
   0.0897            1.01         0.00088             0.5         2.5e+02 ./cmg1t_360sec
    0.473            1.01           0.011               2         2.5e+02 ./cmg3esp
    0.213            1.01          0.0032             0.9         2.5e+02 ./cmg3esp_100sec
    0.187            1.01          0.0026             0.8         2.5e+02 ./cmg3esp_120sec
    0.473            1.01           0.011               2         2.5e+02 ./cmg3esp_30sec
    0.297            1.01          0.0053               1         2.5e+02 ./cmg3esp_60sec
      500            1.00          0.0048               2           1e+03 ./cmg3esp_nsn
    0.187            1.00          0.0026             0.8         2.5e+02 ./cmg3t
    0.213            1.01          0.0032             0.9         2.5e+02 ./cmg3t_100sec
    0.187            1.01          0.0026             0.8         2.5e+02 ./cmg3t_120sec
    0.473            1.01           0.011               2         2.5e+02 ./cmg3t_30sec
   0.0897            1.01         0.00088             0.5         2.5e+02 ./cmg3t_360sec
    0.297            1.01          0.0053               1         2.5e+02 ./cmg3t_60sec
    0.473            1.01           0.011               2         2.5e+02 ./cmg40t
     5.01            1.00            0.32               9         2.5e+02 ./cmg40t_1
     5.01            1.00            0.32               9         2.5e+02 ./cmg40t_1_hi
dbcheck_responses: ./cmg40t_1hz not normalized: average of 2e-16 with peak of 1.9e-16 at 0.0133 Hz
dbcheck_responses:    ** Consider normalization of 5.15e+15 in ./cmg40t_1hz PAZ stage instead of 1
   0.0133            0.00          0.0042            0.01           0.027 ./cmg40t_1hz
     5.01            1.01            0.32               9         2.5e+02 ./cmg40t_1sec
     5.01            1.00            0.32               9         2.5e+02 ./cmg40t_1to100
    0.473            1.01           0.011               2         2.5e+02 ./cmg40t_30sec
    0.297            1.01          0.0053               1         2.5e+02 ./cmg40t_60sec
    0.473            1.01           0.011               2         2.5e+02 ./cmg40t_vel
   0.0133            0.00            0.14            0.06           0.027 ./cmg5
       59            1.00                            0.05                 ./cmg6d_2
     47.6            1.00                            0.04                 ./cmg6d_4
     14.5            1.00                            0.03                 ./cmg6d_5
     17.7            1.22           0.012               2         3.3e+02 ./cmg6t
      500            1.00           1e-05             0.1           1e+03 ./dummy
   0.0735            1.00           1e-05            0.07         5.3e+02 ./episensor
     23.3            0.84           1e-05            0.04         1.7e+02 ./fba11
     42.4            1.02           1e-05            0.06         3.2e+02 ./fba23_100
     42.4            1.02           1e-05            0.06         3.2e+02 ./fba23_6damp_100hz
     21.2            1.02           1e-05            0.04         1.6e+02 ./fba23_6damp_50hz
   0.0207            1.00           1e-05            0.05         2.3e+02 ./fba23_7damp_100hz
   0.0155            1.00           1e-05            0.04         1.4e+02 ./fba23_7damp_50hz
     0.25            1.00                           0.002                 ./fir_dummy
     15.3            1.00                            0.05                 ./gd1_fir1
     15.2            1.00                            0.02                 ./gd1_fir2
     6.18            1.00                            0.01                 ./gd1_fir3
     0.96            1.00           1e-05             0.1           1e+03 ./gd1_preamp
     35.2            1.00                            0.03                 ./gd2_fir1_100
     10.4            1.00                            0.02                 ./gd2_fir1_20
     15.4            1.00                            0.03                 ./gd2_fir1_40
     17.1            1.00                            0.02                 ./gd2_fir2_100
     5.65            1.00                            0.01                 ./gd2_fir2_40
     19.5            1.00                            0.03                 ./gd2_firz_100
    0.441            1.00                            0.02                 ./gd2_firz_20
    0.788            1.00                            0.03                 ./gd2_firz_40
     10.8            1.00           1e-05            0.07         4.3e+02 ./gd2_preamp
      500            1.00            0.32           2e+01           1e+03 ./gs13
      500            1.00            0.32           2e+01           1e+03 ./gsv_111_10mm
     11.8            1.00                            0.02                 ./guralp_10
     22.1            1.00                            0.02                 ./guralp_16
     81.6            1.00                            0.05                 ./guralp_2
     79.1            1.00                            0.04                 ./guralp_3
     29.3            1.00                            0.04                 ./guralp_4
     61.6            1.00                            0.03                 ./guralp_5
     29.4            1.00                            0.03                 ./guralp_8
     37.1            1.00                            0.03                 ./hrd24_100sps_s4
     11.9            1.00                            0.02                 ./hrd24_100sps_s5
     81.4            1.00                            0.05                 ./hrd24_10sps_s3
       15            1.03                            0.02                 ./hrd24_10sps_s4
     2.53            1.00                           0.007                 ./hrd24_10sps_s5
       57            1.00                            0.08                 ./hrd24_120sps_s2
     74.3            1.00                            0.04                 ./hrd24_120sps_s3
     14.3            1.00                            0.02                 ./hrd24_120sps_s4
      285            1.00                             0.2                 ./hrd24_125sps_s1
     81.4            1.00                            0.05                 ./hrd24_125sps_s3
     29.9            1.00                            0.04                 ./hrd24_125sps_s4
     14.9            1.00                            0.03                 ./hrd24_125sps_s5
     50.6            1.00                            0.03                 ./hrd24_200sps_s4
     81.4            1.00                            0.05                 ./hrd24_20sps_s3
     18.6            1.00                            0.02                 ./hrd24_20sps_s4
     5.06            1.00                            0.01                 ./hrd24_20sps_s5
     40.7            1.00                            0.04                 ./hrd24_250sps_s4
      285            1.00                             0.2                 ./hrd24_40sps_s1
      368            1.00                             0.1                 ./hrd24_40sps_s2
      119            1.00                            0.07                 ./hrd24_40sps_s3
     60.8            1.07                            0.03                 ./hrd24_40sps_s4
     10.1            1.00                            0.01                 ./hrd24_40sps_s5
     59.7            1.00                            0.05                 ./hrd24_500sps_s4
     30.1            1.03                            0.02                 ./hrd24_50sps_s4
     5.97            1.00                            0.02                 ./hrd24_50sps_s5
      122            1.07                            0.04                 ./hrd24_80sps_s3
     20.2            1.00                            0.02                 ./hrd24_80sps_s4
      285            1.00                             0.2                 ./hrd24_s1
      368            1.00                             0.1                 ./hrd24_s2
      119            1.00                            0.07                 ./hrd24_s3
   0.0331            1.00           1e-05            0.08         5.8e+02 ./hrd24aaf
      500            1.00            0.32           2e+01           1e+03 ./hs10_1hz
      500            1.00            0.63           3e+01           1e+03 ./hs10_2hz
      500            1.00            0.63           3e+01           1e+03 ./hs10_vel
    0.679            1.00          0.0015             0.1              13 ./ks54000
      500            1.00            0.63           3e+01           1e+03 ./l22
     2.83            1.15            0.66           3e+01           1e+03 ./l22_5damp
      500            1.00            0.63           3e+01           1e+03 ./l22_vel
     31.8            1.00             1.4           4e+01           1e+03 ./l28
     31.8            1.00             1.4           4e+01           1e+03 ./l28_vel
      500            1.00            0.32           2e+01           1e+03 ./l4c
      1.1            1.75            0.39           2e+01           1e+03 ./l4c_3damp
     58.4            1.00                            0.04                 ./lch_4_f1
      156            1.00                            0.05                 ./lch_4_f2
  0.00335            1.00                            0.03                 ./lch_4_sinc1
   0.0216            1.00                            0.05                 ./lch_4_sinc2
   0.0134            1.00                            0.05                 ./lch_4_sinc2_3
   0.0134            1.00                            0.05                 ./lch_4_sinc2_4
  0.00536            1.00                            0.03                 ./lch_4_sinc3
   0.0134            1.00                            0.05                 ./lch_4_sinc3_4
   0.0134            1.00                            0.05                 ./lch_4_sinc3_5
  0.00892            1.00                            0.04                 ./lch_4_sinc3_6
      500            1.00           0.022               5           1e+03 ./le3d_20
      500            1.00           0.023               5           1e+03 ./le_3d_20s
      500            1.00           0.074               9           1e+03 ./le_3d_5s
     4.67            1.00            0.37           2e+01           1e+03 ./le_3d_lite
     19.7            1.00                            0.02                 ./m8.1
     9.52            1.00                            0.01                 ./m8.2
     13.4            1.00                            0.02                 ./m8.3
    0.607            1.00           0.001             0.4         1.8e+02 ./mb2000_fil
      130           19.34           1e-05            0.04         1.4e+02 ./mb2000_raw
      500            1.00           1e-05             0.1           1e+03 ./ncpa
     64.8            0.97          0.0026             0.6         1.5e+02 ./old_sts2
     64.8            0.97          0.0026             0.6         1.5e+02 ./old_sts2_vel
      500            1.00           1e-05             0.1           1e+03 ./paroP6000
      500            1.00           1e-05             0.1           1e+03 ./paroT6000
dbcheck_responses: bad normalization factor -493.839 <= 0
dbcheck_responses: bad response stage #1 at line #18 in ./peppv after
> measured   1 complete     paz    UCSD/BRTT
dbcheck_responses: bad response file './peppv'

   0.0224            1.01                            0.04                 ./q-90s1
     16.6            1.02                            0.02                 ./q-90s2
     8.01            1.01                            0.01                 ./q-90s3
        4            1.01                            0.01                 ./q-90s4
        2            1.01                           0.007                 ./q-90s5
    0.121            1.00                           0.002                 ./q-90s6
   0.0224            1.01                            0.04                 ./q-92s1
     16.6            1.02                            0.02                 ./q-92s2
       32            1.00                            0.03                 ./q-92s3
        4            1.00                            0.01                 ./q-92s4
        2            1.01                           0.007                 ./q-92s5
    0.191            1.00                           0.002                 ./q-92s6
      500            1.00           1e-05             0.1           1e+03 ./qep
      500            1.00            0.32           2e+01           1e+03 ./range_vel
      500            1.00            0.32           2e+01           1e+03 ./ranger
      4.7            1.02            0.63           3e+01           1e+03 ./s6000
      500            1.00           1e-05             0.1           1e+03 ./setra278
      500            1.00           1e-05             0.1           1e+03 ./setra278HA
      500            1.00           0.063               8           1e+03 ./sh
      500            1.00           0.063               8           1e+03 ./sh_vel
     7.37            0.99             1.5           4e+01           1e+03 ./sm6-b
    0.404            1.00                            0.03                 ./spd_fir1
       15            1.00                            0.02                 ./spd_fir2
     14.4            1.00           0.051               3         1.6e+02 ./spd_preamp
     2.36            1.03         0.00089             0.1              16 ./sts1
     4.44            1.03          0.0027             0.6         1.2e+02 ./sts2_g1
     68.7            2.20           0.004             0.8         1.7e+02 ./sts2_g2
     59.8            1.82          0.0036             0.7         1.4e+02 ./sts2_g3
    0.227            1.00           1e-05             0.1           1e+03 ./taurus_inf_aa
    0.227            1.00           1e-05             0.1           1e+03 ./taurus_std_aa
       19            1.01           1e-05            0.04         1.7e+02 ./terratech
     29.4            1.00                            0.04                 ./trident_1000sps_fir1
      103            1.00                            0.06                 ./trident_1000sps_fir2
      250            1.00                            0.07                 ./trident_1000sps_fir3
     2.69            1.00                            0.03                 ./trident_100sps_fir1
     30.9            1.00                            0.03                 ./trident_100sps_fir2
      250            1.00                            0.07                 ./trident_100sps_fir3
    0.512            1.00                            0.02                 ./trident_10sps_fir1
     7.13            1.00                            0.03                 ./trident_10sps_fir2
     61.8            1.00                            0.04                 ./trident_10sps_fir3
      250            1.00                            0.07                 ./trident_10sps_fir4
     7.34            1.00                            0.04                 ./trident_120sps_fir1
     33.3            1.00                            0.04                 ./trident_120sps_fir2
     61.8            1.00                            0.04                 ./trident_120sps_fir3
      250            1.00                            0.07                 ./trident_120sps_fir4
      6.2            1.00                            0.03                 ./trident_200sps_fir1
     61.8            1.00                            0.04                 ./trident_200sps_fir2
      250            1.00                            0.07                 ./trident_200sps_fir3
     2.69            1.00                            0.03                 ./trident_20sps_fir1
dbcheck_responses: ./trident_20sps_fir2 not normalized: average of 1.8 with peak of 2.2 at 62.3 Hz
     62.3            2.20                            0.03                 ./trident_20sps_fir2
     61.8            1.00                            0.04                 ./trident_20sps_fir3
      250            1.00                            0.07                 ./trident_20sps_fir4
     2.66            1.00                            0.03                 ./trident_40sps_fir1
     40.3            1.00                            0.04                 ./trident_40sps_fir2
     61.8            1.00                            0.04                 ./trident_40sps_fir3
      250            1.00                            0.07                 ./trident_40sps_fir4
     14.1            1.00                            0.03                 ./trident_500sps_fir1
      103            1.00                            0.06                 ./trident_500sps_fir2
      250            1.00                            0.07                 ./trident_500sps_fir3
     1.28            1.00                            0.02                 ./trident_50sps_fir1
     20.6            1.00                            0.03                 ./trident_50sps_fir2
dbcheck_responses: ./trident_50sps_fir3 not normalized: average of 3 with peak of 4 at 267 Hz
      267            3.98                            0.07                 ./trident_50sps_fir3
       39            2.31          0.0042               1         3.4e+02 ./trillium_120
     47.2            2.48          0.0021             0.9         3.6e+02 ./trillium_240
     26.9            1.21          0.0087               1         2.2e+02 ./trillium_40
      500            1.00           1e-05             0.1           1e+03 ./unkn_vel
     1.44            1.00           1e-05            0.02              27 ./uwiseismic
      500            1.00         0.00028             0.5           1e+03 ./validyne
    0.421            1.00           0.016               1              57 ./wr1_vel
     7.37            1.00                            0.02                 ./yka_bb_fir1
     3.87            1.00                            0.01                 ./yka_bb_fir2
     21.2            1.00                            0.03                 ./yka_hf_fir1
     30.7            1.00                            0.02                 ./yka_hf_fir2
     0.96            1.00           1e-05             0.1           1e+03 ./yka_hf_preamp
     7.09            1.00                            0.02                 ./yka_sp_fir1
     3.58            1.00                            0.01                 ./yka_sp_fir2
     31.3            1.00           0.051               3         1.4e+02 ./yka_sp_preamp
