category	Kinemetrics
configuration	Etna-2 Acausal Filter 5Vpp Input

originator	Mathias Franke
last_modified	August 8, 2024 by Frank Vernon updating info

description	KMI Etna-2 Acausal
dfile etna2_ac
info &Literal{
These are the decimation FIR filters with a final acausal brickwall filter.
The information was derived from Kinemetrics Document 300905 Revision X5.
State-Of-Health channels are included.

Etna-2 can have different full scale ranges.  The FS ranges and sensor pf files are:
	1 g FS	episensor_2_5vpg.pf
	2 g FS	episensor_1_25vpg.pf
	4 g FS	episensor_0_625vpg.pf
}


streams		500sps 250sps 200sps 100sps 50sps 20sps 10sps 1sps

# definitions of streams
500sps	  500 a/d coefA8_197 coefB2_80
250sps	  250 a/d coefA8_197 coefA2_20 coefB2_80
200sps	  200 a/d coefA8_197 coefB5_350
100sps	  100 a/d coefA8_197 coefA5_50 coefB2_80
50sps	  50 a/d coefA8_197 coefA5_50 coefA2_20 coefB2_80
20sps	  20 a/d coefA8_197 coefA5_50 coefA5_50 coefB2_80
10sps	  10 a/d coefA8_197 coefA5_50 coefA5_50 coefA2_20 coefB2_80
1sps	  1 a/d coefA8_197 coefA5_50 coefA5_50 coefA5_50 coefA2_20 coefA2_20 coefB2_80

gains		3355443		# in units of counts/volt
# Stages
a/d	&Arr{
samprate	8000
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

coefA8_197 	&Arr{ # first filter of Etna-2
gtype	FIR_decimator
decifac	8
response	&datafile(responses/coefA8-197)
samplerate	1000
}

coefA5_50	&Arr{ # an intermediate filter
gtype	FIR_decimator
decifac	5
response	&datafile(responses/coefA5-50)
}

coefA2_20	&Arr{ # an intermediate filter
gtype	FIR_decimator
decifac	2
response	&datafile(responses/coefA2-20)
}

coefB5_350	&Arr{ # a non-causal brickwall filter
gtype	FIR_decimator
decifac	5
response	&datafile(responses/coefB5-350)
}

coefB2_80	&Arr{ # a non-causal brickwall filter
gtype	FIR_decimator
decifac	2
response	&datafile(responses/coefB2-80)
}

soh		LCE LCQ VEC VEP LKI 

LCE	&Arr{
stages		phase
iunits		s
ounits		counts
samprate	1
rsptype		T
}

LCQ	&Arr{
stages		clk_qual
iunits		percent
ounits		counts
samprate	1
rsptype 	p
}

VEC	&Arr{
stages		mamp
iunits		A
ounits		counts
samprate	0.1
rsptype		i
}

VEP	&Arr{
stages		mvolt
iunits		V
ounits		counts
samprate	0.1
rsptype		v
}

LKI	&Arr{
stages		temp
iunits		Celsius
ounits		counts
samprate	1
rsptype		t
}

phase &Arr{
gtype		clock phase
gnom		1000000
iunits		s
ounits		counts
sn		datalogger
}

clk_qual &Arr{
gtype		clock quality
iunits		percent
ounits		counts
sn		datalogger
}

mamp &Arr{
gtype		current meter
gnom		1000
iunits		A
ounits		counts
sn		datalogger
}

mvolt &Arr{
gtype		volt meter
gnom		1000
iunits		V
ounits		counts
sn		datalogger
}

temp &Arr{
gtype		thermometer
gnom		10
iunits		Celsius
ounits		counts
sn		datalogger
}

