AMD   SHZ           2.122
BTW   SHZ          -0.921
CAF   SHZ           0.422
CRF   SHZ          -0.089
DOM   SHZ          -0.442
FMW   SHZ           0.076
FRG   SHZ           0.252
HEL   SHZ          -1.140
LEC   SHZ           0.398
LSC   SHZ           0.887
NCF   SHZ          -0.503
PIT   SHZ           0.557
PUV   SHZ           1.160
RED   SHZ           1.780
RPY   SHZ          -0.000
SCF   SHZ           0.096
SGR   SHZ          -2.323
SPC   SHZ           1.493
STC   SHZ          -1.675
STH   SHZ           1.184
STO   SHZ          -0.091
SYM   SHZ           0.464
TAR   SHZ          -0.619
TIM   SHZ          -0.887
TPW   SHZ           0.445
TWP   SHZ          -0.348
TYM   SHZ          -1.980
WLD   SHZ          -0.303
YCW   SHZ          -0.339
