AMD   SHZ           0.022
BTW   SHZ          -0.084
CAF   SHZ          -0.069
CRF   SHZ           0.147
DOM   SHZ           0.112
FMW   SHZ          -0.137
FRG   SHZ           0.040
HEL   SHZ          -0.314
LEC   SHZ           0.001
LSC   SHZ           0.217
NCF   SHZ           0.086
PIT   SHZ           0.116
PUV   SHZ          -0.496
RED   SHZ          -0.146
RPY   SHZ           0.227
SCF   SHZ           0.125
SGR   SHZ           0.034
SPC   SHZ           0.101
STC   SHZ           0.254
STH   SHZ           0.034
STO   SHZ           0.296
SYM   SHZ           0.106
TAR   SHZ          -0.200
TIM   SHZ           0.129
TPW   SHZ          -0.257
TWP   SHZ          -0.299
TYM   SHZ           0.029
WLD   SHZ          -0.141
YCW   SHZ           0.070
