AMD   SHZ           2.144
BTW   SHZ          -1.005
CAF   SHZ           0.353
CRF   SHZ           0.058
DOM   SHZ          -0.330
FMW   SHZ          -0.061
FRG   SHZ           0.292
HEL   SHZ          -1.454
LEC   SHZ           0.399
LSC   SHZ           1.104
NCF   SHZ          -0.417
PIT   SHZ           0.673
PUV   SHZ           0.664
RED   SHZ           1.634
RPY   SHZ           0.227
SCF   SHZ           0.221
SGR   SHZ          -2.289
SPC   SHZ           1.594
STC   SHZ          -1.421
STH   SHZ           1.218
STO   SHZ           0.205
SYM   SHZ           0.570
TAR   SHZ          -0.819
TIM   SHZ          -0.758
TPW   SHZ           0.188
TWP   SHZ          -0.647
TYM   SHZ          -1.951
WLD   SHZ          -0.444
YCW   SHZ          -0.269
