AMD   SHZ           0.000
BTW   SHZ          -0.000
CAF   SHZ           0.000
CRF   SHZ          -0.000
DOM   SHZ          -0.000
FMW   SHZ          -0.000
FRG   SHZ           0.000
HEL   SHZ          -0.000
LEC   SHZ          -0.000
LSC   SHZ           0.000
NCF   SHZ          -0.000
PIT   SHZ          -0.000
PUV   SHZ          -0.000
RED   SHZ           0.000
RPY   SHZ          -0.000
SCF   SHZ          -0.000
SGR   SHZ          -0.000
SPC   SHZ           0.000
STC   SHZ          -0.000
STH   SHZ           0.000
STO   SHZ          -0.000
SYM   SHZ           0.000
TAR   SHZ          -0.000
TIM   SHZ          -0.000
TPW   SHZ          -0.000
TWP   SHZ          -0.000
TYM   SHZ          -0.000
WLD   SHZ          -0.000
YCW   SHZ          -0.000
