AMD   SHZ           2.115
BTW   SHZ          -0.992
CAF   SHZ           0.347
CRF   SHZ           0.060
DOM   SHZ          -0.324
FMW   SHZ          -0.062
FRG   SHZ           0.288
HEL   SHZ          -1.438
LEC   SHZ           0.393
LSC   SHZ           1.091
NCF   SHZ          -0.410
PIT   SHZ           0.665
PUV   SHZ           0.648
RED   SHZ           1.609
RPY   SHZ           0.227
SCF   SHZ           0.220
SGR   SHZ          -2.256
SPC   SHZ           1.573
STC   SHZ          -1.398
STH   SHZ           1.201
STO   SHZ           0.206
SYM   SHZ           0.564
TAR   SHZ          -0.810
TIM   SHZ          -0.746
TPW   SHZ           0.182
TWP   SHZ          -0.642
TYM   SHZ          -1.924
WLD   SHZ          -0.439
YCW   SHZ          -0.265
