.TH STANOTE 3h "$Date$"
.SH NAME
stanote_add, stanote_edit, stanote_delete \- simple web based functions for modifying a stanotes table
.SH SYNOPSIS
.nf
require_once( 'stanote.inc' ) ;

\fBstanote_add\fP( $\fIdatabase\fP, $\fIstation\fP, $\fItime\fP, $\fIrange\fP,
                 $\fIformat\fP, $\fInote\fP, $\fIauth\fP )
\fBstanote_edit\fP( $\fIdatabase\fP, $\fIstation\fP, $\fItime\fP, $\fIrange\fP,
                 $\fIformat\fP, $\fInote\fP, $\fIauth\fP, $\fIlddate\fP )
\fBstanote_delete\fP( $\fIdatabase\fP, $\fIstation\fP, $\fIlddate\fP )
.fi
.SH DESCRIPTION
The \fIstanote\fP library of functions is an expanded PHP version of the \fIstanote\fP(1) Perl script written by Dan Quinlan and provides functions for adding, editing or deleting a \fInote\fP from a stanotes table through a web interface. All the arguments to the function must be supplied for it to work correctly. Verbose errors are sent to the Apache (or, if defined, PHP) error log. Execution failure of each function returns an error code \-1, successful execution of each function returns 0.

The database ($\fIdatabase\fP) and stanotes table must exist before the functions will work. The station code ($\fIstation\fP) refers to the station that the note concerns. The start time ($\fItime\fP) and time range ($\fIrange\fP) are used to calculate an endtime for the note. Format ($\fIformat\fP) refers to the type of file being uploaded (currently either text or a web\-presentable image). If the format is defined as txt then the note is encoded by the PHP\-core functions htmlentities() and addslashes() in an attempt to stop script injection onto the local file system. The author argument ($\fIauth\fP) refers to the person updating the stanotes table. Load date ($\fIlddate\fP) is created by the database when a new note is added, and in order to edit or delete a table entry the exact value in the table must be used.

.nf
$\fIdatabase\fP   database
            Specify the path to the database 
            where the stanotes table exists.

$\fIstation\fP    station code
            Specify the station code.

$\fItime\fP       start time
            Specify a start time that the note
            applies to.

$\fIrange\fP      range
            Specify the time range (in seconds)
            that the note applies to.

$\fIformat\fP     file format
            File format for the note. Value can
            be gif, jpg, png, tif or txt.

$\fInote\fP       note contents
            Can be either text or an image Binary
            Large OBject (BLOB).

$\fIauth\fP       author
            The author of the note.

$\fIlddate\fP     load date
            Load date of the note in epoch milliseconds.
.fi
.SH FILES
        Each \fInote\fP ends up in a unique file in the directory notes.
.SH EXAMPLE
.in 2c
.ft CW
.nf

.ne 16

<?php
   dl( 'Datascope.so' ) ;
   require_once( 'stanote.inc' ) ;
   $database = "/path/to/my/stanotes_database" ;
?>
<html>
<head>
<title>stanote application example</title>
</head>
<body>
<h1>stanote example code</h1>
<?php
   $result1 = stanote_add( $database, "PFO", "09/08/2005", 
                           "86400", "txt", 
                           "Here is a new string to be stored", 
                           "rnewman" ) ;

   $result2 = stanote_edit( $database, "MONP", "09/10/2005", 
                            "86400", "txt", 
                            "This is a replacement note", 
                            "rnewman", "1126024603.05146" ) ;

   $result3 = stanote_delete( $database, "109C", "1126024967.76291" ) ;

.ne 6
   echo "<p>$result1</p>" ;
   echo "<p>$result2</p>" ;
   echo "<p>$result3</p>" ;
?>
</body>
</html>

.ne 6
If successful, this will result in the following HTML source code:

<html>
<head>
<title>stanote application example</title>
</head>

.ne 6
<body>
<h1>stanote example code</h1>

<p>0</p>
<p>0</p>
<p>0</p>

</body>
</html>

.fi
.ft R
.in
.SH RETURN VALUES
.nf
All functions return \-1 on failure and 0 on successful execution. 
Verbose errors are sent to the PHP error log.

.SH DIAGNOSTICS
Error messages for the stanote functions sent to the PHP error log:

.nf
Datascope_PHP: stanote_add error: Usage: stanote_add( $database, $sta, $time, $range, $format, $note, $auth )
Datascope_PHP: stanote_edit error: Usage: stanote_edit( $database, $sta, $time, $range, $format, $note, $auth, $lddate )
Datascope_PHP: stanote_delete error: Usage: stanote_delete( $database, $sta, $lddate )
\- Supply the correct function arguments.

Datascope_PHP: stanote_add error: Can't open database $database
\- Ensure the path to the database is correct and that permissions 
  allow the web\-user to open and edit the stanotes table.

Datascope_PHP: stanote_add error: Can't open file $dir/$file for writing
\- Does the web\-user have permission to write to this file and directory?

Datascope_PHP: stanote_add error: Can't write to file $dir/$file
\- Does the web\-user have permission to write to this file and directory?

Datascope_PHP: stanote_add error: Can't lock file $dir/$file with flock
\- Problem with PHP\-core function flock()

Datascope_PHP: stanote_add error: Format of comment is $format. It must be either gif, jpg, png, tif or txt
\- Ensure you specify the format of your comment as one one of the allowed formats.

Datascope_PHP: stanote_edit error: Compilation error when using expression $expr
\- Compilation error with Datascope_PHP function dbfind(). Did you supply the exact lddate 
  in the stanotes table entry? See man dbfind.

Datascope_PHP: stanote_edit error: Search failed - went past last record using expression $expr
\- Search failed with Datascope_PHP function dbfind(). Did you supply the exact lddate 
  in the stanotes table entry? See man dbfind.

Datascope_PHP: stanote_edit error: Search failed - went past first record using expression $expr
\- Search failed with Datascope_PHP function dbfind(). Did you supply the exact lddate
  in the stanotes table entry? See man dbfind.

.fi

.SH "SEE ALSO"
.nf
Datascope_PHP(3), stanote(1)
.fi
.SH "BUGS AND CAVEATS"
The stanotes table and notes directory MUST be writable by the web\-user (typically wwwrun, nobody, apache, www). Use caution in making any directories or files writable by the web\-user!
Keeping all notes in one directory is probably a mistake.
.SH AUTHOR
Rob Newman, UCSD
.\" $Id$
