application_title Waveform Explorer
application_name waveform_explorer

port 8008

default_chans &Tbl{
    BHZ
    BHN
    BHE
}

binning_threshold 2
canvas_size_default 800

index_html_template &datafilename(www/dbwfserver/index.html.template)

jquery_dir &datafilename(www/dbwfserver/jquery)
static_dir &datafilename(www/dbwfserver/static)

jquery_files &Tbl{
	IE excanvas.pack.js
	jquery-1.3.2.min.js
	jquery.flot.pack.js
	jquery.hotkeys-0.7.8-packed.js
}

display_tracebacks false 

import_paths &Tbl{
}
