application_title Waveform Explorer

port 80                               # default port to use for http requests

#proxy_url /dbwf/ice9                # for reverse proxy installations

default_time_window 200

max_points  800

max_traces  20

# HTML templates 
antelope        &env(ANTELOPE)
local_data      local/data/www/dbwfserver
template        template.html
plot_template   plot.html
jquery_dir      static/jquery
static_dir      static

# in case of errors...
display_tracebacks False 

# Set app default control values
apply_calib True
display_arrivals True
display_points False

jquery_ui_style black-tie           #options { base, black-tie, blitzer, cupertino, 
                                #           dark-hive, dot-luv, eggplant, excite-bike
                                #           flick, hot-sneaks, humanity, le-frog, 
                                #           mint-choc, overcast, pepper-grinder, redmond,
                                #           smoothness, south-street, start, sunny, swanky-purse,
                                #           trontastic, ui-darkness, ui-lightness and vader  }

import_paths &Tbl{
    /opt/antelope/5.0-64/local/data
}

filters &Tbl{ # filter specifications
WAV
WAA
BW 5.0 4 0.0 0
BW 0.1 4 0.0 0
BW 0.3 4 1.0 4
BW 0.8 4 3.0 4
BW 1.0 4 5.0 4
BW 1.0 4 12.0 4
BW 3.0 4 10.0 4
DEMEAN
DIF
DIF2
}
