#	Parameter file for orbampmag and dbampmag

# latency and maxwaittime are only needed for orbampmag
# but to allow the usage of the same parameter file for both
# realtime (orbampmag) computations and postprocessing (dbampmag)
# they are included in the parameterfile but ignored when running dbampmag

latency		30.0	# group latency
maxwaittime	60.0	# A hard timeout value in seconds for reading waveform packets.
                    #  If no waveform packets for the selected channels are received
                    #  within this time period, then the waveform reading loop is
                    #  interrupted and any further processing for that event is
                    #  aborted.

magtype  mb # valid values are mb, ml and ms
            # of course other parameters below 
            # have to be set according to this choice
            # among them are time0, time_window, filter and the constants c0 to c5

v_r    4.0  # velocity for surface waves used to determine surface wave arrival time
            # only used when computing Ms, i.e. when time0 is set to R

time0  P    # center of measuring time window
            # P - pphasetime (see man pphasetime)
            # S - sphasetime
            # R - rayleigh wave - here we use deg2km(delta) / v_r

time_window_factor 0.5 # The waveform for processing the magnitude is determined by a time
                # window of length time_window_factor * (S-time - P-time) 
minimum_time_window 4.0 # minimum time window in seconds, in case P and S are really close together

mindelta  0     # distance range in degrees
maxdelta  180   # 

# a 'general' magnitude formula could be:
# c0+log10(amp)+c1*log10(delta)+c2*log10(delta*c3+c4)+c5
# delta is the distance in degrees
# where c2,c3,c4,c5 are station-dependent
# thus c0 and c1 are to be changed here, where c2,c3,c4,c5 are to be changed station-wise
# beware: c0 has to be converted if you have a formula where delta is im km
# in this case subtract log10(deg2km(1))*c1 from the 'original' coefficient
c0	-0.104
c1	1.66
filter BW 0.6 3 3 3
mag &Tbl{		# stations parameters for computing magnitudes
#                calib   deconvolve apply            
#     chan       from    instrument wa     snr    twin  latency                
#sta  expr       db      response   filter thresh noise      c2   c3   c4   c5  minclip maxclip
ARSA  HHZ        yes     no         no     2.0    60.0  0.0  0.0  1.0  1.0  0.0 
DEMO  HH[ZNE]_00 yes     no         no     2.0    -1.0  0.0  0.0  1.0  1.0  0.0 -65000  65000
}

pf_revision_time 1086912000
