# A4 			-	210 x 297 mm
# US-letter 	- 	216 x 279 mm
# Canadian P4	- 	215 x 280 mm
printcmd	lp -c
pagewidth_mm	210 # width of page in mm 
pageheight_mm	297	# 
pagemargin_mm	5
range_degrees	10

symbol star
symbol_size	9
symbol_color	Purple
symbol_fill_color	Purple
label_color black
label_font helvetica 15 bold
label_font_color black
circle_color red

overlay_symbol triangle # one of "point", "cross", "x", "triangle", "square", "circle", "star", or "diamond"
overlay_symbol_color orange1
overlay_symbol_fill_color orange1
overlay_symbol_size 7
overlay_label_color DarkBlue
overlay_label_font helvetica 10 italic
overlay_label_font_color black
overlay_circle_color blue

tables &Arr{
	site &Arr{
		label	sta
	}
	origin &Arr{
		label orid
	}
	q330comm &Arr{
		label	dlsta
	}
	gps &Arr{
		label	sta
	}
	known_source &Arr{
		label	placename
		circle	sradius
	}
	place &Arr{
		label	placename
	}
	idp	&Arr{
		label	placename
	}
	places &Arr{
		label	place
	}
	#only for schema Trace4.0
	event &Arr{
		label	evid
	}
		
}	
window_layout &Tbl{
	#frame info	-	0,0
	label  latlon	-     +,0 LatLon
	#endframe	
	canvas mycanvas   500x500 +,0
	label  help     -     +,0 I/i=zoom in, O/o=zoom out, L/l=toggle labels C/c=toggle/fill circles, right-click-drag
	button print - +,0	Print
	button quit  - =,+ Quit
}
