
institute_url http://www.lindquistconsulting.com/
institute_webdir /var/apache/htdocs
institute_description Lindquist Consulting
institute_copyright &Literal{
Unless otherwise noted, all content available via this web application is 
copyright by the institution maintaining the web-site.
}
institute_logo your_logo.gif

dbrecenteqs_subdir dbrecenteqs
dbrecenteqs_title Recent Earthquakes 

wiggle mini_logo.gif

# Option to specify an image file to use as a background, e.g.
#    background mytile.gif
background_graphic

region_phrases_database example_region_phrases

nearest_places &Arr{
	cities_dbname &datafilename(www/dbrecenteqs/world_cities)
	max_dist_km 200	
	always_include Washington D.C.|San Diego
}

stockmaps_location &datafilename(www/dbrecenteqs)

page_refresh_seconds 300
pixfile_conversion_method imagick  # pnm, imagick, or alchemy
keep_ndays 0
max_num_eqs 300 

use_qgrids yes

make_index_html yes

html_suffix html

region_string_prefix 	Earthquake

overview_maps &Tbl{
	index_map
}

focus_maps &Tbl{
	focus_map_main
	focus_map_pga
}

index_map &Arr{
	include 	map_config
	mapname		local_indexmap
	description	Recent Earthquakes
	latc 		65
	lonc 		-155
	left_dellon 	-8 
	right_dellon 	8
	down_dellat 	-8
	up_dellat 	8 
	detail_density 	l
	background_magmin 6
}

global_map &Arr{
	include 	map_config
	mapname		global
	source		anza_equidist.gif.pf
	description	Global View
}

focus_map_pga &Arr{
	include 	map_config
	stylesheet	&datafilename(www/xslt/dbrecenteqs_specific_default.xsl)
	vrml_stylesheet	&datafilename(www/xslt/dbrecenteqs_specific_default_vrml.xsl)
	mapname		evidtest
	description	PGV Map
	mapclass	focus
	gridline_interval_deg 1
	left_dellon 	-2
	right_dellon 	2
	down_dellat 	-2
	up_dellat 	2
	qgrid_nintervals 4
	qgrid_recipe	trinetsm_pga
}

focus_map_main &Arr{
	include 	map_config
	stylesheet	&datafilename(www/xslt/dbrecenteqs_specific_default.xsl)
	vrml_stylesheet	&datafilename(www/xslt/dbrecenteqs_specific_default_vrml.xsl)
	mapname		evid
	description	Event Map
	mapclass	focus
	gridline_interval_deg 1
	left_dellon 	-2
	right_dellon 	2
	down_dellat 	-2
	up_dellat 	2
	qgrid_nintervals 4
	qgrid_recipe	trinetsm_pga
}

detail_map &Arr{
	include 	map_config
	mapclass	detail
}

map_config &Arr{
	source		dynamic
	format 		gif
	proj 		edp
	mapclass	index
	contour_mode 	grddb  # none or grddb
	grddb		/space/world30_grids/world30
	stylesheet	&datafilename(www/xslt/dbrecenteqs_index_default.xsl)
	vrml_stylesheet	&datafilename(www/xslt/dbrecenteqs_index_default_vrml.xsl)
	longitude_branchcut_high 360
	hypocenter_dbname historic_hypocenters_dbname
	map_color_palette_file &datafilename(gmt/dbrecenteqs.cpt)
	map_landmask_palette_file &datafilename(gmt/dbrecenteqs_landonly.cpt)
	legend 		&datafilename(www/dbrecenteqs/legend.gif)
	legend_description Magnitude and Age Legend for Earthquakes
	landmask_regions &Arr{
		Salton_Sea   		-R-116.8/-115/32/34
		Caspian_Depression	-R43/58/35/50
	}
	depth_color_palette_file &datafilename(gmt/depthmag2.cpt)
	linefiles &Tbl{
		# faults combined_faults.gmtlin 4/255/0/0
		# roads roads.xy 4/255/255/255
	}
	cities_dbname 	&datafilename(www/dbrecenteqs/world_cities)
	background_magsize_pixels 3
	background_magmin 3
	quakeshape 	square
	colormode	auth 		# auth, prefor, age
	prefor_quakecolor yellow
	nonprefor_quakecolor white
	prefor_linewidth  3
	quake_agecolors &Arr{
		red	  21600
		orange	  43200
		yellow	  86400
		chartreuse	 259200
		blue	 604800
		grey	1209600
	}
	quake_magsize_pixels &Arr{
		2	4
		3	5
		4	6
		5	7
		6	8
		7	9
		8	10
		9	11
	}
	plot_stations 1
	stations_stylesheet &datafilename(www/xslt/station_default_stylesheet.xsl)
	station_color black
	station_size  4
	pixels_per_inch 100
	size_inches 	5
	city_symbols_inches 0.08
	cityname_shift_deg 0.2
	cityname_fontno 1
	cityname_fontsize 9
	cityname_fontjustify LM
	reserve_colors 	12
	detail_density 	f  # f,h,i,l,c
	plot_political_boundaries 1
	gridline_interval_deg 5
	grdgradient_opt -A60 -Nt1/2000/0
	tilesize_deg 10
}

authtrans &Tbl{
	&Arr{
		regex 	UCSD
		text 	UCSD Personnel
		url	http://eqinfo.ucsd.edu/personnel/
		authoritative 1
		quakecolor red
	}
	&Arr{
		regex 	UAF
		text 	AEIC staff
		url 	http://www.giseis.alaska.edu/Seis/html_docs/who_we_are.html
		authoritative 1
		quakecolor blue
	}
	&Arr{
		regex 	orbassoc
		text 	Antelope Automatic System
		url 	http://www.brtt.com
		authoritative 0
		quakecolor orange
	}
#	&Arr{
#		regex 	.*
#		text 	Default description
#		url 	http://www.yoyodyne.com
#		authoritative 0
#		quakecolor yellow
#	}
}

other_region_links &Arr{
"Western Canada"	http://www.pgc.nrcan.gc.ca/seismo/recent/wc.50evt.html
"U.S. Pacific Northwest" 	http://www.geophys.washington.edu/recenteqs/
Alaska			http://www.aeic.alaska.edu/Seis/recenteqs/index.html
California 		http://quake.wr.usgs.gov/recenteqs/latest.htm
Nevada			http://www.seismo.unr.edu/jrted/
Hawaii			http://tux.wr.usgs.gov/results/seismic/recenteqs/
"US Intermountain West"	http://www.seis.utah.edu/req2webdir/recenteqs/
"Central/Southeastern U.S."	http://folkworm.ceri.memphis.edu/recenteqs/
"Northeastern U.S."	http://neic.usgs.gov/neis/current/us_ne.html
}

credits &Arr{
"USGS GTOPO30 topography database" http://edcdaac.usgs.gov/gtopo30/gtopo30.html
"Sandwell/Smith Marine Bathymetry" http://topex.ucsd.edu/marine_topo/mar_topo.html
"NOAA/NGDC Arctic Bathymetry" http://www.ngdc.noaa.gov/mgg/bathymetry/arctic/arctic.html
"Wessel and Smith's Generic Mapping Tools" http://gmt.soest.hawaii.edu/
"Lindquist Consulting" http://www.lindquistconsulting.com/
}
