# Normalization, poles and zeros from Nanometrics-provided calibration sheets.
# See also: http://www.nanometrics.ca/products/trillium-compact
# Normalized response relative to velocity
# Normalized to gain of 1.0 at 1 Hz
# 6		      num of zeroes
# 11		      num of poles
# 0.0		      input sample interval
# 1		      decim factor
# 1.0		      gain
# Sensitivity  754.3 V/m/s
theoretical   1 sensor	 paz	niko-zamg
4.344930e+15
11
-3.691E-02    3.7020E-02    0.0000E+00	  0.0000E+00
-3.691E-02   -3.7020E-02    0.0000E+00	  0.0000E+00
-3.430E+02    0.0000E+00    0.0000E+00	  0.0000E+00
-3.700E+02    4.6700E+02    0.0000E+00	  0.0000E+00
-3.700E+02   -4.6700E+02    0.0000E+00	  0.0000E+00
-8.360E+02   -1.5220E+03    0.0000E+00	  0.0000E+00
-8.360E+02    1.5220E+03    0.0000E+00	  0.0000E+00
-4.900E+02    4.7000E+03    0.0000E+00	  0.0000E+00
-4.900E+02   -4.7000E+03    0.0000E+00	  0.0000E+00
-6.900E+03    0.0000E+00    0.0000E+00	  0.0000E+00
-1.500E+04    0.0000E+00    0.0000E+00	  0.0000E+00
6
0.0000E+00    0.0000E+00    0.0000E+00	  0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00	  0.0000E+00
-3.920E+02    0.0000E+00    0.0000E+00	  0.0000E+00
-1.690E+03    0.0000E+00    0.0000E+00	  0.0000E+00
-1.490E+03    1.7400E+04    0.0000E+00	  0.0000E+00
-1.490E+03   -1.7400E+04    0.0000E+00	  0.0000E+00
