# @(#)trillium_40	1.2 1/6/93
# version:      $Revision$Date: 2007/05/26 22:51:26
# Nanometrics Trillium  2.5E-02 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1.33310E+05
5             Poles
-2.720E+02     2.180E+02     0.0000E+00    0.0000E+00
-2.720E+02    -2.180E+02     0.0000E+00    0.0000E+00
-5.650E+01     0.000E+00     0.0000E+00    0.0000E+00
-1.111E-01     1.111E-01     0.0000E+00    0.0000E+00
-1.111E-01    -1.111E-01     0.0000E+00    0.0000E+00

3             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
5.1500E+01    0.0000E+00    0.0000E+00    0.0000E+00
