# @(#)trillium_40	1.2 1/6/93
# $Id$
# Nanometrics Trillium  2.5E-02 hz seimometer
# Normalized  response relative to velocity
# All poles and zeroes in radians/sec
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# 1.0                 normalization factor
# 1.0                 gain
# sensitivity  1500 v/m/sec
theoretical   1 anti-alias   paz    pz6seismo
1.104E+05
7             Poles
-2.410E+02    -1.780E+02     0.0000E+00    0.0000E+00
-2.410E+02     1.780E+02     0.0000E+00    0.0000E+00
-5.350E+02    -7.190E+02     0.0000E+00    0.0000E+00
-5.350E+02     7.190E+02     0.0000E+00    0.0000E+00
-8.630E+01     0.000E+00     0.0000E+00    0.0000E+00
-1.103E-01     1.110E-01     0.0000E+00    0.0000E+00
-1.103E-01    -1.110E-01     0.0000E+00    0.0000E+00

5             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
-6.8800E+01   0.0000E+00    0.0000E+00    0.0000E+00
-3.2300E+02   0.0000E+00    0.0000E+00    0.0000E+00
-2.530E+03    0.0000E+00    0.0000E+00    0.0000E+00
