originator 
last_modified 

category       Guralp
configuration  DM24-MK2

gains          787401.57

description    Guralp DM24-MK2 Datalogger
dfile          dm24-mk2

streams 100sps_ttl_48 100sps_ttl_49 100sps_ttl_50 100sps_ttl_52 100sps_ttl_53 100sps_ttl_54 100sps_ttl_55 100sps_ttl_56 100sps_ttl_57 100sps_ttl_58 100sps_ttl_59 10sps_ttl_23 10sps_ttl_24 10sps_ttl_25 10sps_ttl_34 10sps_ttl_35 10sps_ttl_36 10sps_ttl_41 10sps_ttl_43 10sps_ttl_44 10sps_ttl_45 10sps_ttl_48 10sps_ttl_49 10sps_ttl_50 10sps_ttl_55 10sps_ttl_58 1sps_ttl_19 1sps_ttl_20 1sps_ttl_22 1sps_ttl_23 1sps_ttl_26 1sps_ttl_28 1sps_ttl_30 1sps_ttl_31 1sps_ttl_34 1sps_ttl_42 1sps_ttl_43 1sps_ttl_48 200sps_ttl_19 200sps_ttl_20 200sps_ttl_21 200sps_ttl_22 200sps_ttl_23 200sps_ttl_24 200sps_ttl_25 200sps_ttl_26 200sps_ttl_28 200sps_ttl_29 200sps_ttl_30 200sps_ttl_31 200sps_ttl_32 200sps_ttl_33 200sps_ttl_34 200sps_ttl_35 200sps_ttl_36 200sps_ttl_38 200sps_ttl_39 200sps_ttl_40 200sps_ttl_41 200sps_ttl_42 200sps_ttl_43 200sps_ttl_44 200sps_ttl_45 200sps_ttl_46 200sps_ttl_48 200sps_ttl_49 200sps_ttl_50 200sps_ttl_52 200sps_ttl_53 200sps_ttl_54 200sps_ttl_55 200sps_ttl_56 200sps_ttl_57 200sps_ttl_58 200sps_ttl_59 20sps_ttl_19 20sps_ttl_20 20sps_ttl_21 20sps_ttl_22 20sps_ttl_23 20sps_ttl_24 20sps_ttl_25 20sps_ttl_38 20sps_ttl_39 20sps_ttl_40 20sps_ttl_41 20sps_ttl_52 20sps_ttl_53 20sps_ttl_54 20sps_ttl_55 25sps_ttl_26 25sps_ttl_46 25sps_ttl_56 25sps_ttl_59 2sps_ttl_19 2sps_ttl_21 2sps_ttl_24 2sps_ttl_29 2sps_ttl_32 2sps_ttl_35 2sps_ttl_38 2sps_ttl_44 2sps_ttl_49 2sps_ttl_52 40sps_ttl_28 40sps_ttl_29 40sps_ttl_30 40sps_ttl_31 40sps_ttl_32 40sps_ttl_33 40sps_ttl_34 40sps_ttl_35 40sps_ttl_36 40sps_ttl_38 40sps_ttl_39 40sps_ttl_40 40sps_ttl_41 4sps_ttl_20 4sps_ttl_21 4sps_ttl_28 4sps_ttl_29 4sps_ttl_33 4sps_ttl_39 4sps_ttl_53 50sps_ttl_42 50sps_ttl_43 50sps_ttl_44 50sps_ttl_45 50sps_ttl_46 50sps_ttl_57 50sps_ttl_58 50sps_ttl_59 5sps_ttl_22 5sps_ttl_25 5sps_ttl_26 5sps_ttl_30 5sps_ttl_36 5sps_ttl_40 5sps_ttl_42 5sps_ttl_45 5sps_ttl_46 5sps_ttl_50 5sps_ttl_54 5sps_ttl_56 5sps_ttl_57 8sps_ttl_31 8sps_ttl_32 8sps_ttl_33

# definitions of streams
200sps_ttl_19    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_20    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_21    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_22    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_23    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_24    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_25    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_26    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_28    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_29    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_30    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_31    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_32    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_33    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_34    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_35    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_36    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_38    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_39    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_40    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_41    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_42    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_43    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_44    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_45    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_46    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_48    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_49    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_50    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_52    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_53    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_54    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_55    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_56    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_57    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_58    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
200sps_ttl_59    200  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08 
100sps_ttl_48    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_49    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_50    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_52    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_53    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_54    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_55    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_56    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_57    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_58    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
100sps_ttl_59    100  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04 
50sps_ttl_42      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05 
50sps_ttl_43      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05 
50sps_ttl_44      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05 
50sps_ttl_45      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05 
50sps_ttl_46      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05 
50sps_ttl_57      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04 
50sps_ttl_58      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04 
50sps_ttl_59      50  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04 
40sps_ttl_28      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_29      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_30      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_31      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_32      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_33      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_34      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_35      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_36      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_38      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_39      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_40      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
40sps_ttl_41      40  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06 
25sps_ttl_26      25  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D07 
25sps_ttl_46      25  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D04 
25sps_ttl_56      25  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D05 
25sps_ttl_59      25  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04  SWA-D24-2D04 
20sps_ttl_19      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_20      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_21      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_22      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_23      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_24      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_25      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08 
20sps_ttl_38      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04 
20sps_ttl_39      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04 
20sps_ttl_40      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04 
20sps_ttl_41      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04 
20sps_ttl_52      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06 
20sps_ttl_53      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06 
20sps_ttl_54      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06 
20sps_ttl_55      20  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06 
10sps_ttl_23      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04 
10sps_ttl_24      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04 
10sps_ttl_25      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04 
10sps_ttl_34      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05 
10sps_ttl_35      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05 
10sps_ttl_36      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05 
10sps_ttl_41      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04  SWA-D24-2D04 
10sps_ttl_43      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06 
10sps_ttl_44      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06 
10sps_ttl_45      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06 
10sps_ttl_48      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08 
10sps_ttl_49      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08 
10sps_ttl_50      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08 
10sps_ttl_55      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06  SWA-D24-2D04 
10sps_ttl_58      10  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04  SWA-D24-2D06 
8sps_ttl_31        8  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06 
8sps_ttl_32        8  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06 
8sps_ttl_33        8  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06 
5sps_ttl_22        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D05 
5sps_ttl_25        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04 
5sps_ttl_26        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D07  SWA-D24-2D06 
5sps_ttl_30        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D07 
5sps_ttl_36        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05  SWA-D24-2D04 
5sps_ttl_40        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04  SWA-D24-2D05 
5sps_ttl_42        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D08 
5sps_ttl_45        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06  SWA-D24-2D04 
5sps_ttl_46        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D04  SWA-D24-2D06 
5sps_ttl_50        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08  SWA-D24-2D04 
5sps_ttl_54        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06  SWA-D24-2D05 
5sps_ttl_56        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D05  SWA-D24-2D06 
5sps_ttl_57        5  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D04  SWA-D24-2D08 
4sps_ttl_20        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D06 
4sps_ttl_21        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D06 
4sps_ttl_28        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D08 
4sps_ttl_29        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D08 
4sps_ttl_33        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06  SWA-D24-2D04 
4sps_ttl_39        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04  SWA-D24-2D06 
4sps_ttl_53        4  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06  SWA-D24-2D06 
2sps_ttl_19        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D08 
2sps_ttl_21        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04 
2sps_ttl_24        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06 
2sps_ttl_29        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D08  SWA-D24-2D04 
2sps_ttl_32        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06  SWA-D24-2D05 
2sps_ttl_35        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05  SWA-D24-2D06 
2sps_ttl_38        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D04  SWA-D24-2D08 
2sps_ttl_44        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06  SWA-D24-2D06 
2sps_ttl_49        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08  SWA-D24-2D06 
2sps_ttl_52        2  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D06  SWA-D24-2D08 
1sps_ttl_19        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04 
1sps_ttl_20        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05 
1sps_ttl_22        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06 
1sps_ttl_23        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08 
1sps_ttl_26        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D07  SWA-D24-2D06  SWA-D24-2D06 
1sps_ttl_28        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D08  SWA-D24-2D05 
1sps_ttl_30        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D07  SWA-D24-2D06 
1sps_ttl_31        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D06  SWA-D24-2D07 
1sps_ttl_34        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D06  SWA-D24-2D05  SWA-D24-2D08 
1sps_ttl_42        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D08  SWA-D24-2D06 
1sps_ttl_43        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D05  SWA-D24-2D06  SWA-D24-2D08 
1sps_ttl_48        1  a/d  SWA-D24-2D01  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D02  SWA-D24-2D03  SWA-D24-2D08  SWA-D24-2D04  SWA-D24-2D08  SWA-D24-2D08 

possible_streams &Literal{
    my @chosen = @_ ;
    my @ok = () ;
    my @ttl    = () ;
    my %chosen ;
    foreach (@chosen) {
        $chosen{$_} = 1 ;
    }
    if ( $#chosen > -1 ) {
        @ttl = split( "_", $chosen[0] ) ;
        my $ttl = join( "_", $ttl[1], $ttl[2] );
        @ok = qw( 200sps_ttl_19 200sps_ttl_20 200sps_ttl_21 200sps_ttl_22 200sps_ttl_23 200sps_ttl_24 200sps_ttl_25 200sps_ttl_26 200sps_ttl_28 200sps_ttl_29 200sps_ttl_30 200sps_ttl_31 200sps_ttl_32 200sps_ttl_33 200sps_ttl_34 200sps_ttl_35 200sps_ttl_36 200sps_ttl_38 200sps_ttl_39 200sps_ttl_40 200sps_ttl_41 200sps_ttl_42 200sps_ttl_43 200sps_ttl_44 200sps_ttl_45 200sps_ttl_46 200sps_ttl_48 200sps_ttl_49 200sps_ttl_50 200sps_ttl_52 200sps_ttl_53 200sps_ttl_54 200sps_ttl_55 200sps_ttl_56 200sps_ttl_57 200sps_ttl_58 200sps_ttl_59 100sps_ttl_48 100sps_ttl_49 100sps_ttl_50 100sps_ttl_52 100sps_ttl_53 100sps_ttl_54 100sps_ttl_55 100sps_ttl_56 100sps_ttl_57 100sps_ttl_58 100sps_ttl_59 50sps_ttl_42 50sps_ttl_43 50sps_ttl_44 50sps_ttl_45 50sps_ttl_46 50sps_ttl_57 50sps_ttl_58 50sps_ttl_59 40sps_ttl_28 40sps_ttl_29 40sps_ttl_30 40sps_ttl_31 40sps_ttl_32 40sps_ttl_33 40sps_ttl_34 40sps_ttl_35 40sps_ttl_36 40sps_ttl_38 40sps_ttl_39 40sps_ttl_40 40sps_ttl_41 25sps_ttl_26 25sps_ttl_46 25sps_ttl_56 25sps_ttl_59 20sps_ttl_19 20sps_ttl_20 20sps_ttl_21 20sps_ttl_22 20sps_ttl_23 20sps_ttl_24 20sps_ttl_25 20sps_ttl_38 20sps_ttl_39 20sps_ttl_40 20sps_ttl_41 20sps_ttl_52 20sps_ttl_53 20sps_ttl_54 20sps_ttl_55 10sps_ttl_23 10sps_ttl_24 10sps_ttl_25 10sps_ttl_34 10sps_ttl_35 10sps_ttl_36 10sps_ttl_41 10sps_ttl_43 10sps_ttl_44 10sps_ttl_45 10sps_ttl_48 10sps_ttl_49 10sps_ttl_50 10sps_ttl_55 10sps_ttl_58 8sps_ttl_31 8sps_ttl_32 8sps_ttl_33 5sps_ttl_22 5sps_ttl_25 5sps_ttl_26 5sps_ttl_30 5sps_ttl_36 5sps_ttl_40 5sps_ttl_42 5sps_ttl_45 5sps_ttl_46 5sps_ttl_50 5sps_ttl_54 5sps_ttl_56 5sps_ttl_57 4sps_ttl_20 4sps_ttl_21 4sps_ttl_28 4sps_ttl_29 4sps_ttl_33 4sps_ttl_39 4sps_ttl_53 2sps_ttl_19 2sps_ttl_21 2sps_ttl_24 2sps_ttl_29 2sps_ttl_32 2sps_ttl_35 2sps_ttl_38 2sps_ttl_44 2sps_ttl_49 2sps_ttl_52 1sps_ttl_19 1sps_ttl_20 1sps_ttl_22 1sps_ttl_23 1sps_ttl_26 1sps_ttl_28 1sps_ttl_30 1sps_ttl_31 1sps_ttl_34 1sps_ttl_42 1sps_ttl_43 1sps_ttl_48 ) ;
        @ok = grep( /$ttl/, @ok );
    } else {
        @ok = qw( 200sps_ttl_19 200sps_ttl_20 200sps_ttl_21 200sps_ttl_22 200sps_ttl_23 200sps_ttl_24 200sps_ttl_25 200sps_ttl_26 200sps_ttl_28 200sps_ttl_29 200sps_ttl_30 200sps_ttl_31 200sps_ttl_32 200sps_ttl_33 200sps_ttl_34 200sps_ttl_35 200sps_ttl_36 200sps_ttl_38 200sps_ttl_39 200sps_ttl_40 200sps_ttl_41 200sps_ttl_42 200sps_ttl_43 200sps_ttl_44 200sps_ttl_45 200sps_ttl_46 200sps_ttl_48 200sps_ttl_49 200sps_ttl_50 200sps_ttl_52 200sps_ttl_53 200sps_ttl_54 200sps_ttl_55 200sps_ttl_56 200sps_ttl_57 200sps_ttl_58 200sps_ttl_59 100sps_ttl_48 100sps_ttl_49 100sps_ttl_50 100sps_ttl_52 100sps_ttl_53 100sps_ttl_54 100sps_ttl_55 100sps_ttl_56 100sps_ttl_57 100sps_ttl_58 100sps_ttl_59 50sps_ttl_42 50sps_ttl_43 50sps_ttl_44 50sps_ttl_45 50sps_ttl_46 50sps_ttl_57 50sps_ttl_58 50sps_ttl_59 40sps_ttl_28 40sps_ttl_29 40sps_ttl_30 40sps_ttl_31 40sps_ttl_32 40sps_ttl_33 40sps_ttl_34 40sps_ttl_35 40sps_ttl_36 40sps_ttl_38 40sps_ttl_39 40sps_ttl_40 40sps_ttl_41 25sps_ttl_26 25sps_ttl_46 25sps_ttl_56 25sps_ttl_59 20sps_ttl_19 20sps_ttl_20 20sps_ttl_21 20sps_ttl_22 20sps_ttl_23 20sps_ttl_24 20sps_ttl_25 20sps_ttl_38 20sps_ttl_39 20sps_ttl_40 20sps_ttl_41 20sps_ttl_52 20sps_ttl_53 20sps_ttl_54 20sps_ttl_55 10sps_ttl_23 10sps_ttl_24 10sps_ttl_25 10sps_ttl_34 10sps_ttl_35 10sps_ttl_36 10sps_ttl_41 10sps_ttl_43 10sps_ttl_44 10sps_ttl_45 10sps_ttl_48 10sps_ttl_49 10sps_ttl_50 10sps_ttl_55 10sps_ttl_58 8sps_ttl_31 8sps_ttl_32 8sps_ttl_33 5sps_ttl_22 5sps_ttl_25 5sps_ttl_26 5sps_ttl_30 5sps_ttl_36 5sps_ttl_40 5sps_ttl_42 5sps_ttl_45 5sps_ttl_46 5sps_ttl_50 5sps_ttl_54 5sps_ttl_56 5sps_ttl_57 4sps_ttl_20 4sps_ttl_21 4sps_ttl_28 4sps_ttl_29 4sps_ttl_33 4sps_ttl_39 4sps_ttl_53 2sps_ttl_19 2sps_ttl_21 2sps_ttl_24 2sps_ttl_29 2sps_ttl_32 2sps_ttl_35 2sps_ttl_38 2sps_ttl_44 2sps_ttl_49 2sps_ttl_52 1sps_ttl_19 1sps_ttl_20 1sps_ttl_22 1sps_ttl_23 1sps_ttl_26 1sps_ttl_28 1sps_ttl_30 1sps_ttl_31 1sps_ttl_34 1sps_ttl_42 1sps_ttl_43 1sps_ttl_48 ) ;
    }
    return (@ok) ;
}

# Stages

a/d	&Arr{ 
samprate	256000 
gtype		digitizer 
iunits		V 
ounits		counts 
sn		datalogger 
} 

SWA-D24-2D01	&Arr{ 
gtype	FIR_decimator 
decifac	8 
response	&datafile(responses/SWA-D24-2D01) 
} 

SWA-D24-2D02	&Arr{ 
gtype	FIR_decimator 
decifac	2 
response	&datafile(responses/SWA-D24-2D02) 
} 

SWA-D24-2D03	&Arr{ 
gtype	FIR_decimator 
decifac	2 
response	&datafile(responses/SWA-D24-2D03) 
} 

SWA-D24-2D04	&Arr{ 
gtype	FIR_decimator 
decifac	2 
response	&datafile(responses/SWA-D24-2D04) 
} 

SWA-D24-2D05	&Arr{ 
gtype	FIR_decimator 
decifac	4 
response	&datafile(responses/SWA-D24-2D05) 
} 

SWA-D24-2D06	&Arr{ 
gtype	FIR_decimator 
decifac	5 
response	&datafile(responses/SWA-D24-2D06) 
} 

SWA-D24-2D07	&Arr{ 
gtype	FIR_decimator 
decifac	8 
response	&datafile(responses/SWA-D24-2D07) 
} 

SWA-D24-2D08	&Arr{ 
gtype	FIR_decimator 
decifac	10 
response	&datafile(responses/SWA-D24-2D08) 
} 

