# q330logs2db.pf

match &Tbl{
UMSG
recenter
massrecenter
masslock
massunlock
getconfig
getannc
getstatus
reboot
msg
C1_QCAL
Cannot execute calibration command
Calibration start
Calibration aborted
data_cal_error
data_leap
Removal
removal
# ANF tracking of pump on and reserve power
isp2
data_opto_input.*ti.*
data_opto_input = isp.*ti
}

reject &Tbl{
B44-
Processing
sbpwr
Baler
dopen
QMASERV
C1_UMSG
C1_PULSE
Error
#Sending
Issuing
DEBUGC
DEBUGT
q3302ew
acok.*ti
blank
resetting
Seneca
Pecos
ip.*change
20.10.201.1
}

dlevents &Arr{
#	dlevtype	log_phrase
	service		UMSG
	service		msg 
	massrecenter	recenter|massrecenter
	sensor_lock	masslock
	sensor_unlock	massunlock
	sensor_cal   	calibration
	request_config	getconfig
	request_annc	getannc
	request_status	getstatus
	baler		Baler
	reboot		reboot
	cal_cmd_error	CI_QCAL|Cannot execute calibration 
	sensor_cal	Calibration start
	sensor_cal_abort	Calibration aborted
	data_cal_error	data_cal_error
	pump_on		data_opto_input = .*ips2.*
	reserve_power	data_opto_input.*ti.*
	leap_second	data_leap
}

convert_umsg &Arr{
# UMSG_comment_phrase	dlevtype
        massrecenter    massrecenter
        recenter        massrecenter
        center          massrecenter
        MRC             massrecenter
        mrc             massrecenter
        unlock          sensor_unlock
        ^lock            sensor_lock
#        Cal             sensor_cal
} 

# get the proper hook url generated by visiting https://$YOURTEAM.slack.com/services/new/incoming-webhook
slack_hook_url  https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX



