originator     Frank Vernon, UCSD
last_modified  2008-06-24

info	&Literal{
These instrument parameter files and their responses derived from

    http://www.guralp.com/faq/poles_and_zeros.htm

and provided to BRTT by Eliana Arias at the PASSCAL Instrument Center
}
category	Guralp
configuration	CMG3T_60sec

description	Guralp CMG3T_60sec
dfile	cmg3t_60sec

rsptype                 V       # velocity instrument
band			b	# broadband
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	15e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/cmg3t_60sec) 

