originator     Frank Vernon, UCSD
last_modified  2014-04-02

category	Guralp
configuration	CMG40T-1

description	Guralp CMG40T-1
dfile	cmg40t_1hz

rsptype                 V       # velocity instrument
band			b	# broadband
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	20e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/cmg40t_1hz) 

