originator     Juan Reyes, UCSD # reyes@ucsd.edu
last_modified  7-2014

category    hydroacoustic
configuration   DPG_OBSIP

description DPG_OBS_SIO
dfile       DPGSIO

rsptype     H   # hydroacoustic instrument
band        b   # broad band
short_period_sensor no # Sets the first char of seed code
sensor_type_code    D # Sets second char of seed code

gtype       sensor
sensitivity 7.3E-09
ounits      V
iunits      Pa

orientations    &Tbl{
H       0       0
}

response    &datafile(responses/DPG_OBSIP)

