originator     Frank Vernon, UCSD
last_modified  2024-08-08

info    &Literal{
These instrument parameter files and their responses derived from

    http://www.kmi.com

and Document 301900 Rev C November 2002

This sensor is the 1 g Full Scale for an etna2
}

category	Kinemetrics
configuration	Episensor 2.5 Vpg

description	Episensor 200 Hz 2.5 Volt per g
dfile		epi_2.5_vpg
info		&Literal{
The nominal sensitivity/gain depends on the initial configuration and
is provided in the calibration sheet, but needs to be changed
if modified in lab or field.
}

rsptype			A	# accelerometer
band			b	# broad band
short_period_sensor	no	# Sets first character of SEED channel code 
sensor_type_code	N	# 2nd character in SEED channel code

gtype		sensor
sensitivity	2.55e-10
iunits		nm/s**2
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/episensor) 

