originator     Frank Vernon, UCSD
last_modified  2008-06-24
info    &Literal{
These instrument parameter files and their responses derived from

    http://www.kmi.com

and Document 302350 September 2002
}

category	Kinemetrics
configuration	FBA 50 Hz 0.25g

description	KMI FBA23 50 Hz FS 0.25g
dfile		fba23_0.25g

rsptype                 A       # accelerometer
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code 
sensor_type_code        N       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.019e-9
iunits		nm/s**2
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/fba23_7damp_50hz) 

