originator     Taimi Mulder, GSC & Frank Vernon, UCSD
last_modified  2014-02-25

category	Geotech
configuration	GS-13

description	Geotech GS-13 SP seismometer
dfile		gs13

rsptype	V	# velocity instrument
band	s	# short period 

gtype		sensor	# stage type
# Coil G=2000 V/m/s, coil R=9100 ohms, critical damping=0.707: sensitivity=1414.0 V/m/s
sensitivity	14.140e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/gs13) 

sensor_type_code  	H
short_period_sensor  	yes

