originator     Frank Vernon, UCSD
last_modified  2018-11-28

category	Geospace
configuration	GS30CT

description	GS30CT
dfile	gs30ct

rsptype                 V       # velocity instrument
band                    s       # short period
short_period_sensor     yes     # Sets first character of SEED channel code
sensor_type_code        P       # 2nd character in SEED channel code

gtype		sensor
sensitivity	19.7e-9
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
}

response	&datafile(responses/gs30ct) 

