originator     Taimi Mulder, GSC
last_modified  2012-01-30

category	Mark Products
configuration	L4A

description	Mark Products L4A
dfile	l4a

rsptype                 V       # velocity instrument
band                    s       # short period
short_period_sensor     yes     # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.6654e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/l4a) 

