originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Mark Products
configuration	L4C

description	Mark Products L4C
dfile	l4c

rsptype                 V       # velocity instrument
band                    s       # short period
short_period_sensor     yes     # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.6654e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/l4c) 

