info    &Literal{
These instrument parameter files and their responses derived from

	http://www.lennartz-electronic.de/PDF_documents/LE-xD.pdf

}

category	Lennartz
configuration	LE-3D/20s

originator	Nikolaus Horn
last_modified	March 4, 2009

description	LE-3D 20s
dfile		le3d20s

rsptype                 V       # velovity
band                    s       # broad band
short_period_sensor     yes      # Sets first character of SEED channel code 
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	10e-7 # 1000 V/m/s
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/le_3d_20s) 

