originator     Frank Vernon, UCSD
last_modified  2009-01-30

category	Lennartz
configuration	LE-3D/20s 20 Sec Response

description	Lennartz LE-3D/20s Response
dfile	le3d_20

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	10e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/le3d_20) 

