originator     Nikolaus Horn, ZAMG Vienna
last_modified  2015-10-20

#
# data from Florian Fuchs, University of Vienna during the setup of the AlpArray Stations
#

category	Reftek
configuration	RT151o-60

info 	&Literal{
	Reftek 151 broadband seismometer 
	60 Seconds - 50Hz
}

description	old Reftek 151 - 60 sec.
dfile	rt151o_60

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	20e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/rt151o_60) 

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

