originator     Taimi Mulder, GSC & Frank Vernon, UCSD
last_modified  2014-02-25

category	Geotech
configuration	S-13

description	Geotech S-13 SP seismometer
dfile		s13

rsptype	V	# velocity instrument
band	s	# short period 

gtype		sensor	# stage type
# Coil G=629 V/m/s, coil R=3600 ohms, critical damping=0.707: sensitivity=444.7 V/m/s
sensitivity	4.447e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/gs13) 

sensor_type_code  	H
short_period_sensor  	yes

