originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Sprengnether
configuration	S6000

description	Sprengnether S6000
dfile	s6000

rsptype                 V       # velocity instrument
band                    s       # short period
short_period_sensor     yes     # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.1e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	180
N	0	90
E	90	90
}

response	&datafile(responses/s6000) 

