originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Kinemetrics
configuration	SH-1

description	Kinemetrics SH-1
dfile	sh1

rsptype                 V       # velocity instrument
band                    s       # short period
short_period_sensor     yes     # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	3.0e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
?	?	?
}

response	&datafile(responses/sh) 

