originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Streckeisen
configuration	STS-1 Vertical

description	Streckeisen STS-1
dfile	sts1-v

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	24e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
}

response	&datafile(responses/sts1) 
