originator     Taimi Mulder, GSC
last_modified  2012-04-23

category	Streckeisen
configuration	STS1_360sec_10hz North

description	Streckeisen STS-1 360sec_10hz
dfile		sts1_360sec_10hz_n

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	24e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
N	0	90
}

response	&datafile(responses/sts1_360sec_10hz) 
