originator     Nikolaus Horn
last_modified  2020-02-25

#
#

category	Streckeisen
configuration	STS-3

info 	&Literal{
The STS3 is basially a repackaged STS2.5 in a casing suitable for boreholes
}

description	Streckeisen STS-3
dfile	sts3

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	15e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/sts3)

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

