originator     Frank Vernon, UCSD
last_modified  2013-02-26

#
#

category	Streckeisen
configuration	STS-4B

info 	&Literal{
Contact Streckheisen for more info
}

description	Streckeisen STS-4B
dfile	sts4_b

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	15e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/sts4_b)

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

