originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Terratech
configuration	50 Hz Accelerometer

description	Terratech 50 Hz
dfile	terratec

rsptype                 A       # accelerometer
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code 
sensor_type_code        N       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.275e-10
iunits		nm/s**2
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/terratech) 

