originator     \"Juan Reyes\"\<reyes@ucsd.edu\>
last_modified  Aug. 2014

info &Literal{
    Trillium 40 OBS-SIO Single-Sided Configuration

    The manufacturer quotes 1553 V*s/m over +/-8V for a
    full differential signal. SIO-LC4x4 uses only a
    single-sided input to the A/D, effectively halving the
    sensitivity.
    Thus:

    S(T40-ss) = 776.5 V/m/s
    flat response: 0.025 Hz (40 sec) to 50 Hz
}

category    OBSIP
configuration   T-40 Single-Sided

description T40 Single Sided
dfile   trillium_40_obsip_sio

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype       sensor
sensitivity 7.765e-7   # SIO uses single sided
                        #  input (halving this number to 776.5 V*s/m)
iunits      nm/s
ounits      V

orientations    &Tbl{
Z   0   0
N   0   90
E   90  90
}

response    &datafile(responses/trillium_40)  # Use the same response file

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

