# $Response file valid for Trillium 20PH 
# X.Jin 20160322

originator     Sensor Group PASSCAL
last_modified  2016-03-22

category        Nanometrics
configuration   Trillium 20 Sec PH Response

description     Nanometrics Trillium 20 Sec PH Response
dfile   trillium_20PH

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype           sensor
sensitivity     12.025e-7
iunits          nm/s
ounits          V

orientations    &Tbl{
Z       0       0
N       0       90
E       90      90
}

response        &datafile(responses/trillium_20PH)

