# $Response file for Trillium 120 modified 2011-03-01 $

originator     Sensor Group PASSCAL
last_modified  2011-03-01

category	Nanometrics
configuration	Trillium 120 Sec Response

description	Nanometrics Trillium 120 Sec Response
dfile	trillium_120

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	12.01e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/trillium_120) 

