# $Response file for Trillium 240 sn 0-399 modified 2011-02-23 $

originator  	 Pnina Miller, Sensor Group PASSCAL
last_modified 	 2011-02-23

category	Nanometrics
configuration	Trillium 240 Sec Response sn 0-399

description	Nanometrics Trillium 240 Sec Response sn 0-399
dfile	trillium_240_1

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	11.966e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/trillium_240_1) 

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

