originator     Jeff Babcock, SIO
last_modified  2012-11

info	&Literal{

Normalization, poles and zeros from Nanometrics-provided calibration sheets.
See also: http://www.nanometrics.ca/products/trillium-compact-obs

}
category    Nanometrics
configuration	trillium_compact_sio

description Nanometrics trillium_compact_obs SIO OBSIP
dfile	trillium_compact	    #  if sensitivity varies from sensor to ...
				 #  sensor put sensor-specific sensitivities in this directory

rsptype 		V	# velocity instrument
band			b	# broadband
short_period_sensor	no	# Sets first character of SEED channel code
sensor_type_code	H	# 2nd character in SEED channel code

gtype	    sensor
sensitivity 749.10e-9	   # nominal
iunits	    nm/s
ounits	    V

orientations	&Tbl{
Z   0	 0
N   0	90
E  90	90
}

response	&datafile(responses/trillium_compact_sio)

