originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Nanometrics
configuration	Trillium 240 Sec Response

description	Nanometrics Trillium 240 Sec Response
dfile	trillium_240

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	12e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/trillium_240) 

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

