originator     Nikolaus Horn, ZAMG
last_modified  2010-04-23

#
#WR-1 Wide Range Seismometer
#

category	Kinemetrics
configuration	WR-1 vel 0.05-20 Hz

info 	&Literal{
This information taken from
Application Note \# 39
This is the most common variant of the WR-1 with
a frequency range from 0.05 to 20 Hz.
}

description	Kinemetrics WR-1 Wide Range Seismometer
dfile	wr1_vel

rsptype                 V       # velocity instrument
band                    b       # broad band
short_period_sensor     no      # Sets first character of SEED channel code
sensor_type_code        H       # 2nd character in SEED channel code

gtype		sensor
sensitivity	1.6e-7
iunits		nm/s
ounits		V

orientations	&Tbl{
Z	0	0
N	0	90
E	90	90
}

response	&datafile(responses/wr1_vel) 

caldrive        c
active          yes
calgen          1
cal2rsp         1
calper          1

