BIN=pmelgrid.mpi
PF=pmelgrid.pf

#MAN1=	pmelgrid.1
cflags=-g -DMPI_SET -lmpi -mt
ldflags=-L/opt/SUNWspro/lib
#ldlibs= -mt $(DBLIBS) $(F77LIBS) -xlic_lib=sunperf,fui,fai,fsu \
#    -ltrvltm -ldl -Bdynamic -lgenloc -lpfstream -lglputil -lpmel -lm -dalign
ldlibs=-mt -lpfstream -lpmel -lgenloc -lglputil -ltrvltm -lbrttutil -lperf $(DBLIBS)
include $(ANTELOPEMAKE)  	# This line must appear following the definitions above, 
CC=mpcc

OBJS=pmelgrid.o pfutilities.o
$(BIN) : $(OBJS)
	$(CC) $(CFLAGS) -o $@ $(OBJS) $(LDFLAGS) $(LDLIBS)
