#    This is the orbevproc parameter file

max_events_to_thread	5	# maximum number of events to process concurrently

#    This is the list of processing modules to be run

event_processes &Tbl{
	#perl_file	perl_class		parameters
	Magnitude.pm
	Mlrichter.pm	Mlrichter		mlrichter_params
 	Mbusneic.pm	Mbusneic		mbusneic_params
}

#    These are parameter templates for each of the processing modules

mlrichter_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr           noise_twin signal_twin   snr_thresh
#     	   sta_expr          filter         noise_toffset signal_toffset
     	.* TRO    SH[12NE].* autosp   tproc 10.0 f2.0     10.0 3.0
     	.* .*     BH[12NE].* auto     tproc 10.0 f2.0     10.0 3.0
	}
	reject &Tbl{
#	snet_expr sta_expr
	TA        ADK
	}
	update_time		10.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_l|oa_l dbg
	output_magtype		ml
	output_auth		dbevproc
	output_stamag		yes
	output_wfmeas		yes
}

mbusneic_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr               noise_twin signal_twin  snr_thresh
#     	   sta_expr    filter                  noise_toffset signal_toffset 
     	.* .*     BHZ  auto               30.0 10.0  20.0    10.0 3.0
	}
	update_time		10.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_.|oa_. dbg
	output_magtype		mb
	output_auth		dbevproc
	output_stamag		yes
	output_wfmeas		yes
}

#    parameters for "smart"association

assoc_method		tttaup	# method for computing predicted travel times
assoc_model		iasp91	# velocity model for computing predicted travel times
assoc_phases		basic	# phase list for computing predicted travel times (see tt(3))
assoc_P_thresh		10.0	# P-residual threshold for associations
assoc_S_thresh		20.0	# S-residual threshold for associations
assoc_ignoreiphase	no	# should the arrival row iphase value be ignored?
assoc_firstphase	yes	# should only the earliest predicted phase be used?

assoc_screen_new	time
assoc_screen_old	(time-3600.0)::(time+3600.0)
				# these are screening database expressions that should
				#   match the existing (old) origins with the new origin for
				#   association processing
assoc_expression	$nass>=$nars
				# this is a database expression that should evaluate
				#   to true whenever an association is valid

author_priority &Arr{	# prefor priority as a function of assoc author
}
