#    This is the orbevproc parameter file

max_events_to_thread	5	# maximum number of events to process concurrently

#    This is the list of processing modules to be run

event_processes &Tbl{
	#perl_file	perl_class		parameters
	Magnitude.pm
	Mlrichter.pm	Mlrichter		mlrichter_params
 	Mbusneic.pm	Mbusneic		mbusneic_params
}

#    These are parameter templates for each of the processing modules

mlrichter_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr           noise_twin signal_twin   snr_thresh         clip_upper
#     	   sta_expr          filter         noise_toffset signal_toffset clip_lower
     	.* TRO    SH[12NE].* autosp   tproc 10.0 f2.0     10.0 3.0       -65000.0 +65000.0
     	.* .*     BH[12NE].* auto     tproc 10.0 f2.0     10.0 3.0
	}
	reject &Tbl{
#	snet_expr sta_expr
	TA        ADK
	}
	update_time		10.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_l|oa_l dbg
	output_magtype		ml
	output_auth		orbevproc
	output_stamag		yes
	output_wfmeas		yes
}

mbusneic_params &Arr{
	channels &Tbl{
#	snet_expr chan_expr               noise_twin signal_twin  snr_thresh
#     	   sta_expr    filter                  noise_toffset signal_toffset 
     	.* .*     BHZ  auto               30.0 10.0  20.0    10.0 3.0
	}
	update_time		10.0
	maximum_wait_time	300.0
	maximum_bad_fraction	0.2
	auth_accept		oa_.|oa_. dbg
	output_magtype		mb
	output_auth		orbevproc
	output_stamag		yes
	output_wfmeas		yes
}
