originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Geological Survey of Canada
configuration	GD1

description	CNSN GD1 digitizer
dfile gd1

streams		40sps

# definitions of streams
 40sps     40   a/d gd1_fir1 gd1_fir2 gd1_fir3

# Stages
# GD1 - preamp + dsp
# preamp??

gains		107374182.4

a/d	&Arr{
#gnom		107400000
samprate	15000
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

gd1_fir1	&Arr{
gtype		FIR_decimator
decifac		25
response	&datafile(responses/gd1_fir1)
}

gd1_fir2	&Arr{
gtype		FIR_decimator
decifac		5
response	&datafile(responses/gd1_fir2)
}

gd1_fir3	&Arr{
gtype		FIR_decimator
decifac		3
response	&datafile(responses/gd1_fir3)
}

#preamp	&Arr{
#gtype	preamp
#decifac 4
#response	&datafile(responses/gd2-preamp)
#gnom            1
#}

