originator     Frank Vernon, UCSD
last_modified  2008-06-24

category	Geological Survey of Canada
configuration	GD2-v21

description	Canadian GD2-v21 digitizer
dfile gd2-v21

streams		40sps 
#streams		100sps 40sps 20sps

# definitions of streams
#100sps	  100   a/d gd2_100_fir1 gd2_100_fir2
 40sps	   40   a/d gd2_40_fir1 gd2_40_fir2
# 20sps	   20   a/d gd2_20_fir1 gd2_20_fir2
#100sps	  100   a/d fir2_100 fir1_100 preamp 
# 40sps	   40   a/d fir2_40  fir1_40  preamp 
# 20sps	   20   a/d fir2_20  fir1_20  preamp 

# Stages
# GD2 - pre-amp + dsp
# 2pole LP#1 + 1pole LP#1 + 1pole LP#2 + 2 FIR filters (for each freq)

gains		107374182.4	# in units of counts/volt

a/d	&Arr{
samprate	4000
gtype		digitizer
iunits		V
ounits		counts
sn		datalogger
}

#gd2_100_fir1	&Arr{
#gtype	FIR_decimator
#decifac	20
#response	&datafile(responses/gd2_100_fir1)
#}

gd2_40_fir1	&Arr{
gtype	FIR_decimator
decifac	20
response	&datafile(responses/gd2_40_fir1)
}

#fir1_20	&Arr{
#gtype	FIR_decimator
#decifac	20
#response	&datafile(responses/gd2_20_fir1)
#}

#gd2_100_fir2	&Arr{
#gtype	FIR_decimator
#decifac	2
#response	&datafile(responses/gd2_100_fir2)
#}

gd2_40_fir2	&Arr{
gtype	FIR_decimator
decifac	5
response	&datafile(responses/gd2_40_fir2)
}

#gd2_20_fir2	&Arr{
#gtype	FIR_decimator
#decifac	10
#response	&datafile(responses/gd2_20_fir2)
#}

#preamp	&Arr{
#gtype	preamp
#decifac 4
#response	&datafile(responses/gd2-preamp)
#gnom            1.2
#}

