#
OrbName localhost 			#orbserver name/IP
#
DcName &Tbl{
132.239.4.195			# a DC IP address
}
#
SendAlarmTo  glushko		# email address where alarm message will be sent
#
AnzaDc &Tbl{
0  				# an ANZA DC name which will be used in DC parameter display 
}
#
Dc &Tbl{
194 				# a BBA DC name which will be used in DC parameter display 
}
OrbSelect .*[HS][PS]		# source names selection pattern for orbserver
AnzaSelectDas .*/CAHS		# ANZA DAS srsnames selection pattern
AnzaSelectDc  .*/ASP		# ANZA DC srcnamames selection pattern
SelectDas     .*/CBBHS		# BBA DAS srcnames name selection pattern
SelectDc      .*/BSP		# BBA DC srcnames selection pattern
ParFile       pkt.pf            # name of a parameter file which contains DASID->STA table;
				# parameter file which is used by IPD
MaxWaitTime   20                # Max # of seconds to wait to DC send an ECHO
#
# Listing of commands which can be sent to DC/DAS
#
DcCmd &Tbl{
IP:Change_DC_IP:2
CF:Clock_OFF:4
CO:Clock_ON:4
PG:Set_Gain:5
RF:Master_Radio_OFF:3
RO:Master_Radio_ON:3
RC:Mass_Recenter:1        
RS:DAS_Reset:1       
TO:DAS_XMit_ON:1  
TF:DAS_XMit_OFF:1 
XX:Reset_DC:0
ZS:Zero_DAS_Counters:1      
ZD:Zero_DC_Counters:0     
}
#
# Listing of Radio Commands
#
RadCmd &Tbl{
CN:SET_CELL_NUMBER:0      
NR:SET_REPEATERS_NUMBER:0 
PL:SET_RF_POWER_LEVEL:0   
PR:SET_COMMAND_PACKET_REPEAT:0
RT:RETRY_ODDS:0      
}
#
# COMMAND buttons help message
#
ButDes &Arr{
VIEWPF	 View/edit a ucp.pf parameter file. To select press mouse Button1.
ANZADP	 Get ANZA DC and DAS Diagnostic Parameters. To select press mouse Button1.
DASPAR	 Get BBA DAS Diagnostic Parameters. To select press mouse Button1.
SHOW_GAIN Show BBA DAS channels GAIN. To select press mouse Button1.
DCPAR	 Get BBA DC Parameters and CLOCK status. To select press mouse Button1.
COMMAND Send comand to DC/DAS (only for BBA systems). To select press mouse Button1.
RADCMD   Send comand to MASTER/SLAVE Radio (only for BBA). To select press mouse Button1.
}

