       1 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t  b - 200.0000000         1.589459        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_1/response    cmg3t+q330_Passcal_lc@200        V       1461900729.87438
       2 Streckeisen STS-1 VBB Feedback Seismometer         -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedback.1 V       1450371921.27409
       3 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.2 A       1450371921.27715
       4 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.3 A       1450371921.27807
       5 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.4 A       1450371921.27902
       6 Streckeisen STS-1 VBB Feedback Seismometer         -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedback.5 V       1450371921.27988
       7 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.6 A       1450371921.28202
       8 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.7 A       1450371921.28287
       9 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g_.8 A       1450371921.28415
      10 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.9       I       1450371921.28607
      11 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.10 V       1450371921.28819
      12 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.9       t       1450371921.29152
      13 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.11 A       1450371921.29298
      14 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.12 A       1450371921.29434
      15 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.13 A       1450371921.29587
      16 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.14 V       1450371921.29819
      17 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.15 V       1450371921.30276
      18 Streckeisen STS-1 VBB Feedback Seismometer         -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.16 V       1450371921.32081
      19 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.17 A       1450371921.32263
      20 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.18 A       1450371921.32362
      21 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.19 A       1450371921.32456
      22 Streckeisen STS-1 VBB Feedback Seismometer         -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.20 V       1450371921.32666
      23 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.21 A       1450371921.32884
      24 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.22 A       1450371921.32992
      25 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.23 A       1450371921.33079
      26 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.24      I       1450371921.33214
      27 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.25 V       1450371921.33407
      28 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.24      t       1450371921.33719
      29 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.26 A       1450371921.33917
      30 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.27 A       1450371921.34106
      31 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.28 A       1450371921.34275
      32 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.29 V       1450371921.34497
      33 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.30 V       1450371921.34831
      34 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.31 A       1450371921.37069
      35 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.32 A       1450371921.37164
      36 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.33 A       1450371921.37261
      37 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.34 A       1450371921.37562
      38 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.35 A       1450371921.37636
      39 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.36 A       1450371921.37752
      40 Streckeisen STS-1 VBB Feedback Seismometer         -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.37 V       1450371921.37986
      41 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.38 A       1450371921.38304
      42 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.39 A       1450371921.38540
      43 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.40 A       1450371921.38727
      44 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.0100000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.41 V       1450371921.39087
      45 Streckeisen STS-1 VBB Feedback Seismometer         -      v d   0.1000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-1_VBB_Feedbac.42 V       1450371921.39521
      46 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-2_VBB_Tri-Axi.43 V       1450371921.45267
      47 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.44 A       1450371921.45720
      48 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.45 A       1450371921.45847
      49 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      b d  20.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.46 A       1450371921.45917
      50 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      b d  40.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.47 -       1450371921.46065
      51 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      b d  40.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.48 -       1450371921.46196
      52 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.49 -       1450371921.46823
      53 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.50 -       1450371921.46930
      54 ElectroMagnetics Inc. BF4 Magnetometer             -      b d  40.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.51 -       1450371921.47056
      55 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-2_VBB_Tri-Axi.52 V       1450371921.47136
      56 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.53 A       1450371921.47333
      57 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.54 A       1450371921.47400
      58 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      h d  80.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.55 A       1450371921.47498
      59 Motorola MPX201 Pressure                           -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.56      I       1450371921.47597
      60 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-2_VBB_Tri-Axi.57 V       1450371921.47714
      61 YSI 44031 Thermistor                               -      l d   1.0000000       -99.999999        -1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Motorola_MPX201_Pressure.56      t       1450371921.47916
      62 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.58 A       1450371921.48037
      63 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.59 A       1450371921.48133
      64 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -      l d   1.0000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Kinemetrics_FBA-23_Accel._2_g.60 A       1450371921.48266
      65 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      l d   1.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.61 -       1450371921.48429
      66 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      l d   1.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.62 -       1450371921.48568
      67 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.63 -       1450371921.49620
      68 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.64 -       1450371921.49819
      69 ElectroMagnetics Inc. BF4 Magnetometer             -      l d   1.0000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.65 -       1450371921.50043
      70 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      v d   0.0100000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-2_VBB_Tri-Axi.66 V       1450371921.50199
      71 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.0100000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.67 -       1450371921.50746
      72 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.0100000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.68 -       1450371921.50903
      73 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.69 -       1450371921.51994
      74 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.70 -       1450371921.52358
      75 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.0100000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.71 -       1450371921.52581
      76 Streckeisen STS-2 VBB Tri-Axial Seismometer        -      v d   0.1000000       -99.999999         1.000000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Streckeisen_STS-2_VBB_Tri-Axi.72 V       1450371921.52749
      77 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.1000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.73 -       1450371921.53061
      78 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -      v d   0.1000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    Electric_Field_Dipole_Pb-PbCl.74 -       1450371921.53222
      79 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.75 -       1450371921.54201
      80 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.76 -       1450371921.54388
      81 ElectroMagnetics Inc. BF4 Magnetometer             -      v d   0.1000000       -99.999999         0.125000 /opt/antelope/5.6/contrib/example/dbmoment/EXAMPLE_2/response    ElectroMagnetics_Inc._BF4_Mag.77 -       1450371921.54707
