STA1   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.50224
STA1   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.51394
STA1   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.52495
STA1   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.52672
STA1   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.52770
STA1   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.52864
STA1   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.52981
STA1   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.53091
STA1   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.53186
STA1   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.53304
STA1   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53400
STA1   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53495
STA1   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.53613
STA1   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.53717
STA1   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.53820
STA1   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.53914
STA1   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.54033
STA2   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.73306
STA2   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.74642
STA2   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.75680
STA2   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.75868
STA2   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.75978
STA2   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.76075
STA2   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.76195
STA2   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.76303
STA2   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.76403
STA2   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.76538
STA2   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76639
STA2   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76734
STA2   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.76855
STA2   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.76955
STA2   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77078
STA2   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77185
STA2   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.77291
STA3   Z                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.91873
STA3   R                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.92982
STA3   T                  0.00000  9999999999.99900 Guralp CMG3T/Quanterra 330 Linear Phase Composite  cmg3t                            Passcal_q330_linear              200.0000000 V XX_STA1          -                -          -1       1.58945871        -1.000000    0.500000 nm/s          1426477717.94289
STA3   LCE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCE                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1            1e-06        -1.000000   -1.000000 s             1426477717.94492
STA3   LCQ                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LCQ                             Passcal_q330_linear                1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000 percent       1426477717.94590
STA3   VCO                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VCO                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.94717
STA3   VEA                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEA                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.94817
STA3   VEC                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEC                             Passcal_q330_linear                0.1000000 i XX_STA1          -                -          -1            0.001        -1.000000   -1.000000 A             1426477717.94920
STA3   VEP                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VEP                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1      0.149999925        -1.000000   -1.000000 V             1426477717.95049
STA3   VKI                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VKI                             Passcal_q330_linear                0.1000000 t XX_STA1          -                -          -1                1        -1.000000   -1.000000 Celsius       1426477717.95149
STA3   VMU                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMU                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95250
STA3   VMV                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMV                             Passcal_q330_linear                0.1000000 - XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95399
STA3   VMW                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VMW                             Passcal_q330_linear                0.1000000 v XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 V             1426477717.95498
STA3   VPB                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @VPB                             Passcal_q330_linear                0.1000000 p XX_STA1          -                -          -1              0.1        -1.000000   -1.000000 percent       1426477717.95594
STA3   OCF                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @OCF                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95712
STA3   LOG                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @LOG                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95808
STA3   ACE                0.00000  9999999999.99900 Quanterra 330 Linear Phase Composite w/baler SOH c @ACE                             Passcal_q330_linear               -1.0000000 - XX_STA1          -                -          -1                1        -1.000000   -1.000000               1426477717.95902
BKS    BHE        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.936312054         1.000000    1.000000 nm/sec        1450371921.27344
BKS    BHE        887820420.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.951809866         1.000000    1.000000 nm/sec        1450371921.27452
BKS    BHN        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.941025906         1.000000    1.000000 nm/sec        1450371921.27532
BKS    BHN        887820420.00000  1011738599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.925694502         1.000000    1.000000 nm/sec        1450371921.27561
BKS    BHZ        755826840.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1        1.0398372         1.000000    1.000000 nm/sec        1450371921.27605
BKS    BLE        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       18960.0058         1.000000    1.000000 nm/sec**2     1450371921.27655
BKS    BLN        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       18522.4288         1.000000    1.000000 nm/sec**2     1450371921.27762
BKS    BLZ        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       18256.1039         1.000000    1.000000 nm/sec**2     1450371921.27851
BKS    HHE        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.957258412         1.000000    1.000000 nm/sec        1450371921.27943
BKS    HHE        887820420.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.973112891         1.000000    1.000000 nm/sec        1450371921.28012
BKS    HHN        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.962084259         1.000000    1.000000 nm/sec        1450371921.28054
BKS    HHN        887820420.00000  1011738599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.946414037         1.000000    1.000000 nm/sec        1450371921.28076
BKS    HHZ        755826840.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1        1.0631071         1.000000    1.000000 nm/sec        1450371921.28116
BKS    HLE        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19384.3154         1.000000    1.000000 nm/sec**2     1450371921.28154
BKS    HLN        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       18936.9192         1.000000    1.000000 nm/sec**2     1450371921.28243
BKS    HLZ        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1        18664.621         1.000000    1.000000 nm/sec**2     1450371921.28355
BKS    LDS        887820420.00000  1087257599.99900 Motorola MPX201 Pressure                           -                                -                                  1.0000000 I -                -                -          -1                0        -1.000000   -1.000000 pascals       1450371921.28503
BKS    LHE        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.929057193         1.000000    1.000000 nm/sec        1450371921.28685
BKS    LHE        887820420.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.944438673         1.000000    1.000000 nm/sec        1450371921.28864
BKS    LHN        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.933732971         1.000000    1.000000 nm/sec        1450371921.28935
BKS    LHN        887820420.00000  1011738599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.918526683         1.000000    1.000000 nm/sec        1450371921.28982
BKS    LHZ        755826840.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1        1.0317873         1.000000    1.000000 nm/sec        1450371921.29066
BKS    LKS        887820420.00000  1087257599.99900 YSI 44031 Thermistor                               -                                -                                  1.0000000 t -                -                -          -1                0        -1.000000   -1.000000 deg_C         1450371921.29129
BKS    LLE        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       18813.2242         1.000000    1.000000 nm/sec**2     1450371921.29198
BKS    LLN        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       18379.0082         1.000000    1.000000 nm/sec**2     1450371921.29343
BKS    LLZ        755826840.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       18114.7606         1.000000    1.000000 nm/sec**2     1450371921.29491
BKS    UHE        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.229434101         1.000000    1.000000 nm/sec        1450371921.29637
BKS    UHE        887820420.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.233232888         1.000000    1.000000 nm/sec        1450371921.29853
BKS    UHN        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.230589017         1.000000    1.000000 nm/sec        1450371921.29928
BKS    UHN        887820420.00000  1011738599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.226833495         1.000000    1.000000 nm/sec        1450371921.29998
BKS    UHZ        755826840.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.254803037         1.000000    1.000000 nm/sec        1450371921.30068
BKS    VHE        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.230845054         1.000000    1.000000 nm/sec        1450371921.30135
BKS    VHE        887820420.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.234667418         1.000000    1.000000 nm/sec        1450371921.30304
BKS    VHN        755826840.00000   887820419.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.232007257         1.000000    1.000000 nm/sec        1450371921.30366
BKS    VHN        887820420.00000  1011738599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.228228694         1.000000    1.000000 nm/sec        1450371921.30408
BKS    VHZ        755826840.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.256370157         1.000000    1.000000 nm/sec        1450371921.30468
CMB    BHE        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.970873786         1.000000    1.000000 nm/sec        1450371921.32044
CMB    BHN        843679140.00000   969389279.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1       1.04390781         1.000000    1.000000 nm/sec        1450371921.32120
CMB    BHZ        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1       1.05857968         1.000000    1.000000 nm/sec        1450371921.32171
CMB    BLE        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       19270.8303         1.000000    1.000000 nm/sec**2     1450371921.32214
CMB    BLN        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       18625.5117         1.000000    1.000000 nm/sec**2     1450371921.32314
CMB    BLZ        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       18204.2259         1.000000    1.000000 nm/sec**2     1450371921.32396
CMB    HHE        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.992605092         1.000000    1.000000 nm/sec        1450371921.32497
CMB    HHN        843679140.00000   969389279.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1       1.06726889         1.000000    1.000000 nm/sec        1450371921.32718
CMB    HHZ        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1       1.08226865         1.000000    1.000000 nm/sec        1450371921.32781
CMB    HLE        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19702.0654         1.000000    1.000000 nm/sec**2     1450371921.32831
CMB    HLN        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19042.3235         1.000000    1.000000 nm/sec**2     1450371921.32950
CMB    HLZ        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1        18611.611         1.000000    1.000000 nm/sec**2     1450371921.33033
CMB    LDS        889060320.00000  1087257599.99900 Motorola MPX201 Pressure                           -                                -                                  1.0000000 I -                -                -          -1                0        -1.000000   -1.000000 pascals       1450371921.33120
CMB    LHE        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.963363294         1.000000    1.000000 nm/sec        1450371921.33290
CMB    LHN        843679140.00000   969389279.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1       1.03582612         1.000000    1.000000 nm/sec        1450371921.33514
CMB    LHZ        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1       1.05038486         1.000000    1.000000 nm/sec        1450371921.33598
CMB    LKS        889060320.00000  1087257599.99900 YSI 44031 Thermistor                               -                                -                                  1.0000000 t -                -                -          -1                0        -1.000000   -1.000000 deg_C         1450371921.33694
CMB    LLE        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       19121.6289         1.000000    1.000000 nm/sec**2     1450371921.33779
CMB    LLN        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       18481.3163         1.000000    1.000000 nm/sec**2     1450371921.33992
CMB    LLZ        843679140.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       18063.2902         1.000000    1.000000 nm/sec**2     1450371921.34176
CMB    UHE        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.237904914         1.000000    1.000000 nm/sec        1450371921.34330
CMB    UHN        843679140.00000   969389279.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.255800271         1.000000    1.000000 nm/sec        1450371921.34552
CMB    UHZ        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.259395971         1.000000    1.000000 nm/sec        1450371921.34625
CMB    VHE        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1       0.23936845         1.000000    1.000000 nm/sec        1450371921.34697
CMB    VHN        843679140.00000   969389279.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.257373758         1.000000    1.000000 nm/sec        1450371921.34874
CMB    VHZ        843679140.00000  1087257599.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.260990983         1.000000    1.000000 nm/sec        1450371921.34943
KCC    BHE        844282800.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1       1.00615971         1.000000    1.000000 nm/sec        1450371921.36837
KCC    BHN        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1       1.01044395         1.000000    1.000000 nm/sec        1450371921.36904
KCC    BHZ        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 20.0000000 V -                -                -          -1      0.944563564         1.000000    1.000000 nm/sec        1450371921.36965
KCC    BLE        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       19963.7857         1.000000    1.000000 nm/sec**2     1450371921.37016
KCC    BLN        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       17940.0515         1.000000    1.000000 nm/sec**2     1450371921.37106
KCC    BLZ        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1        19756.911         1.000000    1.000000 nm/sec**2     1450371921.37207
KCC    HHE        844282800.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1       1.02867535         1.000000    1.000000 nm/sec        1450371921.37326
KCC    HHN        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1       1.03305572         1.000000    1.000000 nm/sec        1450371921.37406
KCC    HHZ        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                 80.0000000 V -                -                -          -1      0.965698393         1.000000    1.000000 nm/sec        1450371921.37445
KCC    HLE        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       20410.5376         1.000000    1.000000 nm/sec**2     1450371921.37486
KCC    HLN        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       18341.5228         1.000000    1.000000 nm/sec**2     1450371921.37597
KCC    HLZ        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       20199.0414         1.000000    1.000000 nm/sec**2     1450371921.37712
KCC    LDS        869864460.00000  1058482799.99900 Motorola MPX201 Pressure                           -                                -                                  1.0000000 I -                -                -          -1                0        -1.000000   -1.000000 pascals       1450371921.37791
KCC    LHE        844282800.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.998372653         1.000000    1.000000 nm/sec        1450371921.37904
KCC    LHN        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1       1.00262085         1.000000    1.000000 nm/sec        1450371921.38029
KCC    LHZ        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  1.0000000 V -                -                -          -1      0.937251043         1.000000    1.000000 nm/sec        1450371921.38079
KCC    LKS        869864460.00000  1058482799.99900 YSI 44031 Thermistor                               -                                -                                  1.0000000 t -                -                -          -1                0        -1.000000   -1.000000 deg_C         1450371921.38130
KCC    LLE        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1        19809.237         1.000000    1.000000 nm/sec**2     1450371921.38199
KCC    LLN        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       17801.1646         1.000000    1.000000 nm/sec**2     1450371921.38426
KCC    LLZ        821317320.00000  1058482799.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       19603.9608         1.000000    1.000000 nm/sec**2     1450371921.38608
KCC    UHE        844282800.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.246550755         1.000000    1.000000 nm/sec        1450371921.38853
KCC    UHN        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1      0.247600136         1.000000    1.000000 nm/sec        1450371921.39222
KCC    UHZ        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.0100000 V -                -                -          -1        0.2314563         1.000000    1.000000 nm/sec        1450371921.39344
KCC    VHE        844282800.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.248066938         1.000000    1.000000 nm/sec        1450371921.39416
KCC    VHN        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.249123087         1.000000    1.000000 nm/sec        1450371921.39561
KCC    VHZ        821317320.00000  1058482799.99900 Streckeisen STS-1 VBB Feedback Seismometer         -                                -                                  0.1000000 V -                -                -          -1      0.232879839         1.000000    1.000000 nm/sec        1450371921.39656
PKD    BHE        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 20.0000000 V -                -                -          -1       1.70412039         1.000000    1.000000 nm/sec        1450371921.45189
PKD    BHN        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 20.0000000 V -                -                -          -1       1.68030514         1.000000    1.000000 nm/sec        1450371921.45373
PKD    BHZ        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 20.0000000 V -                -                -          -1       1.64900853         1.000000    1.000000 nm/sec        1450371921.45538
PKD    BLE        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       19740.7643         1.000000    1.000000 nm/sec**2     1450371921.45638
PKD    BLN        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       19238.3536         1.000000    1.000000 nm/sec**2     1450371921.45810
PKD    BLZ        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 20.0000000 A -                -                -          -1       19330.9556         1.000000    1.000000 nm/sec**2     1450371921.45875
PKD    BQ2        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                 40.0000000 - -                -                -          -1   7.39005446e-10         0.125000    8.000000 volts/m       1450371921.46263
PKD    BQ3        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                 40.0000000 - -                -                -          -1   7.41751721e-10         0.125000    8.000000 volts/m       1450371921.46431
PKD    BQ4        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                 40.0000000 - -                -                -          -1   3.77041207e-10         0.125000    8.000000 volts/m       1450371921.46567
PKD    BQ5        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                 40.0000000 - -                -                -          -1   3.62677576e-10         0.125000    8.000000 volts/m       1450371921.46678
PKD    BT1        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                 40.0000000 - -                -                -          -1   7.70843611e-15         0.125000    8.000000 teslas        1450371921.46755
PKD    BT2        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                 40.0000000 - -                -                -          -1   7.93329684e-15         0.125000    8.000000 teslas        1450371921.46855
PKD    BT3        918172800.00000  1039031219.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                 40.0000000 - -                -                -          -1   7.82233904e-15         0.125000    8.000000 teslas        1450371921.46991
PKD    HHE        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 80.0000000 V -                -                -          -1       1.70403037         1.000000    1.000000 nm/sec        1450371921.47088
PKD    HHN        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 80.0000000 V -                -                -          -1        1.6802148         1.000000    1.000000 nm/sec        1450371921.47168
PKD    HHZ        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                 80.0000000 V -                -                -          -1        1.6489188         1.000000    1.000000 nm/sec        1450371921.47206
PKD    HLE        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19739.7122         1.000000    1.000000 nm/sec**2     1450371921.47289
PKD    HLN        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19237.3173         1.000000    1.000000 nm/sec**2     1450371921.47370
PKD    HLZ        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                 80.0000000 A -                -                -          -1       19329.9094         1.000000    1.000000 nm/sec**2     1450371921.47465
PKD    LDS        842027280.00000  1087257599.99900 Motorola MPX201 Pressure                           -                                -                                  1.0000000 I -                -                -          -1                0        -1.000000   -1.000000 pascals       1450371921.47538
PKD    LHE        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  1.0000000 V -                -                -          -1       1.70399843         1.000000    1.000000 nm/sec        1450371921.47660
PKD    LHN        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  1.0000000 V -                -                -          -1       1.68018374         1.000000    1.000000 nm/sec        1450371921.47757
PKD    LHZ        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  1.0000000 V -                -                -          -1        1.6488889         1.000000    1.000000 nm/sec        1450371921.47851
PKD    LKS        842027280.00000  1087257599.99900 YSI 44031 Thermistor                               -                                -                                  1.0000000 t -                -                -          -1                0        -1.000000   -1.000000 deg_C         1450371921.47899
PKD    LLE        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       19739.3615         1.000000    1.000000 nm/sec**2     1450371921.47959
PKD    LLN        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       19236.9473         1.000000    1.000000 nm/sec**2     1450371921.48077
PKD    LLZ        842027280.00000  1087257599.99900 Kinemetrics FBA-23 Accel. (2 g max 1.25 v/g)       -                                -                                  1.0000000 A -                -                -          -1       19329.5731         1.000000    1.000000 nm/sec**2     1450371921.48213
PKD    LQ2        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  1.0000000 - -                -                -          -1   7.42649625e-10         0.125000    8.000000 volts/m       1450371921.48744
PKD    LQ3        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  1.0000000 - -                -                -          -1   7.45411989e-10         0.125000    8.000000 volts/m       1450371921.48995
PKD    LQ4        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  1.0000000 - -                -                -          -1   3.78899826e-10         0.125000    8.000000 volts/m       1450371921.49144
PKD    LQ5        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  1.0000000 - -                -                -          -1   3.64466021e-10         0.125000    8.000000 volts/m       1450371921.49352
PKD    LT1        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  1.0000000 - -                -                -          -1   7.74641341e-15         0.125000    8.000000 teslas        1450371921.49431
PKD    LT2        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  1.0000000 - -                -                -          -1   7.97238366e-15         0.125000    8.000000 teslas        1450371921.49670
PKD    LT3        918172800.00000  1039031219.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  1.0000000 - -                -                -          -1   7.86089363e-15         0.125000    8.000000 teslas        1450371921.49923
PKD    UHE        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.0100000 V -                -                -          -1       0.42080812         1.000000    1.000000 nm/sec        1450371921.50082
PKD    UHN        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.0100000 V -                -                -          -1      0.414927429         1.000000    1.000000 nm/sec        1450371921.50297
PKD    UHZ        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.0100000 V -                -                -          -1      0.407197625         1.000000    1.000000 nm/sec        1450371921.50363
PKD    UQ2        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.0100000 - -                -                -          -1   1.84527039e-10         0.125000    8.000000 volts/m       1450371921.51020
PKD    UQ3        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.0100000 - -                -                -          -1    1.8521331e-10         0.125000    8.000000 volts/m       1450371921.51263
PKD    UQ4        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.0100000 - -                -                -          -1   9.41460016e-11         0.125000    8.000000 volts/m       1450371921.51462
PKD    UQ5        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.0100000 - -                -                -          -1   9.05592031e-11         0.125000    8.000000 volts/m       1450371921.51685
PKD    UT1        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.0100000 - -                -                -          -1    1.9247722e-15         0.125000    8.000000 teslas        1450371921.51761
PKD    UT2        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.0100000 - -                -                -          -1   1.98091978e-15         0.125000    8.000000 teslas        1450371921.52101
PKD    UT3        918172800.00000  1039031219.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.0100000 - -                -                -          -1   1.95321656e-15         0.125000    8.000000 teslas        1450371921.52462
PKD    VHE        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.1000000 V -                -                -          -1      0.423395121         1.000000    1.000000 nm/sec        1450371921.52656
PKD    VHN        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.1000000 V -                -                -          -1      0.417479011         1.000000    1.000000 nm/sec        1450371921.52793
PKD    VHZ        842027280.00000  1087257599.99900 Streckeisen STS-2 VBB Tri-Axial Seismometer        -                                -                                  0.1000000 V -                -                -          -1      0.409701737         1.000000    1.000000 nm/sec        1450371921.52848
PKD    VQ2        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.1000000 - -                -                -          -1   1.84527039e-10         0.125000    8.000000 volts/m       1450371921.53339
PKD    VQ3        918172800.00000  1047594899.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.1000000 - -                -                -          -1    1.8521331e-10         0.125000    8.000000 volts/m       1450371921.53572
PKD    VQ4        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.1000000 - -                -                -          -1   9.41460016e-11         0.125000    8.000000 volts/m       1450371921.53767
PKD    VQ5        918172800.00000  1032482759.99900 Electric Field Dipole (Pb-PbCl or Cu-CuS Anodes)   -                                -                                  0.1000000 - -                -                -          -1   9.05592031e-11         0.125000    8.000000 volts/m       1450371921.53923
PKD    VT1        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.1000000 - -                -                -          -1    1.9247722e-15         0.125000    8.000000 teslas        1450371921.54053
PKD    VT2        918172800.00000  1063392839.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.1000000 - -                -                -          -1   1.98091978e-15         0.125000    8.000000 teslas        1450371921.54251
PKD    VT3        918172800.00000  1039031219.99900 ElectroMagnetics Inc. BF4 Magnetometer             -                                -                                  0.1000000 - -                -                -          -1   1.95321656e-15         0.125000    8.000000 teslas        1450371921.54502
