mapspec	&Arr{
	latc	65
	lonc	-155
	right_dellon 3
	up_dellat	3
	down_dellat	-3
	left_dellon	-3
	size_inches	5
#
# External files and databases
#
	grddb	/space/world30_grids/world30
	cities_dbname	&datafilename(www/dbrecenteqs/world_cities)
	stations_dbname	
	stations_subset &Tbl{
		dbopen site
		dbsubset offdate == NULL 
	}
	hypocenter_dbname	historic_hypocenters_dbname
	map_color_palette_file	&datafilename(gmt/dbrecenteqs.cpt)
	map_landmask_palette_file &datafilename(gmt/dbrecenteqs_landonly.cpt)
	depth_color_palette_file &datafilename(gmt/depthmag2.cpt)
	linefiles	&Tbl{
#		faults combined_faults.gmtlin 4/255/0/0
#		roads roads.xy 4/255/255/255
	}
# 
# occasionally changed configuration parameters
#
	detail_density	l
	background_magmin	6
	background_magsize_pixels	3
	proj	edp
	format	gif
	longitude_branchcut_high 360
	city_symbols_inches	0.08
	cityname_fontjustify	LM
	cityname_fontno	1
	cityname_fontsize	9
	cityname_shift_deg	0.2
	sta_symbols_inches	0.08
	sta_color		255/255/0
	sta_border_color	0/0/0
	staname_fontjustify	LM
	staname_fontno	1
	staname_fontsize	9
	staname_shift_deg	0.2
	focus_sta_expr		sta =~ /^$/
	focus_sta_symbols_inches	0.12
	focus_sta_color		255/0/0
	focus_sta_border_color	0/0/0
	focus_staname_fontjustify	LM
	focus_staname_fontno	1
	focus_staname_fontsize	10
	focus_staname_shift_deg	0.2
	gridline_interval_deg	5
	grdgradient_opt	-A60 -Nt1/2000/0
	landmask_regions	&Arr{
	    Caspian_Depression	-R43/58/35/50
	    Salton_Sea	-R-116.8/-115/32/34
	}
	pixels_per_inch	100
	reserve_colors	12
	tilesize_deg	10
	topo_resolution
}

pixfile_conversion_method	none
