# infrasound   pressure sensor 
# $Id$
#
# Normalized  response relative to pressure 
# All poles and zeroes in radians/sec
# 1                   type
# 3                   num of zeroes
# 5                   num of poles
# 0.0                 input sample interval
# 1                   decim factor
# -1.7276E03          normalization factor
# 1.0                 gain
theoretical   1 anti-alias   paz    teledyne
 2.334E13
8             Poles
-4.0          1.1167E+03    0.0000E+00    0.0000E+00
-4.0         -1.1167E+03    0.0000E+00    0.0000E+00
-4.3          8.1960E+02    0.0000E+00    0.0000E+00
-4.3         -8.1960E+02    0.0000E+00    0.0000E+00
-177.7        1.7780E+02    0.0000E+00    0.0000E+00
-177.7       -1.7780E+02    0.0000E+00    0.0000E+00
-2.0669E+02   0.0000E+00    0.0000E+00    0.0000E+00
-6.2800E-02   0.0000E+00    0.0000E+00    0.0000E+00
2             Zeros
0.0000E+00    0.0000E+00    0.0000E+00    0.0000E+00
-4.6882E+05   0.0000E+00    0.0000E+00    0.0000E+00
