
institute_url http://www.lindquistconsulting.com/
institute_webdir /var/apache/htdocs
institute_description Lindquist Consulting
institute_logo your_logo.gif

dbrecenteqs_subdir dbrecenteqs
dbrecenteqs_title Recent Earthquakes 

wiggle mini_logo.gif

# Option to specify an image file to use as a background, e.g.
#    background mytile.gif
background_graphic

legend legend.gif
legend_description Magnitude and Age Legend for Earthquakes

region_phrases_database example_region_phrases

nearest_places &Arr{
	cities_dbname world_cities
	max_dist_km 200	
	always_include Washington D.C.|San Diego
}

page_refresh_seconds 300
pixfile_conversion_method imagick  # pnm, imagick, or alchemy
keep_ndays 0
max_num_eqs 300 

use_qgrids yes

make_index_html yes

overview_maps &Tbl{
	index_map
}

index_map &Arr{
	include 	map_config
	mapname		local_indexmap
	description	Recent Earthquakes
	latc 		65
	lonc 		-155
	left_dellon 	-8 
	right_dellon 	8
	down_dellat 	-8
	up_dellat 	8 
	detail_density 	l
	background_magmin 6
}

global_map &Arr{
	include 	map_config
	mapname		global
	source		anza_equidist.gif.pf
	description	Global View
}

focus_map &Arr{
	include 	map_config
	stylesheet	&datafilename(xslt/specific_default.xsl)
	vrml_stylesheet	&datafilename(specific_default_vrml.xsl)
	mapclass	focus
	gridline_interval_deg 1
	left_dellon 	-2
	right_dellon 	2
	down_dellat 	-2
	up_dellat 	2
	qgrid_nintervals 4
}

detail_map &Arr{
	include 	map_config
	mapclass	detail
}

map_config &Arr{
	source		dynamic
	format 		gif
	proj 		edp
	mapclass	index
	contour_mode 	grddb  # none or grddb
	grddb		/space/world30_grids/world30
	stylesheet	&datafilename(xslt/index_default.xsl)
	vrml_stylesheet	&datafilename(xslt/index_default_vrml.xsl)
	longitude_branchcut_high 360
	hypocenter_dbname historic_hypocenters_dbname
	map_color_palette_file &datafilename(gmt/dbrecenteqs.cpt)
	map_landmask_palette_file &datafilename(dbrecenteqs_landonly.cpt)
	landmask_regions &Arr{
		Salton_Sea   -R-116.8/-115/32/34
	}
	depth_color_palette_file &datafilename(depthmag2.cpt)
	linefiles &Tbl{
		# faults combined_faults.gmtlin 4/255/0/0
		# roads roads.xy 4/255/255/255
	}
	cities_dbname 	world_cities
	background_magsize_pixels 3
	background_magmin 3
	quakeshape 	square
	prefor_quakecolor yellow
	nonprefor_quakecolor white
	quake_agecolors &Arr{
		red	  21600
		orange	  43200
		yellow	  86400
		chartreuse	 259200
		blue	 604800
		grey	1209600
	}
	quake_magsize_pixels &Arr{
		2	4
		3	5
		4	6
		5	7
		6	8
		7	9
		8	10
		9	11
	}
	plot_stations 1
	stations_stylesheet &datafilename(xslt/station_default_stylesheet.xsl)
	station_color black
	station_size  4
	pixels_per_inch 100
	size_inches 	5
	city_symbols_inches 0.08
	cityname_shift_deg 0.2
	cityname_fontno 1
	cityname_fontsize 9
	cityname_fontjustify LM
	reserve_colors 	12
	detail_density 	f  # f,h,i,l,c
	gridline_interval_deg 5
	grdgradient_opt -A60 -Nt1/2000/0
	tilesize_deg 10
}

authtrans &Arr{
	UCSD &Arr{
		text UCSD Personnel
		url	http://eqinfo.ucsd.edu/personnel/
	}
	UAF &Arr{
		text AEIC staff
		url http://www.giseis.alaska.edu/Seis/html_docs/who_we_are.html
	}
	orbassoc &Arr{
		text Antelope Automatic System
		url http://www.brtt.com
	}
}

other_region_links &Arr{
"Western Canada"	http://www.pgc.nrcan.gc.ca/seismo/recent/wc.50evt.html
"U.S. Pacific Northwest" 	http://www.geophys.washington.edu/recenteqs/
Alaska			http://www.aeic.alaska.edu/Seis/recenteqs/index.html
California 		http://quake.wr.usgs.gov/recenteqs/latest.htm
Nevada			http://www.seismo.unr.edu/jrted/
Hawaii			http://tux.wr.usgs.gov/results/seismic/recenteqs/
"US Intermountain West"	http://www.seis.utah.edu/req2webdir/recenteqs/
"Central/Southeastern U.S."	http://folkworm.ceri.memphis.edu/recenteqs/
"Northeastern U.S."	http://neic.usgs.gov/neis/current/us_ne.html
}

credits &Arr{
"USGS GTOPO30 topography database" http://edcdaac.usgs.gov/gtopo30/gtopo30.html
"Sandwell/Smith Marine Bathymetry" http://topex.ucsd.edu/marine_topo/mar_topo.html
"NOAA/NGDC Arctic Bathymetry" http://www.ngdc.noaa.gov/mgg/bathymetry/arctic/arctic.html
"Wessel and Smith's Generic Mapping Tools" http://gmt.soest.hawaii.edu/
}
