.TH DBRECENTEQS 3P "$Date$"
.SH NAME
dbrecenteqs \- perl routines to support dbrecenteqs
.SH SYNOPSIS
.nf

 pfget_Mapspec 
 setup_State 
 check_dir_dfile 
 expansion_schema_present 
 gme_schema_present 
 check_for_executable 
 remove_stale_webmaps 
 xml_to_output 
 normal_lon 
 unwrapped_lon 
 edp_lonlat 
 latlon_to_xy 
 latlon_to_edpxy 
 set_rectangles 
 set_projection 
 more_ps 
 check_gmt_units 
 plot_basemap 
 plot_lakes 
 plot_state_boundaries 
 plot_national_boundaries 
 plot_rivers 
 min 
 max 
 make_cities_tempfiles 
 make_stations_tempfiles
 make_hypocenter_tempfile 
 plot_hypocenters 
 next_round 
 plot_qgrid 
 plot_drape 
 plot_contours 
 find_overlap 
 plot_coastlines 
 plot_oceans 
 datafile_abspath 
 plot_linefiles 
 plot_cities 
 plot_stations
 plot_template 
 create_map 
 set_map_width 
 set_map_scaling 
 read_map_from_db 
 read_map_from_file 
 pixfile_convert 
 write_pixfile_pffile 
 add_to_mapstock 
 setup_index_Mapspec 
 system_scriptlog
 set_scriptlog

.fi
.SH DESCRIPTION
This set of largely undocumented (and intentionally undocumented)
routines is designed to support the dbrecenteqs application. Please 
see dbrecenteqs(1) for documentation of the end-user program.
.SH OPTIONS
.SH FILES
.SH ENVIRONMENT
.SH PARAMETER FILE
.SH EXAMPLE
.in 2c
.ft CW
.nf
.fi
.ft R
.in
.SH RETURN VALUES
.SH LIBRARY
.SH ATTRIBUTES
.SH DIAGNOSTICS
.SH "SEE ALSO"
.nf
dbrecenteqs(1), make_dbrecenteqs_map(1)
.fi
.SH "BUGS AND CAVEATS"
.SH AUTHOR
.nf
Kent Lindquist 
Lindquist Consulting
.fi
.\" $Id$
