
dbrecenteqs_dir /var/apache/htdocs/dbrecenteqs
dbrecenteqs_url http://www.lindquistconsulting.com/dbrecenteqs/
dbrecenteqs_title Recent Earthquakes 

institute_url http://www.lindquistconsulting.com/
institute_description Lindquist Consulting
institute_logo your_logo.gif

wiggle mini_logo.gif

region_phrases_database example_region_phrases

nearest_places &Arr{
	cities_dbname world_cities
	max_dist_km 200	
	always_include Washington D.C.|San Diego
}

page_refresh_seconds 300
pixfile_conversion_method imagick  # pnm, imagick, or alchemy
keep_ndays 0

index_map_stylesheet index_default.xsl
focus_map_stylesheet specific_default.xsl

index_map &Arr{
	include 	map_config
	file_basename 	local_indexmap
	latc 		65
	lonc 		-155
	left_dellon 	-8 
	right_dellon 	8
	down_dellat 	-8
	up_dellat 	8 
	detail_density 	l
	cities_dbname 	world_cities
	background_magmin 6
}

focus_map &Arr{
	include 	map_config
	left_dellon 	-2
	right_dellon 	2
	down_dellat 	-2
	up_dellat 	2
}

global_map &Arr{
	include 	map_config
}

detail_map &Arr{
	include 	map_config
}

map_config &Arr{
	format 		gif
	proj 		edp
	contour_mode 	grdimage  # none, premade, grdcut, grdbuild or grdimage
	grdfile 	local_topography.grd
	gradfile 	local_topography.grad
	longitude_branchcut_high 360
	hypocenter_dbname historic_hypocenters_dbname
	map_color_palette_file dbrecenteqs.cpt
	depth_color_palette_file depthmag2.cpt
	linefiles &Tbl{
		# faults combined_faults.gmtlin 4/255/0/0
		# roads roads.xy 4/255/255/255
	}
	cities_dbname 	world_cities
	background_magsize_pixels 3
	background_magmin 3
	quakeshape 	square
	prefor_quakecolor yellow
	nonprefor_quakecolor white
	pixels_per_inch 100
	size_inches 	5
	city_symbols_inches 0.08
	cityname_shift_deg 0.2
	reserve_colors 	8
	detail_density 	f  # f,h,i,l,c
}

authtrans &Arr{
	UCSD &Arr{
		text UCSD Personnel
		url	http://eqinfo.ucsd.edu/personnel/
	}
	UAF &Arr{
		text AEIC staff
		url http://www.giseis.alaska.edu/Seis/html_docs/who_we_are.html
	}
	orbassoc &Arr{
		text Antelope Automatic System
		url http://www.brtt.com
	}
}

other_region_links &Arr{
"Western Canada"	http://www.pgc.nrcan.gc.ca/seismo/recent/wc.50evt.html
"U.S. Pacific Northwest" 	http://www.geophys.washington.edu/recenteqs/
California 		http://quake.wr.usgs.gov/recenteqs/latest.htm
Nevada			http://www.seismo.unr.edu/jrted/
Hawaii			http://tux.wr.usgs.gov/results/seismic/recenteqs/
"US Intermountain West"	http://www.seis.utah.edu/req2webdir/recenteqs/
"Central/Southeastern U.S."	http://folkworm.ceri.memphis.edu/recenteqs/
"Northeastern U.S."	http://neic.usgs.gov/neis/current/us_ne.html
}

credits &Arr{
"USGS GTOPO30 topography database" http://edcdaac.usgs.gov/gtopo30/gtopo30.html
"Sandwell/Smith Marine Bathymetry" http://topex.ucsd.edu/marine_topo/mar_topo.html
"NOAA/NGDC Arctic Bathymetry" http://www.ngdc.noaa.gov/mgg/bathymetry/arctic/arctic.html
"Wessel and Smith's Generic Mapping Tools" http://gmt.soest.hawaii.edu/
}
