# Pattern data file:
#	01234567890123456789012345678901

+ black
	11111111111111111111111111111111

+ gray-1
	1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.
	.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1

+ gray-2
	1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.
	................................

+ gray-3
	1...1...1...1...1...1...1...1...
	................................
	..1...1...1...1...1...1...1...1.
	................................

+ gray-4
	1...1...1...1...1...1...1...1...
	................................
	................................
	................................

+ gray-5
	1.......1.......1.......1.......
	................................
	................................
	................................
	....1.......1.......1.......1...
	................................
	................................
	................................

+ gray-6
	1.......1.......1.......1.......
	................................
	................................
	................................
	................................
	................................
	................................
	................................
