Translating...
Writing: 1992138215515.19.CHM.BHZ
Writing CHM, BHZ,  2527 samples, starting 1992 138 21:55:15:1999 UT
Translating...
Writing: 1992138215515.19.CHM.BHN
Writing CHM, BHN,  2527 samples, starting 1992 138 21:55:15:1999 UT
Translating...
Writing: 1992138215515.19.CHM.BHE
Writing CHM, BHE,  2527 samples, starting 1992 138 21:55:15:1999 UT
Translating...
Writing: 1992138215504.69.EKS2.BHZ
Writing EKS2, BHZ,  1938 samples, starting 1992 138 21:55:04:6999 UT
Translating...
Writing: 1992138215504.69.EKS2.BHN
Writing EKS2, BHN,  1938 samples, starting 1992 138 21:55:04:6999 UT
Translating...
Writing: 1992138215504.69.EKS2.BHE
Writing EKS2, BHE,  1938 samples, starting 1992 138 21:55:04:6999 UT
Translating...
Writing: 1992138215515.69.USP.BHZ
Writing USP, BHZ,  2554 samples, starting 1992 138 21:55:15:6999 UT
Translating...
Writing: 1992138215515.69.USP.BHN
Writing USP, BHN,  2554 samples, starting 1992 138 21:55:15:6999 UT
Translating...
Writing: 1992138215515.69.USP.BHE
Writing USP, BHE,  2554 samples, starting 1992 138 21:55:15:6999 UT
Translating...
Writing: 1992138215519.04.TKM.BHZ
Writing TKM, BHZ,  2739 samples, starting 1992 138 21:55:19:0499 UT
Translating...
Writing: 1992138215519.04.TKM.BHN
Writing TKM, BHN,  2739 samples, starting 1992 138 21:55:19:0499 UT
Translating...
Writing: 1992138215519.04.TKM.BHE
Writing TKM, BHE,  2739 samples, starting 1992 138 21:55:19:0499 UT
Translating...
Writing: 1992138215514.39.KBK.BHZ
Writing KBK, BHZ,  2482 samples, starting 1992 138 21:55:14:3999 UT
Translating...
Writing: 1992138215514.39.KBK.BHN
Writing KBK, BHN,  2482 samples, starting 1992 138 21:55:14:3999 UT
Translating...
Writing: 1992138215514.39.KBK.BHE
Writing KBK, BHE,  2482 samples, starting 1992 138 21:55:14:3999 UT
Translating...
Writing: 1992138215510.25.AAK.BHZ
Writing AAK, BHZ,  2249 samples, starting 1992 138 21:55:10:2500 UT
Translating...
Writing: 1992138215510.25.AAK.BHN
Writing AAK, BHN,  2249 samples, starting 1992 138 21:55:10:2500 UT
Translating...
Writing: 1992138215510.25.AAK.BHE
Writing AAK, BHE,  2249 samples, starting 1992 138 21:55:10:2500 UT
